body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,lengend,button,input,textarea,th,td{margin:0;padding:0;font-family:Arial，Tahoma，"Microsoft YaHei","MicrosoftJhengHei";}
body,button,input,select,textarea{font:12px/1.5 Tahoma,Helvetica,Arial,\5b8b\4f53,sans-serif;}
/*+++++++++++++++++++++ FF Begin +++++++++++++++++++++++*/
body{background:#ffffff;color:#333;}
a,a:visited{color:#333;text-decoration:none;}
a:hover{color:#FF3333;text-decoration:none;}
/*++++++++++++for bet007 use 通用样式+++++++++++++++*/
.cb{clear:both;}
.k10{height:10px;display:block;clear:both;clear:both;}
.a10px{padding:10px;}
/*++++++++++++for bet007 use 通用样式+++++++++++++++*/
.fb_tybanbgh30{height:30px;line-height:30px;padding:0 10px;background:#9898d9;clear:both;display:block;}
.flexty{display:-webkit-box;/* OLD - iOS 6-,Safari 3.1-6 */
display:-moz-box;/* OLD - Firefox 19- (buggy but mostly works) */
display:-ms-flexbox;/* TWEENER - IE 10 */
display:-webkit-flex;/* NEW - Chrome */
display:flex;/* NEW,Spec - Opera 12.1,Firefox 20+ */
}
.flexty_pj{flex:1;}
.fb_zleft{flex:1;font-size:12px;color:#fff;}
.fb_zrig{width:120px;}
.fb_zrig_btbg{width:120px;height:24px;margin:3px 0;background:#9898df;border-radius:5px;}
.fb_zrig_btnor,.fb_zrig_btnor:visited,.fb_zrig_btnor:hover{width:60px;height:24px;line-height:24px;text-align:center;font-size:12px;color:#fff;display:block;float:left;}
.fb_zrig_btnow,.fb_zrig_btnow:visited,.fb_zrig_btnow:hover{width:60px;height:24px;line-height:24px;text-align:center;font-size:12px;color:#9898d9;background:#fff;border-radius:5px;display:block;float:left;}
.fb_trw{background:#fff;}
.fb_trw td{border-bottom:1px solid #d9d9d9;text-align:center;padding:4px;}
.fb_tdbgtygray{background:#F1F1F1;}
.fb_cred{color:#ef3838;}
.fb_trlbrown{background:#fdfeeb;}
.fb_trlbrown td{border-bottom:1px solid #d9d9d9;text-align:center;padding:1px;color:#816C5C;}
.fb_searchkbg {
    background-color: #fff;
    padding: 20px;
    clear: both;
}

.fb_searchnodata {
    height: 50px;
    width: 100%;
    margin: 0 auto;
    background: url(../images/ballsnosearch.png) no-repeat center center;
    background-size: 50px;
    display: block;
    background-color: #fff;
}

.fb_search_char {
    height: 30px;
    width: 100%;
    color: #999;
    text-align: center;
    line-height: 30px;
    background-color: #fff;
}

.fb_zrig_btbg.hide20{
    background:none;
}
.fb_zrig_btbg.hide20 .fb_zrig_btnor {
    display:none;
}








