<?xml version="1.0" encoding="utf-8"?>
<menu android:layout_width="100.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@id/group1" android:checkableBehavior="single">
        <item android:icon="@drawable/icon_shuangse" android:id="@id/item_one" android:title="双色球" />
        <item android:icon="@drawable/icon_dlt" android:id="@id/item_two" android:title="超级大乐透" />
    </group>
    <group android:id="@id/group2" android:checkableBehavior="single">
        <item android:icon="@drawable/icon_txc" android:id="@id/item_three" android:title="七星彩" />
        <item android:icon="@drawable/icon_pl3" android:id="@id/item_four" android:title="排列3" />
    </group>
    <group android:id="@id/group3" android:checkableBehavior="single">
        <item android:icon="@drawable/icon_pl55" android:id="@id/item_five" android:title="排列5" />
        <item android:icon="@drawable/icon_fc" android:id="@id/item_six" android:title="福彩3D" />
    </group>
    <group android:id="@id/group4" android:checkableBehavior="single">
        <item android:icon="@drawable/icon_sezhi" android:id="@id/item_my" android:title="我的" />
    </group>
</menu>