<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/page01_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/page01_bg_cloud" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:background="@drawable/page01_bottom_img01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ImageView android:background="@drawable/page01_bi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:background="@drawable/page01_img02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/image_view_witch" android:background="@drawable/page01_img01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115.0dip" android:layout_marginRight="100.0dip" android:layout_alignParentRight="true" />
    <ImageView android:background="@drawable/desert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/image_view_cactus_l" android:background="@drawable/cactus_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/image_view_cactus_r" android:background="@drawable/cactus_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/image_view_luotuo" android:background="@drawable/luotuo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:background="@drawable/bird" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="73.0dip" android:layout_marginBottom="130.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/image_view_meteor" android:background="@drawable/meteor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-71.0dip" android:layout_marginRight="100.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>