<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/page02_bg" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/page01_bi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <View android:id="@id/view_center" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/view_center">
        <RelativeLayout android:layout_width="192.0dip" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="推送" />
            <android.support.v7.widget.SwitchCompat android:typeface="normal" android:id="@id/switch_push" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:checked="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:background="@drawable/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_notice" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:text="通知" />
            <ImageView android:background="@drawable/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_about" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:text="关于" />
            <ImageView android:background="@drawable/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:id="@id/image_button_close" android:background="@drawable/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>