<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/page02_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/moon_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
        <ImageView android:background="@drawable/desert_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <android.support.v4.widget.NestedScrollView android:background="@drawable/result_text_bg" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="11.0dip">
            <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.299988sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="解读塔罗牌" />
                <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/page07_img04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/text_view_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/text_view_msg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/text_view_msg3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
                </LinearLayout>
                <TextView android:textSize="18.299988sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/text_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="" />
                <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/page07_img04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_view_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                <Button android:textSize="16.599976sp" android:textColor="#ff000000" android:id="@id/button_story" android:background="@drawable/shape_gray_frame" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="牌面释义" />
                <TextView android:textSize="18.299988sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="塔罗结果" />
                <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/page07_img04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/text_view_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_result_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.299988sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/text_view_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="" />
                    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/page07_img04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_view_card2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                    <Button android:textSize="16.599976sp" android:textColor="#ff000000" android:id="@id/button_story2" android:background="@drawable/shape_gray_frame" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="牌面释义" />
                    <TextView android:textSize="18.299988sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="塔罗结果" />
                    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/page07_img04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/text_view_content2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_result_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.299988sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/text_view_title3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="" />
                    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/page07_img04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_view_card3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                    <Button android:textSize="16.599976sp" android:textColor="#ff000000" android:id="@id/button_story3" android:background="@drawable/shape_gray_frame" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="牌面释义" />
                    <TextView android:textSize="18.299988sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="塔罗结果" />
                    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/page07_img04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/text_view_content3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/ll_save_result" android:background="@drawable/shape_gray_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="10.0dip">
                    <ImageView android:background="@drawable/text_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="16.599976sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="保存塔罗结果" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/page07_img04" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
                <TextView android:textSize="16.599976sp" android:textColor="#35000000" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="分享塔罗占卜" />
                <LinearLayout android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <ImageButton android:id="@id/image_button_wei_xin" android:background="@drawable/btn_wei_xin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageButton android:id="@id/image_button_peng_you" android:background="@drawable/btn_peng_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <ImageButton android:id="@id/image_button_close" android:background="@drawable/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>