<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_parent" android:background="@drawable/page02_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/tarot_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="18.0dip" />
    <ImageView android:background="@drawable/page02_icon01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    <View android:id="@id/view_center" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_centerVertical="true" />
    <ImageView android:background="@drawable/page02_icon02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="173.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="23.299988sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/text_view_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="欢迎来到塔罗占卜世界" android:layout_alignBottom="@id/view_center" />
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/button_start" android:background="@drawable/shape_purple_btn" android:visibility="gone" android:layout_width="135.0dip" android:layout_height="34.0dip" android:layout_marginTop="10.0dip" android:text="开始" android:layout_below="@id/text_view_msg" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/image_view_character" android:background="@drawable/page02_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-50.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>