<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/page02_bg" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/bg_wave" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/image_button_back" android:background="@drawable/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
    <ImageButton android:id="@id/image_button_reset" android:background="@drawable/btn_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
        <ImageView android:id="@id/image_view_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="13.299988sp" android:textColor="#ffffffff" android:id="@id/text_view_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="13.299988sp" android:textColor="#ffffffff" android:id="@id/text_view_msg2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="10.0sp" android:textColor="#50ffffff" android:id="@id/text_view_msg3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="#50ffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="只有一次机会可以洗牌哦～" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>