<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/page02_bg" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerview" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" />
    <ImageButton android:id="@id/image_button_back" android:background="@drawable/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>