<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/page02_bg" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/bg_wave" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/image_button_menu" android:background="@drawable/btn_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
    <ImageView android:background="@drawable/page02_icon02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.599976sp" android:textColor="#50ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:text="您选择了以下塔罗牌" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.599976sp" android:textColor="#50ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:text="请点击查看结果" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rl_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/image_view_1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/view_center" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerInParent="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50.0dip" android:layout_below="@id/view_center" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/image_view_3_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/image_view_3_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/image_view_3_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-50.0dip" android:layout_above="@id/view_center" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageButton android:id="@id/image_button_result" android:background="@drawable/btn_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>