<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <ImageView android:background="@drawable/moon_icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="18.299988sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="牌面释义" />
        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/page02_icon02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    </LinearLayout>
    <ImageButton android:id="@id/image_button_popup_close" android:background="@drawable/btn_popup_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/image_button_popup_close" android:layout_below="@id/ll_top">
        <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#70ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="牌面解读" />
            <TextView android:textSize="14.299988sp" android:textColor="#70ffffff" android:id="@id/text_view_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="#70ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="正位释义" />
            <TextView android:textSize="14.299988sp" android:textColor="#70ffffff" android:id="@id/text_view_justice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="#70ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="逆位释义" />
            <TextView android:textSize="14.299988sp" android:textColor="#70ffffff" android:id="@id/text_view_inverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="#70ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="关键词" />
            <TextView android:textSize="14.299988sp" android:textColor="#70ffffff" android:id="@id/text_view_keyword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>