<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/moon_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85.0dip" />
        <ImageView android:background="@drawable/desert_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" />
        <RelativeLayout android:background="@drawable/girl_text_bg" android:layout_width="fill_parent" android:layout_height="238.0dip" android:layout_marginLeft="43.0dip" android:layout_marginRight="43.0dip">
            <View android:id="@id/view_center" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/page07_img04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/view_center" android:layout_centerHorizontal="true" />
            <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/text_view_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="正在解读您选择的塔罗牌\n请稍作等待~" android:layout_alignBottom="@id/view_center" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/bg_girl" android:layout_width="155.6dip" android:layout_height="192.6dip" android:layout_marginTop="-70.0dip" android:layout_marginRight="28.0dip" android:layout_below="@id/ll_top" android:layout_alignParentRight="true">
        <ImageView android:background="@drawable/loading_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/image_view_loding" android:background="@drawable/loading_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>