<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir á páxina de inicio</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Desprazarse cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todas</string>
    <string name="abc_activitychooserview_choose_application">Escoller unha aplicación</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de busca</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
    <string name="s1">Gardar imaxe</string>
    <string name="s2">Queres permitir que o anuncio almacene imaxes na galería de imaxes?</string>
    <string name="s3">Aceptar</string>
    <string name="s4">Rexeitar</string>
    <string name="s5">Crear evento do calendario</string>
    <string name="s6">Queres permitir que o anuncio cree un evento do calendario?</string>
    <string name="s7">Probar anuncio</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">>999</string>
</resources>
