<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/top_view" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n1:layout_alignParentTop="true" n2:navigationIcon="@drawable/top_back" n2:title="关于" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/imageView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="65.0dip" n1:layout_below="@id/top_view" n1:layout_centerHorizontal="true" n3:srcCompat="@mipmap/ic_launcher" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:id="@id/verison" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="13.0dip" n1:text="@string/text_version" n1:layout_below="@id/imageView" n1:layout_centerHorizontal="true" />
    <Button n1:id="@id/clear_cache" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:text="@string/clearcache" n1:layout_below="@id/verison" n1:layout_centerHorizontal="true" />
    <TextView n1:id="@id/kefu_qq" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="50.0dip" n1:text="@string/kefu_qq" n1:layout_below="@id/verison" n1:layout_centerHorizontal="true" />
    <TextView n1:id="@id/about_copy_qq" n1:background="@color/color_dddddd" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="30.0dip" n1:text="复制" n1:layout_alignTop="@id/kefu_qq" n1:layout_alignParentRight="true" />
    <TextView n1:id="@id/kefu_wx" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="@string/kefu_wx" n1:layout_below="@id/kefu_qq" n1:layout_centerHorizontal="true" />
    <TextView n1:id="@id/about_copy_wx" n1:background="@color/color_dddddd" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="30.0dip" n1:text="复制" n1:layout_alignTop="@id/kefu_wx" n1:layout_alignParentRight="true" />
    <TextView n1:id="@id/qqqun" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="@string/qq_group" n1:layout_below="@id/kefu_wx" n1:layout_centerHorizontal="true" />
    <TextView n1:id="@id/textView5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="26.0dip" n1:text="@string/welcome_toqqqun" n1:layout_below="@id/qqqun" n1:layout_centerHorizontal="true" />
    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="46.0dip" n1:text="@string/companyname" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
    <Button n1:id="@id/button2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dip" n1:text="@string/join_qqqun" n1:layout_below="@id/textView5" n1:layout_alignLeft="@id/textView5" n1:layout_alignStart="@id/textView5" />
</RelativeLayout>