common:
 remoteConfig:
  url: https://hibase-public.oss-cn-beijing.aliyuncs.com/pics/config/{vn}.yml
 push:
  render: []

category:
 remoteFolder: "http://estone-pics.oss-cn-beijing.aliyuncs.com/"

search:
 source:
   a:
     url: http://image.haosou.com/j?q=<%=word%>&src=srp&sn=<%=page%>&pn=<%=count%>
     array_node: list
     total_node: total
     field:
      title: title
      from_url: link
      url: img
      width: width
      height: height
      thumb_url: _thumb
      thumb_width: thumbWidth
      thumb_height: thumbHeight
      low_url: thumb
   b:
     url: http://image.baidu.com/search/index?tn=resultjson&ie=utf-8&word=<%=word%>&pn=<%=page%>&rn=30
     array_node: data
     total_node: totalNum
     field:
      title: fromPageTitleEnc
      from_url: fromURL
      url: objURL
      width: width
      height: height
      thumb_url: thumbURL
      thumb_width: width
      thumb_height: height
      low_url: middleURL
      middle_url: hoverURL    
     header:
      User-Agent: "Mozilla/5.0 AppleWebKit/537.36 Chrome/71.0.3559.6 Safari/537.36"
      Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
      Accept-Encoding: "identity"
      Accept-Language: "h-CN,zh;q=0.9"
      Connection: "keep-alive"
      Upgrade-Insecure-Requests: "1"

 api_priority: [b, a]
 filter_level: 1

block_websites:
 - hentai-gifs.com
 - psclass.com
 - m.27bao.net/gif
 - m.27bao.net/meizi
 - sinaimg.cn
 - nkjys.com
 - zhuoku.com
 - ylqss.cn

image_limit_websites:
 - tuzhan.com

ads:
 vendor:
  baidu:
   appID: "fd6e31da"
  tencent:
   appID: "1104947706"
  youlan:
   appID: "405d4d2280ae354614180938a774caf8"
  feiwo:
   appID: "a41c3b5da4b5a60a165094e92c46da60"
  bayi:
   appID: "55fd1368113e5a675e868c5653a7bb9e"
 initialization:
  vendors: ["youlan"]
 banner:
  canClose: false
 placement:
  splash:
   duration: 5
   vendor:
    baidu:
     placeID: "2412225"
    tencent:
     placeID: "4000107843766348"
    youlan:
     placeID: "2086"
   weight:
    baidu: 5
    tencent: 95
  photo_list:
   vendor:
    baidu:
     placeID: "2412223"
    tencent:
     placeID: "1080101873961387"
    youlan:
     placeID: "2096"
   weight:
    baidu: 5
    tencent: 95
  photo_pager:
   vendor:
    baidu:
     placeID: "2430289"
    tencent:
     placeID: "5030014198047033"
    youlan:
     placeID: "2085"
   weight:
    baidu: 5
    tencent: 95
  category_list:
   vendor:
    baidu:
     placeID: "2400314"
    tencent:
     placeID: "1030420342219693"
   weight:
    baidu: 5
    tencent: 95
  extend_list:
   vendor:
    baidu:
     placeID: "2366655"
    tencent:
     placeID: "1080015429320616"
   weight:
    baidu: 5
    tencent: 95
  express_home:
   vendor:
    tencent:
     placeID: "2040631892213431"
   weight:
    tencent: 100
   loadCount: 1
   minCacheCount: 0
  express_profile:
   vendor:
    tencent:
     placeID: "1070935892212570"
   weight:
    tencent: 100
   loadCount: 1
   minCacheCount: 0
  express_photo_h:
   vendor:
    tencent:
     placeID: "8050146462552420"
   weight:
    tencent: 100
   loadCount: 1
   minCacheCount: 1
  express_photo_v:
   enable: true
   vendor:
    tencent:
     placeID: "9070441280522437"
   weight:
    tencent: 100
   loadCount: 3
   minCacheCount: 2
 enablePhotoExpressAd: true

opensocial:
 appKey:
  weixin:
   app_id: wx3f8bf5479b886292
  qq:
   app_id: 101422336
   scope: all
  weibo:
   app_key: 2919082638

 target_url: http://a.app.qq.com/o/simple.jsp?pkgname=com.bstoneinfo.pics
 photo_share:
   title: "图片分享"
   titleWeibo: ""
   description: "来自图片搜搜"
   descriptionWeibo: ""
 app_share:
   title:
    - "图片搜搜棒棒哒"
    - "图片搜搜好炸了"
    - "图片搜搜真有趣"
   titleWeibo:
    - "点链接下载"
   description:
    - "安卓手机最受欢迎的图片搜索软件，没有我们搜不到的。"
    - "最热门图片欣赏，发微信找配图，就用图片搜搜！"
    - "各种搞笑图片，精品美图，让您坐车开心一路，睡前开心一笑！"
    - "上班综合征犯了吧，看图片搜搜压压惊吧，美女帅哥图片甜炸了！"
    - "海量图片暴风来袭，回归花季少男少女心，想怎么玩就怎么玩。"
    - "发微信找配图，换壁纸换头像，超爽的看图体验，找图必备哦！"
    - "时下最火的搜图软件，猎奇搞笑high起来！"
    - "超萌美女帅哥，爆红内容，搜图找图就靠图片搜搜啦！"
    - "最全的图片社区，颜值高，画质清，好看的不得了，快来图片搜搜"
    - "图片分享朋友圈，配图一键全搞定，图片搜搜来帮你"
    - "伙伴们天天用这款图片分享软件，下载才知道，这太棒了"
    - "发微信找配图，换壁纸，换头像，就来图片搜搜"
    - "看最美动漫图片，来图片搜搜就对了，满足你各种胃口。"
   image:
    - http://r.photo.store.qq.com/psb?/V12guLZr4EK4GJ/yjTDcSPGY.ygJY0ySHJPT5TGqfbA73vOG0Dlzp25Kb4!/r/dK8AAAAAAAAA
    - http://r.photo.store.qq.com/psb?/V12guLZr4EK4GJ/9RBM3BHR*gHD3fv68Lc05CJ7HHr2ApHlhO7HImPmqWQ!/r/dP4AAAAAAAAA
    - http://r.photo.store.qq.com/psb?/V12guLZr4EK4GJ/51j4l1oOsiWyMjwhn3McBlIYnVjIk4A*3meE40NH*nc!/r/dP8AAAAAAAAA
    - http://r.photo.store.qq.com/psb?/V12guLZr4EK4GJ/L1S71vBxhbe1j6DJl7uHizVX.Kx6PkyhYuhyCnBGyuU!/r/dK4AAAAAAAAA
    - http://r.photo.store.qq.com/psb?/V12guLZr4EK4GJ/mkYEuXu9JWNLCkdsg15QRX.DIGeDGJgFHchT.t7P2Rw!/r/dLAAAAAAAAAA
    - http://r.photo.store.qq.com/psb?/V12guLZr4EK4GJ/JSfIzVgtt4dBk0Bkw.uTawx7gHvq13.591EOb5aaTrs!/r/dKAAAAAAAAAA
    - http://r.photo.store.qq.com/psb?/V12guLZr4EK4GJ/SkVWvLKku2Iq45FnWtjWwyBgKF7LmmdX.ZuYLa6IRts!/r/dKwAAAAAAAAA
    - http://r.photo.store.qq.com/psb?/V12guLZr4EK4GJ/V.3Okity87xjD4eU1h10gjF..H6J6Iil9Q8lwAW7ntI!/r/dPwAAAAAAAAA
    - http://r.photo.store.qq.com/psb?/V12guLZr4EK4GJ/vL8wQ.PjZdxlTPzCLvBJXSkdj03nWqTiJBBW3Hm8434!/r/dKsAAAAAAAAA
    - http://a1.qpic.cn/psb?/V12guLZr4EK4GJ/2MweoFsRhPQoVu96h3WMEruJGkOUgcQLiydLVa7.rEs!/b/dP8AAAAAAAAA&bo=gAKAAoACgAIFACM!&rf=viewer_4
    - http://a3.qpic.cn/psb?/V12guLZr4EK4GJ/CvjF91xa9wOYxNN84cxvSdSpxhM4XsKKBTQYyDednis!/b/dPgAAAAAAAAA&bo=gAKAAoACgAIFACM!&rf=viewer_4
    - http://a1.qpic.cn/psb?/V12guLZr4EK4GJ/QoNeednKO*l4nJCdoWf1FxKzrjlHInbzU6S*PfV25Vg!/b/dK4AAAAAAAAA&bo=gAKAAoACgAIFACM!&rf=viewer_4
    - http://a3.qpic.cn/psb?/V12guLZr4EK4GJ/4JlcaCT.FqgjJW1BzGjzC*t0cmg.Kg7V3vpRyc*d0Pc!/b/dLAAAAAAAAAA&bo=gAKAAoACgAIFACM!&rf=viewer_4
    - http://a2.qpic.cn/psb?/V12guLZr4EK4GJ/Mcu7sz9C47d.FHUzqf7l8hi3Wz7SUk*PDn96l5qG3C0!/b/dP0AAAAAAAAA&bo=gAKAAoACgAIFCSo!&rf=viewer_4

app:
 ExitRate:
  MinTimes: 3
 ProfileQRCodeInvite:
  QRCode: 0
 rewards:
  amountSet: [3, 6, 9, 18, 36, 72]
  amountDefaultIndex: 2

DiskCache:
 CacheMinutes:
  Recommend: 60
  Category: 60
  WebImageList: 30

recommend:
 home_info:
  cache_minutes: 30
  ad_index: 3
  section:
   - tag: "favorite-day"
     title: "今日热图"
     ui-style: "line"
   - tag: "search-day"
     title: "今日热搜"
     update-action: popsrh
     ui-style: "line"
   - tag: "share-month"
     title: "分享精选"
     ui-style: "grid"
   - tag: "wall-month"
     title: "壁纸欣赏"
     ui-style: "grid-r"
   - ui-style: "ad"
   - tag: "catego-month"
     title: "热门分类"
     update-action: popctg
     ui-style: "line"
   - tag: "search-week"
     title: "本周热搜"
     update-action: popsrh
     ui-style: "grid"
   - tag: "search-month"
     title: "本月热搜"
     update-action: popsrh
     ui-style: "grid-r"
   - tag: "favorite-week"
     title: "本周热图"
     ui-style: "grid"
   - tag: "favorite-month"
     title: "本月热图"
     ui-style: "grid-r"
 search-update-action: [search,catego,forbid,popsrh,popctg]

server-api:
 recommend:
  query: "https://estone-pics.oss-cn-beijing.aliyuncs.com/pics-recommend"
  update: "https://35169837.cn-beijing.fc.aliyuncs.com/2016-08-15/proxy/estoneinfo-pics/recommend_update"
 account:
  sign: "https://35169837.cn-beijing.fc.aliyuncs.com/2016-08-15/proxy/estoneinfo-pics/account"
  verify: "https://35169837.cn-beijing.fc.aliyuncs.com/2016-08-15/proxy/estoneinfo-pics/account"
 user:
  pic: "https://35169837.cn-beijing.fc.aliyuncs.com/2016-08-15/proxy/estoneinfo-pics/account"
 iap:
  rewards:
   orderinfo: "https://35169837.cn-beijing.fc.aliyuncs.com/2016-08-15/proxy/estoneinfo-pics/iap"

restriction: 1

channel:
 yingyongbao:
  ads:
   banner:
    canClose: true
 baidu:
  restriction: 7
  search:
   api_priority: [a,b]
   filter_level: 2
  ads:
   banner:
    canClose: true
 xiaomi:
  ads:
   enable: false
  restriction: 7
 dev:
  ads:
   placement:
    splash:
     weight:
      baidu: 50
      tencent: 50
    photo_list:
     weight:
      baidu: 50
      tencent: 50
    photo_pager:
     weight:
      baidu: 50
      tencent: 50
    category_list:
     weight:
      baidu: 50
      tencent: 50

condition:
 - StartTimesMoreThan: 4
   InstallMinutesMoreThan: 1500
   channel:
    xiaomi:
     ads:
      enable: true
     restriction: 1

open:
 baidu: 20181110
 taobao: 20181124
 huawei: 20181124
 xiaomi: 20181215
 oppo: 20181124
 vivo: 20181124
 samsung: 20181124
 anzhi: 20181130

channel_a:
 category:
  remoteFolder: "http://hibase-public.oss-cn-beijing.aliyuncs.com/"
  hide: ["靓女","型男"]
 server-api:
  recommend:
   query: "https://hibase-public.oss-cn-beijing.aliyuncs.com/pics-recommend-1"
 restriction: 3
 ads:
  enablePhotoExpressAd: false
 channel:
  yingyongbao:
   restriction: 4
  samsung:
   restriction: 4
   ads:
    enable: false
  anzhi:
   ads:
    enable: false
  oppo:
   restriction: 4
   ads:
    enable: false
  vivo:
   ads:
    placement:
     splash:
      enable: false
  huawei:
   restriction: 4
   ads:
    enable: false
  xiaomi:
   restriction: 5
   search:
    filter_level: 2
    lockKey:
     - 女
  baidu:
   ads:
    enable: false
  taobao:
   ads:
    enable: false
  meizu:
   restriction: 4

