<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="actionSheetBackground" format="reference|color" />
    <attr name="actionSheetPadding" format="reference|dimension" />
    <attr name="actionSheetStyle" format="reference" />
    <attr name="actionSheetTextSize" format="reference|dimension" />
    <attr name="cancelButtonBackground" format="reference|color" />
    <attr name="cancelButtonMarginTop" format="reference|dimension" />
    <attr name="cancelButtonTextColor" format="reference|color" />
    <attr name="destructiveButtonTextColor" format="reference|color" />
    <attr name="otherButtonBottomBackground" format="reference|color" />
    <attr name="otherButtonMiddleBackground" format="reference|color" />
    <attr name="otherButtonSingleBackground" format="reference|color" />
    <attr name="otherButtonSpacing" format="reference|dimension" />
    <attr name="otherButtonTextColor" format="reference|color" />
    <attr name="otherButtonTitleBackground" format="reference|color" />
    <attr name="otherButtonTopBackground" format="reference|color" />
    <attr name="titleButtonTextColor" format="reference|color" />
</resources>
