<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="actionbarLayoutId">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="dcloud_dialog_btn1">false</item>
    <item type="id" name="dcloud_dialog_btn2">false</item>
    <item type="id" name="dcloud_dialog_icon">false</item>
    <item type="id" name="dcloud_dialog_msg">false</item>
    <item type="id" name="dcloud_dialog_rootview">false</item>
    <item type="id" name="dcloud_dialog_title">false</item>
    <item type="id" name="dcloud_iv_loading">false</item>
    <item type="id" name="dcloud_pb_loading">false</item>
    <item type="id" name="dcloud_pd_root">false</item>
    <item type="id" name="dcloud_tv_loading">false</item>
    <item type="id" name="dcloud_view_seaparator">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="fullWebView">false</item>
    <item type="id" name="getui_big_bigtext_defaultView">false</item>
    <item type="id" name="getui_big_bigview_defaultView">false</item>
    <item type="id" name="getui_big_defaultView">false</item>
    <item type="id" name="getui_big_default_Content">false</item>
    <item type="id" name="getui_big_imageView_headsup">false</item>
    <item type="id" name="getui_big_imageView_headsup2">false</item>
    <item type="id" name="getui_big_notification">false</item>
    <item type="id" name="getui_big_notification_content">false</item>
    <item type="id" name="getui_big_notification_date">false</item>
    <item type="id" name="getui_big_notification_icon">false</item>
    <item type="id" name="getui_big_notification_icon2">false</item>
    <item type="id" name="getui_big_notification_title">false</item>
    <item type="id" name="getui_big_notification_title_center">false</item>
    <item type="id" name="getui_big_text_headsup">false</item>
    <item type="id" name="getui_bigview_banner">false</item>
    <item type="id" name="getui_bigview_expanded">false</item>
    <item type="id" name="getui_headsup_banner">false</item>
    <item type="id" name="getui_icon_headsup">false</item>
    <item type="id" name="getui_message_headsup">false</item>
    <item type="id" name="getui_notification_L">false</item>
    <item type="id" name="getui_notification_L_context">false</item>
    <item type="id" name="getui_notification_L_icon">false</item>
    <item type="id" name="getui_notification_L_line1">false</item>
    <item type="id" name="getui_notification_L_line2">false</item>
    <item type="id" name="getui_notification_L_line3">false</item>
    <item type="id" name="getui_notification_L_right_icon">false</item>
    <item type="id" name="getui_notification_L_time">false</item>
    <item type="id" name="getui_notification__style2_title">false</item>
    <item type="id" name="getui_notification_bg">false</item>
    <item type="id" name="getui_notification_date">false</item>
    <item type="id" name="getui_notification_download_L">false</item>
    <item type="id" name="getui_notification_download_content">false</item>
    <item type="id" name="getui_notification_download_content_L">false</item>
    <item type="id" name="getui_notification_download_info_L">false</item>
    <item type="id" name="getui_notification_download_progressBar_L">false</item>
    <item type="id" name="getui_notification_download_progressbar">false</item>
    <item type="id" name="getui_notification_download_title_L">false</item>
    <item type="id" name="getui_notification_headsup">false</item>
    <item type="id" name="getui_notification_icon">false</item>
    <item type="id" name="getui_notification_icon2">false</item>
    <item type="id" name="getui_notification_l_layout">false</item>
    <item type="id" name="getui_notification_style1">false</item>
    <item type="id" name="getui_notification_style1_content">false</item>
    <item type="id" name="getui_notification_style1_title">false</item>
    <item type="id" name="getui_notification_style2">false</item>
    <item type="id" name="getui_notification_style3">false</item>
    <item type="id" name="getui_notification_style3_content">false</item>
    <item type="id" name="getui_notification_style4">false</item>
    <item type="id" name="getui_notification_title_L">false</item>
    <item type="id" name="getui_root_view">false</item>
    <item type="id" name="getui_time_headsup">false</item>
    <item type="id" name="getui_title_headsup">false</item>
    <item type="id" name="gridGallery">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="imgNoMedia">false</item>
    <item type="id" name="imgQueue">false</item>
    <item type="id" name="imgQueueMask">false</item>
    <item type="id" name="imgRichpushBtnBack">false</item>
    <item type="id" name="imgView">false</item>
    <item type="id" name="ll_title_bar">false</item>
    <item type="id" name="logs">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="popLayoutId">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="pushPrograssBar">false</item>
    <item type="id" name="query_page">false</item>
    <item type="id" name="rlRichpushTitleBar">false</item>
    <item type="id" name="rl_notification">false</item>
    <item type="id" name="set_priority">false</item>
    <item type="id" name="start_manage">false</item>
    <item type="id" name="tab0">false</item>
    <item type="id" name="tab1">false</item>
    <item type="id" name="tab2">false</item>
    <item type="id" name="tab3">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="titleBtn">false</item>
    <item type="id" name="tvRichpushTitle">false</item>
    <item type="id" name="tvTitleText">false</item>
    <item type="id" name="wvPopwin">false</item>
</resources>
