<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="anim" name="dcloud_slide_in_from_top" id="0x7f010000" />
    <public type="anim" name="dcloud_slide_out_to_top" id="0x7f010001" />
    <public type="attr" name="actionSheetBackground" id="0x7f020000" />
    <public type="attr" name="actionSheetPadding" id="0x7f020001" />
    <public type="attr" name="actionSheetStyle" id="0x7f020002" />
    <public type="attr" name="actionSheetTextSize" id="0x7f020003" />
    <public type="attr" name="cancelButtonBackground" id="0x7f020004" />
    <public type="attr" name="cancelButtonMarginTop" id="0x7f020005" />
    <public type="attr" name="cancelButtonTextColor" id="0x7f020006" />
    <public type="attr" name="destructiveButtonTextColor" id="0x7f020007" />
    <public type="attr" name="otherButtonBottomBackground" id="0x7f020008" />
    <public type="attr" name="otherButtonMiddleBackground" id="0x7f020009" />
    <public type="attr" name="otherButtonSingleBackground" id="0x7f02000a" />
    <public type="attr" name="otherButtonSpacing" id="0x7f02000b" />
    <public type="attr" name="otherButtonTextColor" id="0x7f02000c" />
    <public type="attr" name="otherButtonTitleBackground" id="0x7f02000d" />
    <public type="attr" name="otherButtonTopBackground" id="0x7f02000e" />
    <public type="attr" name="titleButtonTextColor" id="0x7f02000f" />
    <public type="color" name="dadada" id="0x7f030000" />
    <public type="color" name="e4e4e4" id="0x7f030001" />
    <public type="color" name="ffffff" id="0x7f030002" />
    <public type="color" name="image_pick_title_btn_normal" id="0x7f030003" />
    <public type="color" name="image_pick_title_btn_pressed" id="0x7f030004" />
    <public type="color" name="ime_background" id="0x7f030005" />
    <public type="drawable" name="dcloud_dialog_shape" id="0x7f040016" />
    <public type="drawable" name="dcloud_dialog_shape_bg" id="0x7f040017" />
    <public type="drawable" name="dcloud_image_pick_title_sel" id="0x7f04001a" />
    <public type="drawable" name="dcloud_longding_bg" id="0x7f04001b" />
    <public type="drawable" name="dcloud_slt_as_ios7_cancel_bt" id="0x7f04001d" />
    <public type="drawable" name="dcloud_slt_as_ios7_other_bt_bottom" id="0x7f04001e" />
    <public type="drawable" name="dcloud_slt_as_ios7_other_bt_middle" id="0x7f04001f" />
    <public type="drawable" name="dcloud_slt_as_ios7_other_bt_single" id="0x7f040020" />
    <public type="drawable" name="dcloud_slt_as_ios7_other_bt_title" id="0x7f040021" />
    <public type="drawable" name="dcloud_slt_as_ios7_other_bt_top" id="0x7f040022" />
    <public type="drawable" name="dcloud_shadow_left" id="0x7f04001c" />
    <public type="drawable" name="dcloud_snow_black" id="0x7f040023" />
    <public type="drawable" name="dcloud_snow_black_progress" id="0x7f040024" />
    <public type="drawable" name="dcloud_snow_white" id="0x7f040025" />
    <public type="drawable" name="dcloud_snow_white_progress" id="0x7f040026" />
    <public type="drawable" name="jpush_ic_richpush_actionbar_back" id="0x7f04002a" />
    <public type="drawable" name="jpush_ic_richpush_actionbar_divider" id="0x7f04002b" />
    <public type="drawable" name="jpush_richpush_btn_selector" id="0x7f04002c" />
    <public type="drawable" name="jpush_richpush_progressbar" id="0x7f04002d" />
    <public type="drawable" name="actionsheet_bottom_normal" id="0x7f040000" />
    <public type="drawable" name="actionsheet_bottom_pressed" id="0x7f040001" />
    <public type="drawable" name="actionsheet_middle_normal" id="0x7f040002" />
    <public type="drawable" name="actionsheet_middle_pressed" id="0x7f040003" />
    <public type="drawable" name="actionsheet_single_normal" id="0x7f040004" />
    <public type="drawable" name="actionsheet_single_pressed" id="0x7f040005" />
    <public type="drawable" name="actionsheet_top_normal" id="0x7f040006" />
    <public type="drawable" name="actionsheet_top_pressed" id="0x7f040007" />
    <public type="drawable" name="as_bg_ios6" id="0x7f040008" />
    <public type="drawable" name="as_cancel_bt_bg" id="0x7f040009" />
    <public type="drawable" name="as_other_bt_bg" id="0x7f04000a" />
    <public type="drawable" name="dcloud_actionsheet_bottom_normal" id="0x7f04000b" />
    <public type="drawable" name="dcloud_actionsheet_bottom_pressed" id="0x7f04000c" />
    <public type="drawable" name="dcloud_actionsheet_middle_normal" id="0x7f04000d" />
    <public type="drawable" name="dcloud_actionsheet_middle_pressed" id="0x7f04000e" />
    <public type="drawable" name="dcloud_actionsheet_single_normal" id="0x7f04000f" />
    <public type="drawable" name="dcloud_actionsheet_single_pressed" id="0x7f040010" />
    <public type="drawable" name="dcloud_actionsheet_top_normal" id="0x7f040011" />
    <public type="drawable" name="dcloud_actionsheet_top_pressed" id="0x7f040012" />
    <public type="drawable" name="dcloud_as_bg_ios6" id="0x7f040013" />
    <public type="drawable" name="dcloud_as_cancel_bt_bg" id="0x7f040014" />
    <public type="drawable" name="dcloud_as_other_bt_bg" id="0x7f040015" />
    <public type="drawable" name="dcloud_image_pick_mask" id="0x7f040018" />
    <public type="drawable" name="dcloud_image_pick_no_media" id="0x7f040019" />
    <public type="drawable" name="icon" id="0x7f040027" />
    <public type="drawable" name="image_pick_mask" id="0x7f040028" />
    <public type="drawable" name="image_pick_no_media" id="0x7f040029" />
    <public type="drawable" name="push" id="0x7f04002e" />
    <public type="drawable" name="splash" id="0x7f04002f" />
    <public type="id" name="actionbarLayoutId" id="0x7f050000" />
    <public type="id" name="back" id="0x7f050001" />
    <public type="id" name="dcloud_dialog_btn1" id="0x7f050002" />
    <public type="id" name="dcloud_dialog_btn2" id="0x7f050003" />
    <public type="id" name="dcloud_dialog_icon" id="0x7f050004" />
    <public type="id" name="dcloud_dialog_msg" id="0x7f050005" />
    <public type="id" name="dcloud_dialog_rootview" id="0x7f050006" />
    <public type="id" name="dcloud_dialog_title" id="0x7f050007" />
    <public type="id" name="dcloud_iv_loading" id="0x7f050008" />
    <public type="id" name="dcloud_pb_loading" id="0x7f050009" />
    <public type="id" name="dcloud_pd_root" id="0x7f05000a" />
    <public type="id" name="dcloud_tv_loading" id="0x7f05000b" />
    <public type="id" name="dcloud_view_seaparator" id="0x7f05000c" />
    <public type="id" name="delete" id="0x7f05000d" />
    <public type="id" name="fullWebView" id="0x7f05000e" />
    <public type="id" name="getui_big_bigtext_defaultView" id="0x7f05000f" />
    <public type="id" name="getui_big_bigview_defaultView" id="0x7f050010" />
    <public type="id" name="getui_big_defaultView" id="0x7f050011" />
    <public type="id" name="getui_big_default_Content" id="0x7f050012" />
    <public type="id" name="getui_big_imageView_headsup" id="0x7f050013" />
    <public type="id" name="getui_big_imageView_headsup2" id="0x7f050014" />
    <public type="id" name="getui_big_notification" id="0x7f050015" />
    <public type="id" name="getui_big_notification_content" id="0x7f050016" />
    <public type="id" name="getui_big_notification_date" id="0x7f050017" />
    <public type="id" name="getui_big_notification_icon" id="0x7f050018" />
    <public type="id" name="getui_big_notification_icon2" id="0x7f050019" />
    <public type="id" name="getui_big_notification_title" id="0x7f05001a" />
    <public type="id" name="getui_big_notification_title_center" id="0x7f05001b" />
    <public type="id" name="getui_big_text_headsup" id="0x7f05001c" />
    <public type="id" name="getui_bigview_banner" id="0x7f05001d" />
    <public type="id" name="getui_bigview_expanded" id="0x7f05001e" />
    <public type="id" name="getui_headsup_banner" id="0x7f05001f" />
    <public type="id" name="getui_icon_headsup" id="0x7f050020" />
    <public type="id" name="getui_message_headsup" id="0x7f050021" />
    <public type="id" name="getui_notification_L" id="0x7f050022" />
    <public type="id" name="getui_notification_L_context" id="0x7f050023" />
    <public type="id" name="getui_notification_L_icon" id="0x7f050024" />
    <public type="id" name="getui_notification_L_line1" id="0x7f050025" />
    <public type="id" name="getui_notification_L_line2" id="0x7f050026" />
    <public type="id" name="getui_notification_L_line3" id="0x7f050027" />
    <public type="id" name="getui_notification_L_right_icon" id="0x7f050028" />
    <public type="id" name="getui_notification_L_time" id="0x7f050029" />
    <public type="id" name="getui_notification__style2_title" id="0x7f05002a" />
    <public type="id" name="getui_notification_bg" id="0x7f05002b" />
    <public type="id" name="getui_notification_date" id="0x7f05002c" />
    <public type="id" name="getui_notification_download_L" id="0x7f05002d" />
    <public type="id" name="getui_notification_download_content" id="0x7f05002e" />
    <public type="id" name="getui_notification_download_content_L" id="0x7f05002f" />
    <public type="id" name="getui_notification_download_info_L" id="0x7f050030" />
    <public type="id" name="getui_notification_download_progressBar_L" id="0x7f050031" />
    <public type="id" name="getui_notification_download_progressbar" id="0x7f050032" />
    <public type="id" name="getui_notification_download_title_L" id="0x7f050033" />
    <public type="id" name="getui_notification_headsup" id="0x7f050034" />
    <public type="id" name="getui_notification_icon" id="0x7f050035" />
    <public type="id" name="getui_notification_icon2" id="0x7f050036" />
    <public type="id" name="getui_notification_l_layout" id="0x7f050037" />
    <public type="id" name="getui_notification_style1" id="0x7f050038" />
    <public type="id" name="getui_notification_style1_content" id="0x7f050039" />
    <public type="id" name="getui_notification_style1_title" id="0x7f05003a" />
    <public type="id" name="getui_notification_style2" id="0x7f05003b" />
    <public type="id" name="getui_notification_style3" id="0x7f05003c" />
    <public type="id" name="getui_notification_style3_content" id="0x7f05003d" />
    <public type="id" name="getui_notification_style4" id="0x7f05003e" />
    <public type="id" name="getui_notification_title_L" id="0x7f05003f" />
    <public type="id" name="getui_root_view" id="0x7f050040" />
    <public type="id" name="getui_time_headsup" id="0x7f050041" />
    <public type="id" name="getui_title_headsup" id="0x7f050042" />
    <public type="id" name="gridGallery" id="0x7f050043" />
    <public type="id" name="image" id="0x7f050044" />
    <public type="id" name="imgNoMedia" id="0x7f050045" />
    <public type="id" name="imgQueue" id="0x7f050046" />
    <public type="id" name="imgQueueMask" id="0x7f050047" />
    <public type="id" name="imgRichpushBtnBack" id="0x7f050048" />
    <public type="id" name="imgView" id="0x7f050049" />
    <public type="id" name="ll_title_bar" id="0x7f05004a" />
    <public type="id" name="logs" id="0x7f05004b" />
    <public type="id" name="pager" id="0x7f05004c" />
    <public type="id" name="popLayoutId" id="0x7f05004d" />
    <public type="id" name="progressBar" id="0x7f05004e" />
    <public type="id" name="pushPrograssBar" id="0x7f05004f" />
    <public type="id" name="query_page" id="0x7f050050" />
    <public type="id" name="rlRichpushTitleBar" id="0x7f050051" />
    <public type="id" name="rl_notification" id="0x7f050052" />
    <public type="id" name="set_priority" id="0x7f050053" />
    <public type="id" name="start_manage" id="0x7f050054" />
    <public type="id" name="tab0" id="0x7f050055" />
    <public type="id" name="tab1" id="0x7f050056" />
    <public type="id" name="tab2" id="0x7f050057" />
    <public type="id" name="tab3" id="0x7f050058" />
    <public type="id" name="text" id="0x7f050059" />
    <public type="id" name="time" id="0x7f05005a" />
    <public type="id" name="title" id="0x7f05005b" />
    <public type="id" name="titleBtn" id="0x7f05005c" />
    <public type="id" name="tvRichpushTitle" id="0x7f05005d" />
    <public type="id" name="tvTitleText" id="0x7f05005e" />
    <public type="id" name="wvPopwin" id="0x7f05005f" />
    <public type="layout" name="dcloud_activity_main_market" id="0x7f060000" />
    <public type="layout" name="dcloud_custom_notification" id="0x7f060001" />
    <public type="layout" name="dcloud_dialog" id="0x7f060002" />
    <public type="layout" name="dcloud_image_pick_gallery" id="0x7f060003" />
    <public type="layout" name="dcloud_image_pick_gallery_item" id="0x7f060004" />
    <public type="layout" name="dcloud_loadingview" id="0x7f060005" />
    <public type="layout" name="dcloud_main_test_activity" id="0x7f060006" />
    <public type="layout" name="dcloud_market_fragment_base" id="0x7f060007" />
    <public type="layout" name="dcloud_snow_black_progress" id="0x7f060008" />
    <public type="layout" name="dcloud_snow_white_progress" id="0x7f060009" />
    <public type="layout" name="getui_notification" id="0x7f06000a" />
    <public type="layout" name="jpush_popwin_layout" id="0x7f06000b" />
    <public type="layout" name="jpush_webview_layout" id="0x7f06000c" />
    <public type="raw" name="keep" id="0x7f070000" />
    <public type="string" name="app_name" id="0x7f080000" />
    <public type="string" name="dcloud_gallery_app_name" id="0x7f080001" />
    <public type="style" name="ActionSheetStyleIOS6" id="0x7f090000" />
    <public type="style" name="ActionSheetStyleIOS7" id="0x7f090001" />
    <public type="style" name="DCloudTheme" id="0x7f090002" />
    <public type="style" name="DeviceDefault" id="0x7f090003" />
    <public type="style" name="DeviceDefault.Light" id="0x7f090004" />
    <public type="style" name="MyDialogStyle" id="0x7f090005" />
    <public type="style" name="NotificationText" id="0x7f090006" />
    <public type="style" name="NotificationTitle" id="0x7f090007" />
    <public type="style" name="OpenStreamAppTransferActivityTheme" id="0x7f090008" />
    <public type="style" name="TranslucentTheme" id="0x7f090009" />
    <public type="style" name="dcloud_anim_dialog_window_in_out" id="0x7f09000a" />
    <public type="style" name="dcloud_defalut_dialog" id="0x7f09000b" />
    <public type="style" name="featureLossDialog" id="0x7f09000c" />
    <public type="style" name="streamDelete19Dialog" id="0x7f09000d" />
    
    <public type="drawable" name="launchimage" id="0x7f040030" />
</resources>