<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="24.0" n1:viewportHeight="24.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:name="strike_through" n1:pathData="@string/path_password_strike_through" n1:strokeColor="@android:color/white" n1:strokeWidth="1.8" n1:trimPathEnd="0.0" n1:strokeLineCap="square" />
    <group>
        <clip-path n1:name="eye_mask" n1:pathData="@string/path_password_eye_mask_visible" />
        <path n1:name="eye" n1:fillColor="@android:color/white" n1:pathData="@string/path_password_eye" />
    </group>
</vector>