<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATUTA</string>
    <string name="abc_capital_on">AKTIBATUTA</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahots bidezko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu hauekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s erabiltzailearekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play zerbitzuekin. Saiatu berriro.</string>
    <string name="s1">Gorde irudia</string>
    <string name="s2">Irudia irudien galerian gordetzea baimendu nahi diozu iragarkiari?</string>
    <string name="s3">Onartu</string>
    <string name="s4">Baztertu</string>
    <string name="s5">Sortu egutegiko gertaera bat</string>
    <string name="s6">Egutegiko gertaera bat sortzea baimendu nahi diozu iragarkiari?</string>
    <string name="s7">Probako iragarkia</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
