<?xml version="1.0" encoding="utf-8"?>
<rotate android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="ring" android:innerRadiusRatio="4.0" android:thicknessRatio="15.0" android:useLevel="false"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <gradient android:startColor="#ffa3a3a3" android:endColor="#ff414042" android:type="sweep" />
    </shape>
</rotate>