<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:bottomLeftRadius="@dimen/dialogui_round_corner_radius" android:bottomRightRadius="@dimen/dialogui_round_corner_radius" />
            <solid android:color="@color/dialogui_btn_pressed" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:bottomLeftRadius="@dimen/dialogui_round_corner_radius" android:bottomRightRadius="@dimen/dialogui_round_corner_radius" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>