<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ebgqipai.wayyb" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <permission android:name="com.ebgqipai.wayyb.permission.JPUSH_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.ebgqipai.wayyb.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_ontger" android:label="@string/app_name" android:name="com.wx.qipai850.base.App" android:supportsRtl="true" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:exported="true" android:name="com.wx.qipai850.ui.MainActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.GuideActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.UpdateAppActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.WebActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.WebViewActivity3"/>
        <activity android:exported="true" android:name="com.wx.qipai850.ui.SplashActivity">
        </activity>
        <activity android:exported="true" android:name="com.wx.qipai850.ui.TabActivity"/>
        <activity android:name="com.wx.qipai850.ui.WebViewActivity2">
            <category android:name="android.intent.category.DEFAULT"/>
            <category android:name="android.intent.category.BROWSABLE"/>
        </activity>
        <activity android:name="com.wx.qipai850.ui.activity.ManiActivityTwo"/>
        <activity android:name="com.wx.qipai850.ui.activity.WebViewActivity1"/>
        <activity android:name="com.wx.qipai850.ui.activity.TestActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.WebViewActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.ZouShiTuActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.ZouShiTuActivity1"/>
        <activity android:name="com.wx.qipai850.ui.activity.ZouShiTuActivity2"/>
        <activity android:name="com.wx.qipai850.ui.activity.ZouShiTuActivity3"/>
        <activity android:name="com.wx.qipai850.ui.activity.ZouShiTuActivity4"/>
        <activity android:name="com.wx.qipai850.ui.activity.ZouShiTuActivity5"/>
        <activity android:name="com.wx.qipai850.ui.activity.AboutActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.FeedbackActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.DetailActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.DetailActivity1"/>
        <activity android:name="com.wx.qipai850.fragment.WedActivity"/>
        <activity android:name="com.wx.qipai850.fragment.DaLeTLin3"/>
        <activity android:name="com.wx.qipai850.fragment.GenDuoActivity"/>
        <activity android:name="com.wx.qipai850.fragment.JingCaiLanQ4"/>
        <activity android:name="com.wx.qipai850.fragment.JingCaiZQ5"/>
        <activity android:name="com.wx.qipai850.fragment.KuaiSan"/>
        <activity android:name="com.wx.qipai850.fragment.MainShi"/>
        <activity android:name="com.wx.qipai850.fragment.QiLeCai6"/>
        <activity android:name="com.wx.qipai850.fragment.SuangSeq1"/>
        <activity android:name="com.wx.qipai850.ui.follow.FollowAddActivity"/>
        <activity android:name="com.wx.qipai850.ui.follow.FollowSortActivity"/>
        <activity android:name="com.wx.qipai850.ui.trendanalysis.AverageSimulateActivity"/>
        <activity android:name="com.wx.qipai850.ui.OpenResultActivity"/>
        <activity android:name="com.wx.qipai850.ui.trendanalysis.ParityTrendActivity"/>
        <activity android:name="com.wx.qipai850.ui.trendanalysis.AvgAnalysisActivity"/>
        <activity android:name="com.wx.qipai850.ui.trendanalysis.SumAnalysisActivity"/>
        <activity android:name="com.wx.qipai850.ui.trendanalysis.CodeRateActivity"/>
        <activity android:name="com.wx.qipai850.ui.trendanalysis.CodeGenerateActivity"/>
        <activity android:name="com.wx.qipai850.ui.trendanalysis.CodeBaseSelectActivity"/>
        <activity android:name="com.wx.qipai850.ui.trendanalysis.CodeForecastActivity"/>
        <activity android:name="com.wx.qipai850.ui.web.WebActivity"/>
        <activity android:exported="true" android:name="com.wx.qipai850.ui.ContentActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.ShiJieBeiActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.LTBTActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.DCKJActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.SSBTActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.SSBTActivity1"/>
        <activity android:name="com.wx.qipai850.ui.activity.SSBTActivity2"/>
        <activity android:name="com.wx.qipai850.ui.activity.BuYuActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.LCActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.JSActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.SMActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.CJActivity"/>
        <activity android:name="com.wx.qipai850.ui.activity.QiPaiMainActivity"/>
        <activity android:name="com.wx.qipai850.ui.QiPaiActivity"/>
        <activity android:exported="true" android:name="com.wx.qipai850.ui.activity.MLMain"/>
        <activity android:exported="true" android:name="com.wx.qipai850.ui.activity.MUp"/>
        <activity android:exported="true" android:name="com.wx.qipai850.ui.activity.MWeb"/>
        <activity android:exported="true" android:name="com.wx.qipai850.ui.activity.WebViewActivitySS"/>
        <activity android:exported="true" android:name="com.wx.qipai850.ui.activity.Updata"/>
        <activity android:launchMode="singleTask" android:name="com.wx.qipai850.ui.HistoryActivity"/>
        <meta-data android:name="design_width" android:value="1080"/>
        <meta-data android:name="design_height" android:value="1920"/>
        <receiver android:name="com.wx.qipai850.utils.AppReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.example.tttys.fileProvider850" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        
        <meta-data android:name="android.max_aspect" android:value="2.1" />
		<meta-data android:name="APP_CHANNEL" android:value="cai33"/>
		<meta-data android:name="android.app.lib_name" android:value="cocos2dlua"/>

		<activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.mastersdk.android.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="org.cocos2dx.lua.AppActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:exported="false" android:name="cn.jpush.android.ui.PopWinActivity" android:theme="@style/MyDialogStyle"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="cn.jpush.android.ui.PushActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.ebgqipai.wayyb"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="cn.jpush.android.service.PushService" android:process=":mult">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.ebgqipai.wayyb.DataProvider" android:exported="false" android:name="cn.jpush.android.service.DataProvider"/>
        <service android:enabled="true" android:exported="true" android:name="cn.jpush.android.service.DaemonService">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService"/>
                <category android:name="com.ebgqipai.wayyb"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.ebgqipai.wayyb.DownloadProvider" android:exported="true" android:name="cn.jpush.android.service.DownloadProvider"/>
        <receiver android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.PushReceiver">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <category android:name="com.ebgqipai.wayyb"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="cn.jpush.android.service.AlarmReceiver"/>
        <receiver android:enabled="true" android:exported="false" android:name="org.cocos2dx.lua.MyReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <action android:name="cn.jpush.android.intent.CONNECTION"/>
                <category android:name="com.ebgqipai.wayyb"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="63997c7406566c50eb05fb4e"/>
    </application>
</manifest>
