<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="s1">Kép mentése</string>
    <string name="s2">Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?</string>
    <string name="s3">Elfogadás</string>
    <string name="s4">Elutasítás</string>
    <string name="s5">Naptáresemény létrehozása</string>
    <string name="s6">Engedélyezi a hirdetés számára naptáresemény létrehozását?</string>
    <string name="s7">Teszthirdetés</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
