<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.liuhe.ssyfived.wayyb" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <permission android:name="com.liuhe.ssyfived.wayyb.permission.JPUSH_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.liuhe.ssyfived.wayyb.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.Manifest.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.Manifest.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.Manifest.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="com.estoneinfo.pics.app.PicsApplication" android:supportsRtl="false" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <meta-data android:name="UMENG_APPKEY" android:value="5405d5f1fd98c5be9805aac7"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="xiaomi"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="0346576e2e35672c9a09c386c93dc7e9661fe700"/>
        <meta-data android:name="IFLYTEK_APPKEY" android:value="5771bfa2"/>
        <meta-data android:name="IFLYTEK_CHANNEL" android:value="xiaomi"/>
        <meta-data android:name="android.max_aspect" android:value="2.5"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.estoneinfo.pics.app.StartActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity.Main" android:windowSoftInputMode="adjustNothing|stateHidden">
            
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.estoneinfo.pics.main.MainActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity.Main" android:windowSoftInputMode="adjustNothing|stateHidden"/>
        <activity android:name="com.estoneinfo.pics.main.SplashActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity.SplashAD"/>
        <activity android:name="com.estoneinfo.pics.category.CategoryActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity"/>
        <activity android:name="com.estoneinfo.pics.imagelist.WebImageListActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity"/>
        <activity android:name="com.estoneinfo.pics.imagelist.SearchImageListActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity"/>
        <activity android:name="com.estoneinfo.pics.favorite.FavoriteImageListActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity"/>
        <activity android:name="com.estoneinfo.pics.search.FollowAlbumListActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity"/>
        <activity android:name="com.estoneinfo.pics.recommend.PopularImageListActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity"/>
        <activity android:name="com.estoneinfo.pics.recommend.PopularSearchListActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity"/>
        <activity android:name="com.estoneinfo.pics.imageslide.ImageSlideActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity.PhotoBrowse"/>
        <activity android:name="com.estoneinfo.pics.settings.SettingsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity"/>
        <activity android:name="com.estoneinfo.pics.app.WebActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Activity"/>
        <receiver android:name="com.estoneinfo.pics.app.NotificationReceiver"/>
        <activity android:exported="true" android:launchMode="singleTop" android:name="com.bstoneinfo.pics.wxapi.WXEntryActivity"/>
        <activity android:exported="true" android:launchMode="singleTop" android:name="com.bstoneinfo.pics.wxapi.WXPayEntryActivity"/>
        <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent101422336"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <service android:exported="false" android:name="com.qq.e.comm.DownloadService"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.qq.e.ads.ADActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.tencent.connect.common.AssistActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.sina.weibo.sdk.component.WeiboSdkBrowser" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.estoneinfo.lib.opensocial.weibo.WBShareActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.estoneinfo.lib.opensocial.weixin.WeixinAppRegister">
            <intent-filter>
                <action android:name="com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:exported="false" android:name="com.alipay.sdk.app.H5PayActivity" android:screenOrientation="behind" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name="com.estoneinfo.lib.ui.imagecropper.ESCropImageActivity" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:windowSoftInputMode="adjustResize"/>
        
        <meta-data android:name="android.max_aspect" android:value="2.1" />
		<meta-data android:name="APP_CHANNEL" android:value="cai33"/>
		<meta-data android:name="android.app.lib_name" android:value="cocos2dlua"/>

		<activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.mastersdk.android.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="org.cocos2dx.lua.AppActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:exported="false" android:name="cn.jpush.android.ui.PopWinActivity" android:theme="@style/MyDialogStyle"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="cn.jpush.android.ui.PushActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.liuhe.ssyfived.wayyb"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="cn.jpush.android.service.PushService" android:process=":mult">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.liuhe.ssyfived.wayyb.DataProvider" android:exported="false" android:name="cn.jpush.android.service.DataProvider"/>
        <service android:enabled="true" android:exported="true" android:name="cn.jpush.android.service.DaemonService">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService"/>
                <category android:name="com.liuhe.ssyfived.wayyb"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.liuhe.ssyfived.wayyb.DownloadProvider" android:exported="true" android:name="cn.jpush.android.service.DownloadProvider"/>
        <receiver android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.PushReceiver">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <category android:name="com.liuhe.ssyfived.wayyb"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="cn.jpush.android.service.AlarmReceiver"/>
        <receiver android:enabled="true" android:exported="false" android:name="org.cocos2dx.lua.MyReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <action android:name="cn.jpush.android.intent.CONNECTION"/>
                <category android:name="com.liuhe.ssyfived.wayyb"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="7d31cd8e1dec3310d53d358f"/>
    </application>
</manifest>
