!!brut.androlib.meta.MetaInfo
apkFileName: project.apk
compressionType: false
doNotCompress:
- arsc
- assets/iflytek/voice_bg.9.png
- png
- res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_focused_holo.9.png
- res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/notification_bg_low_normal.9.png
- res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-hdpi-v4/notification_bg_normal.9.png
- res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_focused_holo.9.png
- res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/notification_bg_low_normal.9.png
- res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-mdpi-v4/notification_bg_normal.9.png
- res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/ad_native_a_bg.9.png
- res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-xhdpi-v4/notification_bg_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
- jpg
- res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '18'
sharedLibrary: false
sparseResources: false
unknownFiles:
  cfg/ts.tab: '8'
  com/sina/weibo/sdk/net/cacert_cn.cer: '8'
  com/sina/weibo/sdk/net/cacert_com.cer: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  com/enhance/gameservice/IGameTuningService.aidl: '8'
  images/bgimage.jpg: '0'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.4
versionInfo:
  versionCode: '110'
  versionName: '1.10'
