<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="14.0dip" android:id="@id/editText" android:background="@drawable/edit_border_bg2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:hint="搜索图片" android:maxLines="1" android:singleLine="true" android:focusedByDefault="false" />
    <ImageView android:id="@id/clear" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" android:alpha="10.0" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" app:srcCompat="@android:drawable/presence_offline" />
</RelativeLayout>