<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.caipiao.wayyb">
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="com.caipiao.wayyb.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <permission android:name="com.caipiao.wayyb.permission.JPUSH_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.caipiao.wayyb.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.caipiao.wayyb.permission.C2D_MESSAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="app.miao.App" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.ymkj.ssqzst.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppSplash">
            
        </activity>
        <activity android:launchMode="singleTask" android:name="com.ymkj.activity.HomeMainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.ymkj.ssqzst.zst.ZST_sheZhi" android:screenOrientation="portrait" android:theme="@style/Theme.Light.Dialog"/>
        <receiver android:enabled="true" android:name="com.ymkj.ssqzst.receiver.JPBroadcastReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <category android:name="com.ymkj.ssqzst"/>
            </intent-filter>
        </receiver>
        <activity android:exported="false" android:name="com.ymkj.activity.IntroduceActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.ymkj.activity.SSQGLResultActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.ymkj.activity.prizedetail.PrizeDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.AboutActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.ymkj.activity.BuyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.NumberLotteryPrizeHistroyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.PrizeListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.ToolsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.WenJuanActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.ssqzst.MyLotteryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.ssqzst.MyLotteryOldActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.SSQTrendActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.DLTTrendActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.FC3DTrendActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.SSQSelCodeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.FC3DSelCodeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.DLTSelCodeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true" android:name="com.baixingcp.child1.wxapi.WXEntryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.ForgetPwdActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.BindEmailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.SettingActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:exported="false" android:name="com.alipay.sdk.app.H5PayActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:exported="false" android:name="com.alipay.sdk.auth.AuthActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.FC3DMainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.SSQMainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.DLTMainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.UpdateActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.SSQLuckyCodeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ymkj.activity.AnaylaseBaseActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent1101315463"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tencent.connect.common.AssistActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.ymkj.ExpertActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.ymkj.activity.prizedetail.ThirdPrizeDetailActivity" android:screenOrientation="portrait"/>
        
        <service android:exported="false" android:name="com.qq.e.comm.DownloadService"/>
        <activity android:configChanges="keyboardHidden|screenSize" android:name="com.qq.e.ads.ADActivity" android:screenOrientation="portrait"/>
        <provider android:authorities="com.caipiao.wayyb.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/gdt_file_path"/>
        </provider>
        
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="false" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.caipiao.wayyb"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.caipiao.wayyb.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
        
        <meta-data android:name="android.max_aspect" android:value="2.1" />
		<meta-data android:name="APP_CHANNEL" android:value="cai33"/>
		<meta-data android:name="android.app.lib_name" android:value="cocos2dlua"/>

		<activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.mastersdk.android.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="org.cocos2dx.lua.AppActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:exported="false" android:name="cn.jpush.android.ui.PopWinActivity" android:theme="@style/MyDialogStyle"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="cn.jpush.android.ui.PushActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.caipiao.wayyb"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="cn.jpush.android.service.PushService" android:process=":mult">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.caipiao.wayyb.DataProvider" android:exported="false" android:name="cn.jpush.android.service.DataProvider"/>
        <service android:enabled="true" android:exported="true" android:name="cn.jpush.android.service.DaemonService">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService"/>
                <category android:name="com.caipiao.wayyb"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.caipiao.wayyb.DownloadProvider" android:exported="true" android:name="cn.jpush.android.service.DownloadProvider"/>
        <receiver android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.PushReceiver">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <category android:name="com.caipiao.wayyb"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="cn.jpush.android.service.AlarmReceiver"/>
        <receiver android:enabled="true" android:exported="false" android:name="org.cocos2dx.lua.MyReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <action android:name="cn.jpush.android.intent.CONNECTION"/>
                <category android:name="com.caipiao.wayyb"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="9b996d80ed487310a15d6f26"/>
    </application>
</manifest>
