<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_enabled="false" n1:color="?colorControlNormal" n1:alpha="?android:disabledAlpha"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:state_focused="true" n2:color="?colorControlActivated"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <item n3:state_pressed="true" n3:color="?colorControlActivated"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <item n4:color="?colorControlActivated" n4:state_activated="true"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
    <item n5:state_selected="true" n5:color="?colorControlActivated"
      xmlns:n5="http://schemas.android.com/apk/res/android" />
    <item n6:state_checked="true" n6:color="?colorControlActivated"
      xmlns:n6="http://schemas.android.com/apk/res/android" />
    <item n7:color="?colorControlNormal"
      xmlns:n7="http://schemas.android.com/apk/res/android" />
</selector>