<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="home" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="up" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textSpacerNoTitle">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="titleDividerNoCustom">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="submenuarrow">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="cardView">false</item>
    <item type="id" name="tv_caption">false</item>
    <item type="id" name="iv_group_mark">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="statusBar">false</item>
    <item type="id" name="tv_popsum">false</item>
    <item type="id" name="iv_more">false</item>
    <item type="id" name="ad_container">false</item>
    <item type="id" name="tv_search">false</item>
    <item type="id" name="crop_image_buttons">false</item>
    <item type="id" name="bslib_cropimage_cancel">false</item>
    <item type="id" name="iv_cropimage_cancel">false</item>
    <item type="id" name="iv_cropimage_seperator">false</item>
    <item type="id" name="bslib_cropimage_confirm">false</item>
    <item type="id" name="iv_cropimage_save">false</item>
    <item type="id" name="bslib_cropimage_confirm_text">false</item>
    <item type="id" name="crop_image_buttons_bottom_line">false</item>
    <item type="id" name="bslib_cropimage_view">false</item>
    <item type="id" name="ImageView_image">false</item>
    <item type="id" name="CropOverlayView">false</item>
    <item type="id" name="smallLabel">false</item>
    <item type="id" name="largeLabel">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="text_input_password_toggle">false</item>
    <item type="id" name="imageItemView">false</item>
    <item type="id" name="iv_select">false</item>
    <item type="id" name="ad">false</item>
    <item type="id" name="tv_title">false</item>
    <item type="id" name="iv_ad_close">false</item>
    <item type="id" name="searchEdit">false</item>
    <item type="id" name="searchLayout">false</item>
    <item type="id" name="searchButton">false</item>
    <item type="id" name="speechButton">false</item>
    <item type="id" name="textView">false</item>
    <item type="id" name="refresh">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="imageitemview_imageView">false</item>
    <item type="id" name="imageitemview_progressBar">false</item>
    <item type="id" name="imageitemview_refresh">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="imageView2">false</item>
    <item type="id" name="adContainer1">false</item>
    <item type="id" name="adContainer2">false</item>
    <item type="id" name="iv_select1">false</item>
    <item type="id" name="iv_select2">false</item>
    <item type="id" name="statusBar1">false</item>
    <item type="id" name="tv_popsum1">false</item>
    <item type="id" name="iv_more1">false</item>
    <item type="id" name="statusBar2">false</item>
    <item type="id" name="tv_popsum2">false</item>
    <item type="id" name="iv_more2">false</item>
    <item type="id" name="fast_scroller_bar">false</item>
    <item type="id" name="fast_scroller_bubble">false</item>
    <item type="id" name="fast_scroller_handle">false</item>
    <item type="id" name="loadmore_loading">false</item>
    <item type="id" name="loadmore_failed">false</item>
    <item type="id" name="loadmore_refresh">false</item>
    <item type="id" name="summary">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="download">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="viewpager">false</item>
    <item type="id" name="pagecontrol">false</item>
    <item type="id" name="adContainer">false</item>
    <item type="id" name="data_progressBar">false</item>
    <item type="id" name="data_refresh">false</item>
    <item type="id" name="image_progressBar">false</item>
    <item type="id" name="image_refresh">false</item>
    <item type="id" name="image_loading">false</item>
    <item type="id" name="browse_layout">false</item>
    <item type="id" name="menu_layout">false</item>
    <item type="id" name="ad_layout">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="share">false</item>
    <item type="id" name="favorite">false</item>
    <item type="id" name="iv_favorite">false</item>
    <item type="id" name="wallpaper">false</item>
    <item type="id" name="layout_extended_search">false</item>
    <item type="id" name="extended_search">false</item>
    <item type="id" name="more">false</item>
    <item type="id" name="iv_more_disabled">false</item>
    <item type="id" name="tv_profile_ad_title">false</item>
    <item type="id" name="layout_recent">false</item>
    <item type="id" name="layout_follow">false</item>
    <item type="id" name="layout_favorite">false</item>
    <item type="id" name="layout_save">false</item>
    <item type="id" name="layout_share">false</item>
    <item type="id" name="layout_wallpaper">false</item>
    <item type="id" name="layout_settings">false</item>
    <item type="id" name="es_rootview">false</item>
    <item type="id" name="rootLinearLayout">false</item>
    <item type="id" name="iv_portrait">false</item>
    <item type="id" name="tv_nickname">false</item>
    <item type="id" name="tv_description">false</item>
    <item type="id" name="login_qq">false</item>
    <item type="id" name="login_weixin">false</item>
    <item type="id" name="login_weibo">false</item>
    <item type="id" name="iv_profile_qrcode">false</item>
    <item type="id" name="tv_profile_qrcode_invite">false</item>
    <item type="id" name="layout_rewards">false</item>
    <item type="id" name="layout_alipay_rewards_gap">false</item>
    <item type="id" name="layout_alipay_rewards">false</item>
    <item type="id" name="tv_alipay_rewards_title">false</item>
    <item type="id" name="tv_alipay_rewards_description">false</item>
    <item type="id" name="iv_icon">false</item>
    <item type="id" name="tv_name">false</item>
    <item type="id" name="tv_summary">false</item>
    <item type="id" name="pageControlFrame">false</item>
    <item type="id" name="card_layout">false</item>
    <item type="id" name="imageView3">false</item>
    <item type="id" name="imageView4">false</item>
    <item type="id" name="progressbar">false</item>
    <item type="id" name="retry_button">false</item>
    <item type="id" name="radioGroup">false</item>
    <item type="id" name="radio1">false</item>
    <item type="id" name="radio2">false</item>
    <item type="id" name="radio3">false</item>
    <item type="id" name="radio4">false</item>
    <item type="id" name="radio5">false</item>
    <item type="id" name="radio6">false</item>
    <item type="id" name="radio9">false</item>
    <item type="id" name="clearButton">false</item>
    <item type="id" name="iv_delete">false</item>
    <item type="id" name="tv_descr">false</item>
    <item type="id" name="tv_tips">false</item>
    <item type="id" name="bottomRl">false</item>
    <item type="id" name="bottonText">false</item>
    <item type="id" name="tv_version">false</item>
    <item type="id" name="adsRl">false</item>
    <item type="id" name="layout_skip">false</item>
    <item type="id" name="tv_timer">false</item>
    <item type="id" name="sticky_header_container">false</item>
    <item type="id" name="toolbar">false</item>
    <item type="id" name="mainview">false</item>
    <item type="id" name="appbar">false</item>
    <item type="id" name="rb_amount1">false</item>
    <item type="id" name="rb_amount2">false</item>
    <item type="id" name="rb_amount3">false</item>
    <item type="id" name="rb_amount4">false</item>
    <item type="id" name="rb_amount5">false</item>
    <item type="id" name="rb_amount6">false</item>
    <item type="id" name="layout_wxpay">false</item>
    <item type="id" name="iv_wxpay_logo">false</item>
    <item type="id" name="tv_wxpay_logo">false</item>
    <item type="id" name="cb_wxpay">false</item>
    <item type="id" name="layout_alipay">false</item>
    <item type="id" name="iv_alipay_logo">false</item>
    <item type="id" name="tv_alipay_logo">false</item>
    <item type="id" name="cb_alipay">false</item>
    <item type="id" name="tv_ok">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="web_close">false</item>
    <item type="id" name="adBanner">false</item>
    <item type="id" name="web_share">false</item>
    <item type="id" name="thumb_up">false</item>
    <item type="id" name="iv_thumb_up">false</item>
    <item type="id" name="tv_thumb_up">false</item>
    <item type="id" name="thumb_down">false</item>
    <item type="id" name="iv_thumb_down">false</item>
    <item type="id" name="tv_thumb_down">false</item>
    <item type="id" name="tv_favorite">false</item>
    <item type="id" name="visible">false</item>
    <item type="id" name="masked">false</item>
    <item type="id" name="action_delete">false</item>
    <item type="id" name="action_weblink">false</item>
    <item type="id" name="action_report">false</item>
    <item type="id" name="action_close">false</item>
    <item type="id" name="action_settings">false</item>
    <item type="id" name="action_clear">false</item>
    <item type="id" name="action_share">false</item>
    <item type="id" name="action_finish">false</item>
</resources>
