<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="again_next_time">下次再说</string>
    <string name="alipay_rewards_finished">活动已结束！</string>
    <string name="app_name">六合宝典</string>
    <string name="cancel">取消</string>
    <string name="clear">清空</string>
    <string name="close">关闭</string>
    <string name="confirm">确认</string>
    <string name="confirm_exit">确认退出吗?</string>
    <string name="cropimage_wallpaper_button">设为系统壁纸</string>
    <string name="delete">删除</string>
    <string name="download">下载</string>
    <string name="download_failed">下载失败,请检查网络!</string>
    <string name="download_retry">重试</string>
    <string name="downloading_image">正在下载图片...</string>
    <string name="edit">编辑</string>
    <string name="empty_nick_name_description">已登录</string>
    <string name="error">错误</string>
    <string name="exit_menuitem_cancel">再玩一会儿</string>
    <string name="exit_menuitem_finish">退出不玩了</string>
    <string name="exit_menuitem_rate">好评给个赞</string>
    <string name="exit_menuitem_share">分享给好友</string>
    <string name="exit_menuitem_userrewards">打赏给支持</string>
    <string name="extend_search_caption">更多%s图片</string>
    <string name="favorite_tab_favorite">收藏图片</string>
    <string name="favorite_tab_follow">收藏图集</string>
    <string name="favorite_tab_recent">浏览历史</string>
    <string name="favorite_tab_save">保存图片</string>
    <string name="favorite_tab_share">分享图片</string>
    <string name="favorite_tab_wallpaper">设为壁纸</string>
    <string name="finish">完成</string>
    <string name="home_group_classify">专辑</string>
    <string name="home_group_popular">热门</string>
    <string name="image_from_weblink">图片来源</string>
    <string name="install">安装</string>
    <string name="loadmore">加载更多</string>
    <string name="login_app_not_install">登录失败，您尚未安装%s</string>
    <string name="login_failed">登录失败！</string>
    <string name="logining">正在登录...</string>
    <string name="logout_failed">登出失败！</string>
    <string name="logouting">正在登出...</string>
    <string name="more">更多</string>
    <string name="myprofile_userrewards">打赏鼓励</string>
    <string name="no_favorite_tip">您还没有收藏图片</string>
    <string name="no_follow_tip">您还没有收藏专辑</string>
    <string name="no_next_time">不再提醒</string>
    <string name="no_recent_tip">您还没有浏览专辑</string>
    <string name="no_save_tip">您还没有保存图片</string>
    <string name="no_share_tip">您还没有分享图片</string>
    <string name="no_wallpaper_tip">您还没有设置壁纸</string>
    <string name="ok">好的</string>
    <string name="opensocial_qq">QQ好友</string>
    <string name="opensocial_qzone">QQ空间</string>
    <string name="opensocial_share_emoji_title">发送表情</string>
    <string name="opensocial_share_fail">分享失败</string>
    <string name="opensocial_share_image_title">分享图片</string>
    <string name="opensocial_share_succ">分享成功</string>
    <string name="opensocial_share_title">分享</string>
    <string name="opensocial_share_unstart">图片未准备好</string>
    <string name="opensocial_sharefail_app_not_install">分享失败，未安装%s</string>
    <string name="opensocial_weibo">新浪微博</string>
    <string name="opensocial_weixin_favorite">微信收藏</string>
    <string name="opensocial_weixin_session">微信好友</string>
    <string name="opensocial_weixin_timeline">微信朋友圈</string>
    <string name="pay_app_not_install">支付失败，您尚未安装%s</string>
    <string name="pay_failed">支付失败</string>
    <string name="photo_browser_menu_back">返回</string>
    <string name="photo_browser_menu_download">保存</string>
    <string name="photo_browser_menu_favorite">收藏</string>
    <string name="photo_browser_menu_wallpaper">设为壁纸</string>
    <string name="photo_browser_save">已下载到系统图库“图片搜搜”文件夹!</string>
    <string name="photolist_bottombar_follow">收藏</string>
    <string name="photolist_bottombar_thumbdown">踩</string>
    <string name="photolist_bottombar_thumbup">赞</string>
    <string name="profile_item_rewards">打赏鼓励</string>
    <string name="profile_login_description">用以下方式登录，将操作保存到账户中</string>
    <string name="profile_login_qq">QQ登录</string>
    <string name="profile_login_weibo">微博登录</string>
    <string name="profile_login_weixin">微信登录</string>
    <string name="profile_qrcode_invite">"让好友扫一扫
一起玩转图片搜搜"</string>
    <string name="recommend">推荐</string>
    <string name="remind">提醒</string>
    <string name="report">举报</string>
    <string name="report_conecting_server">正在上报...</string>
    <string name="report_fail">举报失败，可能是网络有异常！</string>
    <string name="report_image">本软件搜索图片来源于网络，若您发现非法图片，请按如下类型进行举报，我们会立即屏蔽，感谢您的参与！</string>
    <string name="report_searchword">本软件搜索图片来源于网络，若您发现该关键词含有非法图片，请按如下类型进行举报，我们会核实处理，感谢您的参与！</string>
    <string name="report_succ">举报成功！</string>
    <string name="report_type1">色情</string>
    <string name="report_type2">恐怖暴力</string>
    <string name="report_type3">政治敏感</string>
    <string name="report_type4">恶心</string>
    <string name="report_type5">广告</string>
    <string name="report_type6">模糊不清</string>
    <string name="report_type9">其它</string>
    <string name="save">保存</string>
    <string name="search_confirm_clear_histroy">确认要清空搜索历史记录吗？</string>
    <string name="search_hint1">快来搜索你喜欢的图吧~</string>
    <string name="search_hint2">更多惊喜美图等你来搜索</string>
    <string name="search_hint3">任性，喜欢什么就搜什么</string>
    <string name="search_hint4">搜索词+gif可出现动态图哦</string>
    <string name="search_lockkey">非常抱歉,系统未收录此关键词!</string>
    <string name="search_menu_histroy_clear">清空历史</string>
    <string name="search_menu_histroy_onoff">搜索历史</string>
    <string name="selected_photos_over_limit_9">您最多只能选择9张照片</string>
    <string name="settings">系统设置</string>
    <string name="settings_logout_confirm">您确认要登出当前账户吗？</string>
    <string name="settings_logout_title">登出当前账户</string>
    <string name="settings_push_appinfo_title">版本</string>
    <string name="settings_push_appshare_descr">快把图片搜搜推荐给好友</string>
    <string name="settings_push_appshare_title">应用分享</string>
    <string name="settings_push_appwall_descr">瞧瞧市场上最新流行应用</string>
    <string name="settings_push_appwall_title">应用推荐</string>
    <string name="settings_push_hotsearch_descr">及时提醒您查看热点图片</string>
    <string name="settings_push_hotsearch_title">接收推送</string>
    <string name="splash_ad_skip">跳过</string>
    <string name="sponsored">推广</string>
    <string name="tab_category">分类</string>
    <string name="tab_explore">发现</string>
    <string name="tab_home">主页</string>
    <string name="tab_profile">我的</string>
    <string name="tab_search">搜索</string>
    <string name="userrewards_alert_amount">%d元</string>
    <string name="userrewards_alert_description">支持和鼓励一下我们吧，我们会为您开发更好的功能，提供更好的服务！</string>
    <string name="userrewards_alert_pay">确认支付</string>
    <string name="userrewards_alert_select_amount">请选择打赏金额</string>
    <string name="userrewards_alert_select_paymode">请选择支付方式</string>
    <string name="userrewards_alert_title">打赏</string>
    <string name="userrewards_alipay">支付宝</string>
    <string name="userrewards_alipay_intro">数亿用户都在用，安全可托付</string>
    <string name="userrewards_pay_ok">感谢您的支持，我们会加倍努力做得更好！</string>
    <string name="userrewards_weixin">微信支付</string>
    <string name="userrewards_weixin_intro">亿万用户的选择，更快更安全</string>
    <string name="wallpaper_set_success">壁纸设置成功!</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="com.crashlytics.android.build_id">3a46dc19-cac7-4c12-aba8-6f31e8f2fab7</string>
    <string name="getting_prepayid">正在获取订单信息...</string>
    <string name="opensocial_app_alipay">支付宝</string>
    <string name="opensocial_app_qq">QQ</string>
    <string name="opensocial_app_qzone">QQ空间</string>
    <string name="opensocial_app_weibo">新浪微博</string>
    <string name="opensocial_app_weixin">微信</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pay_caption">在线支付</string>
    <string name="weixin_not_installed">未安装微信！</string>
</resources>
