<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ուղղվել տուն</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Ուղղվել վերև</string>
    <string name="abc_action_menu_overflow_description">Այլ ընտրանքներ</string>
    <string name="abc_action_mode_done">Պատրաստ է</string>
    <string name="abc_activity_chooser_view_see_all">Տեսնել բոլորը</string>
    <string name="abc_activitychooserview_choose_application">Ընտրել ծրագիր</string>
    <string name="abc_capital_off">ԱՆՋԱՏՎԱԾ</string>
    <string name="abc_capital_on">ՄԻԱՑՎԱԾ</string>
    <string name="abc_search_hint">Որոնում...</string>
    <string name="abc_searchview_description_clear">Մաքրել հարցումը</string>
    <string name="abc_searchview_description_query">Որոնման հարցում</string>
    <string name="abc_searchview_description_search">Որոնել</string>
    <string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
    <string name="abc_searchview_description_voice">Ձայնային որոնում</string>
    <string name="abc_shareactionprovider_share_with">Կիսվել</string>
    <string name="abc_shareactionprovider_share_with_application">Կիսվել %s-ի միջոցով</string>
    <string name="abc_toolbar_collapse_description">Թաքցնել</string>
    <string name="common_google_play_services_unknown_issue">%1$s հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Փորձեք նորից:</string>
    <string name="s1">Պահել պատկերը</string>
    <string name="s2">Թույլ տա՞լ Գովազդին պահել պատկերը Պատկերասրահում:</string>
    <string name="s3">Ընդունել</string>
    <string name="s4">Մերժել</string>
    <string name="s5">Ստեղծել օրացույցի միջոցառում</string>
    <string name="s6">Թույլ տա՞լ Գովազդին ստեղծել օրացույցի միջոցառում:</string>
    <string name="s7">Փորձարկել գովազդը</string>
    <string name="search_menu_title">Որոնել</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
