<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేయండి</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేయండి</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">అనువర్తనాన్ని ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్ చేయి</string>
    <string name="abc_capital_on">ఆన్ చేయి</string>
    <string name="abc_search_hint">శోధించు...</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను క్లియర్ చేయి</string>
    <string name="abc_searchview_description_query">ప్రశ్న శోధించండి</string>
    <string name="abc_searchview_description_search">శోధించు</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పించు</string>
    <string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
    <string name="abc_shareactionprovider_share_with">వీరితో భాగస్వామ్యం చేయి</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో భాగస్వామ్యం చేయి</string>
    <string name="abc_toolbar_collapse_description">కుదించండి</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="s1">చిత్రాన్ని సేవ్ చేయి</string>
    <string name="s2">చిత్ర గ్యాలరీలో చిత్రాన్ని నిల్వ చేయడానికి ప్రకటనను అనుమతించాలా?</string>
    <string name="s3">అనుమతించు</string>
    <string name="s4">తిరస్కరించు</string>
    <string name="s5">క్యాలెండర్ ఈవెంట్‌ను సృష్టించు</string>
    <string name="s6">క్యాలెండర్ ఈవెంట్‌ను సృష్టించడానికి ప్రకటనను అనుమతించాలా?</string>
    <string name="s7">ప్రకటనను పరీక్షించండి</string>
    <string name="search_menu_title">శోధించు</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
