<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.qtw.waxm" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.qtw.waxm"/>
    <permission android:name="baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.qtw.waxm" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.SET_DEBUG_APP"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.win007.bigdata.base.MainApplication" android:supportsRtl="true">
        <meta-data android:name="android.max_aspect" android:value="2.1"/>
        <meta-data android:name="UMENG_APPKEY" android:value="56248c6de0f55a5e53000bfd"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="xiaomi"/>
        <meta-data android:name="api_key" android:value="M80pdC2tACSWAtDXCerNIw4u"/>
        <receiver android:name="com.win007.bigdata.network.MyPushMessageReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.MESSAGE"/>
                <action android:name="com.baidu.android.pushservice.action.RECEIVE"/>
                <action android:name="com.baidu.android.pushservice.action.notification.CLICK"/>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.win007.bigdata.receiver.ScoreNotificationReceiver">
            <intent-filter>
                <action android:name="com.win007.bigdata.receiver.ScoreNotification"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.win007.bigdata.receiver.KickoffReceiver">
            <intent-filter>
                <action android:name="com.win007.bigdata.receiver.KickoffReceiver"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.win007.bigdata.service.KickoffService"/>
        <receiver android:name="com.baidu.android.pushservice.RegistrationReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.METHOD"/>
                <action android:name="com.baidu.android.pushservice.action.BIND_SYNC"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.baidu.android.pushservice.PushService" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.PUSH_SERVICE"/>
            </intent-filter>
        </service>
        <activity android:name="com.win007.bigdata.activity.WelcomeActivity" android:screenOrientation="portrait" android:theme="@style/AppStartTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.win007.bigdata.activity.LiveScoreActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.UserMessageActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.LoginUnionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.BingPhoneActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.BountyDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.MoneyRechargeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.OtherUserActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.IntroductionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.BingBankActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.ListenerRecordActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.MyFanActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.MyAttActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.UserAuthActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.EditUserMsgActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.UserCenterActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.user.MyRecommActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.recommend.PlayRuleActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.recommend.DangRecommActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.recommend.PubMatchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.recommend.RecommendActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.recommend.MoreRecommActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.win007.bigdata.activity.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.TeamPageActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.CornerActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.ZqGoingOddsActivity2" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.ZqRealtimeMatchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.ZqGoingOddsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.BigDataBackViewActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.win007.bigdata.action.back_view"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.win007.bigdata.activity.SBTrendActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.win007.bigdata.action.sb_trend"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.win007.bigdata.activity.MoreActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.GuessIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.select.LeagueFilterActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.select.PankouFilterActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.Zq_RealtimeIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.fenxi.Zq_FenXi" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.fenxi.Zq_fenxi2" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.RankActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.more.MoreSettingActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.win007.bigdata.action.more_setting"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.win007.bigdata.activity.guess.LoginActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.win007.bigdata.action.login"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.win007.bigdata.activity.guess.RegistActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.ForgetActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.more.AboutWebsiteActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.more.FinalScoreActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.more.WeeklyScheduleActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.Zq_RepositoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.select.Zq_SelectRepositoryLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.repository.Zq_LeagueInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.UserViewActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.win007.bigdata.action.user_view"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.win007.bigdata.activity.guess.RankDatePrizeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.RankSearchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.HelpActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.win007.bigdata.action.help"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.win007.bigdata.activity.guess.AccountActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.ManagerActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.win007.bigdata.action.manager"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.win007.bigdata.activity.guess.EditPwdActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.EditIDNumberActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.EditMobileActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.MessageActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.MessageDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.RssConfigActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.repository.Zq_CupInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.Zq_RealindexChangeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.select.SelectCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.select.SelectLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.select.SelectPanKouActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.BindUserActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.guess.ChangeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.more.UmengSoftActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.more.FeedbackActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.win007.bigdata.action.feedback"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.win007.bigdata.activity.guess.RankDetailPrizeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.GuildActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.forecasting.ForecastingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.select.ForecastingLeagueFilterActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.forecasting.InfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.forecasting.ForecastingRecordActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.win007.bigdata.activity.forecasting.ForecastingRecordDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:name="com.win007.bigdata.wxapi.WXEntryActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:name="com.win007.bigdata.wxapi.WXPayEntryActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="com.qtw.waxm.bdpush" android:exported="true" android:name="com.baidu.android.pushservice.PushInfoProvider" android:protectionLevel="signature" android:writePermission="baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.qtw.waxm"/>
        <service android:exported="true" android:name="com.baidu.android.pushservice.CommandService"/>
        <activity android:name="com.win007.bigdata.activity.KotlinActivity"/>
        <service android:name="com.bet007.mobile.score.service.ScoreUpdateService"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:name="com.bet007.mobile.score.activity.more.FriendSoftActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.BackViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.DiscoveryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Lq_RealtimeIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Lq_RealtimeMatchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Lq_RepositoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Lq_WordReportActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Lq_WordReportDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.MoreActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Zq_RealtimeIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Zq_GoingOddsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Zq_RealtimeMatchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Zq_RepositoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Zq_ScoreUpdateActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.fenxi.Lq_FenXi" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.fenxi.Zq_FenXi" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.more.AboutWebsiteActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.more.FeedbackActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.more.FinalScoreActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.more.MoreSettingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.more.UmengSoftActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.more.WeeklyScheduleActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.repository.Lq_RepositoryDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.repository.Zq_CupInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.repository.Zq_LeagueInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.Lq_SelectCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.SelectCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.SelectOPCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.SelectLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.SelectPanKouActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.Zq_SelectRepositoryLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Wq_RealtimeIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Wq_RealtimeMatchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Wq_RepositoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.fenxi.Wq_FenXi" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.Wq_SelectRepositoryLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.repository.Wq_RankActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.repository.Wq_ScheduleActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Zq_RealindexChangeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Lq_RealindexChangeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.GuessIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.RegistActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.HelpActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.ChangeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.ManagerActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.RankActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.UserViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.AccountActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.EditActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.EditPwdActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.EditPwdProtectActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.EditMobileActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.EditIDNumberActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.WebViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.ForgetActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.MessageActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.MessageDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.BindUserActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.RankSearchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.RankDetailPrizeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.RankDatePrizeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.RssConfigActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.BaIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.TopicListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.FollowRankActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.QiuBaListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.QiuBaDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.QiuBaSettingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.UserCenterActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.EditActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.ImageViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.TopicDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.PrizeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.JiuBaoActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.PrizeListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.CollectionListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.ReplyListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.ShareMatchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.qiuba.ShareQiuBaActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.umeng.socialize.media.WBShareCallBackActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name="com.sina.weibo.sdk.share.WbShareTransActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent1104980578"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.tencent.connect.common.AssistActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.tencent.plus.ImageActivity"/>
        <provider android:authorities="com.cc.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <activity android:name="com.huaying.livescorelibrary.ui.LiveScoreActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.huaying.livescorelibrary.ui.SelectLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.huaying.livescorelibrary.ui.LiveScoreBackViewActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.baidu.android.pushservice.PushServiceReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="com.baidu.android.pushservice.action.notification.SHOW"/>
                <action android:name="com.baidu.android.pushservice.action.media.CLICK"/>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>