!!brut.androlib.meta.MetaInfo
apkFileName: project.apk
compressionType: false
doNotCompress:
- arsc
- res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_focused_holo.9.png
- res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/bg_btn_dropdown.9.png
- res/drawable-hdpi-v4/bg_btn_dropdown_skin_yj.9.png
- res/drawable-hdpi-v4/bg_btn_select_league.9.png
- res/drawable-hdpi-v4/bg_btn_select_league_on.9.png
- res/drawable-hdpi-v4/bg_btn_select_level.9.png
- res/drawable-hdpi-v4/bg_btn_select_level_on.9.png
- res/drawable-hdpi-v4/bg_button.9.png
- res/drawable-hdpi-v4/bg_button_on.9.png
- res/drawable-hdpi-v4/bg_dropdown.9.png
- res/drawable-hdpi-v4/bg_dropdown_skin_yj.9.png
- res/drawable-hdpi-v4/bg_feedback.9.png
- res/drawable-hdpi-v4/bg_feedback_skin_yj.9.png
- res/drawable-hdpi-v4/bg_follow.9.png
- res/drawable-hdpi-v4/bg_group.9.png
- res/drawable-hdpi-v4/bg_group_on.9.png
- res/drawable-hdpi-v4/bg_group_on_2.9.png
- res/drawable-hdpi-v4/bg_group_on_skin_yj.9.png
- res/drawable-hdpi-v4/bg_group_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_bet_blue.9.png
- res/drawable-hdpi-v4/bg_guess_bet_blue_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_bet_gray.9.png
- res/drawable-hdpi-v4/bg_guess_bet_gray_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_bet_left.9.png
- res/drawable-hdpi-v4/bg_guess_bet_left_gray.9.png
- res/drawable-hdpi-v4/bg_guess_bet_left_gray_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_bet_left_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_bet_mid.9.png
- res/drawable-hdpi-v4/bg_guess_bet_mid_gray.9.png
- res/drawable-hdpi-v4/bg_guess_bet_mid_gray_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_bet_mid_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_bet_red.9.png
- res/drawable-hdpi-v4/bg_guess_bet_red_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_bet_right.9.png
- res/drawable-hdpi-v4/bg_guess_bet_right_gray.9.png
- res/drawable-hdpi-v4/bg_guess_bet_right_gray_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_bet_right_on.9.png
- res/drawable-hdpi-v4/bg_guess_bet_right_on_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_bet_right_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_bet_white.9.png
- res/drawable-hdpi-v4/bg_guess_bet_white_skin_yj.9.png
- res/drawable-hdpi-v4/bg_guess_btn_off.9.png
- res/drawable-hdpi-v4/bg_guess_btn_on.9.png
- res/drawable-hdpi-v4/bg_guess_change_off.9.png
- res/drawable-hdpi-v4/bg_guess_change_off_2.9.png
- res/drawable-hdpi-v4/bg_guess_change_on.9.png
- res/drawable-hdpi-v4/bg_guess_change_on_blue.9.png
- res/drawable-hdpi-v4/bg_guess_change_on_blue_round.9.png
- res/drawable-hdpi-v4/bg_guess_change_on_round.9.png
- res/drawable-hdpi-v4/bg_guess_user_edit.9.png
- res/drawable-hdpi-v4/bg_guest_item_left.9.png
- res/drawable-hdpi-v4/bg_lottery_start.9.png
- res/drawable-hdpi-v4/bg_lottery_start_skin_yj.9.png
- res/drawable-hdpi-v4/bg_on_skin_yj.9.png
- res/drawable-hdpi-v4/bg_percent_blue.9.png
- res/drawable-hdpi-v4/bg_percent_blue_all.9.png
- res/drawable-hdpi-v4/bg_percent_blue_skin_yj.9.png
- res/drawable-hdpi-v4/bg_percent_red.9.png
- res/drawable-hdpi-v4/bg_percent_red_all.9.png
- res/drawable-hdpi-v4/bg_percent_red_skin_yj.9.png
- res/drawable-hdpi-v4/bg_qiuba_follow.9.png
- res/drawable-hdpi-v4/bg_qiuba_follow_done.9.png
- res/drawable-hdpi-v4/bg_rss.9.png
- res/drawable-hdpi-v4/bg_rss_done.9.png
- res/drawable-hdpi-v4/bg_score_title_left.9.png
- res/drawable-hdpi-v4/bg_score_title_right.9.png
- res/drawable-hdpi-v4/bg_search.9.png
- res/drawable-hdpi-v4/bg_search_skin_yj.9.png
- res/drawable-hdpi-v4/bg_select_client.9.png
- res/drawable-hdpi-v4/bg_select_client_new.9.png
- res/drawable-hdpi-v4/bg_select_client_new_skin_yj.9.png
- res/drawable-hdpi-v4/bg_select_filter_skin_yj.9.png
- res/drawable-hdpi-v4/bg_select_guess.9.png
- res/drawable-hdpi-v4/bg_select_guess_skin_yj.9.png
- res/drawable-hdpi-v4/bg_setting_select_client.9.png
- res/drawable-hdpi-v4/bg_setting_select_client_skin_yj.9.png
- res/drawable-hdpi-v4/bg_skin_yj.9.png
- res/drawable-hdpi-v4/bg_tip_focus.9.png
- res/drawable-hdpi-v4/bg_top_guess.9.png
- res/drawable-hdpi-v4/bg_top_guess_on.9.png
- res/drawable-hdpi-v4/bg_top_guess_on_zq.9.png
- res/drawable-hdpi-v4/bg_top_guess_zq.9.png
- res/drawable-hdpi-v4/bg_top_live.9.png
- res/drawable-hdpi-v4/bg_top_live_on.9.png
- res/drawable-hdpi-v4/bg_top_new.9.png
- res/drawable-hdpi-v4/bg_top_new_2.9.png
- res/drawable-hdpi-v4/bg_top_new_2_on.9.png
- res/drawable-hdpi-v4/bg_top_new_on.9.png
- res/drawable-hdpi-v4/bg_usercount.9.png
- res/drawable-hdpi-v4/bifen_top.9.png
- res/drawable-hdpi-v4/border_bottom.9.png
- res/drawable-hdpi-v4/border_top.9.png
- res/drawable-hdpi-v4/btn_cling_normal.9.png
- res/drawable-hdpi-v4/btn_cling_pressed.9.png
- res/drawable-hdpi-v4/btn_disabled.9.png
- res/drawable-hdpi-v4/btn_normal.9.png
- res/drawable-hdpi-v4/btn_pressed.9.png
- res/drawable-hdpi-v4/btn_regist.9.png
- res/drawable-hdpi-v4/btn_regist_on.9.png
- res/drawable-hdpi-v4/btn_select_company_skin_yj.9.png
- res/drawable-hdpi-v4/btn_select_league.9.png
- res/drawable-hdpi-v4/btn_tab_going_on.9.png
- res/drawable-hdpi-v4/btn_unselect_company_skin_yj.9.png
- res/drawable-hdpi-v4/btn_unselect_league.9.png
- res/drawable-hdpi-v4/button1.9.png
- res/drawable-hdpi-v4/button2.9.png
- res/drawable-hdpi-v4/button_close_select_client.9.png
- res/drawable-hdpi-v4/button_close_select_client_skin_yj.9.png
- res/drawable-hdpi-v4/button_dialog.9.png
- res/drawable-hdpi-v4/button_dialog_on.9.png
- res/drawable-hdpi-v4/button_open_select_client.9.png
- res/drawable-hdpi-v4/button_open_select_client_skin_yj.9.png
- res/drawable-hdpi-v4/data_s_y1.9.png
- res/drawable-hdpi-v4/data_s_y1_skin_yj.9.png
- res/drawable-hdpi-v4/data_s_y2.9.png
- res/drawable-hdpi-v4/data_s_y2_skin_yj.9.png
- res/drawable-hdpi-v4/dp_btn_bg.9.png
- res/drawable-hdpi-v4/dp_btn_bg_skin_yj.9.png
- res/drawable-hdpi-v4/follow_l.9.png
- res/drawable-hdpi-v4/follow_l_skin_yj.9.png
- res/drawable-hdpi-v4/follow_r.9.png
- res/drawable-hdpi-v4/follow_r_skin_yj.9.png
- res/drawable-hdpi-v4/fx_tj_mid.9.png
- res/drawable-hdpi-v4/img_change.9.png
- res/drawable-hdpi-v4/img_change_on.9.png
- res/drawable-hdpi-v4/img_rank.9.png
- res/drawable-hdpi-v4/img_rank_on.9.png
- res/drawable-hdpi-v4/kive_li.9.png
- res/drawable-hdpi-v4/kive_li_middle.9.png
- res/drawable-hdpi-v4/kive_li_tv.9.png
- res/drawable-hdpi-v4/line_bottom2.9.png
- res/drawable-hdpi-v4/line_dotted.9.png
- res/drawable-hdpi-v4/line_item_bottom.9.png
- res/drawable-hdpi-v4/line_middle2.9.png
- res/drawable-hdpi-v4/line_top2.9.png
- res/drawable-hdpi-v4/live_menu_3_on_skin_yj.9.png
- res/drawable-hdpi-v4/live_menu_3_skin_yj.9.png
- res/drawable-hdpi-v4/more_item_ad.9.png
- res/drawable-hdpi-v4/more_item_ad_skin_yj.9.png
- res/drawable-hdpi-v4/more_item_bg.9.png
- res/drawable-hdpi-v4/more_item_bg_pressed.9.png
- res/drawable-hdpi-v4/more_item_bottom_bg.9.png
- res/drawable-hdpi-v4/more_item_bottom_bg_pressed.9.png
- res/drawable-hdpi-v4/more_item_bottom_new.9.png
- res/drawable-hdpi-v4/more_item_bottom_on_skin_yj.9.png
- res/drawable-hdpi-v4/more_item_bottom_skin_yj.9.png
- res/drawable-hdpi-v4/more_item_mid_top.9.png
- res/drawable-hdpi-v4/more_item_top_bg.9.png
- res/drawable-hdpi-v4/more_item_top_bg_pressed.9.png
- res/drawable-hdpi-v4/more_item_top_new.9.png
- res/drawable-hdpi-v4/more_item_top_on_skin_yj.9.png
- res/drawable-hdpi-v4/more_item_top_skin_yj.9.png
- res/drawable-hdpi-v4/notification_bg.9.png
- res/drawable-hdpi-v4/notification_bg_low_normal.9.png
- res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-hdpi-v4/notification_bg_normal.9.png
- res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-hdpi-v4/realtime_match2_line_title.9.png
- res/drawable-hdpi-v4/select_bottom.9.png
- res/drawable-hdpi-v4/ss_skin_yj.9.png
- res/drawable-hdpi-v4/t_s_on.9.png
- res/drawable-hdpi-v4/te_middle_off.9.png
- res/drawable-hdpi-v4/te_middle_on.9.png
- res/drawable-hdpi-v4/title_wordreportdetail.9.png
- res/drawable-hdpi-v4/tybt_blue.9.png
- res/drawable-hdpi-v4/tybt_org.9.png
- res/drawable-hdpi-v4/user_center_top.9.png
- jpg
- res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_focused_holo.9.png
- res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/btn_cling_normal.9.png
- res/drawable-mdpi-v4/btn_cling_pressed.9.png
- res/drawable-mdpi-v4/dialog_loading_bg.9.png
- res/drawable-mdpi-v4/n_sound_nor.9.png
- res/drawable-mdpi-v4/n_sound_now.9.png
- res/drawable-mdpi-v4/notification_bg_low_normal.9.png
- res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-mdpi-v4/notification_bg_normal.9.png
- res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-mdpi-v4/tybt_blue.9.png
- res/drawable-mdpi-v4/tybt_org.9.png
- res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/btn_cling_normal.9.png
- res/drawable-xhdpi-v4/btn_cling_pressed.9.png
- res/drawable-xhdpi-v4/icon_qiuba_bottom_prize.9.png
- res/drawable-xhdpi-v4/icon_qiuba_bottom_reply.9.png
- res/drawable-xhdpi-v4/icon_qiuba_bottom_sort.9.png
- res/drawable-xhdpi-v4/icon_qiuba_join.9.png
- res/drawable-xhdpi-v4/icon_qiuba_out.9.png
- res/drawable-xhdpi-v4/icon_qiuba_tagline.9.png
- res/drawable-xhdpi-v4/icon_qiuba_tagline_skin_yj.9.png
- res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-xhdpi-v4/notification_bg_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/arrow_down_bg.9.png
- res/drawable-xxhdpi-v4/bg_select_client_new.9.png
- res/drawable-xxhdpi-v4/bg_top_guess_zq_new.9.png
- res/drawable-xxhdpi-v4/guess_index_item_title_new.9.png
- res/drawable-xxhdpi-v4/select_filter_drop.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable/weibosdk_common_shadow_top.9.png
- res/mipmap-xhdpi-v4/btorg.9.png
- res/mipmap-xhdpi-v4/btwhites.9.png
- res/mipmap-xxhdpi-v4/lsw_select_filter_drop.9.png
- wav
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '23'
sharedLibrary: false
sparseResources: false
unknownFiles:
  google/protobuf/any.proto: '8'
  google/protobuf/api.proto: '8'
  google/protobuf/descriptor.proto: '8'
  google/protobuf/duration.proto: '8'
  google/protobuf/empty.proto: '8'
  google/protobuf/field_mask.proto: '8'
  google/protobuf/source_context.proto: '8'
  google/protobuf/struct.proto: '8'
  google/protobuf/timestamp.proto: '8'
  google/protobuf/type.proto: '8'
  google/protobuf/wrappers.proto: '8'
  google/protobuf/compiler/plugin.proto: '8'
  okhttp3/internal/publicsuffix/publicsuffixes.gz: '8'
  org/apache/http/entity/mime/version.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.4
versionInfo:
  versionCode: '38'
  versionName: '2.6'
