<?xml version="1.0" encoding="utf-8"?>
<layer-list>
    <item n1:id="@android:id/background" n1:drawable="@drawable/abc_scrubber_track_mtrl_alpha"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:id="@android:id/secondaryProgress"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <scale n2:scaleWidth="100%">
            <selector>
                <item n2:state_enabled="false">
                    <color n2:color="@android:color/transparent" />
                </item>
                <item n2:drawable="@drawable/abc_scrubber_primary_mtrl_alpha" />
            </selector>
        </scale>
    </item>
    <item n3:id="@android:id/progress"
      xmlns:n3="http://schemas.android.com/apk/res/android">
        <scale n3:scaleWidth="100%">
            <selector>
                <item n3:state_enabled="false">
                    <color n3:color="@android:color/transparent" />
                </item>
                <item n3:drawable="@drawable/abc_scrubber_primary_mtrl_alpha" />
            </selector>
        </scale>
    </item>
</layer-list>