<?xml version="1.0" encoding="utf-8"?>
<selector n1:constantSize="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <item n1:state_enabled="false" n1:state_pressed="true">
        <bitmap n1:gravity="center" n1:src="@drawable/abc_scrubber_control_off_mtrl_alpha" />
    </item>
    <item n1:state_enabled="false">
        <bitmap n1:gravity="center" n1:src="@drawable/abc_scrubber_control_off_mtrl_alpha" />
    </item>
    <item n1:state_pressed="true">
        <bitmap n1:gravity="center" n1:src="@drawable/abc_scrubber_control_to_pressed_mtrl_005" />
    </item>
    <item>
        <bitmap n1:gravity="center" n1:src="@drawable/abc_scrubber_control_to_pressed_mtrl_000" />
    </item>
</selector>