<?xml version="1.0" encoding="utf-8"?>
<vector n1:tint="?colorControlNormal" n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="24.0" n1:viewportHeight="24.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="@android:color/white" n1:pathData="M12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2c-1.1,0 -2,0.9 -2,2S10.9,8 12,8zM12,10c-1.1,0 -2,0.9 -2,2s0.9,2 2,2c1.1,0 2,-0.9 2,-2S13.1,10 12,10zM12,16c-1.1,0 -2,0.9 -2,2s0.9,2 2,2c1.1,0 2,-0.9 2,-2S13.1,16 12,16z" />
</vector>