<?xml version="1.0" encoding="utf-8"?>
<layer-list>
    <item n1:id="@android:id/background" n1:drawable="@drawable/abc_ic_star_black_36dp"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:id="@android:id/secondaryProgress" n2:drawable="@drawable/abc_ic_star_half_black_36dp"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <item n3:id="@android:id/progress"
      xmlns:n3="http://schemas.android.com/apk/res/android">
        <bitmap n3:src="@drawable/abc_ic_star_black_36dp" />
    </item>
</layer-list>