<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_focused="true" n1:state_enabled="true" n1:drawable="@drawable/abc_textfield_search_activated_mtrl_alpha"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:state_enabled="true" n2:drawable="@drawable/abc_textfield_search_activated_mtrl_alpha" n2:state_activated="true"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <item n3:state_enabled="true" n3:drawable="@drawable/abc_textfield_search_default_mtrl_alpha"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <item n4:drawable="@drawable/abc_textfield_search_default_mtrl_alpha"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
</selector>