<?xml version="1.0" encoding="utf-8"?>
<inset n1:insetLeft="@dimen/abc_control_inset_material" n1:insetRight="@dimen/abc_control_inset_material" n1:insetTop="@dimen/abc_control_inset_material" n1:insetBottom="@dimen/abc_control_inset_material"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <selector>
        <item n1:state_checked="false" n1:state_pressed="false">
            <layer-list>
                <item n1:drawable="@drawable/abc_textfield_default_mtrl_alpha" />
                <item n1:drawable="@drawable/abc_spinner_mtrl_am_alpha" />
            </layer-list>
        </item>
        <item>
            <layer-list>
                <item n1:drawable="@drawable/abc_textfield_activated_mtrl_alpha" />
                <item n1:drawable="@drawable/abc_spinner_mtrl_am_alpha" />
            </layer-list>
        </item>
    </selector>
</inset>