<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_checked="true" n1:drawable="@drawable/rdb_sel"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:state_pressed="true" n2:drawable="@drawable/rdb_sel"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <item n3:state_selected="true" n3:drawable="@drawable/rdb_sel"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <item n4:drawable="@drawable/rdb_nor"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
</selector>