<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_focused="true" n1:color="@color/red_packet"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:state_checked="true" n2:color="@color/red_packet"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <item n3:state_selected="true" n3:color="@color/red_packet"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <item n4:state_pressed="true" n4:color="@color/red_packet"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
    <item n5:color="@color/color_666666"
      xmlns:n5="http://schemas.android.com/apk/res/android" />
</selector>