<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="again_next_time">下次再說</string>
    <string name="alipay_rewards_finished">活動已結束！</string>
    <string name="app_name">圖片搜尋</string>
    <string name="cancel">取消</string>
    <string name="clear">清空</string>
    <string name="close">關閉</string>
    <string name="confirm">確認</string>
    <string name="confirm_exit">確認退出嗎？</string>
    <string name="cropimage_wallpaper_button">設為系統桌面</string>
    <string name="delete">刪除</string>
    <string name="download">下載</string>
    <string name="download_failed">下載失敗，請檢查網絡！</string>
    <string name="download_retry">重試</string>
    <string name="downloading_image">正在下載圖片...</string>
    <string name="edit">編輯</string>
    <string name="empty_nick_name_description">已登入</string>
    <string name="error">錯誤</string>
    <string name="exit_menuitem_cancel">再玩一會兒</string>
    <string name="exit_menuitem_finish">退出不玩了</string>
    <string name="exit_menuitem_rate">好評給個贊</string>
    <string name="exit_menuitem_share">分享給好友</string>
    <string name="exit_menuitem_userrewards">打賞給支持</string>
    <string name="extend_search_caption">更多%s圖片</string>
    <string name="favorite_tab_favorite">收藏圖片</string>
    <string name="favorite_tab_follow">收藏圖集</string>
    <string name="favorite_tab_recent">瀏覽歷史</string>
    <string name="favorite_tab_save">保存圖片</string>
    <string name="favorite_tab_share">分享圖片</string>
    <string name="favorite_tab_wallpaper">設為桌面</string>
    <string name="finish">完成</string>
    <string name="home_group_classify">專輯</string>
    <string name="home_group_popular">熱門</string>
    <string name="image_from_weblink">圖片來源</string>
    <string name="install">安裝</string>
    <string name="loadmore">加載更多</string>
    <string name="login_app_not_install">登入失敗，您尚未安裝%s</string>
    <string name="login_failed">登入失敗！</string>
    <string name="logining">正在登入...</string>
    <string name="logout_failed">登出失敗！</string>
    <string name="logouting">正在登出...</string>
    <string name="more">更多</string>
    <string name="myprofile_userrewards">打賞鼓勵</string>
    <string name="no_favorite_tip">您還沒有收藏圖片</string>
    <string name="no_follow_tip">您還沒有關注專輯</string>
    <string name="no_next_time">不再提醒</string>
    <string name="no_recent_tip">您還沒有瀏覽專輯</string>
    <string name="no_save_tip">您還沒有保存圖片</string>
    <string name="no_share_tip">您還沒有分享圖片</string>
    <string name="no_wallpaper_tip">您還沒有設定桌面</string>
    <string name="ok">好的</string>
    <string name="opensocial_qq">QQ好友</string>
    <string name="opensocial_qzone">QQ空間</string>
    <string name="opensocial_share_emoji_title">發送表情</string>
    <string name="opensocial_share_fail">分享失敗</string>
    <string name="opensocial_share_image_title">分享圖片</string>
    <string name="opensocial_share_succ">分享成功</string>
    <string name="opensocial_share_title">分享</string>
    <string name="opensocial_share_unstart">圖片未準備好</string>
    <string name="opensocial_sharefail_app_not_install">分享失敗，未安裝%s</string>
    <string name="opensocial_weibo">新浪微博</string>
    <string name="opensocial_weixin_favorite">微信收藏</string>
    <string name="opensocial_weixin_session">微信好友</string>
    <string name="opensocial_weixin_timeline">微信朋友圈</string>
    <string name="pay_app_not_install">支付失敗，您尚未安裝%s</string>
    <string name="pay_failed">支付失敗</string>
    <string name="photo_browser_menu_back">返回</string>
    <string name="photo_browser_menu_download">保存</string>
    <string name="photo_browser_menu_favorite">收藏</string>
    <string name="photo_browser_menu_wallpaper">設為桌面</string>
    <string name="photo_browser_save">已下載到系統圖庫“圖片搜搜”資料夾！</string>
    <string name="photolist_bottombar_follow">收藏</string>
    <string name="photolist_bottombar_thumbdown">踩</string>
    <string name="photolist_bottombar_thumbup">贊</string>
    <string name="profile_item_rewards">打賞鼓勵</string>
    <string name="profile_login_description">用以下方式登入，將操作保存到帳戶中</string>
    <string name="profile_login_qq">QQ登入</string>
    <string name="profile_login_weibo">微博登入</string>
    <string name="profile_login_weixin">微信登入</string>
    <string name="profile_qrcode_invite">"讓好友掃一掃
一起玩轉圖片搜搜"</string>
    <string name="recommend">推薦</string>
    <string name="remind">提醒</string>
    <string name="report">舉報</string>
    <string name="report_conecting_server">正在上報...</string>
    <string name="report_fail">舉報失敗，可能是網絡有異常！</string>
    <string name="report_image">本軟體搜索圖片來源於網絡，若您發現非法圖片，請按如下類型進行舉報，我們會立即遮罩，感謝您的參與！</string>
    <string name="report_searchword">本軟體搜索圖片來源於網絡，若您發現該關鍵字含有非法圖片，請按如下類型進行舉報，我們會立即遮罩，感謝您的參與！</string>
    <string name="report_succ">舉報成功！</string>
    <string name="report_type1">色情</string>
    <string name="report_type2">恐怖暴力</string>
    <string name="report_type3">政治敏感</string>
    <string name="report_type4">噁心</string>
    <string name="report_type5">廣告</string>
    <string name="report_type6">模糊不清</string>
    <string name="report_type9">其它</string>
    <string name="save">保存</string>
    <string name="search_confirm_clear_histroy">確認要清空搜尋歷史記錄嗎？</string>
    <string name="search_hint1">快來搜尋你喜歡的圖吧~</string>
    <string name="search_hint2">更多驚喜美圖等你來搜尋</string>
    <string name="search_hint3">任性，喜歡什麼就搜什麼</string>
    <string name="search_hint4">搜尋詞+gif可出現動態圖哦</string>
    <string name="search_lockkey">非常抱歉，系統未收錄此關鍵字！</string>
    <string name="search_menu_histroy_clear">清空歷史</string>
    <string name="search_menu_histroy_onoff">搜尋歷史</string>
    <string name="selected_photos_over_limit_9">您最多只能選擇9張照片</string>
    <string name="settings">系統設定</string>
    <string name="settings_logout_confirm">您確認要登出當前帳戶嗎？</string>
    <string name="settings_logout_title">登出當前帳戶</string>
    <string name="settings_push_appinfo_title">版本</string>
    <string name="settings_push_appshare_descr">快把圖片搜搜推薦給好友</string>
    <string name="settings_push_appshare_title">應用分享</string>
    <string name="settings_push_appwall_descr">瞧瞧市場上最新流行應用</string>
    <string name="settings_push_appwall_title">應用推薦</string>
    <string name="settings_push_hotsearch_descr">及時提醒您查看熱點圖片</string>
    <string name="settings_push_hotsearch_title">接收推送</string>
    <string name="splash_ad_skip">跳過</string>
    <string name="sponsored">推廣</string>
    <string name="tab_category">分類</string>
    <string name="tab_explore">發現</string>
    <string name="tab_home">主頁</string>
    <string name="tab_profile">我的</string>
    <string name="tab_search">搜尋</string>
    <string name="userrewards_alert_amount">%d元</string>
    <string name="userrewards_alert_description">支持和鼓勵一下我們吧，我們會為您開發更好的功能，提供更好的服務！</string>
    <string name="userrewards_alert_pay">確認支付</string>
    <string name="userrewards_alert_select_amount">請選擇打賞金額</string>
    <string name="userrewards_alert_select_paymode">請選擇支付方式</string>
    <string name="userrewards_alert_title">打賞</string>
    <string name="userrewards_alipay">支付寶</string>
    <string name="userrewards_alipay_intro">數億用戶都在用，安全可託付</string>
    <string name="userrewards_pay_ok">感謝您的支持，我們會加倍努力做得更好！</string>
    <string name="userrewards_weixin">微信支付</string>
    <string name="userrewards_weixin_intro">億萬用戶的選擇，更快更安全</string>
    <string name="wallpaper_set_success">桌面設定成功！</string>
</resources>
