<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="drawerArrowStyle" format="reference" />
    <attr name="height" format="dimension" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="title" format="string" />
    <attr name="tl_divider_color" format="color" />
    <attr name="tl_divider_padding" format="dimension" />
    <attr name="tl_divider_width" format="dimension" />
    <attr name="tl_indicator_anim_duration" format="integer" />
    <attr name="tl_indicator_anim_enable" format="boolean" />
    <attr name="tl_indicator_bounce_enable" format="boolean" />
    <attr name="tl_indicator_color" format="color" />
    <attr name="tl_indicator_corner_radius" format="dimension" />
    <attr name="tl_indicator_gravity">
        <enum name="BOTTOM" value="80" />
        <enum name="TOP" value="48" />
    </attr>
    <attr name="tl_indicator_height" format="dimension" />
    <attr name="tl_indicator_margin_bottom" format="dimension" />
    <attr name="tl_indicator_margin_left" format="dimension" />
    <attr name="tl_indicator_margin_right" format="dimension" />
    <attr name="tl_indicator_margin_top" format="dimension" />
    <attr name="tl_indicator_style">
        <enum name="BLOCK" value="2" />
        <enum name="NORMAL" value="0" />
        <enum name="TRIANGLE" value="1" />
    </attr>
    <attr name="tl_indicator_width" format="dimension" />
    <attr name="tl_indicator_width_equal_title" format="boolean" />
    <attr name="tl_tab_padding" format="dimension" />
    <attr name="tl_tab_space_equal" format="boolean" />
    <attr name="tl_tab_width" format="dimension" />
    <attr name="tl_textAllCaps" format="boolean" />
    <attr name="tl_textBold">
        <enum name="BOTH" value="2" />
        <enum name="NONE" value="0" />
        <enum name="SELECT" value="1" />
    </attr>
    <attr name="tl_textSelectColor" format="color" />
    <attr name="tl_textUnselectColor" format="color" />
    <attr name="tl_textsize" format="dimension" />
    <attr name="tl_underline_color" format="color" />
    <attr name="tl_underline_gravity">
        <enum name="BOTTOM" value="80" />
        <enum name="TOP" value="48" />
    </attr>
    <attr name="tl_underline_height" format="dimension" />
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="none" value="0x00000000" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="subtitle" format="string" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="icon" format="reference" />
    <attr name="logo" format="reference" />
    <attr name="divider" format="reference" />
    <attr name="background" format="reference" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="itemPadding" format="dimension" />
    <attr name="hideOnContentScroll" format="boolean" />
    <attr name="contentInsetStart" format="dimension" />
    <attr name="contentInsetEnd" format="dimension" />
    <attr name="contentInsetLeft" format="dimension" />
    <attr name="contentInsetRight" format="dimension" />
    <attr name="contentInsetStartWithNavigation" format="dimension" />
    <attr name="contentInsetEndWithActions" format="dimension" />
    <attr name="elevation" format="dimension" />
    <attr name="popupTheme" format="reference" />
    <attr name="closeItemLayout" format="reference" />
    <attr name="initialActivityCount" format="string" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="buttonPanelSideLayout" format="reference" />
    <attr name="listLayout" format="reference" />
    <attr name="multiChoiceItemLayout" format="reference" />
    <attr name="singleChoiceItemLayout" format="reference" />
    <attr name="listItemLayout" format="reference" />
    <attr name="expanded" format="boolean" />
    <attr name="state_collapsed" format="boolean" />
    <attr name="state_collapsible" format="boolean" />
    <attr name="layout_scrollFlags">
        <flag name="enterAlways" value="0x00000004" />
        <flag name="enterAlwaysCollapsed" value="0x00000008" />
        <flag name="exitUntilCollapsed" value="0x00000002" />
        <flag name="scroll" value="0x00000001" />
        <flag name="snap" value="0x00000010" />
    </attr>
    <attr name="layout_scrollInterpolator" format="reference" />
    <attr name="srcCompat" format="reference" />
    <attr name="tickMark" format="reference" />
    <attr name="tickMarkTint" format="color" />
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="textAllCaps" format="reference|boolean" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowNoTitle" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMinor" format="dimension|fraction" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionOverflowMenuStyle" format="reference" />
    <attr name="actionBarPopupTheme" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarTheme" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textAppearancePopupMenuHeader" format="reference" />
    <attr name="dialogTheme" format="reference" />
    <attr name="dialogPreferredPadding" format="dimension" />
    <attr name="listDividerAlertDialog" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="selectableItemBackgroundBorderless" format="reference" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="dividerVertical" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="toolbarStyle" format="reference" />
    <attr name="toolbarNavigationButtonStyle" format="reference" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="editTextColor" format="reference|color" />
    <attr name="editTextBackground" format="reference" />
    <attr name="imageButtonStyle" format="reference" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="searchViewStyle" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="panelBackground" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="colorAccent" format="color" />
    <attr name="colorControlNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="colorButtonNormal" format="color" />
    <attr name="colorSwitchThumbNormal" format="color" />
    <attr name="controlBackground" format="reference" />
    <attr name="colorBackgroundFloating" format="color" />
    <attr name="alertDialogStyle" format="reference" />
    <attr name="alertDialogButtonGroupStyle" format="reference" />
    <attr name="alertDialogCenterButtons" format="boolean" />
    <attr name="alertDialogTheme" format="reference" />
    <attr name="textColorAlertDialogListItem" format="reference|color" />
    <attr name="buttonBarPositiveButtonStyle" format="reference" />
    <attr name="buttonBarNegativeButtonStyle" format="reference" />
    <attr name="buttonBarNeutralButtonStyle" format="reference" />
    <attr name="autoCompleteTextViewStyle" format="reference" />
    <attr name="buttonStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="checkboxStyle" format="reference" />
    <attr name="checkedTextViewStyle" format="reference" />
    <attr name="editTextStyle" format="reference" />
    <attr name="radioButtonStyle" format="reference" />
    <attr name="ratingBarStyle" format="reference" />
    <attr name="ratingBarStyleIndicator" format="reference" />
    <attr name="ratingBarStyleSmall" format="reference" />
    <attr name="seekBarStyle" format="reference" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="switchStyle" format="reference" />
    <attr name="listMenuViewStyle" format="reference" />
    <attr name="layout_auto_basewidth">
        <flag name="height" value="0x00000002" />
        <flag name="margin" value="0x00000010" />
        <flag name="marginBottom" value="0x00000100" />
        <flag name="marginLeft" value="0x00000020" />
        <flag name="marginRight" value="0x00000080" />
        <flag name="marginTop" value="0x00000040" />
        <flag name="padding" value="0x00000008" />
        <flag name="paddingBottom" value="0x00001000" />
        <flag name="paddingLeft" value="0x00000200" />
        <flag name="paddingRight" value="0x00000800" />
        <flag name="paddingTop" value="0x00000400" />
        <flag name="textSize" value="0x00000004" />
        <flag name="width" value="0x00000001" />
    </attr>
    <attr name="layout_auto_baseheight">
        <flag name="height" value="0x00000002" />
        <flag name="margin" value="0x00000010" />
        <flag name="marginBottom" value="0x00000100" />
        <flag name="marginLeft" value="0x00000020" />
        <flag name="marginRight" value="0x00000080" />
        <flag name="marginTop" value="0x00000040" />
        <flag name="padding" value="0x00000008" />
        <flag name="paddingBottom" value="0x00001000" />
        <flag name="paddingLeft" value="0x00000200" />
        <flag name="paddingRight" value="0x00000800" />
        <flag name="paddingTop" value="0x00000400" />
        <flag name="textSize" value="0x00000004" />
        <flag name="width" value="0x00000001" />
        <flag name="maxHeight" value="0x00010000" />
        <flag name="maxWidth" value="0x00004000" />
        <flag name="minHeight" value="0x00008000" />
        <flag name="minWidth" value="0x00002000" />
    </attr>
    <attr name="behavior_peekHeight" format="dimension">
        <enum name="auto" value="-1" />
    </attr>
    <attr name="behavior_hideable" format="boolean" />
    <attr name="behavior_skipCollapsed" format="boolean" />
    <attr name="allowStacking" format="boolean" />
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="max" format="integer" />
    <attr name="round_width" format="dimension" />
    <attr name="round_color" format="color" />
    <attr name="progress_color" format="color" />
    <attr name="text_size" format="dimension" />
    <attr name="text_color" format="color" />
    <attr name="style">
        <enum name="FILL" value="2" />
        <enum name="STROKE" value="1" />
    </attr>
    <attr name="expandedTitleMargin" format="dimension" />
    <attr name="expandedTitleMarginStart" format="dimension" />
    <attr name="expandedTitleMarginTop" format="dimension" />
    <attr name="expandedTitleMarginEnd" format="dimension" />
    <attr name="expandedTitleMarginBottom" format="dimension" />
    <attr name="expandedTitleTextAppearance" format="reference" />
    <attr name="collapsedTitleTextAppearance" format="reference" />
    <attr name="contentScrim" format="color" />
    <attr name="statusBarScrim" format="color" />
    <attr name="toolbarId" format="reference" />
    <attr name="scrimVisibleHeightTrigger" format="dimension" />
    <attr name="scrimAnimationDuration" format="integer" />
    <attr name="collapsedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="expandedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="titleEnabled" format="boolean" />
    <attr name="layout_collapseMode">
        <enum name="none" value="0" />
        <enum name="parallax" value="2" />
        <enum name="pin" value="1" />
    </attr>
    <attr name="layout_collapseParallaxMultiplier" format="float" />
    <attr name="alpha" format="float" />
    <attr name="tl_iconWidth" format="dimension" />
    <attr name="tl_iconHeight" format="dimension" />
    <attr name="tl_iconVisible" format="boolean" />
    <attr name="tl_iconGravity">
        <enum name="BOTTOM" value="80" />
        <enum name="TOP" value="48" />
        <enum name="LEFT" value="3" />
        <enum name="RIGHT" value="5" />
    </attr>
    <attr name="tl_iconMargin" format="dimension" />
    <attr name="buttonTint" format="color" />
    <attr name="buttonTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="keylines" format="reference" />
    <attr name="statusBarBackground" format="reference" />
    <attr name="layout_behavior" format="string" />
    <attr name="layout_anchor" format="reference" />
    <attr name="layout_keyline" format="integer" />
    <attr name="layout_anchorGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="fill" value="0x00000077" />
        <flag name="fill_horizontal" value="0x00000007" />
    </attr>
    <attr name="layout_insetEdge">
        <enum name="none" value="0" />
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="right" value="3" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="layout_dodgeInsetEdges">
        <flag name="none" value="0x00000000" />
        <flag name="bottom" value="0x00000050" />
        <flag name="end" value="0x00800005" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000003" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
        <flag name="all" value="0x00000077" />
    </attr>
    <attr name="bottomSheetDialogTheme" format="reference" />
    <attr name="bottomSheetStyle" format="reference" />
    <attr name="textColorError" format="color" />
    <attr name="drawableSrc" format="reference" />
    <attr name="drawableWidth" format="dimension" />
    <attr name="drawableHeight" format="dimension" />
    <attr name="drawablePosition">
        <enum name="bottom" value="4" />
        <enum name="left" value="1" />
        <enum name="right" value="3" />
        <enum name="top" value="2" />
    </attr>
    <attr name="color" format="color" />
    <attr name="spinBars" format="boolean" />
    <attr name="drawableSize" format="dimension" />
    <attr name="gapBetweenBars" format="dimension" />
    <attr name="arrowHeadLength" format="dimension" />
    <attr name="arrowShaftLength" format="dimension" />
    <attr name="barLength" format="dimension" />
    <attr name="thickness" format="dimension" />
    <attr name="rippleColor" format="color" />
    <attr name="fabSize">
        <enum name="normal" value="0" />
        <enum name="auto" value="-1" />
        <enum name="mini" value="1" />
    </attr>
    <attr name="pressedTranslationZ" format="dimension" />
    <attr name="borderWidth" format="dimension" />
    <attr name="useCompatPadding" format="boolean" />
    <attr name="behavior_autoHide" format="boolean" />
    <attr name="foregroundInsidePadding" format="boolean" />
    <attr name="measureWithLargestChild" format="boolean" />
    <attr name="showDividers">
        <flag name="none" value="0x00000000" />
        <flag name="end" value="0x00000004" />
        <flag name="beginning" value="0x00000001" />
        <flag name="middle" value="0x00000002" />
    </attr>
    <attr name="dividerPadding" format="dimension" />
    <attr name="showAsAction">
        <flag name="always" value="0x00000002" />
        <flag name="collapseActionView" value="0x00000008" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="never" value="0x00000000" />
        <flag name="withText" value="0x00000004" />
    </attr>
    <attr name="actionLayout" format="reference" />
    <attr name="actionViewClass" format="string" />
    <attr name="actionProviderClass" format="string" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="subMenuArrow" format="reference" />
    <attr name="metro_divider" format="dimension" />
    <attr name="mv_backgroundColor" format="color" />
    <attr name="mv_cornerRadius" format="dimension" />
    <attr name="mv_strokeWidth" format="dimension" />
    <attr name="mv_strokeColor" format="color" />
    <attr name="mv_isRadiusHalfHeight" format="boolean" />
    <attr name="mv_isWidthHeightEqual" format="boolean" />
    <attr name="menu" format="reference" />
    <attr name="itemIconTint" format="color" />
    <attr name="itemTextColor" format="color" />
    <attr name="itemBackground" format="reference" />
    <attr name="itemTextAppearance" format="reference" />
    <attr name="headerLayout" format="reference" />
    <attr name="NavigationPaddingTop" format="dimension" />
    <attr name="NavigationPaddingBottom" format="dimension" />
    <attr name="overlapAnchor" format="boolean" />
    <attr name="state_above_anchor" format="boolean" />
    <attr name="matProg_progressIndeterminate" format="boolean" />
    <attr name="matProg_barColor" format="color" />
    <attr name="matProg_rimColor" format="color" />
    <attr name="matProg_rimWidth" format="dimension" />
    <attr name="matProg_spinSpeed" format="float" />
    <attr name="matProg_barSpinCycleTime" format="integer" />
    <attr name="matProg_circleRadius" format="dimension" />
    <attr name="matProg_fillRadius" format="boolean" />
    <attr name="matProg_barWidth" format="dimension" />
    <attr name="matProg_linearProgress" format="boolean" />
    <attr name="ptr_rotate_ani_time" format="integer" />
    <attr name="ptr_header" format="reference" />
    <attr name="ptr_content" format="reference" />
    <attr name="ptr_resistance" format="float" />
    <attr name="ptr_ratio_of_header_height_to_refresh" format="float" />
    <attr name="ptr_duration_to_close" format="integer" />
    <attr name="ptr_duration_to_close_header" format="integer" />
    <attr name="ptr_pull_to_fresh" format="boolean" />
    <attr name="ptr_keep_header_when_refresh" format="boolean" />
    <attr name="ptrRefreshableViewBackground" format="reference|color" />
    <attr name="ptrHeaderBackground" format="reference|color" />
    <attr name="ptrHeaderTextColor" format="reference|color" />
    <attr name="ptrHeaderSubTextColor" format="reference|color" />
    <attr name="ptrMode">
        <flag name="both" value="0x00000003" />
        <flag name="disabled" value="0x00000000" />
        <flag name="manualOnly" value="0x00000004" />
        <flag name="pullDownFromTop" value="0x00000001" />
        <flag name="pullFromEnd" value="0x00000002" />
        <flag name="pullFromStart" value="0x00000001" />
        <flag name="pullUpFromBottom" value="0x00000002" />
    </attr>
    <attr name="ptrShowIndicator" format="reference|boolean" />
    <attr name="ptrDrawable" format="reference" />
    <attr name="ptrDrawableStart" format="reference" />
    <attr name="ptrDrawableEnd" format="reference" />
    <attr name="ptrOverScroll" format="reference|boolean" />
    <attr name="ptrHeaderTextAppearance" format="reference" />
    <attr name="ptrSubHeaderTextAppearance" format="reference" />
    <attr name="ptrAnimationStyle">
        <flag name="flip" value="0x00000001" />
        <flag name="rotate" value="0x00000000" />
    </attr>
    <attr name="ptrScrollingWhileRefreshingEnabled" format="reference|boolean" />
    <attr name="ptrListViewExtrasEnabled" format="reference|boolean" />
    <attr name="ptrRotateDrawableWhilePulling" format="reference|boolean" />
    <attr name="ptrAdapterViewBackground" format="reference|color" />
    <attr name="ptrDrawableTop" format="reference" />
    <attr name="ptrDrawableBottom" format="reference" />
    <attr name="layoutManager" format="string" />
    <attr name="spanCount" format="integer" />
    <attr name="reverseLayout" format="boolean" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="rollviewpager_hint_mode">
        <enum name="number" value="1" />
        <enum name="point" value="0" />
    </attr>
    <attr name="rollviewpager_hint_gravity">
        <enum name="center" value="1" />
        <enum name="left" value="0" />
        <enum name="right" value="2" />
    </attr>
    <attr name="rollviewpager_hint_paddingRight" format="dimension" />
    <attr name="rollviewpager_hint_paddingLeft" format="dimension" />
    <attr name="rollviewpager_hint_paddingTop" format="dimension" />
    <attr name="rollviewpager_hint_paddingBottom" format="dimension" />
    <attr name="rollviewpager_play_delay" format="integer" />
    <attr name="rollviewpager_hint_color" format="color" />
    <attr name="rollviewpager_hint_alpha" format="integer" />
    <attr name="insetForeground" format="reference|color" />
    <attr name="behavior_overlapTop" format="dimension" />
    <attr name="layout" format="reference" />
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="queryHint" format="string" />
    <attr name="defaultQueryHint" format="string" />
    <attr name="closeIcon" format="reference" />
    <attr name="goIcon" format="reference" />
    <attr name="searchIcon" format="reference" />
    <attr name="searchHintIcon" format="reference" />
    <attr name="voiceIcon" format="reference" />
    <attr name="commitIcon" format="reference" />
    <attr name="suggestionRowLayout" format="reference" />
    <attr name="queryBackground" format="reference" />
    <attr name="submitBackground" format="reference" />
    <attr name="tl_bar_color" format="color" />
    <attr name="tl_bar_stroke_color" format="color" />
    <attr name="tl_bar_stroke_width" format="dimension" />
    <attr name="maxActionInlineWidth" format="dimension" />
    <attr name="thumbTint" format="color" />
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="track" format="reference" />
    <attr name="trackTint" format="color" />
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="switchTextAppearance" format="reference" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="splitTrack" format="boolean" />
    <attr name="showText" format="boolean" />
    <attr name="tabIndicatorColor" format="color" />
    <attr name="tabIndicatorHeight" format="dimension" />
    <attr name="tabContentStart" format="dimension" />
    <attr name="tabBackground" format="reference" />
    <attr name="tabMode">
        <enum name="fixed" value="1" />
        <enum name="scrollable" value="0" />
    </attr>
    <attr name="tabGravity">
        <enum name="center" value="1" />
        <enum name="fill" value="0" />
    </attr>
    <attr name="tabMinWidth" format="dimension" />
    <attr name="tabMaxWidth" format="dimension" />
    <attr name="tabTextAppearance" format="reference" />
    <attr name="tabTextColor" format="color" />
    <attr name="tabSelectedTextColor" format="color" />
    <attr name="tabPaddingStart" format="dimension" />
    <attr name="tabPaddingTop" format="dimension" />
    <attr name="tabPaddingEnd" format="dimension" />
    <attr name="tabPaddingBottom" format="dimension" />
    <attr name="tabPadding" format="dimension" />
    <attr name="auto_select_effect" format="boolean" />
    <attr name="max_select" format="integer" />
    <attr name="gravity">
        <enum name="center" value="0" />
        <enum name="left" value="-1" />
        <enum name="right" value="1" />
    </attr>
    <attr name="hintTextAppearance" format="reference" />
    <attr name="hintEnabled" format="boolean" />
    <attr name="errorEnabled" format="boolean" />
    <attr name="errorTextAppearance" format="reference" />
    <attr name="counterEnabled" format="boolean" />
    <attr name="counterMaxLength" format="integer" />
    <attr name="counterTextAppearance" format="reference" />
    <attr name="counterOverflowTextAppearance" format="reference" />
    <attr name="hintAnimationEnabled" format="boolean" />
    <attr name="passwordToggleEnabled" format="boolean" />
    <attr name="passwordToggleDrawable" format="reference" />
    <attr name="passwordToggleContentDescription" format="string" />
    <attr name="passwordToggleTint" format="color" />
    <attr name="passwordToggleTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="leftButton_size" format="dimension" />
    <attr name="rightButton_size" format="dimension" />
    <attr name="text_content" format="string" />
    <attr name="left_img" format="reference" />
    <attr name="right_img" format="reference" />
    <attr name="title_textSize" format="dimension" />
    <attr name="title_textColor" format="color" />
    <attr name="background_color" format="reference|color" />
    <attr name="titleTextAppearance" format="reference" />
    <attr name="subtitleTextAppearance" format="reference" />
    <attr name="titleMargin" format="dimension" />
    <attr name="titleMarginStart" format="dimension" />
    <attr name="titleMarginEnd" format="dimension" />
    <attr name="titleMarginTop" format="dimension" />
    <attr name="titleMarginBottom" format="dimension" />
    <attr name="titleMargins" format="dimension" />
    <attr name="maxButtonHeight" format="dimension" />
    <attr name="buttonGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="collapseIcon" format="reference" />
    <attr name="collapseContentDescription" format="string" />
    <attr name="navigationIcon" format="reference" />
    <attr name="navigationContentDescription" format="string" />
    <attr name="logoDescription" format="string" />
    <attr name="titleTextColor" format="color" />
    <attr name="subtitleTextColor" format="color" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="theme" format="reference" />
    <attr name="backgroundTint" format="color" />
    <attr name="backgroundTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="inner_width" format="dimension" />
    <attr name="inner_height" format="dimension" />
    <attr name="inner_margintop" format="dimension" />
    <attr name="inner_corner_color" format="color" />
    <attr name="inner_corner_length" format="dimension" />
    <attr name="inner_corner_width" format="dimension" />
    <attr name="inner_scan_bitmap" format="reference" />
    <attr name="inner_scan_speed" format="integer" />
    <attr name="inner_scan_iscircle" format="boolean" />
</resources>
