<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent">#ffe20000</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="alice_blue">#fff0f8ff</color>
    <color name="antique_white">#fffaebd7</color>
    <color name="aqua">#ff00ffff</color>
    <color name="aquamarine">#ff7fffd4</color>
    <color name="azure">#fff0ffff</color>
    <color name="backGray">#ffe5e5e5</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="beige">#fff5f5dc</color>
    <color name="bg_color">#ffededed</color>
    <color name="bg_white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff0000ff</color>
    <color name="blue_color_0363e2">#ff0363e2</color>
    <color name="blue_color_ff7f7f">#ff7f7fff</color>
    <color name="blue_light">#ff8bc3e9</color>
    <color name="blueviolet">#ff8a2be2</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brown">#ffa52a2a</color>
    <color name="btn_alert">#ff222222</color>
    <color name="burly_wood">#ffdeb887</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cadetblue">#ff5f9ea0</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="chartreuse">#ff7fff00</color>
    <color name="chocolate">#ffd2691e</color>
    <color name="colorAccent">#ffe20000</color>
    <color name="colorPrimary">#ff4c65ed</color>
    <color name="colorPrimaryDark">#ffe20000</color>
    <color name="color_text_black">#ff4c4c4c</color>
    <color name="color_tie_bg">#ffefeff4</color>
    <color name="color_tie_normal">#ffffffff</color>
    <color name="color_tie_select">#ffefeff4</color>
    <color name="contents_text">#ff000000</color>
    <color name="coral">#ffff7f50</color>
    <color name="cornflowerblue">#ff6495ed</color>
    <color name="crimson">#ffdc143c</color>
    <color name="cyan">#ff00ffff</color>
    <color name="dark_black">#ff191c23</color>
    <color name="dark_gray">#ffdddddd</color>
    <color name="dark_grey">#ff8c8c8c</color>
    <color name="dark_orange">#ffff8c00</color>
    <color name="dark_salmon">#ffe9967a</color>
    <color name="darkblue">#ff00008b</color>
    <color name="darkcyan">#ff008b8b</color>
    <color name="darkgoldenrod">#ffb8860b</color>
    <color name="darkgray">#ffa9a9a9</color>
    <color name="darkgreen">#ff006400</color>
    <color name="darkkhaki">#ffbdb76b</color>
    <color name="darkmagenta">#ff8b008b</color>
    <color name="darkolivegreen">#ff556b2f</color>
    <color name="darkorange">#ffff8c00</color>
    <color name="darkorchid">#ff9932cc</color>
    <color name="darkred">#ff8b0000</color>
    <color name="darkseagreen">#ff8fbc8f</color>
    <color name="darkslateblue">#ff483d8b</color>
    <color name="darkslategray">#ff2f4f4f</color>
    <color name="darkturquoise">#ff00ced1</color>
    <color name="darkviolet">#ff9400d3</color>
    <color name="datepick_surance_blue">#ff3598da</color>
    <color name="deep_pink">#ffff1493</color>
    <color name="deepskyblue">#ff00bfff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color_dark">#ffff6e6e</color>
    <color name="design_textinput_error_color_light">#ffd50000</color>
    <color name="dialog_bg">#a6000000</color>
    <color name="dialog_hint_color">#ffdddddd</color>
    <color name="dialogui_btn_normal">#ffffffff</color>
    <color name="dialogui_btn_pressed">#ffeeeeee</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dimgray">#ff696969</color>
    <color name="divide">#ffcccccc</color>
    <color name="dividerLineColor">#ffdbdbdb</color>
    <color name="dodgerblue">#ff1e90ff</color>
    <color name="encode_view">#ffffffff</color>
    <color name="filter">#ffdddddd</color>
    <color name="filter2">#88ffffff</color>
    <color name="firebrick">#ffb22222</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="forestgreen">#ff228b22</color>
    <color name="fuchsia">#ffff00ff</color>
    <color name="gainsboro">#ffdcdcdc</color>
    <color name="ghost_white">#fff8f8ff</color>
    <color name="gold">#ffffd700</color>
    <color name="goldenrod">#ffdaa520</color>
    <color name="grassgreen">#ff99cc33</color>
    <color name="gray">#ffebebeb</color>
    <color name="gray_8f">#ff8f8f8f</color>
    <color name="gray_cae3ff">#ffcae3ff</color>
    <color name="gray_cc">#ffcccccc</color>
    <color name="gray_color_919191">#ff919191</color>
    <color name="green">#ff008000</color>
    <color name="green_color_56d072">#ff56d072</color>
    <color name="green_light">#ff81c784</color>
    <color name="greenyellow">#ffadff2f</color>
    <color name="grey">#ffe8e8e8</color>
    <color name="grey200">#ffeeeeee</color>
    <color name="grey300">#ffe0e0e0</color>
    <color name="grgray">#ff686868</color>
    <color name="half_white">#80ffffff</color>
    <color name="head_tips">#ff000000</color>
    <color name="header">#ff58567d</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="honeydew">#fff0fff0</color>
    <color name="hotPink">#ffff69b4</color>
    <color name="indianred">#ffcd5c5c</color>
    <color name="indigo">#ff4b0082</color>
    <color name="ios_btntext_blue">#ff007aff</color>
    <color name="item_click">#fff0f0f0</color>
    <color name="khaki">#fff0e68c</color>
    <color name="lavender">#ffe6e6fa</color>
    <color name="lawngreen">#ff7cfc00</color>
    <color name="light_coral">#fff08080</color>
    <color name="light_cyan">#ffe0ffff</color>
    <color name="light_goldenrodyellow">#fffafad2</color>
    <color name="light_gray">#ffe2e2e2</color>
    <color name="light_grey">#ff939393</color>
    <color name="light_pink">#ffffb6c1</color>
    <color name="light_salmon">#ffffa07a</color>
    <color name="lightblue">#ffadd8e6</color>
    <color name="lightgray">#ffd3d3d3</color>
    <color name="lightgreen">#ff90ee90</color>
    <color name="lightseagreen">#ff20b2aa</color>
    <color name="lightskyblue">#ff87cefa</color>
    <color name="lightslategray">#ff778899</color>
    <color name="lightsteelblue">#ffb0c4de</color>
    <color name="lime">#ff00ff00</color>
    <color name="limegreen">#ff32cd32</color>
    <color name="line_color_3954e4">#ff3954e4</color>
    <color name="line_dd">#ffdddddd</color>
    <color name="linen">#fffaf0e6</color>
    <color name="main_black_color_333333">#ff333333</color>
    <color name="main_black_color_999999">#ff999999</color>
    <color name="main_blue_color_4c65ed">#ff4c65ed</color>
    <color name="main_content_color">#fff2f3f5</color>
    <color name="main_divider_color">#ffdbdbdb</color>
    <color name="main_gray_color">#ff888888</color>
    <color name="main_hint_color">#ffcccccc</color>
    <color name="main_normal_black_color">#ff666666</color>
    <color name="main_red">#ffe20000</color>
    <color name="main_red_color">#ffe20000</color>
    <color name="main_transparent">#00000000</color>
    <color name="maroon">#ff800000</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mediumaquamarine">#ff66cdaa</color>
    <color name="mediumblue">#ff0000cd</color>
    <color name="mediumorchid">#ffba55d3</color>
    <color name="mediumpurple">#ff9370db</color>
    <color name="mediumseagreen">#ff3cb371</color>
    <color name="mediumslateblue">#ff7b68ee</color>
    <color name="mediumspringgreen">#ff00fa9a</color>
    <color name="mediumturquoise">#ff48d1cc</color>
    <color name="mediumvioletred">#ffc71585</color>
    <color name="midnightblue">#ff191970</color>
    <color name="mint_cream">#fff5fffa</color>
    <color name="navy">#ff000080</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="old_lace">#fffdf5e6</color>
    <color name="olive">#ff808000</color>
    <color name="olivedrab">#ff6b8e23</color>
    <color name="orange">#ffffa500</color>
    <color name="orange_ff501a">#ffff501a</color>
    <color name="orange_red">#ffff4500</color>
    <color name="orangered">#ffff4500</color>
    <color name="orchid">#ffda70d6</color>
    <color name="pale_goldenrod">#ffeee8aa</color>
    <color name="palegreen">#ff98fb98</color>
    <color name="paleturquoise">#ffafeeee</color>
    <color name="palevioletred">#ffdb7093</color>
    <color name="peru">#ffcd853f</color>
    <color name="pink">#ffffc0cb</color>
    <color name="plum">#ffdda0dd</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="powderblue">#ffb0e0e6</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="progressColor">#ffe20000</color>
    <color name="purple">#ff800080</color>
    <color name="red">#ffff0000</color>
    <color name="red_color_ff7f7f">#ffff7f7f</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="rosybrown">#ffbc8f8f</color>
    <color name="royalblue">#ff4169e1</color>
    <color name="saddlebrown">#ff8b4513</color>
    <color name="salmon">#fffa8072</color>
    <color name="sandy_brown">#fff4a460</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="seagreen">#ff2e8b57</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="share_text">#ff000000</color>
    <color name="share_view">#ffffffff</color>
    <color name="sienna">#ffa0522d</color>
    <color name="silver">#ffc0c0c0</color>
    <color name="skyblue">#ff87ceeb</color>
    <color name="slateblue">#ff6a5acd</color>
    <color name="slategray">#ff708090</color>
    <color name="springgreen">#ff00ff7f</color>
    <color name="status_text">#ffffffff</color>
    <color name="status_view">#50000000</color>
    <color name="steelblue">#ff4682b4</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tan">#ffd2b48c</color>
    <color name="teal">#ff008080</color>
    <color name="textColorPrimary">#ff333333</color>
    <color name="text_black">#ff333333</color>
    <color name="text_black_light">#ff666666</color>
    <color name="text_color_808080">#ff808080</color>
    <color name="text_color_888888">#ff888888</color>
    <color name="text_color_999999">#ff999999</color>
    <color name="text_default">#ffacacac</color>
    <color name="text_gray">#ff999999</color>
    <color name="text_gray_light">#ffb3b3b3</color>
    <color name="text_input_44">#ff444444</color>
    <color name="text_item_33">#ff333333</color>
    <color name="text_msg_33">#ff333333</color>
    <color name="text_title_11">#ff111111</color>
    <color name="thistle">#ffd8bfd8</color>
    <color name="tomato">#ffff6347</color>
    <color name="transparent">#00000000</color>
    <color name="turquoise">#ff40e0d0</color>
    <color name="unenable_color">#ffbcb3ab</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#99000000</color>
    <color name="violet">#ffee82ee</color>
    <color name="wheat">#fff5deb3</color>
    <color name="white">#ffffffff</color>
    <color name="white_10">#19ffffff</color>
    <color name="white_40">#66ffffff</color>
    <color name="white_50">#88ffffff</color>
    <color name="white_smoke">#fff5f5f5</color>
    <color name="windowBackground">#fff2f4f5</color>
    <color name="yellow">#ffffd600</color>
</resources>
