<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">94.99999%</item>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="design_navigation_max_width">280.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24.0dip</dimen>
    <dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
    <dimen name="notification_right_side_padding_top">2.0dip</dimen>
    <dimen name="abc_switch_padding">3.0dip</dimen>
    <dimen name="notification_content_margin_start">8.0dip</dimen>
    <dimen name="notification_main_column_padding_top">10.0dip</dimen>
    <item type="dimen" name="notification_media_narrow_margin">@dimen/notification_content_margin_start</item>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_list_padding_vertical_material">8.0dip</dimen>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="d20">20.0px</dimen>
    <dimen name="d22">22.0px</dimen>
    <dimen name="d24">24.0px</dimen>
    <dimen name="d27">27.0px</dimen>
    <dimen name="d31">31.0px</dimen>
    <dimen name="d42">42.0px</dimen>
    <dimen name="d50">50.0px</dimen>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168.0dip</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
    <dimen name="design_bottom_navigation_height">56.0dip</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56.0dip</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
    <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_image_size">24.0dip</dimen>
    <dimen name="design_fab_size_mini">40.0dip</dimen>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <dimen name="dialogui_btn_txt_size">14.0sp</dimen>
    <dimen name="dialogui_height_mid">48.0dip</dimen>
    <dimen name="dialogui_input_txt_size">14.0sp</dimen>
    <dimen name="dialogui_item_txt_size">14.0sp</dimen>
    <dimen name="dialogui_l_round_corner_radius">10.0dip</dimen>
    <dimen name="dialogui_line_with">1.0dip</dimen>
    <dimen name="dialogui_margin_mid">16.0dip</dimen>
    <dimen name="dialogui_margin_small">8.0dip</dimen>
    <dimen name="dialogui_margin_smid">14.0dip</dimen>
    <dimen name="dialogui_max_with">360.0dip</dimen>
    <dimen name="dialogui_msg_txt_size">14.0sp</dimen>
    <dimen name="dialogui_round_corner_radius">5.0dip</dimen>
    <dimen name="dialogui_title_txt_size">17.0sp</dimen>
    <dimen name="dialogui_toast_margin">64.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="divider_decoration">1.0px</dimen>
    <dimen name="header_footer_left_right_padding">24.0dip</dimen>
    <dimen name="header_footer_top_bottom_padding">12.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="indicator_corner_radius">12.0dip</dimen>
    <dimen name="indicator_internal_padding">4.0dip</dimen>
    <dimen name="indicator_right_padding">10.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="material_bottom_navigation_active_item_max_width">168.0dip</dimen>
    <dimen name="material_bottom_navigation_active_text_size">14.0sp</dimen>
    <dimen name="material_bottom_navigation_elevation">8.0dip</dimen>
    <dimen name="material_bottom_navigation_height">56.0dip</dimen>
    <dimen name="material_bottom_navigation_item_max_width">96.0dip</dimen>
    <dimen name="material_bottom_navigation_item_min_width">56.0dip</dimen>
    <dimen name="material_bottom_navigation_margin">8.0dip</dimen>
    <dimen name="material_bottom_navigation_shadow_height">1.0dip</dimen>
    <dimen name="material_bottom_navigation_text_size">12.0sp</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="progress_size">80.0dip</dimen>
    <dimen name="s19">19.0px</dimen>
    <dimen name="s20">20.0px</dimen>
    <dimen name="s21">21.0px</dimen>
    <dimen name="s22">22.0px</dimen>
    <dimen name="s23">23.0px</dimen>
    <dimen name="s24">24.0px</dimen>
    <dimen name="s25">25.0px</dimen>
    <dimen name="s26">26.0px</dimen>
    <dimen name="s27">27.0px</dimen>
    <dimen name="s28">27.0px</dimen>
    <dimen name="s29">29.0px</dimen>
    <dimen name="s31">31.0px</dimen>
    <dimen name="s32">32.0px</dimen>
    <dimen name="s34">34.0px</dimen>
    <dimen name="s35">35.0px</dimen>
    <dimen name="s36">36.0px</dimen>
    <dimen name="s38">38.0px</dimen>
    <dimen name="s40">40.0px</dimen>
    <dimen name="s46">46.0px</dimen>
    <dimen name="s50">50.0px</dimen>
    <dimen name="s58">58.0px</dimen>
</resources>
