<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="auto_focus" />
    <item type="id" name="decode" />
    <item type="id" name="decode_failed" />
    <item type="id" name="decode_succeeded" />
    <item type="id" name="encode_failed" />
    <item type="id" name="encode_succeeded" />
    <item type="id" name="gridview" />
    <item type="id" name="home" />
    <item type="id" name="id_tag_autolayout_margin" />
    <item type="id" name="id_tag_autolayout_padding" />
    <item type="id" name="id_tag_autolayout_size" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="launch_product_query" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="quit" />
    <item type="id" name="restart_preview" />
    <item type="id" name="return_scan_result" />
    <item type="id" name="scrollview" />
    <item type="id" name="search_book_contents_failed" />
    <item type="id" name="search_book_contents_succeeded" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="up" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="viewpager_inner" />
    <item type="id" name="webview" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="submenuarrow">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="version">false</item>
    <item type="id" name="etAllNum">false</item>
    <item type="id" name="etChooseSize">false</item>
    <item type="id" name="etGenerateNum">false</item>
    <item type="id" name="cbRepeat">false</item>
    <item type="id" name="etNumberEdit">false</item>
    <item type="id" name="rvInitData">false</item>
    <item type="id" name="tvGenerate">false</item>
    <item type="id" name="tvAvg">false</item>
    <item type="id" name="bcAvgAnalysis">false</item>
    <item type="id" name="tvAnalysisResult">false</item>
    <item type="id" name="toolbar">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="webContainer">false</item>
    <item type="id" name="rl_text1">false</item>
    <item type="id" name="rl_text2">false</item>
    <item type="id" name="rl_text3">false</item>
    <item type="id" name="rl_text4">false</item>
    <item type="id" name="iv_back">false</item>
    <item type="id" name="rvForecast">false</item>
    <item type="id" name="web_btn_4">false</item>
    <item type="id" name="main">false</item>
    <item type="id" name="battleHistory">false</item>
    <item type="id" name="recentlyGrade">false</item>
    <item type="id" name="averageRate">false</item>
    <item type="id" name="betRate">false</item>
    <item type="id" name="homeWin">false</item>
    <item type="id" name="fare">false</item>
    <item type="id" name="homeLose">false</item>
    <item type="id" name="randomBet">false</item>
    <item type="id" name="web_content">false</item>
    <item type="id" name="feedback_contacts">false</item>
    <item type="id" name="feedback_content">false</item>
    <item type="id" name="feedback_put_image">false</item>
    <item type="id" name="tlFollowTop">false</item>
    <item type="id" name="pageContent">false</item>
    <item type="id" name="rvFollowSort">false</item>
    <item type="id" name="web_bt_1">false</item>
    <item type="id" name="rlContent">false</item>
    <item type="id" name="web_btn_5">false</item>
    <item type="id" name="web_btn_6">false</item>
    <item type="id" name="web_btn_a_1">false</item>
    <item type="id" name="numbersContainer">false</item>
    <item type="id" name="latterNumbersContainer">false</item>
    <item type="id" name="tv_title">false</item>
    <item type="id" name="tlMainTop">false</item>
    <item type="id" name="web_btn_9">false</item>
    <item type="id" name="rvBaseList">false</item>
    <item type="id" name="rlBottom">false</item>
    <item type="id" name="tvClear">false</item>
    <item type="id" name="tvConfirm">false</item>
    <item type="id" name="llNumberBase">false</item>
    <item type="id" name="tvChooseNum">false</item>
    <item type="id" name="llNumberChoose">false</item>
    <item type="id" name="spGenerateCount">false</item>
    <item type="id" name="tvShake">false</item>
    <item type="id" name="ivShake">false</item>
    <item type="id" name="rvNumberResult">false</item>
    <item type="id" name="llBottom">false</item>
    <item type="id" name="tvCopy">false</item>
    <item type="id" name="tvSave">false</item>
    <item type="id" name="tvOpenSerial">false</item>
    <item type="id" name="tvOpenTime">false</item>
    <item type="id" name="rvOpenResult">false</item>
    <item type="id" name="tvHistory">false</item>
    <item type="id" name="tvAvgAnalysis">false</item>
    <item type="id" name="tvSumAnalysis">false</item>
    <item type="id" name="tvNumRate">false</item>
    <item type="id" name="tvRandomNum">false</item>
    <item type="id" name="tvNumberForecast">false</item>
    <item type="id" name="tvAvgSimulate">false</item>
    <item type="id" name="tvParityTrend">false</item>
    <item type="id" name="lcParityTrend">false</item>
    <item type="id" name="tvParityTrendAnalysis">false</item>
    <item type="id" name="web_btn_7">false</item>
    <item type="id" name="iv_image">false</item>
    <item type="id" name="tv_1">false</item>
    <item type="id" name="tv_2">false</item>
    <item type="id" name="main_title">false</item>
    <item type="id" name="vp">false</item>
    <item type="id" name="tab">false</item>
    <item type="id" name="web_btn_3">false</item>
    <item type="id" name="btn_ssq_1">false</item>
    <item type="id" name="btn_ssq_2">false</item>
    <item type="id" name="btn_ssq_3">false</item>
    <item type="id" name="btn_ssq_4">false</item>
    <item type="id" name="vp_2">false</item>
    <item type="id" name="tl_2">false</item>
    <item type="id" name="tv_updateapp">false</item>
    <item type="id" name="pb_updateapp">false</item>
    <item type="id" name="wv_act2">false</item>
    <item type="id" name="btn_ceshi">false</item>
    <item type="id" name="iv_background">false</item>
    <item type="id" name="tv_test">false</item>
    <item type="id" name="wb_url">false</item>
    <item type="id" name="rl_1">false</item>
    <item type="id" name="rl_2">false</item>
    <item type="id" name="rl_3">false</item>
    <item type="id" name="ptr_classic_header_rotate_view_header_text">false</item>
    <item type="id" name="ptr_classic_header_rotate_view_header_title">false</item>
    <item type="id" name="ptr_classic_header_rotate_view_header_last_update">false</item>
    <item type="id" name="ptr_classic_header_rotate_view">false</item>
    <item type="id" name="ptr_classic_header_rotate_view_progressbar">false</item>
    <item type="id" name="smallLabel">false</item>
    <item type="id" name="largeLabel">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="text_input_password_toggle">false</item>
    <item type="id" name="dialog_title">false</item>
    <item type="id" name="dialog_title_divider">false</item>
    <item type="id" name="dialog_content">false</item>
    <item type="id" name="dialog_content_divider">false</item>
    <item type="id" name="dialog_btn_left">false</item>
    <item type="id" name="dialog_btn_divider">false</item>
    <item type="id" name="dialog_btn_right">false</item>
    <item type="id" name="dialog_top">false</item>
    <item type="id" name="dialog_bottom">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="rl_date_time_title">false</item>
    <item type="id" name="tv_date_time_subtitle">false</item>
    <item type="id" name="tv_date_time_year">false</item>
    <item type="id" name="tv_date_time_month">false</item>
    <item type="id" name="tv_date_time_line0">false</item>
    <item type="id" name="tv_date_time_day">false</item>
    <item type="id" name="tv_date_time_empty">false</item>
    <item type="id" name="tv_date_time_hour">false</item>
    <item type="id" name="tv_date_time_line1">false</item>
    <item type="id" name="tv_date_time_minute">false</item>
    <item type="id" name="tv_date_time_line2">false</item>
    <item type="id" name="tv_date_time_second">false</item>
    <item type="id" name="line_1">false</item>
    <item type="id" name="ll_wheel_views">false</item>
    <item type="id" name="wv_date_of_year">false</item>
    <item type="id" name="wv_date_of_month">false</item>
    <item type="id" name="wv_date_of_day">false</item>
    <item type="id" name="wv_date_of_hour">false</item>
    <item type="id" name="wv_date_of_minute">false</item>
    <item type="id" name="wv_date_of_second">false</item>
    <item type="id" name="rl_title_panel">false</item>
    <item type="id" name="fl_first">false</item>
    <item type="id" name="iv_first">false</item>
    <item type="id" name="tv_first">false</item>
    <item type="id" name="fl_next">false</item>
    <item type="id" name="iv_next">false</item>
    <item type="id" name="tv_next">false</item>
    <item type="id" name="fl_top_customPanel">false</item>
    <item type="id" name="dwv_date">false</item>
    <item type="id" name="fl_bottom_customPanel">false</item>
    <item type="id" name="dialogui_tv_title">false</item>
    <item type="id" name="dialogui_tv_msg">false</item>
    <item type="id" name="et_1">false</item>
    <item type="id" name="et_2">false</item>
    <item type="id" name="line">false</item>
    <item type="id" name="ll_container_horizontal">false</item>
    <item type="id" name="btn_1">false</item>
    <item type="id" name="line_btn2">false</item>
    <item type="id" name="btn_2">false</item>
    <item type="id" name="line_btn3">false</item>
    <item type="id" name="btn_3">false</item>
    <item type="id" name="ll_container_vertical">false</item>
    <item type="id" name="btn_1_vertical">false</item>
    <item type="id" name="line_btn2_vertical">false</item>
    <item type="id" name="btn_2_vertical">false</item>
    <item type="id" name="line_btn3_vertical">false</item>
    <item type="id" name="btn_3_vertical">false</item>
    <item type="id" name="ll_tie">false</item>
    <item type="id" name="rlv">false</item>
    <item type="id" name="btn_bottom">false</item>
    <item type="id" name="dialogui_ll_bg">false</item>
    <item type="id" name="pb_bg">false</item>
    <item type="id" name="customui_item_text">false</item>
    <item type="id" name="customui_list">false</item>
    <item type="id" name="ivMore">false</item>
    <item type="id" name="tvMore">false</item>
    <item type="id" name="roll_view_pager">false</item>
    <item type="id" name="rl_title">false</item>
    <item type="id" name="lin_b_5">false</item>
    <item type="id" name="lin_b_7">false</item>
    <item type="id" name="lin_b_1">false</item>
    <item type="id" name="lin_b_2">false</item>
    <item type="id" name="lin_b_3">false</item>
    <item type="id" name="lin_b_4">false</item>
    <item type="id" name="lin_b_8">false</item>
    <item type="id" name="lin_b_9">false</item>
    <item type="id" name="lin_1">false</item>
    <item type="id" name="lin_2">false</item>
    <item type="id" name="lin_3">false</item>
    <item type="id" name="lin_6">false</item>
    <item type="id" name="ll_1">false</item>
    <item type="id" name="ll_shuangseqiu">false</item>
    <item type="id" name="ll_fucai3d">false</item>
    <item type="id" name="ll_2">false</item>
    <item type="id" name="ll_qixingcai">false</item>
    <item type="id" name="ll_daletou">false</item>
    <item type="id" name="ll_3">false</item>
    <item type="id" name="ll_pailie3">false</item>
    <item type="id" name="ll_pailie5">false</item>
    <item type="id" name="tv_more">false</item>
    <item type="id" name="lin_qp_1">false</item>
    <item type="id" name="lin_qp_2">false</item>
    <item type="id" name="lin_qp_3">false</item>
    <item type="id" name="lin_qp_4">false</item>
    <item type="id" name="lin_qp_5">false</item>
    <item type="id" name="lin_qp_6">false</item>
    <item type="id" name="tv_zoushi">false</item>
    <item type="id" name="toDLT">false</item>
    <item type="id" name="tv_11">false</item>
    <item type="id" name="tv_qicaile">false</item>
    <item type="id" name="toSSQ">false</item>
    <item type="id" name="iv_icon">false</item>
    <item type="id" name="llSuggest">false</item>
    <item type="id" name="llClear">false</item>
    <item type="id" name="llVersion">false</item>
    <item type="id" name="llFeedBack">false</item>
    <item type="id" name="llguzhang">false</item>
    <item type="id" name="llAbout">false</item>
    <item type="id" name="ll_putaoya">false</item>
    <item type="id" name="ll_xibanya">false</item>
    <item type="id" name="ll_yilang">false</item>
    <item type="id" name="ll_aodaliya">false</item>
    <item type="id" name="ll_faguo">false</item>
    <item type="id" name="ll_wulagui">false</item>
    <item type="id" name="web_huo_1">false</item>
    <item type="id" name="btn_ssc_1">false</item>
    <item type="id" name="btn_ssc_2">false</item>
    <item type="id" name="btn_ssc_3">false</item>
    <item type="id" name="btn_ssc_4">false</item>
    <item type="id" name="tvAdd">false</item>
    <item type="id" name="refreshLayout">false</item>
    <item type="id" name="my_recycler_view">false</item>
    <item type="id" name="imageIcon">false</item>
    <item type="id" name="imageDown">false</item>
    <item type="id" name="image_down">false</item>
    <item type="id" name="image_load">false</item>
    <item type="id" name="image_error">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="messages">false</item>
    <item type="id" name="tvContent">false</item>
    <item type="id" name="net_error_root">false</item>
    <item type="id" name="net_error_btn">false</item>
    <item type="id" name="tv_tab_title">false</item>
    <item type="id" name="rtv_msg_tip">false</item>
    <item type="id" name="ll_tap">false</item>
    <item type="id" name="iv_tab_icon">false</item>
    <item type="id" name="rvCodeGroup">false</item>
    <item type="id" name="tvOperate">false</item>
    <item type="id" name="tvFoodName">false</item>
    <item type="id" name="ivDelete">false</item>
    <item type="id" name="tvCodeColor">false</item>
    <item type="id" name="tvHint">false</item>
    <item type="id" name="rvCodes">false</item>
    <item type="id" name="rlTime">false</item>
    <item type="id" name="tvTicketName">false</item>
    <item type="id" name="tvTime">false</item>
    <item type="id" name="rlArea">false</item>
    <item type="id" name="ivLocation">false</item>
    <item type="id" name="tvArea">false</item>
    <item type="id" name="tvNote">false</item>
    <item type="id" name="rlFollow">false</item>
    <item type="id" name="ivLeft">false</item>
    <item type="id" name="tvFollow">false</item>
    <item type="id" name="img">false</item>
    <item type="id" name="tipTextView">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="ppwContent">false</item>
    <item type="id" name="ppwCancel">false</item>
    <item type="id" name="oval">false</item>
    <item type="id" name="msg">false</item>
    <item type="id" name="rlLoading">false</item>
    <item type="id" name="tv_msg">false</item>
    <item type="id" name="rlFailed">false</item>
    <item type="id" name="ivLoadImg">false</item>
    <item type="id" name="tvLoadMsg">false</item>
    <item type="id" name="tvLoadHint">false</item>
    <item type="id" name="title_right">false</item>
    <item type="id" name="title_center">false</item>
    <item type="id" name="title_left">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="frame_content">false</item>
    <item type="id" name="navigation_view">false</item>
    <item type="id" name="copy">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="group1">false</item>
    <item type="id" name="item_one">false</item>
    <item type="id" name="item_two">false</item>
    <item type="id" name="group2">false</item>
    <item type="id" name="item_three">false</item>
    <item type="id" name="item_four">false</item>
    <item type="id" name="group3">false</item>
    <item type="id" name="item_five">false</item>
    <item type="id" name="item_six">false</item>
    <item type="id" name="group4">false</item>
    <item type="id" name="item_my">false</item>
</resources>
