<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/bg_tab_top" />
        </shape>
    </item>
    <item android:left="30.0dip" android:right="30.0dip">
        <shape>
            <solid android:color="@color/text_remarkable1" />
            <padding android:bottom="3.0dip" />
        </shape>
    </item>
    <item android:top="-2.0dip" android:bottom="2.0dip">
        <shape>
            <solid android:color="@color/bg_tab_top" />
        </shape>
    </item>
</layer-list>