<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/bg_fourth" />
        </shape>
    </item>
    <item android:left="18.0dip" android:right="18.0dip">
        <shape>
            <solid android:color="@color/text_tab_top_sel" />
        </shape>
    </item>
    <item android:top="-2.0dip" android:bottom="2.0dip">
        <shape>
            <solid android:color="@color/bg_fourth" />
        </shape>
    </item>
</layer-list>