<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/lsw_shape_btn_select_selected" />
    <item android:state_selected="true" android:drawable="@drawable/lsw_shape_btn_select_selected" />
    <item android:state_enabled="false" android:drawable="@drawable/shape_rect_white_gray" />
    <item android:state_enabled="true" android:drawable="@drawable/lsw_shape_btn_select_nor" />
    <item android:drawable="@drawable/lsw_shape_btn_select_nor" />
</selector>