<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/shape_bg_bottom_tab_select_league_now" />
    <item android:state_selected="true" android:drawable="@drawable/shape_bg_bottom_tab_select_league_now" />
    <item android:state_checked="true" android:drawable="@drawable/shape_bg_bottom_tab_select_league_now" />
    <item android:drawable="@drawable/shape_bg_bottom_tab_select_league_nor" />
</selector>