<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:drawable="@drawable/icon_add2" />
    <item android:state_selected="true" android:drawable="@drawable/sub" />
    <item android:state_window_focused="false" android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/sub" />
    <item android:state_window_focused="false" android:state_enabled="true" android:state_selected="false" android:drawable="@drawable/icon_add2" />
</selector>