<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/shape_bg_btn_secondary_green_round_now" />
    <item android:state_selected="true" android:drawable="@drawable/shape_bg_btn_secondary_green_round_now" />
    <item android:state_enabled="false" android:drawable="@drawable/shape_bg_btn_secondary_green_round_now" />
    <item android:drawable="@drawable/shape_bg_btn_secondary_round_nor" />
</selector>