<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/main_tab_bottom_stroke" />
            <size android:height="@dimen/main_tab_bottom_height" />
        </shape>
    </item>
    <item android:top="1.0dip" android:bottom="-1.0dip">
        <shape>
            <solid android:color="@color/bg_main_tab_bottom_selected" />
            <size android:height="@dimen/main_tab_bottom_height" />
        </shape>
    </item>
</layer-list>