<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/listview_item_divider_gray" />
            <corners android:bottomLeftRadius="5.0dip" />
        </shape>
    </item>
    <item android:top="1.0px" android:bottom="-1.0px">
        <shape>
            <solid android:color="@color/text_news_date" />
            <corners android:bottomLeftRadius="5.0dip" />
        </shape>
    </item>
</layer-list>