<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/bg_tab_top" />
        </shape>
    </item>
    <item android:left="10.0dip" android:right="10.0dip">
        <shape>
            <solid android:color="@color/Border_remarkable0" />
        </shape>
    </item>
    <item android:top="-3.5dip" android:bottom="3.5dip">
        <shape>
            <solid android:color="@color/bg_tab_top" />
        </shape>
    </item>
</layer-list>