<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/bg_tertiary" />
        </shape>
    </item>
    <item android:left="6.0dip" android:right="6.0dip">
        <shape>
            <solid android:color="@color/Border_remarkable0" />
        </shape>
    </item>
    <item android:top="-4.0dip" android:bottom="4.0dip">
        <shape>
            <solid android:color="@color/bg_tertiary" />
        </shape>
    </item>
</layer-list>