<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="#00000000" android:endColor="#00000000" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="@color/realtime_score_popup_goal" android:endColor="@color/realtime_score_popup_goal" />
            </shape>
        </clip>
    </item>
</layer-list>