<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/shape_bg_btn_disable_guess_option_in_analysis" />
    <item android:state_pressed="true" android:drawable="@drawable/shape_bg_btn_now_guess_option_in_analysis" />
    <item android:state_selected="true" android:drawable="@drawable/shape_bg_btn_button1_nor" />
    <item android:drawable="@drawable/shape_bg_btn_nor_guess_option_in_analysis" />
</selector>