<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/shape_btn_condition_filter_disable" />
    <item android:state_pressed="true" android:drawable="@drawable/shape_btn_condition_filter_selected" />
    <item android:state_selected="true" android:drawable="@drawable/shape_btn_condition_filter_selected" />
    <item android:drawable="@drawable/shape_btn_fun_nor" />
</selector>