<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <corners android:radius="360.0dip" />
            <stroke android:width="1.0dip" android:color="@color/text_primary" />
            <size android:height="14.0dip" android:width="14.0dip" />
        </shape>
    </item>
    <item android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip">
        <shape android:shape="oval">
            <corners android:radius="360.0dip" />
            <solid android:width="1.0dip" android:color="@color/text_primary" />
            <size android:height="14.0dip" android:width="14.0dip" />
        </shape>
    </item>
</layer-list>