<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="abc_action_mode_done">പൂർത്തിയാക്കി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">അന്വേഷണം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">തിരയൽ അന്വേഷണം</string>
    <string name="abc_searchview_description_search">തിരയൽ</string>
    <string name="abc_searchview_description_submit">അന്വേഷണം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">ശബ്ദതിരയൽ</string>
    <string name="abc_shareactionprovider_share_with">ഇവരുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s-മായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
