<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/image_layout" android:background="@color/boxing_black1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/nav_top_bar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="2.0dip" app:theme="@style/Boxing.ToolbarTheme">
        <TextView android:textAppearance="@style/Boxing.TextAppearance.App.Medium" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="8.0dip" android:layout_centerInParent="true" />
    </android.support.v7.widget.Toolbar>
    <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="0.0dip" android:indeterminate="true" android:layout_weight="1.0" style="?android:progressBarStyleLarge" />
    <com.bilibili.boxing_impl.view.HackyViewPager android:id="@id/pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/item_choose_layout" android:layout_width="fill_parent" android:layout_height="56.0dip" android:elevation="2.0dip">
        <Button android:textColor="@color/boxing_white" android:layout_gravity="center|right" android:id="@id/image_items_ok" android:background="@drawable/selector_boxing_btn_solid" android:paddingLeft="@dimen/boxing_item_half_spacing" android:paddingRight="@dimen/boxing_item_half_spacing" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="@dimen/boxing_item_spacing" android:minWidth="60.0dip" android:text="@string/boxing_ok" />
    </FrameLayout>
</LinearLayout>