<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/nav_top_bar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="2.0dip" app:theme="@style/Boxing.ToolbarTheme">
        <TextView android:gravity="center_vertical" android:id="@id/pick_album_txt" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/boxing_default_album" android:drawableRight="@drawable/abc_spinner_mtrl_am_alpha" android:drawablePadding="8.0dip" android:layout_centerInParent="true" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>