<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager n1:id="@id/vp_guide" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/ll_guide" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="24.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
    <Button n1:textSize="@dimen/txt_max" n1:id="@id/btn_duide_jump" n1:visibility="visible" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:text="@string/jump" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" n1:onClick="onClick" />
</RelativeLayout>