<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout n1:id="@id/drawer_layout" n1:background="@color/white" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include n1:layout_width="fill_parent" n1:layout_height="fill_parent" layout="@layout/app_bar_home_main" />
    <android.support.design.widget.NavigationView n1:layout_gravity="start" n1:id="@id/nav_view" n1:background="@color/navigation_bg" n1:fitsSystemWindows="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n2:headerLayout="@layout/nav_header_home_main" n2:itemBackground="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</android.support.v4.widget.DrawerLayout>