<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/login_toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:navigationIcon="@drawable/top_back" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:subtitleTextColor="@color/white" n2:title="登录" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ImageView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:src="@drawable/login_bg" n1:scaleType="fitCenter" n1:layout_alignParentBottom="true" />
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <RadioGroup n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginTop="30.0dip">
                <RadioButton n1:textSize="@dimen/text_large" n1:textColor="@drawable/login_rb_txtcolor" n1:gravity="center" n1:id="@id/login_login_rb" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:checked="true" n1:button="@null" n1:text="登录" n1:layout_weight="1.0" />
                <RadioButton n1:textSize="@dimen/text_large" n1:textColor="@drawable/login_rb_txtcolor" n1:gravity="center" n1:id="@id/login_register_rb" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:button="@null" n1:text="注册" n1:layout_weight="1.0" />
            </RadioGroup>
            <LinearLayout n1:orientation="vertical" n1:id="@id/login_login_ll" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                <EditText n1:textSize="@dimen/text_big" n1:textColorHint="@color/login_rb_txt_n" n1:gravity="center_vertical" n1:id="@id/login_username_et" n1:background="@drawable/login_et_username_bg" n1:paddingLeft="65.0dip" n1:layout_width="fill_parent" n1:layout_height="90.0dip" n1:layout_marginLeft="30.0dip" n1:layout_marginTop="50.0dip" n1:layout_marginRight="30.0dip" n1:hint="请输入您的账号" n1:lines="1" n1:maxLength="16" />
                <EditText n1:textSize="@dimen/text_big" n1:textColorHint="@color/login_rb_txt_n" n1:gravity="center_vertical" n1:id="@id/login_pwd_et" n1:background="@drawable/login_et_pwd_bg" n1:paddingLeft="65.0dip" n1:layout_width="fill_parent" n1:layout_height="90.0dip" n1:layout_marginLeft="30.0dip" n1:layout_marginRight="30.0dip" n1:hint="请输入您的密码" n1:lines="1" n1:maxLength="16" n1:inputType="textPassword" />
                <TextView n1:textSize="@dimen/text_large" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/login_login_btn" n1:background="@drawable/login_btn_bg" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginLeft="50.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginRight="50.0dip" n1:text="登录" />
                <TextView n1:textColor="@color/color_a3c6e5" n1:id="@id/login_forget_pwd" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="70.0dip" n1:layout_marginTop="20.0dip" n1:text="忘记密码？" />
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:id="@id/login_register_ll" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                <EditText n1:textSize="@dimen/text_big" n1:textColorHint="@color/login_rb_txt_n" n1:gravity="center_vertical" n1:id="@id/register_username_et" n1:background="@drawable/register_et_bg" n1:paddingLeft="45.0dip" n1:layout_width="fill_parent" n1:layout_height="90.0dip" n1:layout_marginLeft="30.0dip" n1:layout_marginTop="50.0dip" n1:layout_marginRight="30.0dip" n1:hint="请输入您的账号" n1:lines="1" n1:maxLength="16" />
                <EditText n1:textSize="@dimen/text_big" n1:textColorHint="@color/login_rb_txt_n" n1:gravity="center_vertical" n1:id="@id/register_pwd_et" n1:background="@drawable/register_et_bg" n1:paddingLeft="45.0dip" n1:layout_width="fill_parent" n1:layout_height="90.0dip" n1:layout_marginLeft="30.0dip" n1:layout_marginRight="30.0dip" n1:hint="请输入您的密码" n1:lines="1" n1:maxLength="16" n1:inputType="textPassword" />
                <EditText n1:textSize="@dimen/text_big" n1:textColorHint="@color/login_rb_txt_n" n1:gravity="center_vertical" n1:id="@id/register_pwd_et2" n1:background="@drawable/register_et_bg" n1:paddingLeft="45.0dip" n1:layout_width="fill_parent" n1:layout_height="90.0dip" n1:layout_marginLeft="30.0dip" n1:layout_marginRight="30.0dip" n1:hint="请确认您的密码" n1:lines="1" n1:maxLength="16" n1:inputType="textPassword" />
                <TextView n1:textSize="@dimen/text_large" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/login_register_btn" n1:background="@drawable/login_btn_bg" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginLeft="50.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginRight="50.0dip" n1:text="注册" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/login_bottom_ll" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true">
            <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <View n1:background="@color/color_a3c6e5" n1:layout_width="72.0dip" n1:layout_height="1.0dip" />
                <TextView n1:textColor="@color/color_a3c6e5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dip" n1:layout_marginRight="12.0dip" n1:text="其它登录方式" />
                <View n1:background="@color/color_a3c6e5" n1:layout_width="72.0dip" n1:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:layout_marginBottom="20.0dip">
                <ImageView n1:id="@id/login_qq_img" n1:visibility="visible" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:src="@drawable/login_others" n1:scaleType="fitXY" />
                <ImageView n1:id="@id/login_weixin_img" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:src="@drawable/login_weixin" n1:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>