<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0">
        <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n1:layout_alignParentTop="true" n2:navigationIcon="@drawable/top_back" n2:popupTheme="@style/AppTheme" n2:title="我的彩票" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <RadioGroup n1:orientation="horizontal" n1:id="@id/sel" n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_below="@id/toolbar">
            <RadioButton n1:id="@id/lottery_ssq" n1:checked="true" n1:text="@string/ssq" style="@style/bottom_tab_style" />
            <RadioButton n1:id="@id/lottery_dlt" n1:layout_marginLeft="0.5dip" n1:layout_marginRight="0.5dip" n1:text="@string/dlt" style="@style/bottom_tab_style" />
            <RadioButton n1:id="@id/lottery_fc3d" n1:text="@string/fc3d" style="@style/bottom_tab_style" />
        </RadioGroup>
        <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_below="@id/sel" />
        <TextView n1:textColor="@color/colorPrimary" n1:gravity="center" n1:id="@id/null_alert" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/alert_unstorenum" n1:layout_centerInParent="true" />
        <ListView n1:id="@id/list_ssq" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/sel" />
        <ListView n1:id="@id/list_dlt" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/sel" />
        <ListView n1:id="@id/list_fc3d" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/sel" />
        <android.support.design.widget.FloatingActionButton n1:id="@id/fab" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="@dimen/fab_margin" n1:layout_above="@id/sel" n1:layout_alignParentRight="true" n3:srcCompat="@drawable/add" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_FF4258" n1:gravity="center" n1:id="@id/local_save_service_tv" n1:background="@drawable/set_item_bg" n1:visibility="gone" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:text="一键保存到服务器" />
</LinearLayout>