<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n1:layout_alignParentTop="true" n2:navigationIcon="@drawable/top_back" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:title="福彩3D辅助选号" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <com.ymkj.view.RandomSetView n1:id="@id/randomSet_bai" n1:background="@drawable/filter_red_title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n3:lineTitle=" " n3:maxJxNm="8" n3:minJxNm="1" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:paddingTop="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ymkj.view.SelectBallView n1:id="@id/baiball" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n4:ball_nor="@drawable/qiu_bg" n4:ball_sel="@drawable/ball_red" n4:jianJu="false" n4:lineNums="9" n4:margin="8.0dip" n4:txtcolor_nor="@color/red" n4:txtcolor_sel="@color/white" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:layout_marginTop="8.0dip" />
            </LinearLayout>
            <com.ymkj.view.RandomSetView n1:id="@id/randomSet_shi" n1:background="@drawable/filter_red_title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n5:lineTitle=" " n5:maxJxNm="8" n5:minJxNm="1" xmlns:n5="http://schemas.android.com/apk/res-auto" />
            <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:paddingTop="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ymkj.view.SelectBallView n1:id="@id/shiball" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n6:ball_nor="@drawable/qiu_bg" n6:ball_sel="@drawable/ball_red" n6:jianJu="false" n6:lineNums="9" n6:margin="8.0dip" n6:txtcolor_nor="@color/red" n6:txtcolor_sel="@color/white" xmlns:n6="http://schemas.android.com/apk/res-auto" />
                <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:layout_marginTop="8.0dip" />
            </LinearLayout>
            <com.ymkj.view.RandomSetView n1:id="@id/randomSet_ge" n1:background="@drawable/filter_red_title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n7:lineTitle=" " n7:maxJxNm="8" n7:minJxNm="1" xmlns:n7="http://schemas.android.com/apk/res-auto" />
            <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:paddingTop="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ymkj.view.SelectBallView n1:id="@id/geball" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n8:ball_nor="@drawable/qiu_bg" n8:ball_sel="@drawable/ball_red" n8:jianJu="false" n8:lineNums="9" n8:margin="8.0dip" n8:txtcolor_nor="@color/red" n8:txtcolor_sel="@color/white" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:layout_marginTop="8.0dip" />
            </LinearLayout>
            <TextView n1:id="@id/txt_zhushu" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
            <LinearLayout n1:gravity="right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <Button n1:id="@id/clear" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/clear" />
                <Button n1:id="@id/save" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>