<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/color_f1f2ed" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/setting_toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:navigationIcon="@drawable/top_back" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:subtitleTextColor="@color/white" n2:title="设置" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0">
        <RelativeLayout n1:background="@drawable/set_item_bg" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
            <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="消息推送设置" n1:layout_centerVertical="true" />
            <CheckBox n1:id="@id/setting_jpush_cb" n1:background="@drawable/set_open_bg" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:checked="true" n1:button="@null" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_999999" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:drawableRight="@drawable/set_item_right" n1:drawablePadding="3.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        <RelativeLayout n1:id="@id/setting_local_rl" n1:background="@drawable/set_item_bg" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
            <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="查看本地收藏" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_999999" n1:id="@id/setting_local_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:drawableRight="@drawable/set_item_right" n1:drawablePadding="3.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        <RelativeLayout n1:id="@id/setting_bindemail_rl" n1:background="@drawable/set_item_bg" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
            <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="绑定邮箱" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_999999" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:drawableRight="@drawable/set_item_right" n1:drawablePadding="3.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        <RelativeLayout n1:id="@id/setting_share_rl" n1:background="@drawable/set_item_bg" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
            <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="分享给好友" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_999999" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:drawableRight="@drawable/set_item_right" n1:drawablePadding="3.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        <RelativeLayout n1:id="@id/setting_update_rl" n1:background="@drawable/set_item_bg" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
            <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="检查版本更新" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_999999" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:drawableRight="@drawable/set_item_right" n1:drawablePadding="3.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        <RelativeLayout n1:id="@id/setting_about_rl" n1:background="@drawable/set_item_bg" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
            <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="关于" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_999999" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:drawableRight="@drawable/set_item_right" n1:drawablePadding="3.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        <RelativeLayout n1:id="@id/setting_developers_rl" n1:background="@drawable/set_item_bg" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:visibility="gone" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginTop="10.0dip">
            <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true">
                <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="支持开发者" />
                <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_999999" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="亲，开发者挥泪跪求好评啊" n1:drawablePadding="3.0dip" />
            </LinearLayout>
            <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_999999" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:drawableRight="@drawable/set_item_right" n1:drawablePadding="3.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
    </LinearLayout>
    <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_FF4258" n1:gravity="center" n1:id="@id/setting_exit_login" n1:background="@drawable/set_item_bg" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:text="退出登录" />
</LinearLayout>