<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n1:layout_alignParentTop="true" n2:navigationIcon="@drawable/top_back" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:title="双色球辅助选号" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textColor="@color/white" n1:background="@color/red" n1:padding="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="8.0dip" n1:text="@string/alert_luckynum" />
            <com.ymkj.view.SelectBallView n1:id="@id/redball" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:ball_nor="@drawable/qiu_bg" n3:ball_sel="@drawable/ball_red" n3:jianJu="true" n3:lineNums="7" n3:txtcolor_nor="@color/red" n3:txtcolor_sel="@color/white" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <LinearLayout n1:gravity="right" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <Button n1:id="@id/clearLuckyNum" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/lucknum_clearluck" />
                <Button n1:id="@id/clear" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/luck_clear_sel" />
                <Button n1:id="@id/save" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/luck_makechoice" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>