<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:navigationIcon="@drawable/top_back" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:subtitle="模拟开奖、幸运选号" n2:subtitleTextColor="@color/gray" n2:title="彩票工具" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <fragment n1:name="com.ymkj.fragment.ssq.LotteryToolsFragment" n1:id="@id/buy" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</LinearLayout>