<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/drawer_layout" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/trend_toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:navigationIcon="@drawable/top_back" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:subtitleTextColor="@color/white" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/trend_center_ll" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
    <TextView n1:background="@color/color_b4b4b4" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="40.0dip">
        <TextView n1:gravity="center_vertical" n1:id="@id/trend_phase_tv" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="5.0dip" n1:layout_weight="1.0" />
        <Button n1:textColor="@color/white" n1:gravity="center" n1:id="@id/trend_sure_btn" n1:background="@drawable/lucky_btn_bg" n1:padding="0.0dip" n1:layout_width="70.0dip" n1:layout_height="fill_parent" n1:layout_marginTop="5.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="5.0dip" n1:text="@string/store" />
    </LinearLayout>
</LinearLayout>