<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout n1:id="@id/toolbar_layout" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:navigationIcon="@drawable/top_back" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:title="@string/new_version" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.AppBarLayout>
    <Button n1:id="@id/btn_update" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="16.0dip" n1:text="@string/download_newversion" n1:layout_alignParentBottom="true" />
    <TextView n1:id="@id/btn_newversion_info" n1:background="@drawable/white_rect" n1:padding="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="8.0dip" n1:layout_above="@id/btn_update" n1:layout_below="@id/toolbar_layout" />
</RelativeLayout>