<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/window_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/topTitle" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n1:layout_alignParentTop="true" n2:navigationIcon="@drawable/top_back" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/topTitle">
        <com.ymkj.activity.prizedetail.PrizeSelectDetailTopView n1:id="@id/ttc_activity_prizedetail_Vi_prizeball" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" />
        <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:layout_marginTop="16.0dip" />
        <com.ymkj.activity.prizedetail.PrizeDetailSalesBonusView n1:id="@id/ttc_activity_prizedetail_Vi_salesBonus" n1:background="@color/white" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/ttc_activity_prizedetail_Vi_prizeball" />
        <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        <com.ymkj.activity.prizedetail.PrizeDetailAwardLevelView n1:id="@id/ttc_activity_prizedetail_Vi_levelView" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/ttc_activity_prizedetail_Vi_salesBonus" />
    </LinearLayout>
</RelativeLayout>