<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="20.0sp" n1:textColor="@color/color_ff2d19" n1:id="@id/lucky_txt" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <View n1:background="#ffdddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
    <android.support.v7.widget.ListViewCompat n1:id="@id/lucky_nums" n1:background="@color/white" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:cacheColorHint="@color/transparent" n1:divider="#ffdddddd" n1:dividerHeight="0.5dip" />
    <View n1:background="#ffdddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
    <android.support.v7.widget.AppCompatButton n1:textSize="@dimen/txt_large" n1:textColor="@color/white" n1:layout_gravity="center" n1:id="@id/update_luckynum" n1:background="@drawable/lucky_btn_bg" n1:layout_width="263.0dip" n1:layout_height="38.0dip" n1:layout_marginTop="30.0dip" n1:text="@string/change_anther" />
    <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_333333" n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dip" n1:text="@string/alert_shake_num" n1:drawableLeft="@drawable/yao_icon" n1:drawablePadding="8.0dip" />
</LinearLayout>