<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/window_bg" n1:paddingLeft="10.0dip" n1:paddingTop="22.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="24.0dip">
            <TextView n1:textColor="@color/color_333333" n1:gravity="center" n1:id="@id/cold_title_tv" n1:background="@color/color_dddddd" n1:layout_width="64.0dip" n1:layout_height="fill_parent" n1:text="双色球" />
            <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:background="@color/colorAccent" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/white" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="冷号" n1:drawableLeft="@drawable/cold" n1:drawablePadding="8.0dip" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:background="@color/color_fc6666" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/white" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="热号" n1:drawableLeft="@drawable/hot" n1:drawablePadding="8.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="45.0dip">
            <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_666666" n1:gravity="center" n1:layout_width="64.0dip" n1:layout_height="fill_parent" n1:text="@string/inside_30" />
            <View n1:background="@color/color_dddddd" n1:layout_width="0.5dip" n1:layout_height="fill_parent" />
            <android.support.v7.widget.AppCompatTextView n1:textSize="@dimen/txt_normal" n1:gravity="center" n1:id="@id/cold_30" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
            <View n1:background="@color/color_dddddd" n1:layout_width="0.5dip" n1:layout_height="fill_parent" />
            <android.support.v7.widget.AppCompatTextView n1:textSize="@dimen/txt_normal" n1:gravity="center" n1:id="@id/hot_30" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
        </LinearLayout>
        <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="45.0dip">
            <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_666666" n1:gravity="center" n1:layout_width="64.0dip" n1:layout_height="fill_parent" n1:text="@string/inside_50" />
            <View n1:background="@color/color_dddddd" n1:layout_width="0.5dip" n1:layout_height="fill_parent" />
            <android.support.v7.widget.AppCompatTextView n1:textSize="@dimen/txt_normal" n1:gravity="center" n1:id="@id/cold_50" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
            <View n1:background="@color/color_dddddd" n1:layout_width="0.5dip" n1:layout_height="fill_parent" />
            <android.support.v7.widget.AppCompatTextView n1:textSize="@dimen/txt_normal" n1:gravity="center" n1:id="@id/hot_50" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
        </LinearLayout>
        <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="45.0dip">
            <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_666666" n1:gravity="center" n1:layout_width="64.0dip" n1:layout_height="fill_parent" n1:text="@string/inside_100" />
            <View n1:background="@color/color_dddddd" n1:layout_width="0.5dip" n1:layout_height="fill_parent" />
            <android.support.v7.widget.AppCompatTextView n1:textSize="@dimen/txt_normal" n1:gravity="center" n1:id="@id/cold_100" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
            <View n1:background="@color/color_dddddd" n1:layout_width="0.5dip" n1:layout_height="fill_parent" />
            <android.support.v7.widget.AppCompatTextView n1:textSize="@dimen/txt_normal" n1:gravity="center" n1:id="@id/hot_100" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
        </LinearLayout>
        <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
    </LinearLayout>
    <TextView n1:textColor="@color/color_666666" n1:id="@id/coldhot_tishi" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip" n1:text="@string/tishi_hotcold_fc3d" n1:lineSpacingExtra="3.0dip" />
</LinearLayout>