<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:id="@id/rl_luckyNum" n1:background="@color/red" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="4.0dip" n1:layout_marginRight="8.0dip">
        <android.support.v7.widget.AppCompatTextView n1:textSize="@dimen/txt_min" n1:textColor="@color/white" n1:gravity="center_vertical" n1:id="@id/lucky_nums" n1:paddingLeft="8.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:minHeight="30.0dip" n1:text="@string/alert_lucknum" n1:drawableLeft="@drawable/set_lucky_48" n1:drawablePadding="4.0dip" n1:layout_weight="2.0" />
        <Button n1:textSize="@dimen/txt_small" n1:textColor="@color/white" n1:gravity="center_vertical" n1:layout_gravity="center|right" n1:id="@id/txt_setluckynum" n1:background="@drawable/shape_white" n1:paddingLeft="5.0dip" n1:layout_width="0.0dip" n1:layout_height="20.0dip" n1:layout_marginRight="8.0dip" n1:text="@string/add_lucky" n1:drawableRight="@drawable/lucky_set" n1:layout_weight="1.0" n1:layout_centerVertical="true" />
        <View n1:layout_gravity="center_vertical" n1:id="@id/line_divide" n1:background="@color/white" n1:layout_width="0.5dip" n1:layout_height="20.0dip" n1:layout_marginRight="8.0dip" n1:layout_centerVertical="true" />
        <Button n1:textSize="@dimen/txt_small" n1:textColor="@color/white" n1:gravity="center_vertical" n1:layout_gravity="center|right" n1:id="@id/txt_noalert" n1:background="@drawable/shape_white" n1:paddingLeft="5.0dip" n1:layout_width="0.0dip" n1:layout_height="20.0dip" n1:layout_marginRight="8.0dip" n1:text="@string/never_alert" n1:drawableRight="@drawable/close_txt" n1:layout_weight="1.0" n1:layout_centerVertical="true" />
        <Button n1:textSize="@dimen/txt_small" n1:textColor="@color/white" n1:gravity="center_vertical" n1:layout_gravity="center|right" n1:id="@id/txt_edit" n1:background="@drawable/shape_white" n1:paddingLeft="5.0dip" n1:visibility="gone" n1:layout_width="0.0dip" n1:layout_height="20.0dip" n1:layout_marginRight="8.0dip" n1:text="@string/gotochange" n1:drawableRight="@drawable/edit_num" n1:layout_weight="1.0" n1:layout_centerVertical="true" />
    </LinearLayout>
    <LinearLayout n1:gravity="center_vertical" n1:padding="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip">
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/random_redball" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <TextView n1:textSize="@dimen/txt_small" n1:textColor="@color/color_333333" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/redball" />
            <TextView n1:textSize="@dimen/txt_small" n1:textColor="@color/color_fc6666" n1:id="@id/random_redball_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:text="@string/default_6" />
        </LinearLayout>
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/random_blueball" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/color_333333" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/blue_ball" />
            <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/colorAccent" n1:id="@id/random_blueball_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:text="@string/default_1" />
        </LinearLayout>
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/color_333333" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="组数:" />
            <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/color_ff6b09" n1:id="@id/random_zhushu" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:text="5组" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton n1:textSize="@dimen/txt_normal" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/random_ok" n1:background="@drawable/lucky_btn_bg" n1:visibility="gone" n1:layout_width="70.0dip" n1:layout_height="25.0dip" n1:text="开始机选" />
    </LinearLayout>
    <View n1:background="@color/color_cccccc" n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:layout_margin="8.0dip" />
    <FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <android.support.v7.widget.ListViewCompat n1:id="@id/random_nums" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:cacheColorHint="@color/transparent" n1:divider="@color/color_dfdfdf" n1:dividerHeight="0.5dip" n1:bufferType="normal" n1:layout_below="@id/random_ok" />
        <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/random_start_ll" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <ImageView n1:layout_width="88.0dip" n1:layout_height="88.0dip" n1:src="@drawable/random_start_icon" />
            <android.support.v7.widget.AppCompatButton n1:textSize="@dimen/txt_large" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/random_start_btn" n1:background="@drawable/lucky_btn_bg" n1:layout_width="272.0dip" n1:layout_height="38.0dip" n1:layout_marginTop="45.0dip" n1:text="开始机选" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>