<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/window_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/rlTitle" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:navigationIcon="@drawable/top_back" n2:popupTheme="@style/AppTheme" n2:title="过滤结果" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:layout_marginTop="10.0dip" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:background="@color/white" n1:paddingLeft="20.0dip" n1:layout_width="fill_parent" n1:layout_height="45.0dip">
        <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_999999" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/gl_result_txt" />
        <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_fc6666" n1:gravity="center" n1:id="@id/gl_amount" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" />
    </LinearLayout>
    <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
    <ListView n1:id="@id/gl_list" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:cacheColorHint="@color/transparent" n1:divider="@color/gray" n1:dividerHeight="0.0dip" />
</LinearLayout>