<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/window_bg" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:navigationIcon="@drawable/top_back" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView n1:id="@id/activity_prizehistory_list" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="8.0dip" n3:recyclerviewDefaultSwipeColor="@array/google_colors" n3:recyclerviewScrollbars="vertical" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</LinearLayout>