<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/txt_middle" n1:textColor="@color/red" n1:id="@id/phase_current" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="12.0dip" />
    <GridView n1:id="@id/redball" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n1:numColumns="8" />
    <GridView n1:id="@id/blueball" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n1:numColumns="8" />
</LinearLayout>