<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:paddingLeft="20.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:gravity="center_vertical" n1:id="@id/glresult_item_num" n1:layout_width="fill_parent" n1:layout_height="45.0dip" />
    <View n1:background="@color/color_dddddd" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
</LinearLayout>