<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:id="@id/buy_jx_btn_layout2" n1:background="@drawable/buy_jx_btn_window_bg" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="13.0dip" />
        <LinearLayout n1:orientation="vertical" n1:id="@id/buy_jx_btn_layout1" n1:background="@drawable/buy_jx_btn_window_top_bg" n1:layout_width="20.0dip" n1:layout_height="15.0dip" n1:layout_marginRight="100.0dip" n1:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>