<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <RadioGroup n1:orientation="horizontal" n1:id="@id/rg_main_opt" n1:background="@color/color_dddddd" n1:paddingTop="0.5dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true">
        <RadioButton n1:id="@id/rb_ssq" n1:checked="true" n1:text="双色球" n1:drawableTop="@drawable/home_ssq_drawtop" style="@style/home_bottom_tab_style" />
        <RadioButton n1:id="@id/rb_dlt" n1:layout_marginLeft="0.5dip" n1:layout_marginRight="0.5dip" n1:text="大乐透" n1:drawableTop="@drawable/home_dlt_drawtop" style="@style/home_bottom_tab_style" />
        <RadioButton n1:id="@id/rb_fc3d" n1:text="福彩3D" n1:drawableTop="@drawable/home_3d_drawtop" style="@style/home_bottom_tab_style" />
    </RadioGroup>
    <android.support.v4.view.ViewPager n1:id="@id/main_pager" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/rg_main_opt" />
</RelativeLayout>