<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <in.srain.cube.views.ptr.PtrFrameLayout n1:id="@id/store_house_ptr_frame" n1:background="#ff333333" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:ptr_duration_to_close="200" n2:ptr_duration_to_close_header="1000" n2:ptr_keep_header_when_refresh="true" n2:ptr_pull_to_fresh="false" n2:ptr_ratio_of_header_height_to_refresh="1.2" n2:ptr_resistance="1.7" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.RecyclerView n1:id="@id/ultimate_list" n1:background="#ffffffff" n1:scrollbars="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </in.srain.cube.views.ptr.PtrFrameLayout>
    <com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.AddFloatingActionButton n1:id="@id/defaultFloatingActionButton" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="15.0dip" n1:layout_marginBottom="15.0dip" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" n3:plusIconColor="#ff808080" n3:urv_fab_colorNormal="#ffffffff" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <ViewStub n1:id="@id/floatingActionViewStub" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="15.0dip" n1:layout_marginBottom="15.0dip" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" />
    <ViewStub n1:id="@id/emptyview" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_centerInParent="true" />
</RelativeLayout>