<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:layout_gravity="center" n1:orientation="vertical" n1:background="@drawable/progress_custom_bg" n1:paddingLeft="30.0dip" n1:paddingTop="20.0dip" n1:paddingRight="30.0dip" n1:paddingBottom="20.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/iv_spinnerImageView" n1:background="@drawable/icon_loading" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <TextView n1:textColor="#ffffffff" n1:id="@id/tv_message" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" />
</LinearLayout>