<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/text_large" n1:textColor="@color/color_333333" n1:gravity="center" n1:padding="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="高级机选" />
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="200.0dip">
        <TextView n1:textColor="@color/color_fc6666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="红球" />
        <NumberPicker n1:id="@id/dialog_choose_picker_red" n1:background="@color/transparent" n1:clickable="false" n1:layout_width="50.0dip" n1:layout_height="fill_parent" />
        <TextView n1:textColor="@color/colorAccent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:text="蓝球" />
        <NumberPicker n1:id="@id/dialog_choose_picker_blue" n1:clickable="false" n1:layout_width="50.0dip" n1:layout_height="fill_parent" n1:layout_marginRight="8.0dip" />
        <TextView n1:textColor="@color/color_666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="组数" />
        <NumberPicker n1:id="@id/dialog_choose_picker_group" n1:clickable="false" n1:layout_width="50.0dip" n1:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:padding="8.0dip" n1:layout_width="300.0dip" n1:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton n1:textSize="@dimen/txt_large" n1:textColor="@color/white" n1:layout_gravity="center" n1:id="@id/dialog_choose_cancel" n1:background="@drawable/lucky_btn_bg" n1:layout_width="fill_parent" n1:layout_height="38.0dip" n1:layout_margin="8.0dip" n1:text="@string/cancel_text" n1:layout_weight="1.0" />
        <android.support.v7.widget.AppCompatButton n1:textSize="@dimen/txt_large" n1:textColor="@color/white" n1:layout_gravity="center" n1:id="@id/dialog_choose_sure" n1:background="@drawable/lucky_btn_bg" n1:layout_width="fill_parent" n1:layout_height="38.0dip" n1:layout_margin="8.0dip" n1:text="@string/sure_text" n1:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>