<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:padding="16.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/txt_middle" n1:textColor="@color/black" n1:id="@id/lucky_rednum" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dip" n1:text="@string/default_random_red" />
    <TextView n1:textSize="@dimen/txt_middle" n1:textColor="@color/black" n1:id="@id/lucky_bluenum" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dip" n1:text="@string/default_random_blue" />
    <TextView n1:textSize="@dimen/txt_middle" n1:textColor="@color/black" n1:id="@id/lucky_randomnums" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dip" n1:text="@string/default_random_num" />
    <CheckBox n1:textSize="@dimen/text_normal" n1:textColor="@color/black" n1:id="@id/lucky_nums" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="true" n1:text="@string/random_join_luckynum" />
</LinearLayout>