<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="3.0dip">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="5.0dip" n1:layout_marginBottom="10.0dip">
                <TextView n1:textSize="@dimen/txt_middle" n1:textColor="#ff666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/history_match" n1:drawableLeft="@drawable/prize_data" />
            </LinearLayout>
            <TextView n1:background="#ffcccccc" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        </LinearLayout>
        <ScrollView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/black" n1:id="@id/txt_compute_result" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
                <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/black" n1:id="@id/txt_compute_result_2" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView n1:textSize="@dimen/txt_normal" n1:textStyle="italic" n1:textColor="@color/bigdata_alert" n1:id="@id/txt_bigdata_analyze" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <TextView n1:background="#ffcccccc" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <View n1:layout_width="0.0dip" n1:layout_height="20.0dip" n1:layout_weight="1.5" />
            <TextView n1:textSize="@dimen/txt_normal" n1:textColor="#ffff0000" n1:gravity="center" n1:orientation="horizontal" n1:id="@id/dialog_prize_ok" n1:padding="10.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/back" n1:shadowColor="#ff666666" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/colorPrimaryDark" n1:gravity="center" n1:orientation="horizontal" n1:id="@id/dialog_prize_save" n1:padding="10.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/save_num" n1:shadowColor="#ff666666" n1:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>