<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:paddingTop="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <com.ymkj.view.RandomSetView n1:gravity="center_vertical" n1:layout_gravity="top" n1:id="@id/randomSet_red" n1:background="@drawable/filter_red_title" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n2:lineTitle="@string/ssq_zhixuan_text_red_title" n2:maxJxNm="16" n2:minJxNm="6" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:paddingTop="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ymkj.view.SelectBallView n1:id="@id/redball" n1:paddingBottom="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:ball_nor="@drawable/qiu_bg" n3:ball_sel="@drawable/ball_red" n3:jianJu="false" n3:lineNums="9" n3:margin="8.0dip" n3:txtcolor_nor="@color/red" n3:txtcolor_sel="@color/white" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:layout_marginTop="8.0dip" />
            </LinearLayout>
            <com.ymkj.view.RandomSetView n1:gravity="center_vertical" n1:id="@id/randomSet_blue" n1:background="@drawable/filter_blue_title" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginTop="8.0dip" n4:lineTitle="@string/ssq_zhixuan_text_blue_title" n4:maxJxNm="16" n4:minJxNm="1" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:paddingTop="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ymkj.view.SelectBallView n1:id="@id/blueball" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n5:ball_nor="@drawable/qiu_bg" n5:ball_sel="@drawable/ball_blue" n5:jianJu="false" n5:lineNums="9" n5:margin="8.0dip" n5:txtcolor_nor="@color/blue" n5:txtcolor_sel="@color/white" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:layout_marginTop="8.0dip" />
            </LinearLayout>
            <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/color_333333" n1:gravity="center_vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="8.0dip" n1:text="@string/filter_fushi" />
            <RadioGroup n1:orientation="horizontal" n1:id="@id/gl_rdg" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <RadioButton n1:id="@id/gl_rdb_z6b5" n1:layout_width="0.0dip" n1:layout_height="30.0dip" n1:checked="true" n1:text="@string/z6b5" n1:layout_weight="1.0" style="@style/rdb_style" />
                <RadioButton n1:id="@id/gl_rdb_z6b4" n1:layout_width="0.0dip" n1:layout_height="30.0dip" n1:text="@string/z6b4" n1:layout_weight="1.0" style="@style/rdb_style" />
                <RadioButton n1:id="@id/gl_rdb_z5b5" n1:layout_width="0.0dip" n1:layout_height="30.0dip" n1:text="@string/z5b5" n1:layout_weight="1.0" style="@style/rdb_style" />
                <RadioButton n1:id="@id/gl_rdb_z5b4" n1:layout_width="0.0dip" n1:layout_height="30.0dip" n1:text="@string/z5b4" n1:layout_weight="1.0" style="@style/rdb_style" />
                <RadioButton n1:id="@id/gl_rdb_nil" n1:visibility="gone" n1:layout_width="0.0dip" n1:layout_height="30.0dip" n1:layout_weight="1.0" style="@style/rdb_style" />
            </RadioGroup>
            <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/color_ff2d19" n1:gravity="center|left" n1:id="@id/select_amount" n1:paddingLeft="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="20.0dip" n1:text="" />
            <FrameLayout n1:layout_gravity="center_horizontal" n1:paddingLeft="1.0dip" n1:paddingRight="1.0dip" n1:layout_width="202.0dip" n1:layout_height="35.0dip">
                <android.support.v7.widget.AppCompatButton n1:textSize="@dimen/text_big" n1:textColor="@color/white" n1:gravity="center|left" n1:layout_gravity="left" n1:id="@id/btn_filter" n1:background="@drawable/verify_btn_left" n1:paddingLeft="12.0dip" n1:layout_width="110.0dip" n1:layout_height="30.0dip" n1:text="@string/filter" n1:drawableLeft="@drawable/icon_verify" n1:drawablePadding="8.0dip" n1:onClick="onClick" />
                <android.support.v7.widget.AppCompatButton n1:textSize="@dimen/text_big" n1:textColor="@color/dark_grey" n1:gravity="center|left" n1:layout_gravity="right" n1:id="@id/btn_clear" n1:background="@drawable/clear_btn_right" n1:paddingLeft="12.0dip" n1:layout_width="90.0dip" n1:layout_height="30.0dip" n1:text="@string/clear" n1:drawableLeft="@drawable/icon_clear" n1:drawablePadding="8.0dip" n1:onClick="onClick" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>