<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView n1:id="@id/dj_lVi_peizelist" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="8.0dip" n2:recyclerviewDefaultSwipeColor="@array/google_colors" n2:recyclerviewScrollbars="vertical" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>