<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/window_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <android.support.v4.widget.SwipeRefreshLayout n1:id="@id/swiperefreshlayout" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView n1:id="@id/recycler_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentTop="true" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <FrameLayout n1:id="@id/dlt_banner_ad" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>