<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <GridView n1:id="@id/main_gv" n1:background="@color/white" n1:paddingLeft="4.0dip" n1:paddingTop="12.0dip" n1:paddingRight="4.0dip" n1:paddingBottom="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:verticalSpacing="12.0dip" n1:numColumns="4" />
    <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
</LinearLayout>