<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:paddingTop="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@drawable/top_bg" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip">
        <RelativeLayout n1:gravity="right" n1:orientation="horizontal" n1:paddingLeft="8.0dip" n1:paddingRight="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_666666" n1:id="@id/head_issue" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_marginRight="3.0dip" n1:text="@string/txt__" />
            <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_666666" n1:id="@id/head_day" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/default_time" n1:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:gravity="left" n1:orientation="horizontal" n1:id="@id/head_ball_ll" n1:padding="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
            <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_2c94ff" n1:gravity="center_vertical" n1:id="@id/lookdetail" n1:background="@color/transparent" n1:paddingRight="8.0dip" n1:layout_width="wrap_content" n1:layout_height="38.0dip" n1:text="@string/look_detail" n1:drawableLeft="@drawable/head_lookdetial_icon" n1:drawablePadding="3.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:paddingLeft="8.0dip" n1:paddingRight="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <LinearLayout n1:orientation="horizontal" n1:id="@id/head_sales_ll" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="本期销量:" />
                    <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_666666" n1:id="@id/head_sales" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_marginRight="3.0dip" n1:text="获取中..." />
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:id="@id/head_pool_ll" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="当前奖池:" />
                    <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_666666" n1:id="@id/head_jackpot" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_marginRight="3.0dip" n1:text="获取中..." />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:gravity="right" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <LinearLayout n1:orientation="horizontal" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:textSize="14.0sp" n1:textColor="@color/color_333333" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="一等奖:" />
                    <TextView n1:textSize="14.0sp" n1:textColor="@color/red" n1:gravity="center" n1:id="@id/head_firstprize_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_marginRight="3.0dip" n1:minWidth="40.0dip" n1:text="-" />
                    <TextView n1:textSize="14.0sp" n1:textColor="@color/color_333333" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="注" />
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:textSize="14.0sp" n1:textColor="@color/color_333333" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="二等奖:" />
                    <TextView n1:textSize="14.0sp" n1:textColor="@color/red" n1:gravity="center" n1:id="@id/head_secondprize_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_marginRight="3.0dip" n1:minWidth="40.0dip" n1:text="-" />
                    <TextView n1:textSize="14.0sp" n1:textColor="@color/color_333333" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="注" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View n1:background="@color/window_bg" n1:layout_width="fill_parent" n1:layout_height="10.0dip" n1:layout_marginTop="10.0dip" />
    <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
</LinearLayout>