<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/window_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ymkj.view.RefreshListView n1:id="@id/history_listview" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:listSelector="#00000000" n1:divider="@color/color_d6d6d6" n1:dividerHeight="0.5dip" />
</LinearLayout>