<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/historyitem_ll" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_weight="1.0">
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip">
            <TextView n1:textColor="@color/color_666666" n1:id="@id/historyitem_period_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="第20160101期" />
            <TextView n1:textColor="@color/color_666666" n1:id="@id/historyitem_date_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:text="2016-01-11" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/historyitem_num_ll" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="16.0sp" n1:textColor="@color/prize_red" n1:gravity="center" n1:id="@id/historyitem_num1" n1:padding="2.0dip" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:text="*" />
            <TextView n1:textSize="16.0sp" n1:textColor="@color/prize_red" n1:gravity="center" n1:id="@id/historyitem_num2" n1:padding="2.0dip" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="4.0dip" n1:text="*" />
            <TextView n1:textSize="16.0sp" n1:textColor="@color/prize_red" n1:gravity="center" n1:id="@id/historyitem_num3" n1:padding="2.0dip" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="4.0dip" n1:text="*" />
            <TextView n1:textSize="16.0sp" n1:textColor="@color/prize_red" n1:gravity="center" n1:id="@id/historyitem_num4" n1:padding="2.0dip" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="4.0dip" n1:text="*" />
            <TextView n1:textSize="16.0sp" n1:textColor="@color/prize_red" n1:gravity="center" n1:id="@id/historyitem_num5" n1:padding="2.0dip" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="4.0dip" n1:text="*" />
            <TextView n1:textSize="16.0sp" n1:textColor="@color/prize_red" n1:gravity="center" n1:id="@id/historyitem_num6" n1:padding="2.0dip" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="4.0dip" n1:text="*" />
            <TextView n1:textSize="16.0sp" n1:textColor="@color/prize_blue" n1:gravity="center" n1:id="@id/historyitem_num7" n1:padding="2.0dip" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="4.0dip" n1:text="*" />
        </LinearLayout>
    </LinearLayout>
    <ImageView n1:layout_width="wrap_content" n1:layout_height="20.0dip" n1:layout_marginRight="20.0dip" n1:src="@drawable/prize_item_right_icon" />
</LinearLayout>