<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/txt_middle" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/ballNum" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <TextView n1:textSize="@dimen/txt_middle" n1:gravity="center" n1:id="@id/skip_num" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
</LinearLayout>