<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:padding="8.0dip" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/store_code" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="code" />
    <TextView n1:textStyle="bold" n1:id="@id/store_amount" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="x元" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:orientation="vertical" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <TextView n1:id="@id/store_phase" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="store_phase" />
            <TextView n1:id="@id/store_time" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="store_time" />
        </LinearLayout>
        <Button n1:textSize="@dimen/txt_small" n1:textColor="@color/white" n1:id="@id/btn_del" n1:background="@drawable/lucky_btn_bg" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:text="@string/detach" style="@style/Base.Widget.AppCompat.Button.Small" />
        <Button n1:textSize="@dimen/txt_small" n1:textColor="@color/white" n1:id="@id/btn_upload" n1:background="@drawable/lucky_btn_bg" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:layout_marginLeft="10.0dip" n1:text="上传" style="@style/Base.Widget.AppCompat.Button.Small" />
    </LinearLayout>
</LinearLayout>