<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:gravity="center_vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/color_333333" n1:gravity="center" n1:layout_gravity="left" n1:id="@id/zy_layout_prizedetail_awardName" n1:background="@color/white" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginLeft="16.0dip" n1:drawablePadding="10.0dip" />
    <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/color_333333" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/zy_layout_prizedetail_awardBet" n1:background="@color/white" n1:layout_width="wrap_content" n1:layout_height="40.0dip" />
    <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/color_ef4a4a" n1:gravity="center" n1:layout_gravity="right" n1:id="@id/zy_layout_prizedetail_singleBonus" n1:background="@color/white" n1:layout_width="100.0dip" n1:layout_height="40.0dip" n1:layout_marginRight="16.0dip" />
</FrameLayout>