<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top_component" n1:background="@color/colorPrimary" n1:layout_width="fill_parent" n1:layout_height="49.0dip">
        <ImageView n1:id="@id/topview_top_iv_back" n1:layout_width="50.0dip" n1:layout_height="wrap_content" n1:src="@drawable/top_back" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <ImageView n1:id="@id/topview_top_iv_right" n1:layout_width="50.0dip" n1:layout_height="wrap_content" n1:scaleType="fitCenter" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/topview_top_txt_right" n1:padding="3.0dip" n1:visibility="invisible" n1:layout_width="80.0dip" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" n1:text="右侧" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        <ImageView n1:id="@id/topview_top_iv_right2" n1:visibility="invisible" n1:layout_width="50.0dip" n1:layout_height="wrap_content" n1:scaleType="fitCenter" n1:layout_toLeftOf="@id/topview_top_iv_right" n1:layout_centerVertical="true" />
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/topview_center_ll" n1:layout_width="wrap_content" n1:layout_height="fill_parent">
                <TextView n1:textSize="@dimen/txt_max" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/topview_top_tv_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="title" />
                <ImageView n1:id="@id/dj_top_title_iv" n1:visibility="gone" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View n1:background="@color/top_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_below="@id/top_component" n1:layout_alignParentBottom="true" />
</RelativeLayout>