<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:orientation="vertical" n1:background="#99999999" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/full_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <FrameLayout n1:layout_gravity="bottom" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="80.0dip">
        <android.support.v7.widget.AppCompatButton n1:textSize="@dimen/text_normal" n1:layout_gravity="center_vertical" n1:id="@id/cancel_action" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="0.5dip" n1:text="取消" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        <TextView n1:textSize="@dimen/txt_middle" n1:textColor="@color/black" n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="分享彩票双色球" />
        <View n1:layout_gravity="bottom" n1:background="@color/gray" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
    </FrameLayout>
    <LinearLayout n1:layout_gravity="bottom" n1:orientation="horizontal" n1:background="@drawable/white_bg" n1:padding="16.0dip" n1:layout_width="fill_parent" n1:layout_height="80.0dip">
        <ImageButton n1:textSize="@dimen/text_normal" n1:textColor="@drawable/selector_txtcolor_selectplaymethod_jclq" n1:gravity="center" n1:id="@id/share_qq" n1:background="@drawable/selector_selectplaymethod_checkbg_redius" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="true" n1:button="@color/transparent" n1:src="@drawable/xp" n1:text="qq" n1:layout_weight="1.0" />
        <ImageButton n1:textSize="@dimen/text_normal" n1:textColor="@drawable/selector_txtcolor_selectplaymethod_jclq" n1:gravity="center" n1:id="@id/share_wx" n1:background="@drawable/selector_selectplaymethod_checkbg_redius" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:button="@color/transparent" n1:src="@drawable/xv" n1:text="微信" n1:layout_weight="1.0" />
        <ImageButton n1:textSize="@dimen/text_normal" n1:textColor="@drawable/selector_txtcolor_selectplaymethod_jclq" n1:gravity="center" n1:id="@id/share_pq" n1:background="@drawable/selector_selectplaymethod_checkbg_redius" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:button="@color/transparent" n1:src="@drawable/xo" n1:text="朋友圈" n1:layout_weight="1.0" />
        <ImageButton n1:textSize="@dimen/text_normal" n1:textColor="@drawable/selector_txtcolor_selectplaymethod_jclq" n1:gravity="center" n1:id="@id/share_more" n1:background="@drawable/selector_selectplaymethod_checkbg_redius" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:button="@color/transparent" n1:src="@drawable/xt" n1:text="更多" n1:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>