<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:paddingTop="5.0dip" n1:paddingBottom="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="18.0sp" n1:textColor="#ff080808" n1:gravity="center" n1:id="@id/dj_layout_prizeselect_item_txt_lotteryName" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:layout_marginLeft="16.0dip" n1:text="@string/default_lotteryname" />
    <TextView n1:textSize="14.0sp" n1:textColor="#ff080808" n1:gravity="center" n1:id="@id/dj_layout_prizeselect_item_txt_peroid" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:layout_marginLeft="20.0dip" n1:text="@string/default_num" n1:layout_toRightOf="@id/dj_layout_prizeselect_item_txt_lotteryName" />
    <TextView n1:textSize="14.0sp" n1:textColor="#ff080808" n1:gravity="center" n1:id="@id/dj_layout_prizeselect_item_txt_date" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:layout_marginLeft="21.0dip" n1:text="@string/default_time" n1:layout_toRightOf="@id/dj_layout_prizeselect_item_txt_peroid" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:paddingLeft="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip">
        <LinearLayout n1:orientation="horizontal" n1:id="@id/dj_layout_prizeselect_item_linear_numball" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
        <TextView n1:textSize="16.0sp" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/dj_layout_prizeselect_item_jc" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/look_result" />
    </LinearLayout>
</RelativeLayout>