<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="50.0dip" n1:layout_weight="1.0">
        <ImageView n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:src="@drawable/sales" />
        <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_333333" n1:gravity="bottom|center|left" n1:layout_gravity="top" n1:layout_width="fill_parent" n1:layout_height="25.0dip" n1:layout_marginLeft="48.0dip" n1:text="@string/text_prizedetail_sales" n1:layout_weight="1.0" />
        <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_333333" n1:gravity="center|left|top" n1:layout_gravity="bottom" n1:id="@id/zy_txt_prizedetail_sales" n1:layout_width="fill_parent" n1:layout_height="25.0dip" n1:layout_marginLeft="48.0dip" n1:layout_weight="2.0" />
    </FrameLayout>
    <FrameLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:id="@id/prize_detail_pool_fl" n1:layout_width="wrap_content" n1:layout_height="50.0dip" n1:layout_marginTop="1.0px" n1:layout_weight="1.0">
        <ImageView n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:src="@drawable/prizes" />
        <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_333333" n1:gravity="bottom|center|left" n1:layout_gravity="top" n1:layout_width="fill_parent" n1:layout_height="25.0dip" n1:layout_marginLeft="48.0dip" n1:text="@string/text_prizedetail_bonus" n1:layout_weight="1.0" />
        <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_333333" n1:gravity="center|left|top" n1:layout_gravity="bottom" n1:id="@id/zy_txt_prizedetail_bonus" n1:layout_width="fill_parent" n1:layout_height="25.0dip" n1:layout_marginLeft="48.0dip" n1:layout_weight="2.0" />
    </FrameLayout>
</LinearLayout>