<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:background="@color/white" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="4.0">
        <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_333333" n1:id="@id/prizehistory_txt_peroid" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" />
        <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_333333" n1:id="@id/prizehistory_txt_date" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout n1:gravity="left" n1:orientation="horizontal" n1:id="@id/prizehistory_txt_number" n1:paddingLeft="20.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="5.0dip" n1:layout_weight="3.0" />
</LinearLayout>