<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
        <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="@dimen/txt_normal" n1:textStyle="bold" n1:gravity="center|left" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="红球：" />
            <com.ymkj.view.MyGridView n1:gravity="center|left" n1:id="@id/random_item_num_red" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:numColumns="10" />
        </LinearLayout>
        <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textStyle="bold" n1:gravity="center|left" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="篮球：" />
            <com.ymkj.view.MyGridView n1:textSize="@dimen/txt_normal" n1:gravity="center|left" n1:id="@id/random_item_num_blue" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:numColumns="10" />
        </LinearLayout>
        <TextView n1:textSize="@dimen/txt_normal" n1:textStyle="bold" n1:id="@id/bet_num" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="0.0">
        <android.support.v7.widget.AppCompatButton n1:textSize="@dimen/txt_small" n1:id="@id/random_item_store" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="收藏" style="@style/Widget.AppCompat.Button.Small" />
        <android.support.v7.widget.AppCompatButton n1:textSize="@dimen/txt_small" n1:textColor="#ffe75c29" n1:id="@id/random_item_delete" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="删除" style="@style/Widget.AppCompat.Button.Small" />
    </LinearLayout>
</LinearLayout>