<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:background="@drawable/prize_num_line" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_gravity="center|left" n1:id="@id/ttc_layout_prizedetail_txt_lotteryName" n1:layout_width="52.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n1:src="@drawable/ssq_icon" />
    <LinearLayout n1:gravity="center" n1:layout_gravity="center|right" n1:orientation="horizontal" n1:id="@id/ttc_layout_prizedetail_txt_numball" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="60.0dip" n1:layout_marginRight="72.0dip" />
    <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="center|right" n1:orientation="vertical" n1:padding="8.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/red" n1:id="@id/ttc_layout_prizedetail_txt_peroid" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="20140801期" n1:maxLines="1" />
        <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/color_666666" n1:gravity="right" n1:id="@id/ttc_layout_prizedetail_txt_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="2014/09/18" n1:maxLines="1" />
    </LinearLayout>
</FrameLayout>