<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatTextView n1:id="@id/ball_num1" n1:background="@drawable/ball_red" n1:layout_width="32.0dip" n1:layout_height="32.0dip" style="@style/BallItem" />
    <android.support.v7.widget.AppCompatTextView n1:id="@id/ball_num2" n1:background="@drawable/ball_red" n1:layout_width="32.0dip" n1:layout_height="32.0dip" style="@style/BallItem" />
    <android.support.v7.widget.AppCompatTextView n1:id="@id/ball_num3" n1:background="@drawable/ball_red" n1:layout_width="32.0dip" n1:layout_height="32.0dip" style="@style/BallItem" />
    <ImageView n1:id="@id/store" n1:layout_width="60.0dip" n1:layout_height="32.0dip" n1:layout_marginLeft="10.0dip" n1:src="@drawable/lucky_save_btn" n1:scaleType="fitXY" />
</LinearLayout>