<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/tag_line" n1:background="@drawable/ball_red" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:text="红球" n1:layout_centerVertical="true" />
    <Button n1:textSize="@dimen/txt_normal" n1:textColor="@color/dark_grey" n1:id="@id/random_num_action" n1:background="@drawable/right_roll" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:text="机选号码" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    <Button n1:textSize="@dimen/txt_normal" n1:textColor="@color/dark_grey" n1:gravity="center" n1:id="@id/random_num_count" n1:background="@drawable/left_roll" n1:paddingLeft="5.0dip" n1:paddingRight="15.0dip" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:drawableRight="@drawable/next_down" n1:layout_toLeftOf="@id/random_num_action" n1:layout_centerVertical="true" />
    <TextView n1:textSize="@dimen/text_big" n1:textColor="@color/dark_grey" n1:id="@id/random_num_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="8.0dip" n1:text="(8~33)" n1:layout_toLeftOf="@id/random_num_count" n1:layout_centerVertical="true" />
</RelativeLayout>