<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="40.0dip">
        <TextView n1:textSize="@dimen/text_large" n1:textColor="@color/color_333333" n1:gravity="center|left" n1:id="@id/zy_layout_prizedetail_awardName_title" n1:background="@drawable/drawable_prize_top_cell" n1:paddingLeft="32.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/text_prizedetail_awardName" n1:layout_weight="1.0" />
        <TextView n1:textSize="@dimen/text_large" n1:textColor="@color/color_333333" n1:gravity="center" n1:id="@id/zy_layout_prizedetail_awardBet_title" n1:background="@drawable/drawable_prize_top_cell" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/text_prizedetail_awardBet" n1:layout_weight="1.0" />
        <TextView n1:textSize="@dimen/text_large" n1:textColor="@color/color_333333" n1:gravity="center" n1:id="@id/zy_layout_prizedetail_singleBonus_title" n1:background="@drawable/drawable_prize_top_cell" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/text_prizedetail_singleBonus" n1:layout_weight="1.0" />
    </LinearLayout>
    <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
    <ListView n1:id="@id/zy_layout_prizedetail_lv_award" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:listSelector="@color/transparent" n1:cacheColorHint="#00000000" n1:divider="@color/transparent" />
    <TextView n1:id="@id/null_view" n1:background="@color/white" n1:padding="16.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="奖等信息尚未公布" />
</LinearLayout>