<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="10.0dip">
        <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/listview_footer_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="加载更多..." n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
        <ProgressBar n1:layout_gravity="center" n1:id="@id/pb_listview_footer" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:indeterminateDrawable="@drawable/common_progressbar" n1:indeterminateDuration="700" n1:layout_toLeftOf="@id/listview_footer_tv" />
    </RelativeLayout>
</LinearLayout>