<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/listview_header_showtext_ll" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true">
            <TextView n1:textSize="14.0sp" n1:textColor="@color/black" n1:id="@id/tv_listview_header_state" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="下拉刷新" />
            <TextView n1:textSize="12.0sp" n1:textColor="@color/black" n1:id="@id/tv_listview_header_last_update_time" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="最近刷新: 2014-10-10 12:56:12" />
        </LinearLayout>
        <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:layout_toLeftOf="@id/listview_header_showtext_ll" n1:layout_centerVertical="true">
            <ImageView n1:layout_gravity="center" n1:id="@id/iv_listview_header_arrow" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/icon_refresh_down" n1:minWidth="30.0dip" />
            <ProgressBar n1:layout_gravity="center" n1:id="@id/pb_listview_header" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:indeterminateDrawable="@drawable/common_progressbar" n1:indeterminateDuration="700" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>