<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/main_gv_item_icon" n1:layout_width="45.0dip" n1:layout_height="45.0dip" n1:scaleType="fitCenter" />
    <TextView n1:textSize="@dimen/text_normal" n1:textColor="@color/dark_grey" n1:id="@id/main_gv_item_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dip" n1:text="item" />
</LinearLayout>