<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:background="@color/colorPrimary" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingTop="@dimen/activity_vertical_margin_top" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/head_img" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/home_ic_01" n1:scaleType="centerCrop" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:visibility="gone" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip">
        <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Body1" n1:textSize="@dimen/txt_large" n1:textColor="#ff13227a" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="彩票双色球" />
        <TextView n1:textSize="@dimen/txt_min" n1:textColor="#ff13227a" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="专业，简单，舒心的彩票分析软件" n1:ems="8" />
        <Button n1:textSize="@dimen/txt_min" n1:textColor="@color/white" n1:id="@id/joinQQQun" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="加入QQ交流群：613122544" />
    </LinearLayout>
    <TextView n1:textColor="@color/white" n1:id="@id/nav_header_login_tv" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="登录/注册" />
</LinearLayout>