<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/status_bar_latest_event_content" n1:layout_width="fill_parent" n1:layout_height="128.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/icon" n1:layout_width="128.0dip" n1:layout_height="128.0dip" n1:scaleType="centerCrop" />
    <include n1:layout_width="48.0dip" n1:layout_height="48.0dip" n1:layout_marginLeft="2.0dip" n1:layout_marginRight="2.0dip" n1:layout_alignParentRight="true" layout="@layout/notification_media_cancel_action" />
    <LinearLayout n1:orientation="horizontal" n1:id="@id/notification_main_column_container" n1:paddingTop="@dimen/notification_main_column_padding_top" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="128.0dip" n1:minHeight="@dimen/notification_large_icon_height" n1:layout_toLeftOf="@id/cancel_action">
        <FrameLayout n1:id="@id/notification_main_column" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/notification_media_narrow_margin" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="8.0dip" n1:layout_weight="1.0" />
        <FrameLayout n1:id="@id/right_side" n1:paddingTop="@dimen/notification_right_side_padding_top" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="8.0dip">
            <DateTimeView n1:textAppearance="@style/TextAppearance.Compat.Notification.Time.Media" n1:layout_gravity="end|center|top" n1:id="@id/time" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" />
            <Chronometer n1:textAppearance="@style/TextAppearance.Compat.Notification.Time.Media" n1:layout_gravity="end|center|top" n1:id="@id/chronometer" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" />
            <TextView n1:textAppearance="@style/TextAppearance.Compat.Notification.Info.Media" n1:layout_gravity="end|bottom|center" n1:id="@id/info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/media_actions" n1:layout_width="fill_parent" n1:layout_height="48.0dip" n1:layout_marginLeft="12.0dip" n1:layout_marginRight="12.0dip" n1:layout_toRightOf="@id/icon" n1:layout_alignParentBottom="true" />
    <ImageView n1:id="@id/action_divider" n1:background="?android:dividerHorizontal" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_toRightOf="@id/icon" n1:layout_above="@id/media_actions" />
</RelativeLayout>