<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/status_bar_latest_event_content" n1:layout_width="fill_parent" n1:layout_height="128.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/icon" n1:layout_width="128.0dip" n1:layout_height="128.0dip" n1:scaleType="centerCrop" />
    <include n1:layout_width="48.0dip" n1:layout_height="48.0dip" n1:layout_marginLeft="2.0dip" n1:layout_marginRight="2.0dip" n1:layout_alignParentRight="true" layout="@layout/notification_media_cancel_action" />
    <include n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="128.0dip" n1:layout_toLeftOf="@id/cancel_action" layout="@layout/notification_template_lines_media" />
    <LinearLayout n1:orientation="horizontal" n1:id="@id/media_actions" n1:layout_width="fill_parent" n1:layout_height="48.0dip" n1:layout_marginLeft="12.0dip" n1:layout_marginRight="12.0dip" n1:layout_toRightOf="@id/icon" n1:layout_alignParentBottom="true" />
    <ImageView n1:id="@id/action_divider" n1:background="?android:dividerHorizontal" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_toRightOf="@id/icon" n1:layout_above="@id/media_actions" />
</RelativeLayout>