<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="10.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textStyle="bold" n1:textColor="@color/grey" n1:ellipsize="end" n1:layout_gravity="center_vertical" n1:id="@id/title_text" n1:paddingLeft="@dimen/header_padding" n1:paddingRight="@dimen/header_padding" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="1" />
</LinearLayout>