<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.marshalchen.ultimaterecyclerview.ui.VerticalSwipeRefreshLayout n1:id="@id/swipe_refresh_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <com.marshalchen.ultimaterecyclerview.swipelistview.SwipeListView n1:id="@id/ultimate_list" n1:focusableInTouchMode="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </com.marshalchen.ultimaterecyclerview.ui.VerticalSwipeRefreshLayout>
    <com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.AddFloatingActionButton n1:id="@id/defaultFloatingActionButton" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="15.0dip" n1:layout_marginBottom="15.0dip" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" n2:plusIconColor="#ff808080" n2:urv_fab_colorNormal="#ffffffff" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ViewStub n1:id="@id/floatingActionViewStub" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="15.0dip" n1:layout_marginBottom="15.0dip" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" />
    <ViewStub n1:id="@id/emptyview" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_centerInParent="true" />
</RelativeLayout>