<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ProgressBar n1:id="@id/progress" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="5.0dip" style="?android:progressBarStyleHorizontal" />
    <WebView n1:id="@id/wv" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</LinearLayout>