<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginBottom="30.0dip" n1:layout_alignParentTop="true">
        <WebView n1:id="@id/wv" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        <ProgressBar n1:id="@id/progress" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="5.0dip" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="35.0dip" n1:layout_alignParentBottom="true">
        <Button n1:textSize="@dimen/txt_min" n1:textColor="@color/color_333333" n1:gravity="center" n1:id="@id/web_back" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:text="上页" n1:drawableLeft="@drawable/bottom_back" n1:layout_weight="1.0" />
        <Button n1:textSize="@dimen/txt_min" n1:textColor="@color/color_333333" n1:gravity="center" n1:id="@id/web_home" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:text="主页" n1:layout_weight="1.0" />
        <Button n1:textSize="@dimen/txt_min" n1:textColor="@color/color_333333" n1:gravity="center" n1:id="@id/web_down" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:text="下载" n1:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>