<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/zoushi_qiu_rl" n1:background="@color/main_top" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <TextView n1:textColor="@color/zi_l" n1:gravity="center" n1:id="@id/zoushi_qiu_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="1.0dip" n1:text="03" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
        <TextView n1:background="@color/shu_line" n1:layout_width="1.0dip" n1:layout_height="fill_parent" n1:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>