<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="3.0dip">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="@dimen/txt_middle" n1:textColor="@color/color_666666" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="走势图设置" n1:drawableLeft="@drawable/zst_set" n1:drawablePadding="3.0dip" />
            <TextView n1:background="#ffcccccc" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        </LinearLayout>
        <ScrollView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
                    <TextView n1:textColor="@color/color_666666" n1:id="@id/zst_sz_qishu_tv" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="期数：" />
                    <RadioButton n1:id="@id/zst_sz_qishu_30ll" n1:text="近30期" n1:layout_toRightOf="@id/zst_sz_qishu_tv" n1:layout_alignBottom="@id/zst_sz_qishu_tv" style="@style/ZST_Set_RB" />
                    <RadioButton n1:id="@id/zst_sz_qishu_50ll" n1:text="近50期" n1:layout_toRightOf="@id/zst_sz_qishu_30ll" n1:layout_alignBottom="@id/zst_sz_qishu_30ll" style="@style/ZST_Set_RB" />
                    <RadioButton n1:id="@id/zst_sz_qishu_100ll" n1:text="近100期" n1:layout_below="@id/zst_sz_qishu_30ll" n1:layout_alignLeft="@id/zst_sz_qishu_30ll" style="@style/ZST_Set_RB" />
                </RelativeLayout>
                <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
                    <TextView n1:textColor="@color/color_666666" n1:id="@id/zst_sz_zhexian_tv" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="折线：" />
                    <RadioButton n1:id="@id/zst_sz_zhexian1" n1:text="显示折线" n1:layout_toRightOf="@id/zst_sz_zhexian_tv" n1:layout_alignBottom="@id/zst_sz_zhexian_tv" style="@style/ZST_Set_RB" />
                    <RadioButton n1:id="@id/zst_sz_zhexian2" n1:text="隐藏折线" n1:layout_toRightOf="@id/zst_sz_zhexian1" n1:layout_alignBottom="@id/zst_sz_zhexian_tv" style="@style/ZST_Set_RB" />
                </RelativeLayout>
                <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
                    <TextView n1:textColor="@color/color_666666" n1:id="@id/zst_sz_yilou_tv" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="遗漏：" />
                    <RadioButton n1:id="@id/zst_sz_yilou1" n1:text="显示遗漏" n1:layout_toRightOf="@id/zst_sz_yilou_tv" n1:layout_alignBottom="@id/zst_sz_yilou_tv" style="@style/ZST_Set_RB" />
                    <RadioButton n1:id="@id/zst_sz_yilou2" n1:text="隐藏遗漏" n1:layout_toRightOf="@id/zst_sz_yilou1" n1:layout_alignBottom="@id/zst_sz_yilou1" style="@style/ZST_Set_RB" />
                </RelativeLayout>
                <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
                    <TextView n1:textColor="@color/color_666666" n1:id="@id/zst_sz_layer_tv" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="分层：" />
                    <RadioButton n1:id="@id/zst_sz_layer1" n1:text="显示分层" n1:layout_toRightOf="@id/zst_sz_layer_tv" n1:layout_alignBottom="@id/zst_sz_layer_tv" style="@style/ZST_Set_RB" />
                    <RadioButton n1:id="@id/zst_sz_layer2" n1:text="隐藏分层" n1:layout_toRightOf="@id/zst_sz_layer1" n1:layout_alignBottom="@id/zst_sz_layer1" style="@style/ZST_Set_RB" />
                </RelativeLayout>
                <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip">
                    <TextView n1:textColor="@color/color_666666" n1:id="@id/zst_sz_tongji_tv" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="统计：" />
                    <RadioButton n1:id="@id/zst_sz_tongji1" n1:text="显示统计" n1:layout_toRightOf="@id/zst_sz_tongji_tv" n1:layout_alignBottom="@id/zst_sz_tongji_tv" style="@style/ZST_Set_RB" />
                    <RadioButton n1:id="@id/zst_sz_tongji2" n1:text="隐藏统计" n1:layout_toRightOf="@id/zst_sz_tongji1" n1:layout_alignBottom="@id/zst_sz_tongji1" style="@style/ZST_Set_RB" />
                    <TextView n1:textSize="12.0sp" n1:textColor="@color/color_666666" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:text="（走势图的底部有出现次数等统计数据）" n1:layout_below="@id/zst_sz_tongji2" n1:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView n1:background="#ffcccccc" n1:layout_width="wrap_content" n1:layout_height="2.0dip" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="5.0dip" n1:layout_marginBottom="10.0dip" />
                <TextView n1:textSize="12.0sp" n1:textColor="#ff0000ff" n1:visibility="gone" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:text="点击查看走势图帮助" />
            </LinearLayout>
        </ScrollView>
        <TextView n1:background="#ffcccccc" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        <FrameLayout n1:orientation="horizontal" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="@dimen/txt_normal" n1:textColor="@color/color_666666" n1:gravity="center" n1:layout_gravity="left" n1:id="@id/zst_sz_btm_cancel" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="取消" n1:shadowColor="@color/color_666666" />
            <TextView n1:textSize="@dimen/txt_normal" n1:textColor="#ffff0000" n1:gravity="center" n1:layout_gravity="right" n1:id="@id/zst_sz_btm_sure" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:text="确定" n1:shadowColor="@color/color_666666" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>