<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/crop_image_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@id/bslib_cropimage_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_cropimage_cancel" android:paddingRight="5.0dip" android:layout_width="22.0dip" android:layout_height="14.0dip" android:scaleType="fitXY" />
            <TextView android:textSize="16.0sp" android:textColor="#ffbbbbbb" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" />
        </LinearLayout>
        <ImageView android:id="@id/iv_cropimage_seperator" android:layout_width="2.0dip" android:layout_height="38.0dip" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:id="@id/bslib_cropimage_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_cropimage_save" android:paddingRight="5.0dip" android:layout_width="22.0dip" android:layout_height="14.0dip" android:scaleType="fitXY" />
            <TextView android:textSize="16.0sp" android:textColor="#ffbbbbbb" android:id="@id/bslib_cropimage_confirm_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/crop_image_buttons_bottom_line" android:background="#26ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/crop_image_buttons" />
    <com.estoneinfo.lib.ui.imagecropper.cropper.CropImageView android:id="@id/bslib_cropimage_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/crop_image_buttons_bottom_line" />
</RelativeLayout>