<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estoneinfo.lib.ui.view.ESImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:background="@drawable/ad_sponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
    <FrameLayout android:id="@id/ad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/imageView" android:layout_alignTop="@id/imageView" android:layout_alignRight="@id/imageView" android:layout_alignBottom="@id/imageView" />
</RelativeLayout>