<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/searchbar_bg_frame" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_launcher" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="8.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="@color/secondary_text_default_material_light" android:layout_gravity="center_vertical" android:id="@id/searchEdit" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/searchLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <View android:background="#ffe0e0e0" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip" />
                <TextView android:textSize="18.0dip" android:textColor="@color/secondary_text_default_material_light" android:layout_gravity="center_vertical" android:id="@id/searchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="0.0dip" android:text="@string/tab_search" android:maxLines="1" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView android:id="@id/speechButton" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/material_grey_600" android:layout_centerInParent="true" app:srcCompat="@drawable/vector_keyboard_voice" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>