<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.estoneinfo.pics.imagelist.ImageItemView android:id="@id/imageView1" android:layout_width="120.0dip" android:layout_height="120.0dip" />
    <com.estoneinfo.pics.imagelist.ImageItemView android:id="@id/imageView2" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_toRightOf="@id/imageView1" />
    <FrameLayout android:id="@id/adContainer1" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" />
    <FrameLayout android:id="@id/adContainer2" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_toRightOf="@id/adContainer1" />
    <ImageView android:id="@id/iv_select1" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_alignRight="@id/imageView1" />
    <ImageView android:id="@id/iv_select2" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_alignRight="@id/imageView2" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/statusBar1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_below="@id/imageView1" android:layout_alignLeft="@id/imageView1" android:layout_alignRight="@id/imageView1">
        <android.support.v7.widget.AppCompatImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:tint="@color/primary_dark_material_light" app:srcCompat="@drawable/vector_icon_favorite_border" />
        <TextView android:textSize="12.0dip" android:textColor="@color/primary_dark_material_light" android:id="@id/tv_popsum1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/iv_more1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/primary_dark_material_light" app:srcCompat="@drawable/vector_icon_more_horiz" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/statusBar2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_below="@id/imageView2" android:layout_alignLeft="@id/imageView2" android:layout_alignRight="@id/imageView2">
        <android.support.v7.widget.AppCompatImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:tint="@color/primary_dark_material_light" app:srcCompat="@drawable/vector_icon_favorite_border" />
        <TextView android:textSize="12.0dip" android:textColor="@color/primary_dark_material_light" android:id="@id/tv_popsum2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/iv_more2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/primary_dark_material_light" app:srcCompat="@drawable/vector_icon_more_horiz" />
    </LinearLayout>
</RelativeLayout>