<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.estoneinfo.lib.ui.view.ESImageView android:id="@id/imageitemview_imageView" android:background="@color/material_grey_300" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.estoneinfo.lib.ui.view.ESCircularProgressBar android:id="@id/imageitemview_progressBar" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageitemview_refresh" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:tint="#ffcccccc" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="@drawable/vector_icon_refresh" />
</RelativeLayout>