<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/loadmore_loading" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ProgressBar android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/loadmore_failed" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/loadmore_refresh" android:background="@drawable/loadmore_refresh_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>