<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_search_card_cell" android:padding="10.0dip" android:clickable="false" android:layout_width="310.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.estoneinfo.lib.ui.view.ESImageView android:id="@id/icon" android:layout_width="70.0dip" android:layout_height="70.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff101010" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="16.0dip" android:textColor="#ff404040" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="2" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="#ff707070" android:ellipsize="end" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:maxLines="6" />
        <com.estoneinfo.lib.ui.view.ESImageView android:id="@id/image" android:background="#ffdbdcde" android:layout_width="290.0dip" android:layout_height="126.0dip" />
        <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/cancel" android:background="@drawable/grey_button_shape_selector" android:layout_width="120.0dip" android:layout_height="42.0dip" android:text="@string/cancel" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/download" android:background="@drawable/ad_download_shape_selector" android:layout_width="120.0dip" android:layout_height="42.0dip" android:text="@string/download" />
                <FrameLayout android:id="@id/ad" android:layout_width="120.0dip" android:layout_height="42.0dip" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>