<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:background="@drawable/no_favorite_icon" android:layout_width="128.0dip" android:layout_height="128.0dip" />
        <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff94999c" android:gravity="center_vertical" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/no_favorite_tip" android:layout_below="@id/imageView" android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>