<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/browse_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/menu_layout" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="48.0dip" />
    <RelativeLayout android:gravity="bottom" android:id="@id/ad_layout" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" />
</LinearLayout>