<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.estoneinfo.lib.ui.photoview.ESPhotoView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/adContainer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/data_progressBar" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/data_refresh" android:background="@drawable/dark_loadmore_refresh_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.estoneinfo.lib.ui.view.ESCircularProgressBar android:id="@id/image_progressBar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/image_refresh" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:tint="#ffcccccc" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="@drawable/vector_icon_refresh" />
    <ProgressBar android:id="@id/image_loading" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>