<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true">
            <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/main_color" android:layout_centerInParent="true" app:srcCompat="@drawable/vector_toolbar_back_dark" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/share" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true">
            <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/main_color" android:layout_centerInParent="true" app:srcCompat="@drawable/vector_icon_share" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/favorite" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true">
            <android.support.v7.widget.AppCompatImageView android:id="@id/iv_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/main_color" android:layout_centerInParent="true" app:srcCompat="@drawable/vector_icon_favorite" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/download" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true">
            <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/main_color" android:layout_centerInParent="true" app:srcCompat="@drawable/vector_icon_download" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/wallpaper" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true">
            <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/main_color" android:layout_centerInParent="true" app:srcCompat="@drawable/vector_icon_wallpaper" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_extended_search" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/extended_search" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true">
            <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/main_color" android:layout_centerInParent="true" app:srcCompat="@drawable/vector_icon_all_inclusive" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/more" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true">
            <android.support.v7.widget.AppCompatImageView android:id="@id/iv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/main_color" android:layout_centerInParent="true" app:srcCompat="@drawable/vector_icon_more_horiz" />
            <android.support.v7.widget.AppCompatImageView android:id="@id/iv_more_disabled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/material_grey_700" android:layout_centerInParent="true" app:srcCompat="@drawable/vector_icon_more_horiz" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>