<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/cardView" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/primary_text_default_material_light" android:id="@id/tv_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:maxLines="1" />
        <FrameLayout android:id="@id/ad_container" android:background="@android:color/white" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_below="@id/tv_caption" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/statusBar" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_below="@id/ad_container" android:layout_alignLeft="@id/imageView" android:layout_alignRight="@id/imageView">
            <android.support.v7.widget.AppCompatImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:tint="@color/primary_dark_material_light" app:srcCompat="@drawable/vector_icon_star_border" />
            <TextView android:textSize="12.0dip" android:textColor="@color/primary_dark_material_light" android:id="@id/tv_popsum" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:layout_weight="1.0" />
            <android.support.v7.widget.AppCompatImageView android:id="@id/iv_more" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/primary_dark_material_light" app:srcCompat="@drawable/vector_icon_more_horiz" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>