<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="160.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.estoneinfo.lib.ui.view.ESImageView android:layout_gravity="center_horizontal" android:id="@id/iv_portrait" android:background="@drawable/oval_white_shape" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="fitCenter" app:es_shape_type="circle" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff888888" android:layout_gravity="center_horizontal" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>