<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_profile_qrcode" android:background="@drawable/qrcode_invite_0" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="16.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/secondary_text_default_material_light" android:gravity="center" android:id="@id/tv_profile_qrcode_invite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/profile_qrcode_invite" />
</LinearLayout>