<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="16.0dip" />
    <RelativeLayout android:id="@id/layout_rewards" android:layout_width="fill_parent" android:layout_height="@dimen/profile_carditem_height">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/main_color" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_icon_money" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_item_rewards" style="@style/profile_favorite_carditem_text" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_keyboard_arrow_right" style="@style/profile_favorite_carditem_rightarrow" />
    </RelativeLayout>
    <View android:id="@id/layout_alipay_rewards_gap" android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" />
    <RelativeLayout android:id="@id/layout_alipay_rewards" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/main_color" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_icon_gift" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/secondary_text_default_material_light" android:gravity="center_vertical" android:id="@id/tv_alipay_rewards_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="16.0dip" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_keyboard_arrow_right" style="@style/profile_favorite_carditem_rightarrow" />
        <TextView android:textSize="12.0dip" android:textColor="@color/material_grey_700" android:ellipsize="marquee" android:id="@id/tv_alipay_rewards_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:layout_below="@id/tv_alipay_rewards_title" />
    </RelativeLayout>
</LinearLayout>