<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="16.0dip" />
    <RelativeLayout android:id="@id/layout_recent" android:layout_width="fill_parent" android:layout_height="@dimen/profile_carditem_height">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/main_color" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_icon_history" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_tab_recent" style="@style/profile_favorite_carditem_text" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_keyboard_arrow_right" style="@style/profile_favorite_carditem_rightarrow" />
    </RelativeLayout>
    <View android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" />
    <RelativeLayout android:id="@id/layout_follow" android:layout_width="fill_parent" android:layout_height="@dimen/profile_carditem_height">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/main_color" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_icon_star" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_tab_follow" style="@style/profile_favorite_carditem_text" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_keyboard_arrow_right" style="@style/profile_favorite_carditem_rightarrow" />
    </RelativeLayout>
    <View android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="16.0dip" />
    <RelativeLayout android:id="@id/layout_favorite" android:layout_width="fill_parent" android:layout_height="@dimen/profile_carditem_height">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/main_color" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_icon_favorite" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_tab_favorite" style="@style/profile_favorite_carditem_text" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_keyboard_arrow_right" style="@style/profile_favorite_carditem_rightarrow" />
    </RelativeLayout>
    <View android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" />
    <RelativeLayout android:id="@id/layout_save" android:layout_width="fill_parent" android:layout_height="@dimen/profile_carditem_height">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/main_color" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_icon_download" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_tab_save" style="@style/profile_favorite_carditem_text" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_keyboard_arrow_right" style="@style/profile_favorite_carditem_rightarrow" />
    </RelativeLayout>
    <View android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" />
    <RelativeLayout android:id="@id/layout_share" android:layout_width="fill_parent" android:layout_height="@dimen/profile_carditem_height">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/main_color" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_icon_share" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_tab_share" style="@style/profile_favorite_carditem_text" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_keyboard_arrow_right" style="@style/profile_favorite_carditem_rightarrow" />
    </RelativeLayout>
    <View android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" />
    <RelativeLayout android:id="@id/layout_wallpaper" android:layout_width="fill_parent" android:layout_height="@dimen/profile_carditem_height">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/main_color" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_icon_wallpaper" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_tab_wallpaper" style="@style/profile_favorite_carditem_text" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_keyboard_arrow_right" style="@style/profile_favorite_carditem_rightarrow" />
    </RelativeLayout>
    <View android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="16.0dip" />
    <RelativeLayout android:id="@id/layout_settings" android:layout_width="fill_parent" android:layout_height="@dimen/profile_carditem_height">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/main_color" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_icon_settings" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" style="@style/profile_favorite_carditem_text" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_keyboard_arrow_right" style="@style/profile_favorite_carditem_rightarrow" />
    </RelativeLayout>
</LinearLayout>