<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="16.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/profile_carditem_height">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/main_color" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_icon_play_arrow" />
        <TextView android:ellipsize="end" android:id="@id/tv_profile_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_tab_recent" android:maxLines="1" style="@style/profile_favorite_carditem_text" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/iv_ad_close" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_close" style="@style/profile_favorite_carditem_rightarrow" />
    </RelativeLayout>
    <FrameLayout android:id="@id/ad_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" />
</LinearLayout>