<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="#ff888888" android:layout_gravity="center_horizontal" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/profile_login_description" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/login_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_login_qq" android:drawableTop="@drawable/login_qq_selector" style="@style/myprofile_login" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip">
                <TextView android:id="@id/login_weixin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_login_weixin" android:drawableTop="@drawable/login_weixin_selector" style="@style/myprofile_login" />
            </RelativeLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/login_weibo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_login_weibo" android:drawableTop="@drawable/login_sina_selector" style="@style/myprofile_login" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>