<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/crop_image_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <com.estoneinfo.lib.ui.view.ESImageView android:id="@id/iv_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0dip" android:textColor="#ff444444" android:id="@id/tv_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/pageControlFrame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/download" android:background="@drawable/primary_solid_button_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_margin="10.0dip" android:text="@string/install" />
</LinearLayout>