<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="0.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/material_grey_600" app:srcCompat="@drawable/vector_keyboard_arrow_right" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/card_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip">
            <com.estoneinfo.lib.ui.view.ESImageView android:id="@id/imageView1" android:background="@color/material_grey_300" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="0.0dip" android:scaleType="centerCrop" />
            <com.estoneinfo.lib.ui.view.ESImageView android:id="@id/imageView2" android:background="@color/material_grey_300" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
            <com.estoneinfo.lib.ui.view.ESImageView android:id="@id/imageView3" android:background="@color/material_grey_300" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="0.0dip" android:scaleType="centerCrop" />
            <com.estoneinfo.lib.ui.view.ESImageView android:id="@id/imageView4" android:background="@color/material_grey_300" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>