<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/primary_dark_material_light" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip" />
    <RadioGroup android:id="@id/radioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
        <RadioButton android:textSize="16.0dip" android:textColor="@color/primary_dark_material_light" android:id="@id/radio1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/report_type1" />
        <RadioButton android:textSize="16.0dip" android:textColor="@color/primary_dark_material_light" android:id="@id/radio2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/report_type2" />
        <RadioButton android:textSize="16.0dip" android:textColor="@color/primary_dark_material_light" android:id="@id/radio3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/report_type3" />
        <RadioButton android:textSize="16.0dip" android:textColor="@color/primary_dark_material_light" android:id="@id/radio4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/report_type4" />
        <RadioButton android:textSize="16.0dip" android:textColor="@color/primary_dark_material_light" android:id="@id/radio5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/report_type5" />
        <RadioButton android:textSize="16.0dip" android:textColor="@color/primary_dark_material_light" android:id="@id/radio6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/report_type6" />
        <RadioButton android:textSize="16.0dip" android:textColor="@color/primary_dark_material_light" android:id="@id/radio9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/report_type9" />
    </RadioGroup>
</LinearLayout>