<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/material_grey_300" app:srcCompat="@drawable/vector_close" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/card_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
    </LinearLayout>
</RelativeLayout>