<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffdfefa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottomRl" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentBottom="true">
        <ImageView android:background="@drawable/ic_launcher" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
            <TextView android:textSize="25.0dip" android:textColor="@color/main_color" android:id="@id/bottonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/secondary_text_default_material_light" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/adsRl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomRl" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_skip" android:background="@drawable/splash_ad_skip_bg_shape" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="20.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="10.0dip" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splash_ad_skip" />
        <TextView android:textSize="10.0dip" android:textColor="@android:color/white" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" />
    </LinearLayout>
</RelativeLayout>