<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/secondary_text_default_material_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/userrewards_alert_description" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/primary_text_default_material_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/userrewards_alert_select_amount" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/primary_text_default_material_light" android:gravity="center" android:id="@id/rb_amount1" android:background="@drawable/user_rewards_amount_unchecked" android:layout_width="80.0dip" android:layout_height="40.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/primary_text_default_material_light" android:gravity="center" android:id="@id/rb_amount2" android:background="@drawable/user_rewards_amount_unchecked" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/primary_text_default_material_light" android:gravity="center" android:id="@id/rb_amount3" android:background="@drawable/user_rewards_amount_unchecked" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/primary_text_default_material_light" android:gravity="center" android:id="@id/rb_amount4" android:background="@drawable/user_rewards_amount_unchecked" android:layout_width="80.0dip" android:layout_height="40.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/primary_text_default_material_light" android:gravity="center" android:id="@id/rb_amount5" android:background="@drawable/user_rewards_amount_unchecked" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/primary_text_default_material_light" android:gravity="center" android:id="@id/rb_amount6" android:background="@drawable/user_rewards_amount_unchecked" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/primary_text_default_material_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/userrewards_alert_select_paymode" />
        <RelativeLayout android:id="@id/layout_wxpay" android:layout_width="272.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip">
            <ImageView android:id="@id/iv_wxpay_logo" android:background="@drawable/wxpay_logo" android:layout_width="48.0dip" android:layout_height="48.0dip" />
            <TextView android:textSize="18.0dip" android:textColor="@color/primary_text_default_material_light" android:gravity="center" android:id="@id/tv_wxpay_logo" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:text="@string/userrewards_weixin" android:layout_toRightOf="@id/iv_wxpay_logo" />
            <ImageView android:background="@drawable/wxpay_recommend" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="12.899994dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/tv_wxpay_logo" />
            <TextView android:textSize="12.0dip" android:textColor="@color/secondary_text_default_material_light" android:gravity="center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:text="@string/userrewards_weixin_intro" android:layout_toRightOf="@id/iv_wxpay_logo" />
            <CheckBox android:id="@id/cb_wxpay" android:background="@drawable/checkbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_alipay" android:layout_width="272.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip">
            <ImageView android:id="@id/iv_alipay_logo" android:background="@drawable/alipay_logo" android:layout_width="48.0dip" android:layout_height="48.0dip" />
            <TextView android:textSize="18.0dip" android:textColor="@color/primary_text_default_material_light" android:gravity="center" android:id="@id/tv_alipay_logo" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:text="@string/userrewards_alipay" android:layout_toRightOf="@id/iv_alipay_logo" />
            <ImageView android:background="@drawable/alipay_recommend" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="12.679993dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/tv_alipay_logo" />
            <TextView android:textSize="12.0dip" android:textColor="@color/secondary_text_default_material_light" android:gravity="center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:text="@string/userrewards_alipay_intro" android:layout_toRightOf="@id/iv_alipay_logo" />
            <CheckBox android:id="@id/cb_alipay" android:background="@drawable/checkbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0dip" android:textColor="@color/primary_text_default_material_dark" android:gravity="center" android:id="@id/tv_ok" android:background="@drawable/primary_solid_button_selector" android:layout_width="272.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/userrewards_alert_pay" />
    </LinearLayout>
</RelativeLayout>