<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/web_close" android:background="@drawable/oval_gray_transparent_shape" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/web_close" android:scaleType="center" android:layout_above="@id/adBanner" />
    <ImageView android:id="@id/web_share" android:background="@drawable/oval_gray_transparent_shape" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/web_share" android:scaleType="center" android:layout_toRightOf="@id/web_close" android:layout_above="@id/adBanner" />
    <FrameLayout android:id="@id/adBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>