<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressbar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Widget.AppCompat.ProgressBar" />
    <ImageView android:id="@id/retry_button" android:background="@drawable/refresh_button_selector" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
</RelativeLayout>