<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@drawable/webimagelist_bottombar_shape" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/thumb_up" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <android.support.v7.widget.AppCompatImageView android:id="@id/iv_thumb_up" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/material_grey_400" android:layout_centerHorizontal="true" app:srcCompat="@drawable/vector_icon_thumb_up" />
            <TextView android:textSize="12.0dip" android:textColor="@color/material_grey_400" android:id="@id/tv_thumb_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photolist_bottombar_thumbup" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/thumb_down" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <android.support.v7.widget.AppCompatImageView android:id="@id/iv_thumb_down" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/material_grey_400" android:layout_centerHorizontal="true" app:srcCompat="@drawable/vector_icon_thumb_down" />
            <TextView android:textSize="12.0dip" android:textColor="@color/material_grey_400" android:id="@id/tv_thumb_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photolist_bottombar_thumbdown" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/favorite" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <android.support.v7.widget.AppCompatImageView android:id="@id/iv_favorite" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/material_grey_400" android:layout_centerHorizontal="true" app:srcCompat="@drawable/vector_icon_star" />
            <TextView android:textSize="12.0dip" android:textColor="@color/material_grey_400" android:id="@id/tv_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photolist_bottombar_follow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>