<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="end" android:id="@id/fast_scroller_bar" android:background="@android:color/darker_gray" android:layout_width="7.0dip" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="38.0sp" android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:layout_gravity="end" android:id="@id/fast_scroller_bubble" android:background="@drawable/fast_scroller_bubble" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_toLeftOf="@id/fast_scroller_handle" android:layout_marginEnd="0.0dip" />
        <ImageView android:id="@id/fast_scroller_handle" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fast_scroller_handle" android:layout_alignParentRight="true" android:contentDescription="@null" android:paddingStart="6.0dip" />
    </RelativeLayout>
</merge>