<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/ucrop_progress_loading_anim_time" android:repeatCount="infinite" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathEnd" />
    <objectAnimator android:duration="@integer/ucrop_progress_loading_anim_time" android:repeatCount="infinite" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="strokeAlpha" />
</set>