<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n1:state_focused="true" n1:state_enabled="true" n1:state_pressed="false" n1:drawable="@drawable/jpush_ic_richpush_actionbar_back"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:state_enabled="true" n2:state_pressed="true" n2:drawable="@android:color/darker_gray"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <item n3:state_enabled="true" n3:state_checked="true" n3:drawable="@android:color/darker_gray"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <item n4:drawable="@drawable/jpush_ic_richpush_actionbar_back"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
</selector>