<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="abc_action_mode_done">പൂർത്തിയാക്കി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">അന്വേഷണം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">തിരയൽ അന്വേഷണം</string>
    <string name="abc_searchview_description_search">തിരയൽ</string>
    <string name="abc_searchview_description_submit">അന്വേഷണം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">ശബ്ദതിരയൽ</string>
    <string name="abc_shareactionprovider_share_with">ഇവരുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="s1">ചിത്രം സംരക്ഷിക്കുക</string>
    <string name="s2">"'ചിത്ര ഗാലറി'യിൽ ചിത്രം സംഭരിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?"</string>
    <string name="s3">അംഗീകരിക്കുക</string>
    <string name="s4">നിരസിക്കുക</string>
    <string name="s5">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കുക</string>
    <string name="s6">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
    <string name="s7">പരസ്യം പരീക്ഷിക്കുക</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
