<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_cloud_upload_white_24dp" android:id="@id/nav_backup" android:title="备份" />
        <item android:icon="@drawable/ic_content_cut_white_24dp" android:id="@id/nav_crop" android:title="截屏" />
        <item android:icon="@drawable/ic_lock_outline_black_24dp" android:id="@id/nav_private" android:title="隐私相册" />
        <item android:icon="@drawable/ic_menu_delete_dark" android:id="@id/nav_recycle" android:title="回收站" />
        <item android:icon="@drawable/ic_stars_black_24dp" android:id="@id/nav_rate" android:title="五星支持" />
        <item android:icon="@drawable/menu_settings" android:id="@id/nav_setting" android:title="设置" />
    </group>
</menu>