<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_close_clear_cancel" android:id="@id/action_delete_page" android:orderInCategory="101" android:title="@string/navigation_drawer_close" app:showAsAction="always" />
    <item android:id="@id/action_settings" android:orderInCategory="101" android:title="@string/action_settings" app:showAsAction="never" />
</menu>