<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/share3" android:enabled="true" android:id="@id/action_share" android:title="@string/Share" android:showAsAction="ifRoom" android:actionProviderClass="android.widget.ShareActionProvider" />
    <item android:icon="@drawable/ic_menu_rotate" android:enabled="true" android:id="@id/action_rotate" android:title="@string/rotate" android:showAsAction="always" />
</menu>