<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_put_top" android:title="置顶" />
    <item android:id="@id/action_ignore_visit_count" android:checked="true" android:orderInCategory="101" android:title="累计使用次数" android:checkable="true" />
    <item android:id="@id/action_hide" android:orderInCategory="102" android:title="排除" />
</menu>