<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action0">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_bar_activity_content">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_bar_spinner">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_menu_divider">false</item>
    <item type="id" name="action_menu_presenter">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="button_start">false</item>
    <item type="id" name="button_story">false</item>
    <item type="id" name="button_story2">false</item>
    <item type="id" name="button_story3">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="coordinator">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="ghost_view">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="id_viewpager">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="image_button_back">false</item>
    <item type="id" name="image_button_close">false</item>
    <item type="id" name="image_button_favorite">false</item>
    <item type="id" name="image_button_menu">false</item>
    <item type="id" name="image_button_peng_you">false</item>
    <item type="id" name="image_button_popup_close">false</item>
    <item type="id" name="image_button_reset">false</item>
    <item type="id" name="image_button_result">false</item>
    <item type="id" name="image_button_setting">false</item>
    <item type="id" name="image_button_wei_xin">false</item>
    <item type="id" name="image_view_1_1">false</item>
    <item type="id" name="image_view_3_1">false</item>
    <item type="id" name="image_view_3_2">false</item>
    <item type="id" name="image_view_3_3">false</item>
    <item type="id" name="image_view_cactus_l">false</item>
    <item type="id" name="image_view_cactus_r">false</item>
    <item type="id" name="image_view_card">false</item>
    <item type="id" name="image_view_card2">false</item>
    <item type="id" name="image_view_card3">false</item>
    <item type="id" name="image_view_card_in">false</item>
    <item type="id" name="image_view_character">false</item>
    <item type="id" name="image_view_icon">false</item>
    <item type="id" name="image_view_loding">false</item>
    <item type="id" name="image_view_luotuo">false</item>
    <item type="id" name="image_view_meteor">false</item>
    <item type="id" name="image_view_witch">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="item_touch_helper_previous_elevation">false</item>
    <item type="id" name="largeLabel">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="ll_about">false</item>
    <item type="id" name="ll_notice">false</item>
    <item type="id" name="ll_result_2">false</item>
    <item type="id" name="ll_result_3">false</item>
    <item type="id" name="ll_save_result">false</item>
    <item type="id" name="ll_top">false</item>
    <item type="id" name="masked">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="parent_matrix">false</item>
    <item type="id" name="progress_circular">false</item>
    <item type="id" name="progress_horizontal">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="recycler_view">false</item>
    <item type="id" name="recyclerview">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="rl_1">false</item>
    <item type="id" name="rl_3">false</item>
    <item type="id" name="rl_card">false</item>
    <item type="id" name="rl_parent">false</item>
    <item type="id" name="rl_title">false</item>
    <item type="id" name="save_image_matrix">false</item>
    <item type="id" name="save_non_transition_alpha">false</item>
    <item type="id" name="save_scale_type">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="smallLabel">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="split_action_bar">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="submenuarrow">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="switch_push">false</item>
    <item type="id" name="tag_transition_group">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="textSpacerNoTitle">false</item>
    <item type="id" name="text_input_password_toggle">false</item>
    <item type="id" name="text_view_content">false</item>
    <item type="id" name="text_view_content2">false</item>
    <item type="id" name="text_view_content3">false</item>
    <item type="id" name="text_view_date">false</item>
    <item type="id" name="text_view_inverse">false</item>
    <item type="id" name="text_view_justice">false</item>
    <item type="id" name="text_view_keyword">false</item>
    <item type="id" name="text_view_loading">false</item>
    <item type="id" name="text_view_msg">false</item>
    <item type="id" name="text_view_msg2">false</item>
    <item type="id" name="text_view_msg3">false</item>
    <item type="id" name="text_view_title">false</item>
    <item type="id" name="text_view_title2">false</item>
    <item type="id" name="text_view_title3">false</item>
    <item type="id" name="textinput_counter">false</item>
    <item type="id" name="textinput_error">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="titleDividerNoCustom">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="transition_current_scene">false</item>
    <item type="id" name="transition_layout_save">false</item>
    <item type="id" name="transition_position">false</item>
    <item type="id" name="transition_scene_layoutid_cache">false</item>
    <item type="id" name="transition_transform">false</item>
    <item type="id" name="up">false</item>
    <item type="id" name="view_center">false</item>
    <item type="id" name="view_offset_helper">false</item>
    <item type="id" name="visible">false</item>
</resources>
