<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.tukubaodian" platformBuildVersionCode="26" platformBuildVersionName="8.0.0">
    <permission android:name="com.tukubaodian.permission.JPUSH_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.tukubaodian.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.Manifest.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.Manifest.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.Manifest.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.RAISED_THREAD_PRIORITY"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <uses-permission android:name="android.permission.BIND_JOB_SERVICE"/>
    <application android:allowBackup="true" android:icon="@mipmap/icon" android:label="@string/app_name" android:largeHeap="true" android:name="com.windy.android.photos.app.AlbumApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.windy.android.photos.activity.DispatchActivity" android:resizeableActivity="true" android:screenOrientation="portrait" android:theme="@style/AppTheme.LuanchTheme">
            
        </activity>
        <activity android:launchMode="singleTop" android:name="com.windy.android.photos.activity.MainActivity" android:resizeableActivity="true" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.windy.android.photos.activity.SettingActivity" android:resizeableActivity="true" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBarTranslucent"/>
        <activity android:name="com.windy.android.photos.activity.CameraVolumeManagerActivity" android:resizeableActivity="true" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.windy.android.photos.activity.ImageSearchActivity" android:resizeableActivity="true" android:theme="@style/AppTheme.NoActionBarTranslucent"/>
        <activity android:excludeFromRecents="true" android:hardwareAccelerated="true" android:launchMode="singleInstance" android:name="com.windy.android.photos.biz.chargeLocker.ChargingLockScreenActivity" android:noHistory="true" android:screenOrientation="portrait" android:taskAffinity="" android:theme="@style/Fullscreen"/>
        <receiver android:name="com.windy.android.photos.receivers.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="RestartSerivcesForSystemEventReceiver"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <action android:name="android.intent.action.MEDIA_UNMOUNTED"/>
                <action android:name="android.intent.action.MEDIA_EJECT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.windy.android.photos.receivers.ObserverReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.action.NEW_PICTURE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.action.NEW_VIDEO"/>
            </intent-filter>
        </receiver>
        <service android:name="com.windy.android.photos.listeners.NotificationListener" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <meta-data android:name="UMENG_APPKEY" android:value="503429125270150bf000008b"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="anzhi"/>
        <meta-data android:name="android.max_aspect" android:value="2.1"/>
        <activity android:autoRemoveFromRecents="true" android:configChanges="keyboardHidden|orientation" android:name="com.ihome.android.activity.SharePhotoActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:autoRemoveFromRecents="true" android:configChanges="keyboardHidden|orientation" android:name="com.ihome.android.activity.HelperActivity" android:resizeableActivity="true" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:autoRemoveFromRecents="true" android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="false" android:name="com.ihome.android.screenCrop.ScreenCropActivity" android:resizeableActivity="true" android:taskAffinity="android.task.ttphoto.crop" android:theme="@style/Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter android:label="编辑标注">
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:autoRemoveFromRecents="true" android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="false" android:name="com.ihome.android.screenCrop.ScreenRecordActivity" android:resizeableActivity="true" android:taskAffinity="android.task.ttphoto.crop" android:theme="@style/Fullscreen"/>
        <activity android:autoRemoveFromRecents="true" android:configChanges="keyboardHidden|orientation" android:name="com.ihome.android.screenCrop.ScreenCropDesktopShortcutActivity" android:resizeableActivity="true" android:taskAffinity="android.task.ttphoto.crop" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.ttpicture.ScreenCropActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ihome.android.screenCrop.ScreenCropSettingActivity" android:resizeableActivity="true" android:theme="@android:style/Theme.Holo.Light"/>
        <activity android:autoRemoveFromRecents="true" android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="false" android:name="com.ihome.android.screenCrop.ScreenDrawActivity" android:resizeableActivity="true" android:taskAffinity="android.task.ttphoto.crop" android:theme="@style/Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.ttpicture.ScreenDrawActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTop" android:name="com.ihome.android.activity.app.TabBrowserActivity" android:resizeableActivity="true" android:screenOrientation="portrait" android:theme="@style/Transparent">
            <intent-filter>
                <action android:name="android.intent.action.ttpicture.TTPhotoActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ihome.android.activity.app.TagAlbumActivity" android:resizeableActivity="true" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ihome.android.activity.SelectVolumeActivity" android:resizeableActivity="true" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ihome.apps.backup.samba.SelectSambaServerActivity" android:resizeableActivity="true" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ihome.android.activity.SelectPhotoActivity" android:resizeableActivity="true" android:screenOrientation="portrait" android:theme="@style/Transparent">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ttphoto.gallery2.app.Gallery3" android:resizeableActivity="true" android:theme="@style/Transparent">
            <intent-filter>
                <action android:name="com.android.camera.action.REVIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="vnd.android.cursor.dir/image"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.cooliris.media.action.REVIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="vnd.android.cursor.dir/image"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="vnd.android.cursor.dir/image"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ttphoto.gallery3.Gallery3Activity" android:resizeableActivity="true" android:theme="@style/Transparent">
            <intent-filter>
                <action android:name="com.android.camera.action.REVIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="vnd.android.cursor.dir/image"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.cooliris.media.action.REVIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="vnd.android.cursor.dir/image"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="vnd.android.cursor.dir/image"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/movie_view_label" android:name="com.android.gallery3d.app.MovieActivity" android:resizeableActivity="true" android:theme="@style/MovieActivityTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.larrin.ttphoto.video.player.slideshow.SlideshowActivity" android:resizeableActivity="true" android:screenOrientation="portrait" android:theme="@style/MovieActivityTheme">
            <intent-filter android:icon="@drawable/play" android:label="播放幻灯片">
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="vnd.android.cursor.dir/image"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.larrin.ttphoto.video.maker.framework.VideoMakerActivity" android:resizeableActivity="true" android:screenOrientation="portrait" android:theme="@style/Transparent">
            <intent-filter android:icon="@drawable/video_maker" android:label="图片转视频">
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="vnd.android.cursor.dir/image"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.larrin.ttphoto.video.maker.framework.SlideShow2Activity" android:resizeableActivity="true" android:screenOrientation="portrait" android:theme="@style/Transparent">
            <intent-filter android:icon="@drawable/video_maker" android:label="幻灯片">
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="vnd.android.cursor.dir/image"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.ihome.android.receivers.WifiChangeBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.ihome.receiver.RestartReceiver"/>
        <receiver android:name="com.ihome.service.ObserverReceiver" android:process=":ob"/>
        <receiver android:name="com.ihome.android.components.wallpaper.WallpaperChangeService"/>
        <service android:name="com.ihome.service.ScanService" android:process=":sc"/>
        <service android:name="com.ihome.service.ScanListenerService"/>
        <service android:name="com.ihome.service.BackupService"/>
        <service android:name="com.ihome.service.ObserverInnerService" android:persistent="true" android:process=":ob"/>
        <service android:name="com.ihome.service.ObserverService" android:persistent="true" android:process=":ob"/>
        <service android:name="com.ihome.service.BitmapService" android:process=":tms"/>
        <service android:name="com.ihome.service.ObserverListenerService"/>
        <service android:enabled="false" android:name="com.squareup.leakcanary.internal.HeapAnalyzerService" android:process=":leakcanary"/>
        <service android:enabled="false" android:name="com.squareup.leakcanary.DisplayLeakService"/>
        <activity android:enabled="false" android:icon="@drawable/__leak_canary_icon" android:label="@string/__leak_canary_display_activity_label" android:name="com.squareup.leakcanary.internal.DisplayLeakActivity" android:taskAffinity="com.squareup.leakcanary" android:theme="@style/__LeakCanary.Base">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="android.support.VERSION" android:value="25.4.0"/>
        <activity android:name="com.google.zxing.activity.CaptureActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.larrin.android.videoeditor.VideoEditorActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.FullScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.larrin.android.videoeditor.SaveResultActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.larrin.ttphoto.video.player.VideoPlayerActivity" android:theme="@style/MovieActivityTheme"/>
        <service android:name="com.ttpicture.ka.services.KAService" android:process=":tms"/>
        <service android:name="com.ttpicture.ka.services.KAInnerService" android:process=":tms"/>
        <receiver android:name="com.ttpicture.ka.services.KAReceiver" android:process=":tms"/>
        <receiver android:name="com.ttpicture.ka.services.PresentReceiver" android:process=":tms">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.ttpicture.ka.services.KAApkReceiver" android:process=":ka">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:name="com.ttpicture.ka.services.HBitService"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.qq.e.ads.ADActivity"/>
        <service android:exported="false" android:name="com.qq.e.comm.DownloadService"/>
        <service android:name="com.ihome.sdk.gif.GifService" android:process=":tms"/>
        
        <meta-data android:name="android.max_aspect" android:value="2.1" />
		<meta-data android:name="APP_CHANNEL" android:value="cai33"/>
		<meta-data android:name="android.app.lib_name" android:value="cocos2dlua"/>

		<activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.mastersdk.android.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="org.cocos2dx.lua.AppActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:exported="false" android:name="cn.jpush.android.ui.PopWinActivity" android:theme="@style/MyDialogStyle"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="cn.jpush.android.ui.PushActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.tukubaodian"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="cn.jpush.android.service.PushService" android:process=":mult">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.tukubaodian.DataProvider" android:exported="false" android:name="cn.jpush.android.service.DataProvider"/>
        <service android:enabled="true" android:exported="true" android:name="cn.jpush.android.service.DaemonService">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService"/>
                <category android:name="com.tukubaodian"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.tukubaodian.DownloadProvider" android:exported="true" android:name="cn.jpush.android.service.DownloadProvider"/>
        <receiver android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.PushReceiver">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <category android:name="com.tukubaodian"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="cn.jpush.android.service.AlarmReceiver"/>
        <receiver android:enabled="true" android:exported="false" android:name="org.cocos2dx.lua.MyReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <action android:name="cn.jpush.android.intent.CONNECTION"/>
                <category android:name="com.tukubaodian"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="9b996d80ed487310a15d6f26"/>
    </application>
</manifest>
