<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <size android:height="54.0dip" android:width="7.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ff737373" />
            <size android:height="54.0dip" android:width="7.0dip" />
        </shape>
    </item>
</selector>