<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:layout_gravity="center_vertical" android:id="@id/__leak_canary_row_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="#ff919191" android:layout_gravity="center_vertical" android:id="@id/__leak_canary_row_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>