<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" app:popupTheme="@style/AppTheme.PopupOverlay" />
    <com.larrin.ttphoto.video.player.ui.SimpleExoPlayerView android:id="@id/videoView" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" app:controller_layout_id="@layout/my_playback_control_view" app:player_layout_id="@layout/my_simple_player_view" app:show_timeout="-1" app:surface_type="texture_view" app:hide_on_touch="true" />
</RelativeLayout>