<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_view_mode" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="65.0dip" android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="#99ffffff" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_below="@id/textView1" android:layout_centerHorizontal="true" />
        <com.windy.android.photos.biz.chargeLocker.ui.LockScreenPowerView android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="334.0dip" android:layout_below="@id/textView2" />
        <RelativeLayout android:id="@id/adWrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/button" android:layout_centerHorizontal="true" />
        <com.windy.android.photos.biz.chargeLocker.ui.SlideUnlockHintView android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="18.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:hintText="滑动解锁" app:hintTextSize="14.0sp" />
    </RelativeLayout>
</RelativeLayout>