<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/guide_viewpager" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/guide_dots" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0dip" android:textColor="#ff777777" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scaning_photos" />
        <ProgressBar android:id="@id/progressBar1" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/guide_btn" android:background="@drawable/xml_background_guide_hint" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginBottom="40.0dip" android:text="@string/start_use" android:drawablePadding="12.0dip" android:layout_above="@id/guide_dots" android:layout_centerHorizontal="true" />
</RelativeLayout>