<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:background="@drawable/list_section_header" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/imageView7" android:padding="10.0dip" android:layout_width="45.0dip" android:layout_height="wrap_content" android:src="@drawable/left" android:tint="@color/black" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="截屏设置" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="16.0dip" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="通知栏截屏" android:layout_centerVertical="true" />
            <com.ihome.sdk.views.switchbutton.SwitchButton android:id="@id/switch1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/SwitchButtonStyleMD" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/shortcut" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="桌面截屏" android:layout_centerVertical="true" />
            <com.ihome.sdk.views.switchbutton.SwitchButton android:id="@id/switch3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/SwitchButtonStyleMD" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="边缘截屏" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="需要浮动窗口" android:layout_toLeftOf="@id/switch2" android:layout_centerVertical="true" />
            <com.ihome.sdk.views.switchbutton.SwitchButton android:id="@id/switch2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/SwitchButtonStyleMD" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="16.0dip" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="边缘:" android:layout_centerVertical="true" />
            <TextView android:id="@id/checkBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:button="@null" android:text="左边" android:layout_toRightOf="@id/textView15" android:layout_centerVertical="true" android:layout_toEndOf="@id/textView15" />
            <TextView android:textColor="#ff555555" android:id="@id/checkBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:button="@null" android:text="右边" android:layout_toRightOf="@id/checkBox2" android:layout_centerVertical="true" android:layout_toEndOf="@id/checkBox2" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="16.0dip" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="位置:" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/seekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/textView16" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/textView17" android:paddingLeft="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="授予确保截屏不被杀死, 随时可用" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>