<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ihome.sdk.views.SideFlingRelativeLayout android:id="@id/mainContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.design.widget.NavigationView android:theme="@style/AppTheme.NoActionBar" android:layout_gravity="start" android:id="@id/nav_view" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:menu="@menu/activity_main_drawer" app:headerLayout="@layout/nav_header_main" />
</android.support.v4.widget.DrawerLayout>