<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/titleBar" android:background="@drawable/abs__cab_background_top_holo_dark" android:clickable="true" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/imageView1" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/SelectAlbum" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imageView2" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add" android:layout_alignTop="@id/imageView1" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView android:id="@id/listView1" android:background="#bb000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/simple_menu_item_selector" android:cacheColorHint="#00000000" android:divider="@drawable/menu_cell_divider" android:layout_below="@id/titleBar" />
</RelativeLayout>