<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.NoBackground" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/checked_1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffcccccc" android:textColorHighlight="#ffcccccc" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新建相册" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
</RelativeLayout>