<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.NoBackground" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/tableLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TableRow android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/textView1" android:paddingLeft="20.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="主机名" />
            <EditText android:id="@id/host" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="主机名或IP地址" android:ems="8">
                <requestFocus />
            </EditText>
        </TableRow>
        <TableRow android:id="@id/tableRow2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="20.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="用户名" />
            <EditText android:id="@id/user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:ems="8" />
        </TableRow>
        <TableRow android:id="@id/tableRow3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="20.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="密码" />
            <EditText android:id="@id/pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:ems="8" android:password="true" />
        </TableRow>
    </TableLayout>
    <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="匿名访问可不输入用户名和密码" android:layout_below="@id/tableLayout1" />
</RelativeLayout>