<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/head" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:gravity="center" android:id="@id/textView" android:background="#11000000" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="快速访问" />
        <RelativeLayout android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="140.0dip">
            <ImageView android:id="@id/adImage" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/tt_qcode" android:layout_centerInParent="true" />
            <TextView android:textSize="12.0dip" android:textColor="#99ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/app_name" android:layout_below="@id/adImage" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.ihome.sdk.views.ListViewEx android:id="@id/listView1" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:layout_above="@id/tools" android:layout_below="@id/head" />
    <LinearLayout android:orientation="horizontal" android:id="@id/tools" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/setting" android:background="@drawable/image_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Settings" android:layout_weight="1.0" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/password" android:background="@drawable/image_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="密码" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/skin_wrapper" android:background="@drawable/image_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/skin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/skin" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/imageView2" android:visibility="gone" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/digit_1" android:layout_toRightOf="@id/skin" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/feedback" android:background="@drawable/image_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="反馈" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>