<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ihome.sdk.views.TTImageView android:id="@id/icon" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/image" android:scaleType="fitXY" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="3.0dip" android:text="分享" android:maxLines="1" android:layout_alignTop="@id/icon" />
    <TextView android:textSize="10.0dip" android:textColor="#ffaaaaaa" android:id="@id/path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="3.0dip" android:text="TextView" android:maxLines="1" android:layout_toLeftOf="@id/check" android:layout_alignLeft="@id/name" />
    <ImageView android:id="@id/check" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/check_off" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>