<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/capture_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_gravity="center" android:id="@id/capture_preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.zxing.view.ViewfinderView android:layout_gravity="center" android:id="@id/capture_viewfinder_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:background="@color/capture_text_cover_bg" android:layout_width="fill_parent" android:layout_height="85.0dip" android:weightSum="5.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/capture_flashlight" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/scan_flashlight" android:scaleType="fitCenter" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|top" android:id="@id/capture_top_hint" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="85.0dip" android:text="@string/top_hint" android:layout_weight="3.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/capture_scan_photo" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/scan_photo" android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>