<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:weightSum="5.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/crop" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/crop_4" android:tint="@color/gray" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="截屏" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/draw" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/draw_2_white" android:tint="@color/gray" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="涂鸦" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/albums" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/icon" android:padding="3.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_wallpaper_2" android:tint="@color/gray" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="相册" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/setting" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/menu_settings" android:tint="@color/gray" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="设置" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/close" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/close" android:tint="@color/gray" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="关闭" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>