<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.NoBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/appList" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/menu_cell_divider" android:dividerHeight="1.0px" />
</RelativeLayout>