<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ihome.android.views.ThumbImageView android:id="@id/thumbImageView1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/albume_empty" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41.0dip" android:text="date" android:maxLines="1" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_centerVertical="true" />
    <TextView android:textSize="10.0dip" android:textColor="#ff777777" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_marginRight="1.0dip" android:text="city" android:maxLines="1" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/imageView1" android:background="#bb00b2ee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentTop="true" />
</RelativeLayout>