<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textColor="#ff000000" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="message" android:singleLine="false" android:layout_below="@id/title" />
        <CheckBox android:textColor="#ff000000" android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/apply_all" android:layout_below="@id/message" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:weightSum="3.0" android:layout_below="@id/relativeLayout1" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:textColor="#ff388e8e" android:gravity="center" android:id="@id/button1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="16.0dip" android:textColor="#ff388e8e" android:gravity="center" android:id="@id/button2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="16.0dip" android:textColor="#ff388e8e" android:gravity="center" android:id="@id/button3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>