<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/local_white" android:id="@id/digital_time_text_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/local_white" android:id="@id/digital_time_text_hours_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="h" />
    <TextView android:textColor="@color/local_white" android:id="@id/digital_time_text_minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/local_white" android:id="@id/digital_time_text_minutes_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="m" />
</merge>