<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/adWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" />
        <ImageView android:id="@id/adMark" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ad" android:layout_alignLeft="@id/imageView1" android:layout_alignBottom="@id/imageView1" />
        <com.ihome.sdk.views.TTTextView android:textSize="14.0dip" android:textColor="@color/gray" android:ellipsize="end" android:gravity="center|left" android:id="@id/button" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingRight="60.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="" android:maxLines="1" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/gray" android:gravity="center" android:id="@id/call2action" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="" android:layout_below="@id/imageView1" android:layout_alignRight="@id/button" />
        <ImageView android:id="@id/gdt_logo" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="16.0dip" android:src="@drawable/gdt" android:layout_alignRight="@id/button" android:layout_alignBottom="@id/button" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="30.0dip" android:text="@string/app_name" android:layout_below="@id/adWrapper" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:id="@id/textView3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10.0dip" android:textColor="#ff666666" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:text="TextView" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/tip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0dip" android:textColor="#ff555555" android:gravity="center|left" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/set_enter_password" android:lineSpacingMultiplier="1.2" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/gray" android:id="@id/password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="@string/set_enter_password" android:layout_below="@id/textView4" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>