<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:popupTheme="@style/AppTheme.PopupOverlay">
            <com.ogaclejapan.smarttablayout.SmartTabLayout android:id="@id/viewpagertab" android:layout_width="fill_parent" android:layout_height="48.0dip" app:stl_indicatorAlwaysInCenter="false" app:stl_indicatorWithoutPadding="false" app:stl_indicatorInFront="false" app:stl_indicatorInterpolation="smart" app:stl_indicatorGravity="center" app:stl_indicatorColor="#33333333" app:stl_indicatorThickness="32.0dip" app:stl_indicatorWidth="auto" app:stl_indicatorCornerRadius="16.0dip" app:stl_overlineColor="#4d000000" app:stl_overlineThickness="0.0dip" app:stl_underlineColor="#00000000" app:stl_underlineThickness="0.0dip" app:stl_dividerColor="#00000000" app:stl_dividerThickness="1.0dip" app:stl_defaultTabBackground="?selectableItemBackground" app:stl_defaultTabTextAllCaps="true" app:stl_defaultTabTextColor="#ffffffff" app:stl_defaultTabTextSize="16.0sp" app:stl_defaultTabTextHorizontalPadding="10.0dip" app:stl_defaultTabTextMinWidth="0.0dip" app:stl_distributeEvenly="false" app:stl_clickable="true" app:stl_titleOffset="0.0dip" app:stl_drawDecorationAfterTab="false" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_main" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" />
</android.support.design.widget.CoordinatorLayout>