<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ihome.sdk.views.WebViewEx android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@id/imageView" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="正在搜索" android:layout_below="@id/imageView" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="100.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="100.0dip" android:layout_below="@id/textView" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</RelativeLayout>