<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:popupTheme="@style/AppTheme.PopupOverlay">
            <EditText android:theme="@style/SearchEditText" android:textColor="@color/white" android:textColorHighlight="@color/white" android:textColorHint="#99ffffff" android:id="@id/search_src_text" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="搜索图片" android:singleLine="true" android:textCursorDrawable="@drawable/editor_cursor_color" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/page_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView android:id="@id/imageView4" android:layout_width="120.0dip" android:layout_height="80.0dip" android:layout_marginRight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/search_bg" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>