<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.NoBackground" android:orientation="vertical" android:id="@id/gallery_root" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/gl_root_group" />
    <FrameLayout android:id="@id/footer" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>