<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="46.0dip" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:background="@drawable/image_button_bg" android:padding="12.0dip" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/left1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center|left" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="45.0dip" android:layout_marginRight="92.0dip" android:text="test" android:layout_marginStart="45.0dip" />
    <com.ihome.sdk.views.TTImageView android:id="@id/btn1" android:background="@drawable/image_button_bg" android:padding="12.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/bad" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <com.ihome.sdk.views.TTImageView android:id="@id/btn2" android:background="@drawable/image_button_bg" android:padding="10.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="46.0dip" android:src="@drawable/ic_menu_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.ihome.sdk.views.TTImageView android:id="@id/btn3" android:background="@drawable/image_button_bg" android:padding="10.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="92.0dip" android:src="@drawable/ic_menu_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>