<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/photo_detail" android:background="#00000000" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="#aaffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="写备注" android:shadowColor="@color/black" android:shadowRadius="2.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="10.0dip" android:textColor="#aaffffff" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:maxLines="2" android:shadowColor="@color/black" android:shadowRadius="2.0" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" />
    <com.ihome.sdk.views.TTImageView android:id="@id/search" android:padding="9.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:tint="@color/white" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.ihome.sdk.views.TTImageView android:id="@id/button" android:padding="9.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="45.0dip" android:tint="@color/white" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.ihome.sdk.views.TTImageView android:id="@id/draw" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="85.0dip" android:tint="@color/white" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>