<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_section_header" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/colorPrimary" android:gravity="center|left" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="全部照片(10345片)" />
    <ImageView android:id="@id/imageView1" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/more_drop" android:tint="@color/colorPrimary" android:layout_toRightOf="@id/textView1" />
    <TextView android:textColor="@color/gray" android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="照片目录" android:layout_toLeftOf="@id/imageView2" />
    <ImageView android:id="@id/imageView2" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/arrow" android:tint="@color/gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>