<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="240.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.larrin.ttphoto.video.player.ui.SimpleExoPlayerView android:id="@id/videoView" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/textView1" app:controller_layout_id="@layout/videoalbum_playback_control_view" app:player_layout_id="@layout/my_simple_player_view" app:show_timeout="-1" app:surface_type="texture_view" app:hide_on_touch="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/colorPrimary" android:gravity="center|left" android:id="@id/textView1" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="所有视频" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageView1" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/more_drop" android:tint="@color/colorPrimary" android:layout_toRightOf="@id/textView1" android:layout_alignParentBottom="true" />
    <ProgressBar android:id="@id/progressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85.0dip" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle" />
</RelativeLayout>