<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iguide_img" android:background="@drawable/guide_bg" android:padding="50.0dip" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="100.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:textColor="#ff4b3a12" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/scaning_photos" android:shadowColor="#ff4b3a12" android:shadowRadius="1.0" android:layout_below="@id/iguide_img" android:layout_centerHorizontal="true" />
</RelativeLayout>