<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xw.repo.BubbleSeekBar android:id="@id/seekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_centerVertical="true" app:bsb_min="1.0" app:bsb_max="100.0" app:bsb_progress="0.0" app:bsb_track_color="@color/gray" app:bsb_show_section_text="true" app:bsb_show_progress_in_float="false" app:bsb_bubble_color="#ff2196f3" app:bsb_bubble_text_color="@color/white" />
</RelativeLayout>