<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/lock_screen_power_view_description_title_text_size" android:textColor="@color/lock_screen_charge_status" android:gravity="bottom" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_screen_status_margin_bottom" android:maxLines="1" />
    <com.windy.android.photos.biz.chargeLocker.ui.DigitalTimeDisplay android:gravity="bottom" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:digital_size="@dimen/lock_screen_power_view_description_digital_text_size" app:unit_size="@dimen/lock_screen_power_view_description_sign_text_size" app:digital_margin_right="@dimen/lock_screen_digital_margin_right" app:unit_margin_right="@dimen/lock_screen_unit_margin_right" />
</LinearLayout>