<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:patternview="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/gray" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="" android:layout_above="@id/patternView" android:layout_centerHorizontal="true" />
    <com.ihome.sdk.views.patternview.PatternView android:id="@id/patternView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" patternview:maxSize="280.0dip" patternview:circleColor="#ff009acd" patternview:dotColor="#ff104e8b" patternview:gridSize="3" patternview:pathColor="#ff104e8b" />
    <TextView android:textColor="@color/gray" android:gravity="center" android:id="@id/textView2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/CANCEL" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.2" />
    <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:id="@id/textView6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginRight="15.0dip" android:text="忘记密码" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>