<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/battery_percent_wrapper" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.windy.android.photos.biz.chargeLocker.ui.BatteryPercentView android:layout_gravity="center" android:id="@id/battery_percent_cover_view" android:layout_width="@dimen/lock_screen_power_view_battery_width" android:layout_height="@dimen/lock_screen_power_view_battery_height" app:isNormalStyle="false" />
        <com.windy.android.photos.biz.chargeLocker.ui.BatteryPercentView android:layout_gravity="center" android:id="@id/battery_percent_view" android:layout_width="@dimen/lock_screen_power_view_battery_width" android:layout_height="@dimen/lock_screen_power_view_battery_height" app:isNormalStyle="true" />
    </FrameLayout>
    <include android:id="@id/charging_status_text_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_charging_time_margin_top" layout="@layout/lock_screen_layout_left_time" />
</LinearLayout>