<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="5.0dip" android:foreground="?selectableItemBackground" android:layout_above="@id/function_panne" card_view:cardBackgroundColor="#ffffffff" card_view:cardCornerRadius="5.0dip" card_view:cardElevation="3.0dip" card_view:cardPreventCornerOverlap="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/play" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="70.0dip" android:foreground="?selectableItemBackground" android:src="@drawable/ic_play_arrow_white_36dp" android:tint="#aaffffff" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/pics" android:background="@drawable/music_album_text_pics_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="10张" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout android:id="@id/function_panne" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/suny" />
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="相册名称" />
        <ImageView android:id="@id/menu" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/more_v_dark" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/browser" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="浏览" android:layout_toLeftOf="@id/menu" />
    </RelativeLayout>
</RelativeLayout>