<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/player_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gplibs.magicsurfaceview.MagicTextureView android:id="@id/surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/progressBar3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/frame_editor" android:background="@drawable/video_maker_editor_bg" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="60.0dip" android:layout_marginBottom="-20.0dip" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/edit" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/player_controllers" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
            <ImageButton android:id="@id/play_button" android:background="@color/transparent" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/exo_controls_pause" android:tint="@color/white" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_toRightOf="@id/play_button">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="10:00" android:layout_alignParentRight="true" />
                <com.larrin.android.videoeditor.videoplayer.widget.MovieSeekBar android:id="@id/exo_progress" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_toLeftOf="@id/exo_duration" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/editor_pannel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/function_panne" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip">
            <RelativeLayout android:id="@id/function_wrapper" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_above="@id/tab_wrapper" />
            <RelativeLayout android:id="@id/tab_wrapper" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true" />
            <android.support.design.widget.FloatingActionButton android:id="@id/fab" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="50.0dip" android:src="@drawable/save_video" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="#ff00b2ee" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>