<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/albume_empty" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="100.0" />
    <TextView android:textSize="20.0dip" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/NoCity" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0dip" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/WhatCity" android:layout_below="@id/textView1" android:layout_centerHorizontal="true" />
</RelativeLayout>