<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.NoBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/listView1" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/menu_cell_divider" android:dividerHeight="1.0px" android:minHeight="300.0dip" />
    <LinearLayout android:id="@id/emptyView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ProgressBar android:id="@id/progressBar1" android:layout_width="26.0dip" android:layout_height="26.0dip" />
        <TextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="正在扫描局域网" />
    </LinearLayout>
</RelativeLayout>