<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.NoBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/phone_android" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="TextView" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
</RelativeLayout>