<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbImageView1" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/albume_empty" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" android:textSize="14.0dip" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:text="" android:maxLines="1" android:shadowColor="#ff000000" android:layout_toRightOf="@id/thumbImageView1" android:layout_alignTop="@id/thumbImageView1" />
    <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" android:textSize="10.0dip" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:text="@string/app_name" android:maxLines="1" android:shadowColor="#ff000000" android:layout_toRightOf="@id/thumbImageView1" android:layout_below="@id/textView1" />
    <ImageView android:id="@id/imageView1" android:padding="15.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>