<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="扫描二维码" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imageView8" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="20.0dip" android:scaleType="fitCenter" android:layout_below="@id/textView" android:layout_centerHorizontal="true" app:srcCompat="@color/app_background" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/imageView8" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle" />
    <TextView android:gravity="center" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:text="正在扫描..." android:layout_below="@id/progressBar" android:layout_centerHorizontal="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/ops" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/textView18" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:gravity="center" android:id="@id/copy" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="复制" />
        <TextView android:textSize="16.0dip" android:gravity="center" android:id="@id/share" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="分享" android:layout_toRightOf="@id/copy" />
        <TextView android:textSize="16.0dip" android:gravity="center" android:id="@id/browser" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="浏览" android:layout_toRightOf="@id/share" />
    </RelativeLayout>
</RelativeLayout>