<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TableRow android:id="@id/tableRow1" android:layout_width="wrap_content" android:layout_height="50.0dip">
            <TextView android:id="@id/textView1" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="用户名" />
            <EditText android:id="@id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10">
                <requestFocus />
            </EditText>
        </TableRow>
        <TableRow android:id="@id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/textView1" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="密码" />
            <EditText android:id="@id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:password="true">
                <requestFocus />
            </EditText>
        </TableRow>
    </TableLayout>
</RelativeLayout>