<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <HorizontalScrollView android:id="@id/path_wrapper" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/colorPrimaryText" android:gravity="center|left" android:id="@id/path" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="current path" android:layout_below="@id/titleBar" />
        </HorizontalScrollView>
        <ListView android:id="@id/share_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:cacheColorHint="#00000000" android:divider="@color/colorDivider" android:dividerHeight="0.0px" android:layout_below="@id/path_wrapper" android:headerDividersEnabled="true" android:footerDividersEnabled="false" />
    </RelativeLayout>
</RelativeLayout>