<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/folder" android:scaleType="fitXY" />
    <TextView android:textSize="14.0dip" android:textColor="@color/colorPrimaryText" android:gravity="center|left" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="path" android:maxLines="1" android:layout_toLeftOf="@id/imageView1" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/delete" android:background="@drawable/image_button_bg" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="30.0dip" android:src="@drawable/close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>