<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/gray" android:gravity="center|left" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="正在发送xxx, 100k/s" android:layout_alignParentLeft="true" />
    <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/textView1" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textSize="14.0dip" android:textColor="@color/gray" android:gravity="center|left" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="共100个图片，192MB/250MB" android:layout_below="@id/progressBar1" android:layout_alignParentLeft="true" />
    <ProgressBar android:id="@id/progressBar2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/textView2" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textSize="14.0dip" android:textColor="@color/gray" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@id/progressBar2" android:layout_alignParentLeft="true" />
</RelativeLayout>