<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/share_item_icon" android:padding="5.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/image" android:scaleType="fitXY" />
    <TextView android:textSize="16.0dip" android:textColor="@color/colorPrimaryText" android:gravity="center" android:id="@id/share_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="分享" android:maxLines="1" />
</LinearLayout>