<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/editText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <requestFocus />
    </EditText>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/editText1">
        <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:id="@id/tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="tip" />
    </RelativeLayout>
</RelativeLayout>