<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/edit_border_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/colorSecondaryText" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.2" />
</RelativeLayout>