<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff505050" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout1" android:background="#ff404040" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <LinearLayout android:orientation="horizontal" android:background="#7700b2ee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentBottom="true" />
            <TextView android:textSize="22.0dip" android:textColor="#ff00b2ee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="管理工具栏(拖动排序)" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.ihome.sdk.views.ListViewEx android:id="@id/share_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:cacheColorHint="#00000000" android:divider="#ff505050" android:dividerHeight="1.0dip" android:layout_above="@id/toolbar" android:layout_below="@id/titleBar" android:headerDividersEnabled="true" android:footerDividersEnabled="false" />
        <LinearLayout android:orientation="horizontal" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textColor="#ffffffff" android:id="@id/cancel" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/CANCEL" android:layout_weight="1.0" />
            <Button android:textColor="#ffffffff" android:id="@id/ok" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/OK" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>