<?xml version="1.0" encoding="utf-8"?>
<com.ihome.sdk.views.SideFlingRelativeLayout android:background="#fff2f3ee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/app_title" android:background="#ff333333" android:paddingLeft="45.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/app_name" android:maxLines="1" />
    <ImageView android:id="@id/home" android:background="@drawable/image_button_bg" android:padding="8.0dip" android:layout_width="45.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_menu_list" android:layout_alignParentLeft="true" />
    <ProgressBar android:id="@id/loading_progress" android:padding="5.0dip" android:layout_width="45.0dip" android:layout_height="38.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/more" android:background="@drawable/image_button_bg" android:padding="4.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="38.0dip" android:src="@drawable/more_v" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/button1" android:background="@drawable/image_button_bg" android:padding="4.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_menu_camera" android:layout_toLeftOf="@id/more" />
    <ImageView android:id="@id/button2" android:background="@drawable/image_button_bg" android:padding="4.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_menu_camera" android:layout_toLeftOf="@id/button1" />
    <RelativeLayout android:id="@id/header" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/app_title">
        <LinearLayout android:orientation="horizontal" android:id="@id/tabContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <com.ihome.sdk.views.PagerView android:id="@id/pagerView1" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/childNamesWrapper" android:background="#ff999999" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center|left" android:id="@id/childNames" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="" android:maxLines="1" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:gravity="center|left" android:id="@id/description" android:background="#10000000" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" android:text="/sdcard/DCIM" android:maxLines="1" android:layout_below="@id/header" />
    <com.ihome.sdk.views.ScrollLayout android:id="@id/body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer" android:layout_below="@id/description" />
    <RelativeLayout android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/quick_handler" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/handle" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <android.support.design.widget.FloatingActionButton android:id="@id/button" android:padding="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.ihome.sdk.views.SideFlingRelativeLayout>