<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="128.0dip" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/albume_empty" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/progressBar1" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
    <TextView android:textSize="10.0dip" android:textColor="#ffdddddd" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <ImageView android:id="@id/imageView2" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/textView1" android:layout_alignLeft="@id/title" />
    <TextView android:textSize="11.0dip" android:textColor="#ffaaaaaa" android:id="@id/detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="35.0dip" android:text="" android:maxLines="1" android:layout_toRightOf="@id/imageView2" android:layout_below="@id/textView1" />
    <ImageView android:id="@id/imageView3" android:padding="3.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:tint="@color/gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Switch android:id="@id/switch1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>