<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="128.0dip" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/paste" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/colorPrimaryDark" android:gravity="center|left" android:id="@id/title" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="title" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/imageView1" />
    <ImageView android:id="@id/imageView2" android:padding="5.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/add_dark" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:gravity="center" android:id="@id/TextView01" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/imageView2" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>