<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/scroll_ad_dot_white" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="60.0dip" android:text="Title" android:maxLines="1" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/sub_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="60.0dip" android:text="sub title" android:maxLines="1" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageView2" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/check_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ff483a33" android:gravity="center" android:id="@id/quick_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>