<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/headStub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ihome.sdk.views.ListView2 android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" />
    <ViewStub android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>