<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff2f3ee" android:paddingRight="8.0dip" android:fadingEdge="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/close" android:background="@drawable/image_button_bg" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:src="@drawable/left1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0dip" android:textColor="#ff4d4d4d" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="title" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/close" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/delete" android:background="@drawable/image_button_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_menu_delete" android:layout_toLeftOf="@id/selectAll" android:layout_centerVertical="true" />
    <ImageView android:id="@id/selectAll" android:background="@drawable/image_button_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_menu_select_all" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>