<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/gray" android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="4.0dip" android:layout_above="@id/progressBar1" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</RelativeLayout>