<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/imageView1" android:layout_below="@id/textView1" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textSize="14.0dip" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="TextView" android:layout_toRightOf="@id/imageView1" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/imageView1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/image" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>