<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/buttons">
        <com.larrin.android.videoeditor.editor.ui.VideoFramesView android:id="@id/frames" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@id/preview" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_marginRight="30.0dip" android:text="预览" android:layout_centerVertical="true" />
        <Button android:id="@id/save" android:layout_width="120.0dip" android:layout_height="50.0dip" android:text="保存" android:layout_toRightOf="@id/preview" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>