<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@id/selectImage" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:text="选择图片" android:layout_centerVertical="true" />
        <Button android:id="@id/videoBg" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:text="视频背景" android:layout_toRightOf="@id/selectImage" android:layout_centerVertical="true" />
        <Button android:id="@id/reset" android:layout_width="100.0dip" android:layout_height="50.0dip" android:text="取消背景" android:layout_toRightOf="@id/videoBg" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>