<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="50.0dip" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <com.larrin.ttphoto.video.player.ui.SimpleExoPlayerView android:id="@id/videoView" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_above="@id/function_panne" android:layout_alignParentTop="true" app:controller_layout_id="@layout/video_editor_controls" app:player_layout_id="@layout/video_editor_player_view" app:show_timeout="-1" app:surface_type="texture_view" app:hide_on_touch="false" />
    <RelativeLayout android:id="@id/function_panne" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_above="@id/share_sep" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_menu_on" android:layout_centerVertical="true" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:text="您编辑的视频已保存" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/share_sep" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_above="@id/editor_workspace" android:layout_centerHorizontal="true">
        <ImageView android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_toLeftOf="@id/text" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/colorPrimaryText" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" android:layout_centerInParent="true" />
        <ImageView android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_toRightOf="@id/text" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/editor_workspace" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_alignParentBottom="true">
        <com.ihome.sdk.views.ToolPannelView android:id="@id/shareView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>