<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#33ffffff" android:layout_width="80.0dip" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="22.0dip" android:tint="@color/white" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" />
</RelativeLayout>