<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/function_panne" android:layout_width="fill_parent" android:layout_height="116.0dip" />
    <ImageView android:id="@id/done" android:background="#ff73cd1e" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_done_black_24dp" android:tint="@color/white" android:layout_alignParentBottom="true" />
</RelativeLayout>