<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/buttonPanel" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/exo_play" style="@style/ExoMediaButton.Play" />
        <ImageButton android:id="@id/exo_pause" style="@style/ExoMediaButton.Pause" />
    </RelativeLayout>
    <TextView android:textSize="10.0sp" android:textColor="#ffbebebe" android:id="@id/exo_position" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/buttonPanel" />
    <TextView android:textSize="10.0sp" android:textColor="#ffbebebe" android:id="@id/exo_duration" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/buttonPanel" android:layout_alignParentRight="true" />
    <com.larrin.android.videoeditor.player.VideoTimeBar android:id="@id/exo_progress" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_below="@id/exo_position" app:bar_height="2.0dip" app:played_color="#ffff7043" app:buffered_color="#ff666666" />
</RelativeLayout>