<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:id="@id/back" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/chevron_left" />
        <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="45.0dip" android:text="视频编辑" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/playerwraper" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="40.0dip" android:layout_alignParentTop="true">
        <com.larrin.android.videoeditor.videoplayer.view.PlayerTextureView android:id="@id/videoView" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.larrin.android.videoeditor.player.VideoDrawView android:id="@id/video_editor_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/player_controllers" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/playerwraper">
        <ImageButton android:id="@id/play_button" android:background="@color/transparent" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/exo_controls_play" android:tint="@color/gray" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/play_button">
            <TextView android:textSize="10.0dip" android:textColor="@color/gray" android:gravity="center" android:id="@id/start_time" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="0" />
            <TextView android:textSize="10.0dip" android:textColor="@color/gray" android:gravity="center" android:id="@id/exo_duration" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="10:00" android:layout_alignParentRight="true" />
            <com.larrin.android.videoeditor.videoplayer.widget.MovieSeekBar android:id="@id/exo_progress" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_toLeftOf="@id/exo_duration" android:layout_toRightOf="@id/start_time" />
        </RelativeLayout>
    </RelativeLayout>
    <HorizontalScrollView android:id="@id/function_panne" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/player_controllers">
        <com.larrin.android.videoeditor.editor.ui.FunctionBar android:id="@id/function_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <RelativeLayout android:id="@id/editor_workspace" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/function_panne" />
</RelativeLayout>