<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/loading" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginBottom="100.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/colorPrimaryText" android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="" android:layout_above="@id/progressBar1" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>