<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/xlistview_header_content" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/xlistview_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textColor="#ff555555" android:id="@id/xlistview_header_hint_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xlistview_header_hint_normal" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:id="@id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xlistview_header_last_time" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/xlistview_header_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-35.0dip" android:src="@drawable/xlistview_arrow" android:layout_alignLeft="@id/xlistview_header_text" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/xlistview_header_progressbar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="-40.0dip" android:layout_alignLeft="@id/xlistview_header_text" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>