<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="1000.0" n1:viewportHeight="1000.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff000000" n1:pathData="M386.8,600.1c0,-14.2 12.6,-25.1 27.8,-25.1c15.8,0 28.9,10.9 28.9,25.1c0,24 19.1,47 55.6,47c34.9,0 57.3,-19.7 57.3,-49.1c0,-23.5 -5.4,-43.7 -38.7,-65.6l-14.7,-8.7c-35.9,-20.1 -45.8,-26.7 -56.2,-33.3c-34.9,-23.5 -56.8,-50.8 -56.8,-91.6c0,-60.6 50.2,-96.6 108.1,-96.6c60.6,0 108.1,35.5 108.1,93.3c0,14.2 -12.5,25.1 -28.3,25.1c-15.8,0 -28.4,-10.9 -28.4,-25.1c0,-25.1 -16.4,-43.1 -51.3,-43.1c-35.4,0 -51.3,23.5 -51.3,45.9c0,12 0,28.3 29.5,49.1c8.7,7.1 31.7,21.3 69.3,42.5c42,24.5 67.7,62.2 67.7,108.1c0,63.3 -55.7,99.3 -114.1,99.3C428.8,697.3 386.8,649.7 386.8,600.1L386.8,600.1zM501.6,276.8c-10.3,0 -18.6,-8.3 -18.6,-18.6v-43c0,-10.2 8.3,-18.6 18.6,-18.6c10.2,0 18.6,8.4 18.6,18.6v43C520.1,268.5 511.8,276.8 501.6,276.8L501.6,276.8zM498.5,802.9c-10.3,0 -18.6,-8.3 -18.6,-18.6v-43c0,-10.2 8.4,-18.6 18.6,-18.6c10.2,0 18.5,8.4 18.5,18.6v43C517,794.5 508.7,802.9 498.5,802.9L498.5,802.9zM498.5,802.9" />
    <path n1:fillColor="#ff000000" n1:pathData="M500,895.8c-53.5,0 -105.3,-10.5 -154.2,-31.1c-47.2,-20 -89.5,-48.5 -125.9,-84.9c-36.4,-36.4 -64.9,-78.7 -84.9,-125.9C114.5,605 104,553.1 104,499.7c0,-53.4 10.5,-105.3 31.1,-154.1c19.9,-47.2 48.5,-89.5 84.9,-125.9c36.4,-36.4 78.7,-64.9 125.9,-84.8c48.8,-20.7 100.7,-31.1 154.2,-31.1c53.4,0 105.3,10.5 154.1,31.1c47.2,19.9 89.5,48.5 125.9,84.8c36.4,36.4 64.9,78.7 84.9,125.9C885.5,394.4 896,446.3 896,499.7c0,53.4 -10.5,105.3 -31.1,154.1c-19.9,47.2 -48.5,89.5 -84.9,125.9s-78.7,64.9 -125.9,84.9C605.3,885.3 553.5,895.8 500,895.8L500,895.8zM500,135.2c-201,0 -364.6,163.5 -364.6,364.5c0,201.1 163.5,364.6 364.6,364.6c201,0 364.5,-163.6 364.5,-364.6C864.6,298.7 701,135.2 500,135.2L500,135.2zM500,135.2" />
</vector>