<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="1000.0" n1:viewportHeight="1000.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff000000" n1:pathData="M908.9,410.6l-274.2,-51.7L500,119L365.2,358.9L91,410.6l190.8,200l-34.6,271.8l252.8,-116.4l252.8,116.4L718.1,610.5L908.9,410.6zM500,694.4l-168.5,78.9l23.1,-184.5L227.3,453.2l182.8,-35.1l89.9,-162.8l89.9,162.8l182.8,35.1L645.4,588.9l23.1,184.5L500,694.4zM500,694.4" />
</vector>