<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="1024.0" n1:viewportHeight="1024.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff000000" n1:pathData="m225.4,933.9c-44.1,0 -79.9,-36.2 -79.9,-80.6l0,-582.9c0,-44.4 35.9,-80.6 79.9,-80.6l404.7,0c12.2,0 22.1,10 22.1,22.3 0,12.3 -9.9,22.3 -22.1,22.3l-404.7,0c-19.7,0 -35.7,16.2 -35.7,36l0,582.9c0,19.9 16,36 35.7,36l520.3,0c19.7,0 35.7,-16.2 35.7,-36l0,-466.5c0,-12.3 9.9,-22.3 22.1,-22.3 12.2,0 22.1,10 22.1,22.3l0,466.3c0.1,21.5 -8.2,41.7 -23.3,57 -15.1,15.3 -35.2,23.7 -56.5,23.7l-520.5,0.1z" />
    <path n1:fillColor="#ff000000" n1:pathData="m353.5,617.5c-11.2,0 -20.3,-9.2 -20.3,-20.5 0,-11.3 9.1,-20.5 20.3,-20.5l317.9,0c11.2,0 20.3,9.2 20.3,20.5 0,11.3 -9,20.5 -20.1,20.5l-318.1,0zM621.8,457.2c-5.5,0 -10.5,-2.1 -14.4,-6.1 -3.8,-3.8 -5.9,-9.1 -5.9,-14.5 0,-5.4 2.2,-10.6 5.9,-14.5L870.7,156.9c3.9,-3.9 9,-6 14.3,-6 5.4,0 10.5,2.1 14.3,6 3.9,3.9 5.9,9 5.9,14.5 0,5.4 -2.1,10.6 -5.9,14.5L636.1,451.3c-3.7,3.7 -9,5.9 -14.3,5.9zM353.5,457.2c-11.2,0 -20.3,-9.2 -20.3,-20.5 0,-11.3 9.1,-20.5 20.3,-20.5l159,0c11.2,0 20.3,9.2 20.3,20.5 0,11.3 -9.1,20.5 -20.3,20.5l-159,0z" />
</vector>