<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="1000.0" n1:viewportHeight="1000.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff000000" n1:pathData="m611.9,861c-13.6,-0 -26.9,-6 -35.4,-16 -11.7,-13.5 -48.6,-48.7 -78.8,-48.7 -30,0 -67.5,35.4 -78.3,47.8 -8.5,9.8 -21.7,15.7 -35.2,15.7 -6.4,0 -12.5,-1.3 -18,-3.9l-1,-0.4 -91.9,-54.4 -0.9,-0.7c-16.7,-12.4 -23.1,-36.7 -14.8,-56.4 0.1,-0.2 8.5,-20.7 8.5,-39.5 0,-56.9 -43.7,-103.2 -97.4,-103.2l-3.3,0c-0.2,0 -0.4,0 -0.6,0 -15.4,0 -27.9,-14.5 -31.9,-36.9 -0.3,-1.8 -7.8,-44.3 -7.8,-77.8 0,-33.5 7.5,-76 7.8,-77.8 4.1,-22.7 16.9,-37.3 32.5,-36.9l3.3,0c53.7,0 97.4,-46.3 97.4,-103.2 0,-18.7 -8.4,-39.3 -8.5,-39.5 -8.3,-19.7 -1.9,-44 14.9,-56.4l0.9,-0.7 97,-56.4 1,-0.5c5.5,-2.5 11.4,-3.7 17.8,-3.7 13.5,0 26.7,5.7 35.3,15.4 11.5,12.7 47.8,45.8 77.1,45.8 29.1,0 65.2,-32.5 76.6,-45 8.6,-9.4 21.7,-15.1 35,-15.1 6.5,0 12.6,1.3 18.1,3.8l1,0.5 93.7,55.1 0.9,0.7c16.8,12.4 23.1,36.6 14.8,56.4 -0.1,0.2 -8.5,20.7 -8.5,39.4 0,56.9 43.7,103.2 97.4,103.2l3.3,0c15.6,-0.4 28.5,14.2 32.5,36.9 0.3,1.8 7.8,44.3 7.8,77.8 0,33.5 -7.5,76 -7.8,77.8 -4.1,22.7 -16.9,37.2 -32.5,36.9l-3.3,0c-53.7,0 -97.4,46.3 -97.4,103.2 0,18.7 8.4,39.3 8.5,39.5 8.3,19.7 1.9,44 -14.9,56.4l-0.9,0.7 -95.3,55.8 -1,0.5c-5.5,2.5 -11.4,3.8 -17.7,3.8l0,0zM609,813.4c0.4,0.3 1.6,0.8 2.9,0.8 0.1,0 0.1,0 0.1,-0l89,-52.1c-2.1,-5.3 -12,-30.9 -12,-57.7 0,-80 59.5,-145.6 134.1,-149.7 1.1,-6.3 6.9,-41.6 6.9,-68.1 0,-26.5 -5.8,-61.8 -6.9,-68.1 -74.6,-4.1 -134.1,-69.7 -134.1,-149.7 0,-26.8 9.9,-52.5 12,-57.7l-87.6,-51.5c-0.1,-0 -0.2,-0 -0.4,-0 -1.5,0 -2.9,0.6 -3.4,0.9 -1.5,1.6 -14.2,15.2 -32.4,28.8 -27,20.1 -52.5,30.3 -75.8,30.3 -23.6,0 -49.3,-10.4 -76.5,-30.9 -18.3,-13.8 -31.1,-27.7 -32.6,-29.4 -0.5,-0.3 -1.9,-0.9 -3.4,-0.9 -0.1,0 -0.2,0 -0.3,0l-90.7,52.7c2.2,5.4 12,31 12,57.7 0,80 -59.5,145.6 -134.1,149.7 -1.1,6.3 -6.9,41.6 -6.9,68.1 0,26.5 5.8,61.8 6.9,68.1 74.6,4.1 134.1,69.7 134.1,149.7 0,26.8 -9.9,52.6 -12,57.8l85.8,50.8c0.1,0 0.1,0 0.2,0 1.3,0 2.4,-0.5 2.9,-0.8 1.6,-1.8 14.4,-16.2 32.9,-30.5 27.5,-21.4 53.7,-32.2 77.7,-32.2 24.3,0 50.6,11 78.3,32.8 18.6,14.6 31.4,29.2 33,31.1l0,0zM498,623.5c-71.5,0 -129.7,-61.6 -129.7,-137.4 0,-75.8 58.2,-137.4 129.7,-137.4 71.5,0 129.7,61.6 129.7,137.4 0,75.8 -58.2,137.4 -129.7,137.4l0,0zM498,395.5c-47.2,0 -85.6,40.7 -85.6,90.7 0,50 38.4,90.7 85.6,90.7 47.2,0 85.6,-40.7 85.6,-90.7 0,-50 -38.4,-90.7 -85.6,-90.7l0,0zM498,395.5" />
</vector>