<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="1000.0" n1:viewportHeight="1000.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff000000" n1:pathData="M553.5,571.6c-11.9,11.4 -20.4,18.5 -25.9,23c2.8,-14.8 9.9,-44.1 27,-101.7c17.1,-57.2 18.6,-67.1 18.6,-72c0,-8.6 -3.6,-16.1 -9.8,-21.4c-13.9,-11.5 -38.6,-9.2 -68.3,7.6c-16.6,9.2 -34.2,24.5 -53.9,46l-10.2,11.3l34.1,26.3l8.7,-8.6c9.5,-9.1 15.9,-15.1 20.1,-19.1c-25.9,85.4 -38.6,138.4 -38.6,162.1c0,10.8 3.1,19.7 9.5,26.5c6.3,7 15.4,10.6 25.6,10.6c10,0 21.6,-3.9 35.5,-11.8c12.6,-7.1 31.5,-22.7 58,-47.5l10.7,-10.2l-30.9,-30L553.5,571.6zM553.5,571.6" />
    <path n1:fillColor="#ff000000" n1:pathData="M877.2,340.5c-20.6,-48.7 -50.3,-92.7 -87.8,-130.1c-37.7,-37.6 -81.6,-67.2 -130.2,-87.9c-101.2,-42.6 -217.9,-42.6 -319.2,0c-48.7,20.7 -92.5,50.3 -130.1,87.9c-37.6,37.5 -67.3,81.5 -87.8,130.1C100.8,391.1 89.9,444.8 89.9,500.1c0,55.3 10.8,108.8 32.2,159.5c20.6,48.7 50.3,92.6 87.9,130.2c37.5,37.5 81.3,67.2 130.1,87.8c50.6,21.5 104.3,32.2 159.6,32.2c55.3,0 108.9,-10.7 159.6,-32.2c48.7,-20.6 92.6,-50.2 130.1,-87.8c37.6,-37.6 67.2,-81.6 87.8,-130.2c21.4,-50.6 32.2,-104.2 32.2,-159.5C909.4,444.8 898.6,391.1 877.2,340.5L877.2,340.5zM857.2,500.1c0,197.2 -160.4,357.4 -357.6,357.4c-197.2,0.1 -357.6,-160.3 -357.6,-357.4c0,-197.2 160.4,-357.5 357.6,-357.5C696.8,142.6 857.2,302.9 857.2,500.1L857.2,500.1zM857.2,500.1" />
    <path n1:fillColor="#ff000000" n1:pathData="M542.8,288.3c-7.8,8.5 -11.7,18.8 -11.7,30.7c0,9.8 3.2,18.4 9.5,24.9c6.3,6.7 14.7,10.2 24,10.2c7.7,0 19,-2.3 29.4,-13.8c8.1,-8.7 12.2,-19.3 12.2,-30.9c0,-9.6 -3.3,-17.9 -9.7,-24.5C582.7,270.8 557.6,272.3 542.8,288.3L542.8,288.3zM542.8,288.3" />
</vector>