<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="1000.0" n1:viewportHeight="1000.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff000000" n1:pathData="M906,288.3c0,106.7 -78.6,165.5 -181,175.3c-34.7,79.8 -82.8,140.8 -138.5,172.3l-20.7,165.7h4.4c42.8,0 78.5,30.4 86.7,70.8h19.5c9.8,0 17.7,7.9 17.7,17.7s-7.9,17.7 -17.7,17.7H322.4c-9.8,0 -17.7,-7.9 -17.7,-17.7s7.9,-17.7 17.7,-17.7h19.5c8.2,-40.4 43.9,-70.8 86.7,-70.8h4.4l-20.7,-165.7c-55.7,-31.5 -103.8,-92.5 -138.5,-172.3c-102.6,-9.7 -181.5,-68.5 -181.5,-175.3c0,-117.3 -11.1,-106.2 106.2,-106.2h18.1c-0.1,-5.9 -0.4,-11.7 -0.4,-17.7c0,-15.6 0.7,-30.8 1.6,-45.9c-1,-2.2 -1.6,-4.6 -1.6,-7.2c0,-3.2 1.1,-6.1 2.6,-8.7c0.2,-3 0.3,-6 0.6,-9h560c0.2,3 0.4,6 0.6,9c1.5,2.6 2.6,5.5 2.6,8.7c0,2.6 -0.6,5 -1.6,7.2c0.9,15.1 1.6,30.4 1.6,45.9c0,6 -0.3,11.8 -0.4,17.7h17.7C917.1,182.1 906,171 906,288.3L906,288.3zM428.6,837c-23.1,0 -42.5,14.8 -49.9,35.4h241.3c-7.3,-20.6 -26.8,-35.4 -49.9,-35.4H428.6zM534.8,660H464l11.8,141.6h47.2L534.8,660zM199.1,217.6c-10.4,0 -19.7,-0.1 -28.2,-0.2l-18.7,-0.1c-10.6,0 -18.5,0.3 -23.5,0.8c-0.9,9.2 -0.8,25.9 -0.6,42.2c0.1,8.5 0.2,17.8 0.2,28.2c0,81.6 55.5,125.6 130.7,137.9c-22,-61.7 -36.3,-132.7 -41,-208.7H199.1zM746.3,129H252.5c-0.6,11.7 -0.9,23.5 -0.9,35.4c0,249.5 113.5,460.2 247.8,460.2s247.8,-210.8 247.8,-460.2C747.2,152.4 746.9,140.6 746.3,129L746.3,129zM869.6,218.1c-5.1,-0.5 -12.9,-0.8 -23.5,-0.8l-18.6,0.1c-8.5,0.1 -17.8,0.2 -28.1,0.2h-18.5c-4.7,76 -18.9,146.9 -41,208.6c74.9,-12.4 130.2,-56.4 130.2,-137.8c0,-10.3 0.1,-19.7 0.2,-28.2C870.3,244 870.5,227.2 869.6,218.1L869.6,218.1zM869.6,218.1" />
</vector>