<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="1000.0" n1:viewportHeight="1000.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff000000" n1:pathData="M499,142C301.6,142 141,302.6 141,500c0,197.4 160.6,358 358,358c197.4,0 358,-160.6 358,-358C857.1,302.6 696.5,142 499,142L499,142zM499,815.6c-174,0 -315.5,-141.5 -315.5,-315.5c0,-174 141.5,-315.5 315.5,-315.5s315.5,141.5 315.5,315.5C814.6,674 673,815.6 499,815.6L499,815.6zM499,815.6" />
    <path n1:fillColor="#ff000000" n1:pathData="M406.6,615.8c39.9,0 72.3,-32.4 72.3,-72.3V393.6c0,-39.9 -32.4,-72.3 -72.3,-72.3c-39.9,0 -72.3,32.4 -72.3,72.3v149.9C334.2,583.3 366.7,615.8 406.6,615.8L406.6,615.8zM376.8,393.6c0,-16.4 13.4,-29.8 29.8,-29.8c16.4,0 29.8,13.4 29.8,29.8v149.9c0,16.4 -13.4,29.8 -29.8,29.8c-16.4,0 -29.8,-13.4 -29.8,-29.8V393.6zM376.8,393.6" />
    <path n1:fillColor="#ff000000" n1:pathData="M591.5,321.2c-39.9,0 -72.3,32.4 -72.3,72.3v149.9c0,39.9 32.5,72.3 72.3,72.3c39.9,0 72.3,-32.4 72.3,-72.3v-35.3c0,-39.9 -32.4,-72.3 -72.3,-72.3c-10.6,0 -20.7,2.4 -29.8,6.6v-48.8c0,-16.4 13.4,-29.8 29.8,-29.8c16.4,0 29.8,13.4 29.8,29.8v21.1c0,11.7 9.5,21.3 21.3,21.3c11.7,0 21.3,-9.5 21.3,-21.3v-21.1C663.9,353.7 631.4,321.2 591.5,321.2L591.5,321.2zM591.5,478.3c16.4,0 29.8,13.4 29.8,29.8v35.3c0,16.4 -13.4,29.8 -29.8,29.8c-16.4,0 -29.8,-13.4 -29.8,-29.8v-35.3C561.7,491.7 575.1,478.3 591.5,478.3L591.5,478.3zM591.5,478.3" />
    <path n1:fillColor="#ff000000" n1:pathData="M638,650.5h-278c-11.7,0 -21.3,9.5 -21.3,21.3c0,11.7 9.5,21.3 21.3,21.3h278c11.7,0 21.3,-9.5 21.3,-21.3C659.3,660 649.8,650.5 638,650.5L638,650.5zM638,650.5" />
</vector>