<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="1000.0" n1:viewportHeight="1000.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff000000" n1:pathData="M190.7,533.7c0,-0.2 0,-0.4 -0.1,-0.6c-0.1,-1.3 -0.2,-2.6 -0.4,-3.7c-0.9,-9.5 -1.5,-19.3 -1.5,-29c0,-171.2 139.4,-310.5 310.6,-310.5c103.2,0 194.6,50.9 251,128.7H645.4c-1,-0.1 -1.9,-0.2 -2.9,-0.2c-13.4,0 -24.1,10.8 -24.1,24c0,13.3 10.9,24.1 24.1,24.1c1,0 1.9,-0.1 2.9,-0.2h133.7c0,0.1 0.1,0.2 0.1,0.3c0,0 52.3,-0.2 52.3,-0.3h0.1c-16.3,-45.8 -47.9,-83 -47.9,-83C718.3,197.6 615.4,142 499.4,142C301.8,142 141,302.8 141,500.3c0,10.7 0.6,21.3 1.6,31.6c-0.1,0.6 -0.1,1.2 -0.1,1.7c0,13.3 10.8,24.1 24.1,24.1C179.8,557.8 190.7,546.9 190.7,533.7L190.7,533.7zM190.7,533.7" />
    <path n1:fillColor="#ff000000" n1:pathData="M857.2,486.9h-0.5c-0.6,-12.7 -11.2,-23 -23.9,-23c-13.4,0 -24.2,10.8 -24.2,24.1c0,2.6 0.4,5.2 1.2,7.5c0.2,1.6 0.2,3.2 0.2,4.8c0,171.3 -139.3,310.5 -310.6,310.5c-96.7,0 -183,-44.7 -240,-114.2h101.2c0.9,0.2 1.9,0.2 2.9,0.2c1,0 1.9,0 2.9,-0.2h1.1v-0.3c11.4,-1.8 20.2,-11.7 20.2,-23.7c0,-11.9 -8.8,-21.8 -20.2,-23.7v-0.1h-1.2c-0.9,-0.1 -1.8,-0.2 -2.9,-0.2c-1,0 -2,0.1 -2.9,0.2h-184.3c0,0 6.4,30.3 47.8,79.6c66.4,78.8 164.5,130.3 275.5,130.3c197.6,0 358.3,-160.8 358.3,-358.4C857.8,495.8 857.3,491.4 857.2,486.9L857.2,486.9zM857.2,486.9" />
</vector>