<?xml version="1.0" encoding="utf-8"?>
<vector n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="1000.0" n1:viewportHeight="1000.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="#ff000000" n1:pathData="M801.5,540.4c23.8,23.9 23.8,62.6 0,86.5c-14.6,14.4 -35.3,20.6 -55.4,16.7c4.1,20.1 -2.2,40.9 -16.6,55.4c-14.6,14.3 -35.4,20.5 -55.4,16.6c4,20.1 -2.2,40.8 -16.6,55.4c-14.6,14.3 -35.4,20.6 -55.5,16.7c4,20.1 -2.2,40.9 -16.6,55.4c-11.4,11.5 -27,18 -43.2,17.9c-16.2,0.1 -31.8,-6.4 -43.2,-17.9l-16,-16c-1.5,1.3 -3.1,2.5 -4.7,3.6c-9.4,6.3 -20.4,9.6 -31.7,9.5c-13.3,0 -25.8,-4.3 -35.3,-12c-13,-10.5 -20.6,-26.4 -20.5,-43.2c0,-3.2 0.3,-6.4 0.8,-9.5c-17.8,2.9 -36,-2.8 -48.9,-15.5c-12.9,-12.7 -18.7,-31 -15.5,-48.8c-17.8,2.9 -36,-2.9 -48.9,-15.5c-12.9,-12.8 -18.6,-31.1 -15.5,-48.9l-1.8,0.3c-0.8,0.1 -1.6,0.3 -2.5,0.3l-1.7,0c-1.2,0.1 -2.3,0.2 -3.5,0.2c-14.8,0 -29,-5.9 -39.4,-16.3c-10.5,-10.4 -16.3,-24.6 -16.3,-39.4c0,-14.9 5.8,-28.8 16.3,-39.4l7.8,-7.8l-34.3,-34.2c-40.2,-40.1 -62.7,-94.6 -62.5,-151.3c0,-57.2 22.2,-110.9 62.6,-151.3c40.4,-40.4 94.1,-62.7 151.3,-62.7c57.1,0 110.9,22.3 151.3,62.7l7.2,7.2l11.9,-12c45.1,-45.3 108.2,-68 171.8,-61.7c49.4,4.8 95.6,26.6 130.7,61.7c40.2,40.1 62.7,94.5 62.6,151.3c0,57.2 -22.2,110.9 -62.6,151.3l-22.5,22.5L801.5,540.4zM611.2,557.3l1.6,-1.7l47.1,-47.1l86.7,86.7c2.8,2.8 7,4.3 11.6,4.3c4.6,0 8.9,-1.6 11.7,-4.4c6.4,-6.4 6.3,-16.8 -0.1,-23.2l-17.1,-17.1L595.8,400.4l-73.7,73.7c-18.8,18.9 -44.4,29.5 -71,29.4c-26.7,0.1 -52.2,-10.5 -71.1,-29.4c-18.9,-18.8 -29.5,-44.4 -29.4,-71c0,-26.8 10.4,-52 29.4,-71l85.5,-85.4l-7.2,-7.2c-31.7,-31.8 -74.8,-49.7 -119.7,-49.5c-44.9,-0.1 -88,17.7 -119.7,49.5c-66,66 -66,173.4 0,239.4l34.3,34.3l42.9,-42.9c10.4,-10.5 24.6,-16.4 39.4,-16.3c14.9,0 28.9,5.8 39.4,16.3c10.5,10.4 16.3,24.6 16.3,39.4c0,3.2 -0.3,6.4 -0.8,9.5c17.8,-2.9 36,2.9 48.9,15.5c12.9,12.8 18.7,31 15.5,48.9c17.8,-2.9 36,2.9 48.9,15.5c10.5,10.5 16.3,24.5 16.3,39.4c0,3.2 -0.3,6.4 -0.8,9.5c3.1,-0.5 6.3,-0.8 9.5,-0.8c14.9,0 28.9,5.8 39.4,16.3c14.6,14.5 19.9,35.8 13.9,55.4l20.6,20.6c5.5,5.5 17.7,5.5 23.3,0c6.4,-6.4 6.4,-16.8 -0,-23.2l-86.7,-86.7l1.6,-1.7l47.1,-47.1l1.7,1.6l85.1,85.1c5.5,5.5 17.7,5.6 23.2,0c3.1,-3.1 4.8,-7.2 4.8,-11.6c0,-4.4 -1.7,-8.5 -4.7,-11.6L611.2,557.3zM371.1,720.5c0,2.9 1.2,5.7 3.2,7.8c1.8,1.8 4.7,2.9 7.8,2.9c3.1,0 6,-1.1 7.8,-2.9l82.2,-82.2c2.1,-2.1 3.2,-4.9 3.2,-7.8c0,-2.9 -1.1,-5.7 -3.2,-7.8c-2.1,-2.1 -4.9,-3.3 -7.8,-3.3c-2.9,-0 -5.7,1.2 -7.8,3.2l-82.2,82.2C372.2,714.8 371.1,717.6 371.1,720.5L371.1,720.5zM325.5,663.9l82.2,-82.2c2.1,-2.1 3.3,-4.9 3.3,-7.8c0,-2.9 -1.2,-5.7 -3.2,-7.8c-2.1,-2.1 -4.9,-3.3 -7.8,-3.3c-2.9,0 -5.8,1.2 -7.8,3.3l-82.2,82.2c-2.1,2.1 -3.2,4.9 -3.2,7.8c0,2.9 1.2,5.7 3.2,7.8C313.6,667.6 321.8,667.6 325.5,663.9L325.5,663.9zM242.7,589l-0.1,0.6c-0.7,3.6 0.4,7.4 3,10c3.7,3.7 11.9,3.7 15.6,0l82.2,-82.2c2.1,-2.1 3.3,-4.9 3.3,-7.8c-0,-2.9 -1.2,-5.7 -3.3,-7.8c-4.4,-4.2 -11.2,-4.2 -15.6,0l-82,82L242.7,589zM595.8,337.3l1.7,1.7l158.8,158.8l23.8,-23.7c66,-66 66,-173.4 -0,-239.4c-31.7,-31.9 -74.8,-49.7 -119.7,-49.6c-44.9,-0.1 -88,17.7 -119.7,49.6L411.7,363.7c-10.5,10.4 -16.4,24.6 -16.3,39.4c0,14.9 5.8,28.9 16.3,39.4c10.5,10.5 24.5,16.3 39.5,16.3c14.9,0 28.9,-5.8 39.4,-16.3L595.8,337.3zM437.2,790.8c0.5,0.7 0.9,1.3 1.5,1.9c2.1,2 4.9,3 7.8,2.9c2.9,0.1 5.7,-0.9 7.8,-2.9l82.2,-82.2c2.1,-2.1 3.2,-4.9 3.2,-7.8c0,-2.9 -1.1,-5.7 -3.2,-7.8c-2.1,-2.1 -4.9,-3.3 -7.8,-3.3c-2.9,0 -5.8,1.2 -7.8,3.3l-82.2,82.2C435,780.8 434.4,786.5 437.2,790.8L437.2,790.8zM514.7,795.5l15.9,15.9c5.5,5.6 17.8,5.6 23.3,0c6.4,-6.4 6.4,-16.8 0,-23.2l-15.9,-15.9L514.7,795.5zM514.7,795.5" />
</vector>