.mui-bar-nav {
    background-color: #916ef2;
    color: #fff;
    height: 4rem
}

.mui-bar-nav .mui-title {
    color: #fff;
    line-height: 4rem;
    font-size: 1.5rem
}

.mui-bar-nav .mui-pull-left {
    line-height: 1.5rem
}

.mui-bar-nav .mui-icon {
    color: #064d45;
    padding-top: 1.4rem;
    padding-bottom: .5rem
}

.mui-bar-nav ~ .mui-content {
    padding-top: 4rem
}

.mui-bar-nav a {
    color: #fff
}

.mui-bar {
    box-shadow: 0 0 1px rgba(0, 0, 0, .25)
}

.mui-bar.mui-bar-tab {
    height: 4.2rem;
    background: bottom #916ef2;
}

.mui-bar.mui-bar-tab .mui-tab-item {
    height: 4.2rem;
    background: 0 0;
    color: #fff;
}

.mui-bar.mui-bar-tab .mui-tab-item .mui-tab-label {
    line-height: 1.7rem
}

.mui-bar.mui-bar-tab .mui-tab-item.mui-active {
    color: #a5ffd6;
}

@font-face {
    font-family: iconfont;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/iconfont.ttf) format('truetype')
}

.iconfont {
    font-family: iconfont
}

.fn-hide {
    display: none
}