
.icon-99:before { content: "\e639"; }

.icon-chaojigou:before { content: "\e623"; }

.icon-juhuasuan:before { content: "\e6a2"; }

.icon-redu:before { content: "\e630"; }

.icon-qiudui:before { content: "\e628"; }

.icon-zixun:before { content: "\e616"; }

.icon-00b0ff:before { content: "\e603"; }

.icon-redian:before { content: "\e80e"; }

.icon-tubiaozuixin01-copy:before { content: "\e600"; }

.icon-bangdan:before { content: "\e60a"; }

.icon-paiming:before { content: "\e662"; }

.icon-sheshoubang:before { content: "\e635"; }

.icon-saicheng:before { content: "\e601"; }

.icon-saicheng1:before { content: "\e61d"; }

.icon-tubiao-:before { content: "\e651"; }

.icon-xuetang:before { content: "\e605"; }

.icon-shouye:before { content: "\e66f"; }

.icon-renwu:before { content: "\e6f3"; }

.icon-wodedangxuan1:before { content: "\e604"; }

.icon-huodong:before { content: "\e6ba"; }

.icon-bifen:before { content: "\e6c4"; }

.icon-icon-test:before { content: "\e624"; }

.icon-_shijiebei:before { content: "\e672"; }

.icon-world-cup:before { content: "\e602"; }

.icon-qipaishi:before { content: "\e724"; }

