!!brut.androlib.meta.MetaInfo
apkFileName: project.apk
compressionType: false
doNotCompress:
- arsc
- png
- mp3
- wav
- assets/iflytek/voice_bg.9.png
- ogg
- res/drawable-xhdpi-v4/actionsheet_bottom_normal.9.png
- res/drawable-xhdpi-v4/actionsheet_bottom_pressed.9.png
- res/drawable-xhdpi-v4/actionsheet_middle_normal.9.png
- res/drawable-xhdpi-v4/actionsheet_middle_pressed.9.png
- res/drawable-xhdpi-v4/actionsheet_single_normal.9.png
- res/drawable-xhdpi-v4/actionsheet_single_pressed.9.png
- res/drawable-xhdpi-v4/actionsheet_top_normal.9.png
- res/drawable-xhdpi-v4/actionsheet_top_pressed.9.png
- res/drawable-xhdpi-v4/as_bg_ios6.9.png
- res/drawable-xhdpi-v4/as_cancel_bt_bg.9.png
- res/drawable-xhdpi-v4/as_other_bt_bg.9.png
- res/drawable-xhdpi-v4/dcloud_actionsheet_bottom_normal.9.png
- res/drawable-xhdpi-v4/dcloud_actionsheet_bottom_pressed.9.png
- res/drawable-xhdpi-v4/dcloud_actionsheet_middle_normal.9.png
- res/drawable-xhdpi-v4/dcloud_actionsheet_middle_pressed.9.png
- res/drawable-xhdpi-v4/dcloud_actionsheet_single_normal.9.png
- res/drawable-xhdpi-v4/dcloud_actionsheet_single_pressed.9.png
- res/drawable-xhdpi-v4/dcloud_actionsheet_top_normal.9.png
- res/drawable-xhdpi-v4/dcloud_actionsheet_top_pressed.9.png
- res/drawable-xhdpi-v4/dcloud_as_bg_ios6.9.png
- res/drawable-xhdpi-v4/dcloud_as_cancel_bt_bg.9.png
- res/drawable-xhdpi-v4/dcloud_as_other_bt_bg.9.png
- res/drawable-xhdpi-v4/dcloud_image_pick_mask.9.png
- res/drawable-xhdpi-v4/image_pick_mask.9.png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '9'
  targetSdkVersion: '21'
sharedLibrary: false
sparseResources: false
unknownFiles:
  io/dcloud/all.js: '8'
  com/enhance/gameservice/IGameTuningService.aidl: '8'
  images/bgimage.jpg: '0'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.4
versionInfo:
  versionCode: '110'
  versionName: '1.10'
