<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/umeng_socialize_titlebar" android:background="#ff0086dc" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/umeng_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/umeng_back" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="fill_parent" android:onClick="onCancel">
            <ImageButton android:background="@drawable/umeng_socialize_back_icon" android:layout_width="12.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:scaleType="center" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="#ffffffff" android:id="@id/umeng_share_btn" android:background="@drawable/umeng_socialize_btn_bg" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="分享" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/umeng_socialize_follow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_alignParentBottom="true">
        <CheckBox android:id="@id/umeng_socialize_follow_check" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:checked="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff949ba4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="关注官方微博" android:layout_toRightOf="@id/umeng_socialize_follow_check" android:layout_centerVertical="true" />
    </RelativeLayout>
    <WebView android:id="@id/webView" android:background="#fff2f5f6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/umeng_socialize_follow" android:layout_below="@id/umeng_socialize_titlebar" />
    <RelativeLayout android:id="@id/progress_bar_parent" android:background="#fff2f5f6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/umeng_socialize_follow" android:layout_below="@id/umeng_socialize_titlebar">
        <LinearLayout android:orientation="horizontal" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true">
            <ProgressBar android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>