<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/vector_icon_share" android:id="@id/action_share" android:visible="false" android:title="@string/opensocial_share_title" app:showAsAction="never" />
    <item android:id="@id/action_finish" android:visible="false" android:title="@string/finish" app:showAsAction="always" />
    <item android:id="@id/action_report" android:visible="false" android:title="@string/report" app:showAsAction="never" />
</menu>