<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="@drawable/my_store" n1:id="@id/menu_mylottery" n1:orderInCategory="100" n1:title="我的号码" n2:showAsAction="always"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <item n3:icon="@drawable/share" n3:id="@id/menu_share" n3:orderInCategory="100" n3:title="分享" n4:showAsAction="always"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <item n5:id="@id/menu_tools" n5:orderInCategory="100" n5:title="@string/function_tools" n6:showAsAction="never"
      xmlns:n5="http://schemas.android.com/apk/res/android" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <item n7:id="@id/menu_feedback" n7:orderInCategory="100" n7:title="用户反馈" n8:showAsAction="never"
      xmlns:n7="http://schemas.android.com/apk/res/android" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</menu>