<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:id="@id/mylottery_upload" n1:orderInCategory="100" n1:title="同步" n2:showAsAction="always"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <item n3:id="@id/diy_ssq" n3:orderInCategory="100" n3:title="双色球选号收藏" n4:showAsAction="never"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <item n5:id="@id/diy_dlt" n5:orderInCategory="100" n5:title="大乐透选号收藏" n6:showAsAction="never"
      xmlns:n5="http://schemas.android.com/apk/res/android" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <item n7:id="@id/diy_fc3d" n7:orderInCategory="100" n7:title="福彩3D选号收藏" n8:showAsAction="never"
      xmlns:n7="http://schemas.android.com/apk/res/android" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</menu>