<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="s1">Guardar imagem</string>
    <string name="s2">Pretende permitir ao anúncio armazenar uma imagem na galeria de imagens?</string>
    <string name="s3">Aceitar</string>
    <string name="s4">Recusar</string>
    <string name="s5">Criar evento de calendário</string>
    <string name="s6">Pretende permitir ao anúncio criar um evento de calendário?</string>
    <string name="s7">Anúncio de teste</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">+999</string>
</resources>
