<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>Hello H5+</title>
<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/prettify.sons.css" charset="utf-8">
<script type="text/javascript" src="res/doc.js" charset="utf-8"></script><script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body><div id="content" class="content">
<h1><a name="plus.barcode">barcode</a></h1>
<p>Barcode模块管理条码扫描，提供常见的条码（二维码及一维码）的扫描识别功能，可调用设备的摄像头对条码图片扫描进行数据输入。通过plus.barcode可获取条码码管理对象。</p>
<h2>常量：</h2>
<ul>
<li>
<a href="#plus.barcode.QR">QR</a>: 条码类型常量，QR二维码，数值为0</li>
<li>
<a href="#plus.barcode.EAN13">EAN13</a>: 条码类型常量，EAN一维条形码码标准版，数值为1</li>
<li>
<a href="#plus.barcode.EAN8">EAN8</a>: 条码类型常量，ENA一维条形码简版，数值为2</li>
<li>
<a href="#plus.barcode.AZTEC">AZTEC</a>: 条码类型常量，Aztec二维码，数值为3</li>
<li>
<a href="#plus.barcode.DATAMATRIX">DATAMATRIX</a>: 条码类型常量，Data Matrix二维码，数值为4</li>
<li>
<a href="#plus.barcode.UPCA">UPCA</a>: 条码类型常量，UPC码标准版，数值为5</li>
<li>
<a href="#plus.barcode.UPCE">UPCE</a>: 条码类型常量，UPC码缩短版，数值为6</li>
<li>
<a href="#plus.barcode.CODABAR">CODABAR</a>: 条码类型常量，Codabar码，数值为7</li>
<li>
<a href="#plus.barcode.CODE39">CODE39</a>: 条码类型常量，Code39一维条形码，数值为8</li>
<li>
<a href="#plus.barcode.CODE93">CODE93</a>: 条码类型常量，Code93码，数值为9</li>
<li>
<a href="#plus.barcode.CODE128">CODE128</a>: 条码类型常量，Code128码，数值为10</li>
<li>
<a href="#plus.barcode.ITF">ITF</a>: 条码类型常量，ITF码，数值为11</li>
<li>
<a href="#plus.barcode.MAXICODE">MAXICODE</a>: 条码类型常量，MaxiCode二维码，数值为12</li>
<li>
<a href="#plus.barcode.PDF417">PDF417</a>: 条码类型常量，PDF 417码，数值为13</li>
<li>
<a href="#plus.barcode.RSS14">RSS14</a>: 条码类型常量，RSS 14组合码，数值为14</li>
<li>
<a href="#plus.barcode.RSSEXPANDED">RSSEXPANDED</a>: 条码类型常量，扩展式RSS组合码，数值为15</li>
</ul>
<h2>方法：</h2>
<ul><li>
<a href="#plus.barcode.scan">scan</a>: 通过图片扫描条码数据</li></ul>
<h2>对象：</h2>
<ul>
<li>
<a href="#plus.barcode.Barcode">Barcode</a>: 条码扫描识别控件对象</li>
<li>
<a href="#plus.barcode.BarcodeStyles">BarcodeStyles</a>: 条码扫描控件样式参数</li>
<li>
<a href="#plus.barcode.BarcodeOptions">BarcodeOptions</a>: 条码识别控件扫描参数</li>
</ul>
<h2>回调方法：</h2>
<ul>
<li>
<a href="#plus.barcode.BarcodeSuccessCallback">BarcodeSuccessCallback</a>: 条码识别成功的回调函数</li>
<li>
<a href="#plus.barcode.BarcodeErrorCallback">BarcodeErrorCallback</a>: 条码识别错误的回调函数</li>
</ul>
<h2>权限：</h2>
<p>permissions</p>
<pre class="prettyprint linenums">
{
// ...
"permissions":{
	// ...
	"Barcode": {
		"description": "二维码"
	}
}
}
			</pre>
<h1><a name="plus.barcode.Barcode">Barcode</a></h1>
<p>条码扫描识别控件对象</p>
<pre class="prettyprint linenums">
interface plus.barcode.Barcode {
	// Methods
	function void start( options );
	function void cancel();
	function void close();
	function void setFlash( open );

	// Events
	function void onmarked();
	function void onerror();
}
				</pre>
<h2>说明：</h2>
<p class="des">
Barcode对象表示条码识别控件对象，在窗口中显示条码识别控件，使用此对象可自定义条码识别界面。
				</p>
<h2>构造：</h2>
<ul><li>
<a href="#plus.barcode.Barcode.Barcode.constructor(id,filters,styles)">Barcode.constructor(id,filters,styles)</a>: 创建Barcode对象</li></ul>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.barcode.Barcode.start">start</a>: 开始条码识别</li>
<li>
<a href="#plus.barcode.Barcode.cancel">cancel</a>: 结束条码识别</li>
<li>
<a href="#plus.barcode.Barcode.close">close</a>: 关闭条码识别控件</li>
<li>
<a href="#plus.barcode.Barcode.setFlash">setFlash</a>: 是否开启闪光灯</li>
</ul>
<h2>事件：</h2>
<ul>
<li>
<a href="#plus.barcode.Barcode.onmarked">onmarked</a>: 条码识别成功事件</li>
<li>
<a href="#plus.barcode.Barcode.onerror">onerror</a>: 条码识别错误事件</li>
</ul>
<h1><a name="plus.barcode.BarcodeStyles">BarcodeStyles</a></h1>
<p>条码扫描控件样式参数</p>
<pre class="prettyprint linenums">
interface plus.barcode.BarcodeStyles {
	attribute String frameColor;
	attribute String scanbarColor;
	attribute String background;
}
				</pre>
<h2>说明：</h2>
<p class="des">
	设置条码识别控件的样式，如扫描框、扫描条的颜色等。
				</p>
<h2>属性：</h2>
<ul>
<li>frameColor: <em>(<font class="type">String</font>
	类型
)</em>扫描框颜色<br><p>
	颜色值支持(参考CSS颜色规范)：颜色名称(参考CSS Color Names)/十六进制值/rgb值/rgba值，默认值为红色。
						</p>
</li>
<li>scanbarColor: <em>(<font class="type">String</font>
	类型
)</em>扫描条颜色<br><p>
	颜色值支持(参考CSS颜色规范)：颜色名称(参考CSS Color Names)/十六进制值/rgb值/rgba值，默认值为红色。
						</p>
</li>
<li>background: <em>(<font class="type">String</font>
	类型
)</em>条码识别控件背景颜色<br><p>
	颜色值支持(参考CSS颜色规范)：颜色名称(参考CSS Color Names)/十六进制值/rgb值，默认值为红色。
						</p>
</li>
</ul>
<h1><a name="plus.barcode.BarcodeOptions">BarcodeOptions</a></h1>
<p>条码识别控件扫描参数</p>
<pre class="prettyprint linenums">
interface plus.barcode.BarcodeOptions {
	attribute Boolean conserve;
	attribute String filename;
	attribute Boolean vibrate;
	attribute String sound;
}
				</pre>
<h2>说明：</h2>
<p class="des">
	设置条码识别控件扫描条码的参数，如是否保存扫描成功时的截图等。
				</p>
<h2>属性：</h2>
<ul>
<li>conserve: <em>(<font class="type">Boolean</font>
	类型
)</em>是否保存成功扫描到的条码数据时的截图<br><p>
	如果设置为true则在成功扫描到条码数据时将图片保存，并通过onmarked回调函数的file参数返回保存文件的路径。默认值为false，不保存图片。
						</p>
</li>
<li>filename: <em>(<font class="type">String</font>
	类型
)</em>保存成功扫描到的条码数据时的图片路径<br><p>
	可通过此参数设置保存截图的路径或名称，如果设置图片文件名称则必须指定文件的后缀名（必须是.png），否则认为是指定目录，文件名称则自动生成。
						</p>
</li>
<li>vibrate: <em>(<font class="type">Boolean</font>
	类型
)</em>成功扫描到条码数据时是否需要震动提醒<br><p>
	如果设置为true则在成功扫描到条码数据时震动设备，false则不震动。默认值为true。
						</p>
</li>
<li>sound: <em>(<font class="type">String</font>
	类型
)</em>成功扫描到条码数据时播放的提示音类型<br><p>
	可取值：
	"none" - 不播放提示音；
	"default" - 播放默认提示音（5+引擎内置）。
	默认值为"default"。
						</p>
</li>
</ul>
<h1><a name="plus.barcode.BarcodeSuccessCallback">BarcodeSuccessCallback</a></h1>
<p>条码识别成功的回调函数</p>
<pre class="prettyprint linenums">
void BarcodeSuccessCallback ( type, code, file ) {
	// Barcode success code
}
				</pre>
<h2>说明：</h2>
<p class="des">当获取条码识别成功时的回调函数，用于返回识别成功的条码数据。</p>
<h2>参数：</h2>
<ul>
<li>type: 
		<em>(
			<font class="type">Number</font>
			)
			必选 </em>识别到的条码类型<br>Number类型的值，与Barcode对象定义的条码类型常量一致。</li>
<li>code: 
		<em>(
			<font class="type">String</font>
			)
			必选 </em>识别到的条码数据<br>从条码图片中扫描出的数据内容，字符串采用UTF8编码格式。</li>
<li>file: 
		<em>(
			<font class="type">String</font>
			)
			可选 </em>识别到的条码图片文件路径<br>识别到的条码数据图片，为png格式文件，为设置为不保存图片，则返回undefined。</li>
</ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.barcode.BarcodeErrorCallback">BarcodeErrorCallback</a></h1>
<p>条码识别错误的回调函数</p>
<pre class="prettyprint linenums">
void BarcodeErrorCallback( error ) {
	// Handle error
}
				</pre>
<h2>参数：</h2>
<ul><li>error: 
		<em>(
			<font class="type">DOMException</font>
			)
			必选 </em>条码识别的错误信息<br>
</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<br><br>
</div></body>
</html>
