<?xml version="1.0" encoding="utf-8"?>
<menu>
    <group n1:id="@id/nav_group1" n1:checkableBehavior="none"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <item n1:icon="@drawable/ic_nav_mystore" n1:id="@id/nav_my_collect" n1:title="我的收藏" />
        <item n1:icon="@drawable/ic_nav_luckynum" n1:id="@id/nav_my_lucknum" n1:title="我的幸运号" />
    </group>
    <group n2:id="@id/nav_group2" n2:checkableBehavior="none"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <item n2:icon="@drawable/ic_nav_prize" n2:id="@id/nav_prize" n2:title="开奖公告(全彩种)" />
    </group>
    <group n3:id="@id/nav_group3" n3:checkableBehavior="none"
      xmlns:n3="http://schemas.android.com/apk/res/android">
        <item n3:icon="@drawable/ic_nav_update" n3:id="@id/nav_update" n3:title="软件更新" />
        <item n3:icon="@drawable/ic_nav_feedback" n3:id="@id/nav_feedback" n3:title="用户反馈" />
        <item n3:icon="@drawable/ic_nav_about" n3:id="@id/nav_about" n3:title="关于" />
    </group>
    <group n4:id="@id/nav_group4" n4:checkableBehavior="none"
      xmlns:n4="http://schemas.android.com/apk/res/android">
        <item n4:icon="@drawable/ic_nav_set" n4:id="@id/nav_set" n4:title="设置" />
    </group>
</menu>