<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোম এ নেভিগেট করুন</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">উপরের দিকে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরো বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হয়েছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলো দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ্লিকেশান বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ</string>
    <string name="abc_capital_on">চালু</string>
    <string name="abc_search_hint">অনুসন্ধান...</string>
    <string name="abc_searchview_description_clear">ক্যোয়ারী সাফ করুন</string>
    <string name="abc_searchview_description_query">ক্যোয়ারী অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_search">অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_submit">ক্যোয়ারী জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস অনুসন্ধান</string>
    <string name="abc_shareactionprovider_share_with">এর সাথে শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="s1">চিত্র সংরক্ষণ করুন</string>
    <string name="s2">বিজ্ঞাপনকে ছবির গ্যালারিতে চিত্র সংরক্ষণ করার অনুমতি দেবেন?</string>
    <string name="s3">গ্রহণ করুন</string>
    <string name="s4">প্রত্যাখ্যান করুন</string>
    <string name="s5">ক্যালেন্ডার ইভেন্ট তৈরি করুন</string>
    <string name="s6">বিজ্ঞাপনকে একটি ক্যালেন্ডার ইভেন্ট তৈরি করার অনুমতি দেবেন?</string>
    <string name="s7">পরীক্ষামূলক বিজ্ঞাপন</string>
    <string name="search_menu_title">অনুসন্ধান করুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
