<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/dcloud_dialog_rootview" android:background="@drawable/dcloud_dialog_shape_bg" android:paddingLeft="7.799988dip" android:paddingTop="0.0dip" android:paddingRight="7.799988dip" android:layout_width="fill_parent" android:layout_height="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dcloud_dialog_shape" android:layout_width="fill_parent" android:layout_height="110.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="65.0dip" android:layout_margin="0.0dip">
            <RelativeLayout android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/dcloud_dialog_icon" android:layout_width="40.5dip" android:layout_height="40.5dip" android:layout_margin="12.5dip" />
                <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff202020" android:ellipsize="end" android:id="@id/dcloud_dialog_title" android:paddingTop="-4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/dcloud_dialog_icon" android:layout_alignParentTop="true" />
                <TextView android:textSize="15.0dip" android:textColor="#ff737373" android:ellipsize="end" android:id="@id/dcloud_dialog_msg" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/dcloud_dialog_icon" android:layout_below="@id/dcloud_dialog_title" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="0.0dip" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <com.dcloud.android.widget.TextViewButton android:textSize="14.0dip" android:textColor="#ff737373" android:ellipsize="end" android:gravity="center" android:id="@id/dcloud_dialog_btn1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <com.dcloud.android.widget.TextViewButton android:textSize="14.0dip" android:textColor="#ff737373" android:ellipsize="end" android:gravity="center" android:id="@id/dcloud_dialog_btn2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>