<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Title" />
        <TextView android:id="@id/back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="back" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0dip" android:gravity="center_horizontal" android:id="@id/tab0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="tab0" android:layout_weight="1.0" />
        <View android:background="@android:color/white" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
        <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/tab1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="tab1" android:layout_weight="1.0" />
        <View android:background="@android:color/white" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
        <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/tab2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="tab2" android:layout_weight="1.0" />
        <View android:background="@android:color/white" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
        <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/tab3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="tab3" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>