<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/getui_root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/getui_notification_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/getui_notification_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:id="@id/getui_notification_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/getui_notification_icon2" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerInside" android:layout_alignBottom="@id/getui_notification_icon" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/getui_notification_style1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/getui_notification_date" android:layout_toRightOf="@id/getui_notification_icon">
        <TextView android:id="@id/getui_notification_style1_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:id="@id/getui_notification_style1_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="2" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/getui_notification_style2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/getui_notification_date" android:layout_toRightOf="@id/getui_notification_icon">
        <TextView android:id="@id/getui_notification__style2_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/getui_notification_style3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/getui_notification_date" android:layout_toRightOf="@id/getui_notification_icon">
        <TextView android:id="@id/getui_notification_style3_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/getui_notification_style4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/getui_notification_date" android:layout_toRightOf="@id/getui_notification_icon">
        <TextView android:gravity="center_vertical" android:id="@id/getui_notification_download_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <ProgressBar android:id="@id/getui_notification_download_progressbar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/getui_bigview_expanded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="256.0dip" android:scaleType="centerCrop" />
    <ImageView android:id="@id/getui_bigview_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/getui_notification_headsup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/getui_headsup_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:scaleType="centerCrop" />
        <ImageView android:id="@id/getui_big_imageView_headsup2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_below="@id/getui_headsup_banner" android:layout_alignParentTop="false" />
        <ImageView android:id="@id/getui_icon_headsup" android:paddingLeft="11.0dip" android:paddingTop="8.0dip" android:paddingRight="11.0dip" android:paddingBottom="13.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/getui_title_headsup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/getui_time_headsup" android:layout_toRightOf="@id/getui_icon_headsup" />
        <TextView android:textColor="#ff808080" android:id="@id/getui_time_headsup" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/getui_title_headsup" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ff808080" android:id="@id/getui_message_headsup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="2" android:layout_toRightOf="@id/getui_icon_headsup" android:layout_below="@id/getui_title_headsup" />
        <ImageView android:id="@id/getui_big_imageView_headsup" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_below="@id/getui_icon_headsup" android:layout_alignParentTop="false" />
        <TextView android:textColor="#ff808080" android:id="@id/getui_big_text_headsup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/getui_icon_headsup" android:layout_below="@id/getui_big_imageView_headsup" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/getui_big_default_Content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/getui_big_defaultView" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <ImageView android:id="@id/getui_big_notification_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0dip" android:id="@id/getui_big_notification_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/getui_big_notification_icon2" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerInside" android:layout_alignBottom="@id/getui_big_notification_icon" android:layout_alignParentRight="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/getui_big_notification" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/getui_big_notification_date" android:layout_toRightOf="@id/getui_big_notification_icon">
                <TextView android:id="@id/getui_big_notification_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:layout_gravity="center_horizontal" android:id="@id/getui_big_notification_title_center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:id="@id/getui_big_notification_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="2" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/getui_big_bigview_defaultView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="192.0dip" android:scaleType="centerCrop" android:layout_below="@id/getui_big_defaultView" />
        <TextView android:ellipsize="end" android:id="@id/getui_big_bigtext_defaultView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="63.0dip" android:layout_marginRight="15.0dip" android:maxHeight="192.0dip" android:layout_below="@id/getui_big_defaultView" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/getui_notification_l_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageView android:id="@id/getui_notification_L_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerInside" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/getui_notification_download_L" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_toRightOf="@id/getui_notification_L_icon">
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/getui_notification_download_title_L" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <ProgressBar android:id="@id/getui_notification_download_progressBar_L" android:layout_width="fill_parent" android:layout_height="5.0dip" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
            <RelativeLayout android:id="@id/getui_notification_L_line1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/getui_notification_download_content_L" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="12.0sp" android:id="@id/getui_notification_download_info_L" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/getui_notification_L" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_toRightOf="@id/getui_notification_L_icon">
            <LinearLayout android:orientation="horizontal" android:id="@id/getui_notification_L_line2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/getui_notification_title_L" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="title" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:id="@id/getui_notification_L_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/getui_notification_L_line3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
                <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/getui_notification_L_context" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
                <ImageView android:id="@id/getui_notification_L_right_icon" android:paddingLeft="8.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_weight="0.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>