<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:gravity="center" android:id="@id/etAllNum" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="36" android:maxLength="2" android:inputType="number" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选 " />
        <EditText android:gravity="center" android:id="@id/etChooseSize" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="7" android:maxLength="1" android:inputType="number" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生成" />
        <EditText android:gravity="center" android:id="@id/etGenerateNum" android:layout_width="100.0dip" android:layout_height="wrap_content" android:hint="1-999w" android:maxLength="7" android:inputType="number" />
        <CheckBox android:textColor="@color/main_normal_black_color" android:id="@id/cbRepeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否重复" />
    </LinearLayout>
    <EditText android:id="@id/etNumberEdit" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="添加已确定数字" android:inputType="number" android:imeOptions="actionDone" />
    <android.support.v7.widget.RecyclerView android:id="@id/rvInitData" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:textColor="@color/colorPrimary" android:id="@id/tvGenerate" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="点击生成" />
    <TextView android:textColor="@color/colorPrimary" android:id="@id/tvAvg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="平均：" />
</LinearLayout>