<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/rvBaseList" android:background="@color/white" android:padding="30.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_above="@id/rlBottom" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/rlBottom" android:background="@color/white" android:paddingTop="30.0px" android:paddingBottom="30.0px" android:layout_width="fill_parent" android:layout_height="180.0px" android:layout_alignParentBottom="true">
        <TextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvClear" android:background="@drawable/corner16_red" android:layout_width="260.0px" android:layout_height="fill_parent" android:layout_marginLeft="30.0px" android:text="清空" />
        <com.standards.library.widget.ClickTextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvConfirm" android:background="@drawable/corner16_red" android:layout_width="260.0px" android:layout_height="fill_parent" android:layout_marginRight="30.0px" android:text="选择" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>