<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:text="快            3 " style="@style/title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/web_btn_a_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-50.0dip" android:layout_marginBottom="-50.0dip" />
    </RelativeLayout>
</LinearLayout>