<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tl="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/main_title" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/main_tab0" />
    <android.support.v4.view.ViewPager android:id="@id/vp_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.flyco.tablayout.CommonTabLayout android:id="@id/tl_2" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="54.0dip" tl:tl_indicator_color="#ff2c97de" tl:tl_indicator_height="0.0dip" tl:tl_textSelectColor="#ff2c97de" tl:tl_textUnselectColor="#66000000" tl:tl_textsize="12.0sp" tl:tl_underline_color="#ffdddddd" tl:tl_underline_height="1.0dip" tl:tl_iconWidth="23.0dip" tl:tl_iconHeight="23.0dip" />
</LinearLayout>