<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey300" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="意见反馈" />
    <EditText android:id="@id/feedback_contacts" android:layout_marginTop="10.0dip" android:hint="QQ、邮箱或手机等联系方式" style="@style/common_editText" />
    <EditText android:gravity="center|left|top" android:id="@id/feedback_content" android:layout_height="160.0dip" android:layout_marginTop="10.0dip" android:hint="请描述您遇到的问题或意见，我们一直在聆听..." style="@style/common_editText" />
    <Button android:id="@id/feedback_put_image" android:layout_marginTop="10.0dip" android:text="提交" style="@style/common_editText" />
</LinearLayout>