<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="街机捕鱼资讯" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:background="@drawable/ic_banner_by" android:layout_width="fill_parent" android:layout_height="170.0dip" />
    <RelativeLayout android:id="@id/rl_text1" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_color_808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="捕鱼达人游戏流程" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_text2" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_color_808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="双子炮介绍" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_text3" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_color_808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="散射炮说明" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_text4" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_color_808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="珊瑚海岸场景" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>