<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/iv_back" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_titlebar_narrow_left" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="珊瑚海岸场景" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:background="@drawable/ic_banner_by" android:layout_width="fill_parent" android:layout_height="170.0dip" />
    <RelativeLayout android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color_808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="场景名称：珊瑚海岸 场景特色：珊瑚海岸是航海大冒险的第一个场景，拥有虎鲸， 鲨鱼等大型鱼种，场景内会不定时的发布一些简单的悬赏任务 ，例如：厨师悬赏任务，完成任务，即可获得相应的奖励。非常 适合新手玩家。使用葫芦道具，还可以把长眠于海底的BOSS 冰龙和毒龙召唤出来，击杀BOSS就能获得丰富的奖励！" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>