<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/main_black_color_333333" android:background="@color/white" android:padding="30.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0px" android:text="预测结果" />
    <android.support.v7.widget.RecyclerView android:id="@id/rvForecast" android:background="@color/white" android:padding="30.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>