<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/main_red_color" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:id="@id/iv_back" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_back" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多彩种查看" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout android:id="@id/tlMainTop" android:background="@color/main_red_color" android:layout_width="fill_parent" android:layout_height="130.0px" app:tabIndicatorColor="@android:color/transparent" app:tabGravity="fill" app:tabTextAppearance="@style/MyTabLayoutTextAppearance" app:tabTextColor="@color/white_50" app:tabSelectedTextColor="@color/white" />
    <android.support.v4.view.ViewPager android:id="@id/pageContent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>