<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/main_red_color" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:id="@id/iv_back" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_back" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="走势图" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_1" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="排列5走势图" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="@color/gainsboro" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:id="@id/rl_2" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="排列5奇偶走势图" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="@color/gainsboro" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:id="@id/rl_3" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="排列5大小走势图" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>