<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0px">
        <RelativeLayout android:padding="30.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="44.0px" android:textColor="@color/main_black_color_333333" android:id="@id/tvOpenSerial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="201705期开奖结果" />
            <TextView android:textSize="44.0px" android:textColor="@color/main_black_color_333333" android:id="@id/tvOpenTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09月07日（周四）开奖" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/rvOpenResult" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" />
        <View android:layout_marginTop="40.0px" style="@style/divider_horizontal" />
        <TextView android:textSize="44.0px" android:textColor="@color/line_color_3954e4" android:gravity="center" android:id="@id/tvHistory" android:background="?selectableItemBackground" android:padding="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="查看历史开奖结果" android:drawableRight="@drawable/ic_narrow_right" />
        <View style="@style/divider_horizontal" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0px">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="88.0px">
            <TextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvAvgAnalysis" android:background="@drawable/corner16_red" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:text="均值分析" android:layout_weight="1.0" />
            <TextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvSumAnalysis" android:background="@drawable/corner16_red" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:text="和值分析" android:layout_weight="1.0" />
            <TextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvNumRate" android:background="@drawable/corner16_red" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:text="号码频率" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="88.0px">
            <TextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvRandomNum" android:background="@drawable/corner16_red" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:text="随机摇号" android:layout_weight="1.0" />
            <TextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvNumberForecast" android:background="@drawable/corner16_red" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:text="号码预测" android:layout_weight="1.0" />
            <TextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvAvgSimulate" android:background="@drawable/corner16_red" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:text="均值演算" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="88.0px">
            <TextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvParityTrend" android:background="@drawable/corner16_red" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:text="奇偶趋势" android:layout_weight="1.0" />
            <TextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:layout_weight="1.0" />
            <TextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>