<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="玩法攻略" />
            <ImageView android:id="@id/iv_image" android:layout_width="120.0dip" android:layout_height="120.0dip" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_1" android:layout_width="fill_parent" android:layout_height="30.0dip" />
            <TextView android:id="@id/tv_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>