<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="详情" />
    <include layout="@layout/layout_net_error" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.wx.qipai850.utils.CustomWebView android:id="@id/web_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-48.0dip" android:layout_marginBottom="-48.0dip" />
    </LinearLayout>
</LinearLayout>