<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.wx.qipai850.utils.TitleBar android:id="@id/title" android:layout_width="fill_parent" android:layout_height="40.0dip" fresco:leftButton_size="20.0dip" fresco:rightButton_size="20.0dip" fresco:text_content="足彩" fresco:left_img="@drawable/last" fresco:right_img="@drawable/share" fresco:title_textSize="20.0sp" fresco:title_textColor="@color/white" fresco:background_color="@color/black" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="150.0dip">
                <LinearLayout android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="历史交锋" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_default" android:id="@id/battleHistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="两队总交锋12场，主队胜8场，平2场，负2场" />
                </LinearLayout>
                <LinearLayout android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="近期战绩" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_default" android:id="@id/recentlyGrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="主队近期5战全胜，客队3胜1平1负" />
                </LinearLayout>
                <LinearLayout android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="平均赔率" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_default" android:id="@id/averageRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="主胜0.6 平0.8 客胜1.6" />
                </LinearLayout>
                <LinearLayout android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="投注比率" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_default" android:id="@id/betRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="主胜88% 客胜10% 平2%" />
                </LinearLayout>
                <View android:background="@color/backGray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textColor="@drawable/selector_dckj_text" android:gravity="center" android:id="@id/homeWin" android:background="@drawable/selector_dckj_btn" android:layout_width="80.0dip" android:layout_height="35.0dip" android:text="主胜" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textColor="@drawable/selector_dckj_text" android:gravity="center" android:id="@id/fare" android:background="@drawable/selector_dckj_btn" android:layout_width="80.0dip" android:layout_height="35.0dip" android:text="平局" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textColor="@drawable/selector_dckj_text" android:gravity="center" android:id="@id/homeLose" android:background="@drawable/selector_dckj_btn" android:layout_width="80.0dip" android:layout_height="35.0dip" android:text="主负" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <View android:background="@color/backGray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="70.0dip">
        <Button android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/randomBet" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="机选" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>