<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/llNumberBase" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginTop="20.0px">
        <TextView android:textSize="46.0px" android:textColor="@color/main_black_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="定胆：" />
        <TextView android:textSize="42.0px" android:textColor="@color/main_red_color" android:id="@id/tvChooseNum" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="未选择" android:layout_weight="1.0" />
        <ImageView android:layout_width="46.0px" android:layout_height="46.0px" android:src="@drawable/ic_narrow_right" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llNumberChoose" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_below="@id/llNumberBase">
        <TextView android:textSize="46.0px" android:textColor="@color/main_black_color_333333" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="机选号码：" />
        <android.support.v7.widget.AppCompatSpinner android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/spGenerateCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:textSize="38.0px" android:textColor="@color/main_black_color_999999" android:layout_gravity="center_vertical" android:id="@id/tvShake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:text="摇出好彩头" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ivShake" android:layout_width="46.0px" android:layout_height="46.0px" android:layout_marginLeft="20.0px" android:src="@drawable/ic_shake" android:tint="@color/main_black_color_999999" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/rvNumberResult" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="30.0px" android:layout_marginRight="30.0px" android:layout_above="@id/llBottom" android:layout_below="@id/llNumberChoose" />
    <LinearLayout android:id="@id/llBottom" android:background="@color/white" android:paddingLeft="30.0px" android:paddingTop="30.0px" android:paddingRight="30.0px" android:paddingBottom="30.0px" android:layout_width="fill_parent" android:layout_height="180.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.standards.library.widget.ClickTextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvClear" android:background="@drawable/corner16_red" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:text="清空" android:layout_weight="1.0" />
        <com.standards.library.widget.ClickTextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCopy" android:background="@drawable/corner16_red" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:text="复制" android:layout_weight="1.0" />
        <com.standards.library.widget.ClickTextView android:textSize="46.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/tvSave" android:background="@drawable/corner16_red" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="8.0px" android:text="保存" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>