<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.github.mikephil.charting.charts.LineChart android:id="@id/lcParityTrend" android:layout_width="fill_parent" android:layout_height="1000.0px" />
        <TextView android:id="@id/tvParityTrendAnalysis" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>