<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="关于" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@mipmap/ic_launcher" android:layout_width="100.0dip" android:layout_height="100.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="@string/app_name" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="当前版本：1.0.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:textColorLink="#ffffa000" android:autoLink="all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="    本软件是一款全方位的数据分析应用，帮助你快速获取最新的动态。\n可以查看头条，历史开奖，走势等信息，以及收藏感兴趣的文章，让你感受耳目一新的助手应用。" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:textColorLink="#ffffa000" android:autoLink="all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="    如果您喜欢我们的应用，可以给我们的应用好评。在我的-评价里面可以快速到达您手机安装过的应用市场。\n当然，您也可以把我们的应用分享给您的小伙伴。若有建议，请联系我们的客服邮箱： customerserviceviano@gmail.com" />
    </LinearLayout>
</LinearLayout>