<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wx.qipai850.utils.TitleBar android:id="@id/title" android:layout_width="fill_parent" android:layout_height="50.0dip" app:leftButton_size="20.0dip" app:rightButton_size="20.0dip" app:text_content="11选5" app:left_img="@drawable/last" app:right_img="@drawable/share" app:title_textSize="20.0sp" app:title_textColor="@color/white" app:background_color="@color/black" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="150.0dip">
                    <com.wx.qipai850.utils.MyGridView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/numbersContainer" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="6" />
                    <View android:background="@color/backGray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="20.0dip" />
                    <com.wx.qipai850.utils.MyGridView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/latterNumbersContainer" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="6" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
        <View android:background="@color/backGray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.wx.qipai850.utils.DrawableTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/randomBet" android:background="@color/backGray" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="机选" android:drawablePadding="30.0dip" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:drawableWidth="10.0dip" app:drawableHeight="10.0dip" app:drawablePosition="right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>