<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/iv_back" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_titlebar_narrow_left" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="双子炮介绍" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:background="@drawable/ic_banner_by" android:layout_width="fill_parent" android:layout_height="170.0dip" />
    <RelativeLayout android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color_808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="双子炮： 杀死海鱼会掉落双子炮卡片，捡取后即可装备上双子炮 武器介绍：装备武器后，发射子弹时同时发射出并行的两发， 没发威力不变 使用限制：持续一段时间后失效" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>