<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/iv_back" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_titlebar_narrow_left" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="街机捕鱼游戏流程" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:background="@drawable/ic_banner_by" android:layout_width="fill_parent" android:layout_height="170.0dip" />
    <RelativeLayout android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color_808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="游戏流程 1.满足房间限制后可以在航海大厅选择海域场景进入； 2.开始有游戏后购买子弹；调整炮台的威力，攻击游戏中游动的海鱼； 3.勾选自动购买子弹选项，子弹不足50发时可自动补充子弹" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>