<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:id="@id/tlFollowTop" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="120.0px" app:tabIndicatorColor="@color/main_red_color" app:tabIndicatorHeight="6.0px" app:tabGravity="fill" app:tabTextAppearance="@style/MyTabLayoutTextAppearance" app:tabTextColor="#ff000000" app:tabSelectedTextColor="@color/main_red_color" />
    <android.support.v4.view.ViewPager android:id="@id/pageContent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>