<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ic_splash" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="200.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_updateapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="0%" />
        <ProgressBar android:id="@id/pb_updateapp" android:layout_width="250.0dip" android:layout_height="wrap_content" android:max="100" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</RelativeLayout>