<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="450.0dip">
            <WebView android:id="@id/web_btn_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-47.0dip" android:layout_marginBottom="-50.0dip" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
                <Button android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_ssq_1" android:background="@drawable/button_style" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/btn_1" android:layout_weight="1.0" />
                <Button android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_ssq_2" android:background="@drawable/button_style" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/btn_2" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
                <Button android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_ssq_3" android:background="@drawable/button_style" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/btn_3" android:layout_weight="1.0" />
                <Button android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_ssq_4" android:background="@drawable/button_style" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/btn_4" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>