<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/wv_act2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-50.0dip" />
    <ImageView android:id="@id/btn_ceshi" android:background="@drawable/ic_benner_zz" android:layout_width="fill_parent" android:layout_height="110.0dip" />
</RelativeLayout>