<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/grey200" android:gravity="center" android:id="@id/main_title" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/main_tab0" />
    <android.support.v4.view.ViewPager android:id="@id/vp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <me.majiajie.pagerbottomtabstrip.PageNavigationView android:id="@id/tab" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>