<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="50.0dip" android:layout_height="50.0dip" android:maxWidth="50.0dip" android:maxHeight="50.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/dialog_loading" android:indeterminateDuration="1500" android:indeterminateBehavior="repeat" android:minWidth="50.0dip" android:minHeight="50.0dip" />
</LinearLayout>