<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/dialogui_shape_wihte_round_corner" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dialogui_title_txt_size" android:textStyle="bold" android:textColor="@color/text_title_11" android:ellipsize="end" android:gravity="center" android:id="@id/dialogui_tv_title" android:paddingLeft="40.0dip" android:paddingTop="12.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="3" />
    <LinearLayout android:orientation="vertical" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dialogui_msg_txt_size" android:textColor="@color/text_msg_33" android:gravity="center" android:id="@id/dialogui_tv_msg" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="30.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:text="" />
        <EditText android:textSize="@dimen/dialogui_input_txt_size" android:textColor="@color/text_input_44" android:id="@id/et_1" android:background="@drawable/dialogui_shape_et_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:cursorVisible="true" android:maxLines="1" android:textCursorDrawable="@drawable/dialogui_shape_et_cursor" />
        <EditText android:textSize="@dimen/dialogui_input_txt_size" android:textColor="@color/text_input_44" android:id="@id/et_2" android:background="@drawable/dialogui_shape_et_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:cursorVisible="true" android:maxLines="1" android:textCursorDrawable="@drawable/dialogui_shape_et_cursor" />
    </LinearLayout>
    <View android:id="@id/line" android:background="@color/line_dd" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_container_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <Button android:textSize="@dimen/dialogui_btn_txt_size" android:textColor="@color/ios_btntext_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_1" android:background="@drawable/dialogui_selector_left_bottom" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1" android:layout_weight="1.0" />
        <View android:id="@id/line_btn2" android:background="@color/line_dd" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textSize="@dimen/dialogui_btn_txt_size" android:textColor="@color/ios_btntext_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_2" android:background="@drawable/dialogui_selector_all_no" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="2" android:layout_weight="1.0" />
        <View android:id="@id/line_btn3" android:background="@color/line_dd" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textSize="@dimen/dialogui_btn_txt_size" android:textColor="@color/ios_btntext_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_3" android:background="@drawable/dialogui_selector_right_bottom" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="3" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_container_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <Button android:textSize="@dimen/dialogui_btn_txt_size" android:textColor="@color/ios_btntext_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_1_vertical" android:background="@drawable/dialogui_selector_all_no" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="1" />
        <View android:id="@id/line_btn2_vertical" android:background="@color/line_dd" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <Button android:textSize="@dimen/dialogui_btn_txt_size" android:textColor="@color/ios_btntext_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_2_vertical" android:background="@drawable/dialogui_selector_all_no" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="2" />
        <View android:id="@id/line_btn3_vertical" android:background="@color/line_dd" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <Button android:textSize="@dimen/dialogui_btn_txt_size" android:textColor="@color/ios_btntext_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_3_vertical" android:background="@drawable/dialogui_selector_all_bottom" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="3" />
    </LinearLayout>
</LinearLayout>