<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_date_time_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_date_time_subtitle" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="日期" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/dialogui_datepick_fontstyle_normal_blackmiddle" />
        <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:id="@id/tv_date_time_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2014" style="@style/dialogui_datepick_fontstyle_normal_bluemiddle" />
            <View android:layout_gravity="center_vertical" android:background="@color/datepick_surance_blue" android:layout_width="5.0dip" android:layout_height="1.0dip" />
            <TextView android:id="@id/tv_date_time_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" style="@style/dialogui_datepick_fontstyle_normal_bluemiddle" />
            <View android:layout_gravity="center_vertical" android:id="@id/tv_date_time_line0" android:background="@color/datepick_surance_blue" android:layout_width="5.0dip" android:layout_height="1.0dip" />
            <TextView android:id="@id/tv_date_time_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" style="@style/dialogui_datepick_fontstyle_normal_bluemiddle" />
            <TextView android:id="@id/tv_date_time_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  " style="@style/dialogui_datepick_fontstyle_normal_bluemiddle" />
            <TextView android:id="@id/tv_date_time_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" style="@style/dialogui_datepick_fontstyle_normal_bluemiddle" />
            <TextView android:id="@id/tv_date_time_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" style="@style/dialogui_datepick_fontstyle_normal_bluemiddle" />
            <TextView android:id="@id/tv_date_time_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18" style="@style/dialogui_datepick_fontstyle_normal_bluemiddle" />
            <TextView android:id="@id/tv_date_time_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" style="@style/dialogui_datepick_fontstyle_normal_bluemiddle" />
            <TextView android:id="@id/tv_date_time_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" style="@style/dialogui_datepick_fontstyle_normal_bluemiddle" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/line_1" android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/rl_date_time_title" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_wheel_views" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_1">
        <com.dou361.dialogui.widget.WheelView android:id="@id/wv_date_of_year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.5" />
        <com.dou361.dialogui.widget.WheelView android:id="@id/wv_date_of_month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.dou361.dialogui.widget.WheelView android:id="@id/wv_date_of_day" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.dou361.dialogui.widget.WheelView android:id="@id/wv_date_of_hour" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.dou361.dialogui.widget.WheelView android:id="@id/wv_date_of_minute" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.dou361.dialogui.widget.WheelView android:id="@id/wv_date_of_second" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>