<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/text_black" android:id="@id/dialogui_tv_title" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="标题" />
    <android.support.v7.widget.RecyclerView android:id="@id/rlv" android:background="@drawable/dialogui_shape_wihte_round_corner" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:overScrollHeader="@android:color/transparent" android:overScrollFooter="@android:color/transparent" />
    <Button android:textSize="@dimen/dialogui_btn_txt_size" android:textColor="@color/ios_btntext_blue" android:id="@id/btn_bottom" android:background="@drawable/dialogui_selector_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="取消" />
</LinearLayout>