<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dialogui_ll_bg" android:background="@drawable/dialogui_shape_wihte_round_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:minHeight="120.0dip" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/pb_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminateDrawable="@drawable/dialogui_rotate_mum_light" android:indeterminateDuration="1200" />
        <TextView android:textColor="@color/text_black" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/dialogui_tv_msg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="300.0dip" android:text="加载中..." android:maxLines="1" android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>