<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_progress" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="80.0px" android:layout_height="80.0px" android:indeterminateDrawable="@drawable/base_loading" android:indeterminateBehavior="repeat" />
        <TextView android:textSize="14.0sp" android:textColor="#fff2f5f7" android:id="@id/text" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中……" />
    </LinearLayout>
</LinearLayout>