<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff2c2c2c" android:gravity="center" android:id="@id/dialog_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:maxLines="1" />
    <View android:id="@id/dialog_title_divider" android:background="#ffd2d2d4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff949494" android:gravity="center_vertical" android:id="@id/dialog_content" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" />
    <View android:id="@id/dialog_content_divider" android:background="#ffd2d2d4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="#ff2c2c2c" android:id="@id/dialog_btn_left" android:background="@null" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="取消" android:layout_weight="1.0" />
        <View android:id="@id/dialog_btn_divider" android:background="#ffd2d2d4" android:visibility="gone" android:layout_width="1.0px" android:layout_height="48.0dip" />
        <Button android:textColor="@color/colorPrimary" android:id="@id/dialog_btn_right" android:background="@null" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="确定" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>