<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/dialogui_ll_bg" android:background="@drawable/dialogui_shape_wihte_round_corner" android:paddingLeft="8.0dip" android:paddingTop="14.0dip" android:paddingRight="8.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <ProgressBar android:id="@id/pb_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:max="10000" android:indeterminate="true" android:indeterminateDrawable="@drawable/dialogui_shape_progress" android:indeterminateDuration="1200" />
        <TextView android:textSize="@dimen/dialogui_msg_txt_size" android:textColor="#ff222222" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/dialogui_tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dialogui_max_with" android:text="" android:maxLines="1" />
    </LinearLayout>
</FrameLayout>