<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title_panel" android:background="@drawable/dialogui_datepick_top_left_right_coner" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <FrameLayout android:id="@id/fl_first" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_first" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" />
            <TextView android:gravity="center" android:id="@id/tv_first" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="取消" />
        </FrameLayout>
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择日期" android:singleLine="true" android:layout_centerInParent="true" style="@style/dialogui_datepick_FontStyleNormalLightBlackMiddle" />
        <FrameLayout android:id="@id/fl_next" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_next" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" />
            <TextView android:gravity="center" android:id="@id/tv_next" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="保存" />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/fl_top_customPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    <com.dou361.dialogui.widget.DateSelectorWheelView android:id="@id/dwv_date" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/fl_bottom_customPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
</LinearLayout>