<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialogui_shape_gray_round_l_corner" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dialogui_margin_smid" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_weight="1.0" android:fontFamily="sans-serif-condensed" />
</LinearLayout>