<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ivMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_ptr_rotate" />
    <TextView android:gravity="center_vertical" android:id="@id/tvMore" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:text="正在加载" />
</LinearLayout>