<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/red_round" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/toDLT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大乐透" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/yellow_round" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11选5" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/zise_round" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_qicaile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="七彩乐" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/blue_round" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/toSSQ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="31选7" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>