<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jude.rollviewpager.RollPagerView android:id="@id/roll_view_pager" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_below="@id/rl_title" app:rollviewpager_play_delay="3000" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="5.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/qp_1" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/qp_1" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/qp_2" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/qp_2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/qp_4" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/qp_3" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/qp_7" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/qp_6" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0dip">
        <com.wx.qipai850.utils.CustomDetailWebView1 android:id="@id/web_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-40.0dip" android:layout_marginBottom="-630.0dip" />
    </LinearLayout>
    <include layout="@layout/layout_net_error" />
</LinearLayout>