<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/ic_icons" android:layout_width="fill_parent" android:layout_height="170.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_zoushi" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="点击查看幸运农场走势图" />
    <TextView android:textSize="15.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="幸运农场的特点：轻松，时尚！作为专为都市时尚尚人群量身打造的一款游戏， 与以往的数字投注不同的是，幸运农场在设计上融入了更多时尚理念，并大胆进行了突破。 其投注元素全部由水果，奶牛，等20个农场宝贝组成，让彩民朋友仿佛置身农场一般的感觉，轻松选号。" />
</LinearLayout>