<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_net_error" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.wx.qipai850.utils.CustomDetailWebView1 android:id="@id/web_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-45.0dip" />
    </LinearLayout>
</LinearLayout>