<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="5.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_qp_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/qp_8" android:layout_width="100.0dip" android:layout_height="100.0dip" />
                    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/qp_7" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_qp_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/qp_9" android:layout_width="100.0dip" android:layout_height="100.0dip" />
                    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/qp_8" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="150.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_qp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/qp_10" android:layout_width="100.0dip" android:layout_height="100.0dip" />
                    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/qp_9" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_qp_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/qp_11" android:layout_width="100.0dip" android:layout_height="100.0dip" />
                    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/qp_10" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="5.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_qp_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/qp_12" android:layout_width="100.0dip" android:layout_height="100.0dip" />
                    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/qp_12" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_qp_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_net_error" />
    <com.wx.qipai850.utils.CustomDetailWebView1 android:id="@id/web_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-50.0dip" android:layout_marginBottom="-50.0dip" />
</LinearLayout>