<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/wv_act2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-120.0dip" />
    <Button android:id="@id/btn_ceshi" android:background="@color/grey200" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>