<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jude.rollviewpager.RollPagerView android:id="@id/roll_view_pager" android:layout_width="fill_parent" android:layout_height="170.0dip" app:rollviewpager_play_delay="3000" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_1" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="20.0sp" android:layout_below="@id/roll_view_pager">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_shuangseqiu" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_31" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="31选7" />
                <TextView android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="奖池7亿" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="15.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_fucai3d" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_fucai" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="福彩3D" />
                <TextView android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3位数赢千元" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_2" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/ll_1">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_qixingcai" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_qixingcai" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="七星彩" />
                <TextView android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="奖池1100万" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="15.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_daletou" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_daletou" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大乐透" />
                <TextView android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="奖池高达35亿" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_3" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/ll_2">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_pailie3" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_pailie3" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="排列3" />
                <TextView android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5位数字赢十万" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="15.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_pailie5" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_pailie5" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="排列5" />
                <TextView android:textColor="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简单易中奖" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_more" android:background="@color/main_red_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="点击查看更多彩种" android:layout_alignParentBottom="true" />
</RelativeLayout>