<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/grey300" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="170.0dip">
            <ImageView android:id="@id/iv_icon" android:background="@drawable/ic_ontger" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llSuggest" android:background="@drawable/click_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <ImageView android:background="@drawable/icon_feedback" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="意见反馈" android:layout_weight="1.0" />
                <ImageView android:background="@drawable/icon_go" android:layout_width="16.0dip" android:layout_height="16.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llClear" android:background="@drawable/click_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <ImageView android:background="@drawable/icon_qingchu" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="清理缓存" android:layout_weight="1.0" />
                <ImageView android:background="@drawable/icon_go" android:layout_width="16.0dip" android:layout_height="16.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llVersion" android:background="@drawable/click_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <ImageView android:background="@drawable/icon_banben" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="当前版本" android:layout_weight="1.0" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llFeedBack" android:background="@drawable/click_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                <ImageView android:background="@drawable/icon_pingjia" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="评价" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llguzhang" android:background="@drawable/click_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                <ImageView android:background="@drawable/icon_fankui" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="上传故障信息" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llAbout" android:background="@drawable/click_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                <ImageView android:background="@drawable/icon_about" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="关于" android:layout_weight="1.0" />
                <ImageView android:background="@drawable/icon_go" android:layout_width="16.0dip" android:layout_height="16.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>