<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jude.rollviewpager.RollPagerView android:id="@id/roll_view_pager" android:layout_width="fill_parent" android:layout_height="170.0dip" app:rollviewpager_play_delay="3000" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_1" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="20.0sp" android:layout_below="@id/roll_view_pager">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_putaoya" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_putaoya" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="葡萄牙" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="15.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_xibanya" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_xibanya" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="西班牙" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_2" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/ll_1">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_yilang" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_yilang" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="伊朗" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="15.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_aodaliya" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_aodaliya" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="澳大利亚" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_3" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/ll_2">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_faguo" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_faguo" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="法国" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="15.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_wulagui" android:background="@drawable/corner16_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_wulagui" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="乌拉圭" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_more" android:background="@color/main_red_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="点击查看更多彩种" android:layout_alignParentBottom="true" />
</RelativeLayout>