<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jude.rollviewpager.RollPagerView android:id="@id/roll_view_pager" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_below="@id/rl_title" app:rollviewpager_play_delay="3000">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="178.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/lin_b_5" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_a9" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="30.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="#ff131313" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="七乐彩" />
                    <TextView android:textSize="10.0dip" android:textColor="#fffc8c02" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="30选7赢百万大奖" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/lin_b_7" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_kuai_s" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="25.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="#ff131313" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="快  3" />
                    <TextView android:textSize="10.0dip" android:textColor="#ff07aba0" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="快3游戏快乐10分" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.jude.rollviewpager.RollPagerView>
    <TextView android:layout_gravity="center_horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="🅰：热门彩种" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/lin_b_1" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:background="@drawable/ic_a8" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="30.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip">
                        <TextView android:textSize="15.0dip" android:textColor="#ff131313" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="双色球" />
                        <TextView android:textSize="10.0dip" android:textColor="#fffc0202" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="奖池：10亿3047万" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/lin_b_2" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:background="@drawable/ic_a4" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="30.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip">
                        <TextView android:textSize="15.0dip" android:textColor="#ff131313" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="大乐透" />
                        <TextView android:textSize="10.0dip" android:textColor="#ff02fc7f" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="6亿加奖中" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/lin_b_3" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:background="@drawable/ic_as1" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="30.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip">
                        <TextView android:textSize="15.0dip" android:textColor="#ff131313" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="竞彩篮球" />
                        <TextView android:textSize="10.0dip" android:textColor="#ff02cefc" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="热门赛事赢大奖" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/lin_b_4" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:background="@drawable/icon_hez" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip">
                        <TextView android:textSize="15.0dip" android:textColor="#ff131313" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="11选5" />
                        <TextView android:textSize="10.0dip" android:textColor="#ffbe02fc" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="快开易中奖" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lin_b_8" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:background="@drawable/ic_syyrrt" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip">
                        <TextView android:textSize="15.0dip" android:textColor="#ff131313" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="赢 快 3" />
                        <TextView android:textSize="10.0dip" android:textColor="#ffe4e144" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="点击加载更多彩种" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lin_b_9" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:background="@drawable/ic_hon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip">
                        <TextView android:textSize="15.0dip" android:textColor="#ff131313" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="红 快 3" />
                        <TextView android:textSize="10.0dip" android:textColor="#ffe4e144" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="点击加载更多彩种" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip">
        <com.wx.qipai850.utils.CustomWebView android:id="@id/web_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-55.0dip" />
    </LinearLayout>
    <include layout="@layout/layout_net_error" />
</LinearLayout>