<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.standards.library.widget.ClickTextView android:textSize="38.0px" android:textColor="@color/main_red_color" android:gravity="center" android:id="@id/tvAdd" android:background="@drawable/corner_textview" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_margin="20.0px" android:text="添加更多的彩种" />
    <RelativeLayout android:id="@id/rlContent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvAdd" />
</RelativeLayout>