<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_net_error" />
    <com.wx.qipai850.utils.CustomDetailWebView1 android:id="@id/web_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-150.0dip" android:layout_marginBottom="-300.0dip" />
</LinearLayout>