<?xml version="1.0" encoding="utf-8"?>
<com.standards.library.listview.listview.head.CommonRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" cube_ptr:ptr_resistance="1.7" cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2" cube_ptr:ptr_duration_to_close="300" cube_ptr:ptr_duration_to_close_header="500" cube_ptr:ptr_pull_to_fresh="false" cube_ptr:ptr_keep_header_when_refresh="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/my_recycler_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.standards.library.listview.listview.head.CommonRefreshLayout>