<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@id/image_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_drop_down01" android:layout_centerInParent="true" />
        <ImageView android:id="@id/image_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_drop_down02" android:layout_centerInParent="true" />
        <ImageView android:id="@id/image_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_drop_down03" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>