<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/material_bottom_navigation_margin" android:layout_marginBottom="@dimen/material_bottom_navigation_margin" />
    <me.majiajie.pagerbottomtabstrip.internal.BaselineLayout android:layout_gravity="bottom|center" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/material_bottom_navigation_text_size" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </me.majiajie.pagerbottomtabstrip.internal.BaselineLayout>
    <me.majiajie.pagerbottomtabstrip.internal.RoundMessageView android:layout_gravity="center_horizontal" android:id="@id/messages" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="3.0dip" android:translationX="14.0dip" />
</merge>