<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    <me.majiajie.pagerbottomtabstrip.internal.RoundMessageView android:layout_gravity="center_horizontal" android:id="@id/messages" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="11.0dip" android:translationX="14.0dip" />
</merge>