<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0px">
        <TextView android:textSize="48.0px" android:textColor="@color/main_black_color_333333" android:id="@id/tvCodeColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红球" />
        <TextView android:textSize="48.0px" android:textColor="@color/main_hint_color" android:layout_gravity="center_vertical" android:id="@id/tvHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:text="可选0-6个" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/rvCodes" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>