<?xml version="1.0" encoding="utf-8"?>
<com.wx.qipai850.ui.widget.FocuseRelativeLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlTime" android:padding="30.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="44.0px" android:textColor="@color/main_black_color_333333" android:id="@id/tvOpenSerial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="201705期开奖结果" />
        <TextView android:textSize="44.0px" android:textColor="@color/main_black_color_333333" android:id="@id/tvOpenTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09月07日（周四）开奖" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/rvOpenResult" android:padding="15.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0px" android:layout_below="@id/rlTime" />
</com.wx.qipai850.ui.widget.FocuseRelativeLayout>