<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="44.0px" android:textColor="#ff4e6378" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tvFoodName" android:padding="16.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:text="dasd" android:maxLines="1" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ivDelete" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_delete" />
</LinearLayout>