<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/rvCodeGroup" android:padding="15.0px" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="9.0" />
    <com.standards.library.widget.ClickTextView android:textSize="46.0px" android:textColor="@color/main_normal_black_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvOperate" android:background="@drawable/corner16_white" android:paddingLeft="18.0px" android:paddingRight="18.0px" android:paddingBottom="18.0px" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="15.0px" android:text="…" android:layout_weight="1.0" />
</LinearLayout>