<?xml version="1.0" encoding="utf-8"?>
<com.wx.qipai850.ui.widget.FocuseRelativeLayout android:id="@id/rlBottom" android:background="?selectableItemBackground" android:paddingLeft="40.0px" android:paddingTop="30.0px" android:paddingRight="40.0px" android:paddingBottom="30.0px" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="52.0px" android:textColor="@color/main_normal_black_color" android:id="@id/tvTicketName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="38.0px" android:textColor="@color/main_normal_black_color" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" android:layout_marginTop="8.0px" android:layout_toRightOf="@id/tvTicketName" />
    <android.support.v7.widget.RecyclerView android:id="@id/rvOpenResult" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvTicketName" />
    <TextView android:textSize="36.0px" android:textColor="@color/main_hint_color" android:id="@id/tvOpenTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_below="@id/rvOpenResult" />
    <ImageView android:layout_width="26.0px" android:layout_height="50.0px" android:layout_marginTop="8.0px" android:src="@drawable/ic_narrow_right" android:layout_alignParentRight="true" />
</com.wx.qipai850.ui.widget.FocuseRelativeLayout>