<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlArea" android:paddingLeft="40.0px" android:paddingTop="30.0px" android:paddingRight="40.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivLocation" android:layout_width="40.0px" android:layout_height="40.0px" android:src="@drawable/ic_location" />
        <TextView android:textSize="36.0px" android:textColor="@color/main_hint_color" android:id="@id/tvArea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="安徽" android:layout_toRightOf="@id/ivLocation" />
        <View android:layout_marginTop="8.0px" android:layout_below="@id/tvArea" style="@style/divider_horizontal" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlBottom" android:background="?selectableItemBackground" android:paddingLeft="40.0px" android:paddingRight="40.0px" android:layout_width="fill_parent" android:layout_height="120.0px">
        <TextView android:textSize="52.0px" android:textColor="@color/main_normal_black_color" android:id="@id/tvTicketName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="福建体彩36选7" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center" android:id="@id/rlFollow" android:background="@drawable/select_ticket_type_back_follow" android:layout_width="200.0px" android:layout_height="80.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/ivLeft" android:layout_width="42.0px" android:layout_height="42.0px" android:src="@drawable/select_ticket_type_follow" />
            <TextView android:textSize="38.0px" android:textColor="@drawable/select_ticket_text_follow" android:id="@id/tvFollow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:text="关注" android:layout_toRightOf="@id/ivLeft" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>