<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/loading" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tipTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="loading.." />
</LinearLayout>