<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="@drawable/selector_ball_text" android:gravity="center" android:id="@id/text" android:background="@drawable/selector_number_item_back" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" />
</LinearLayout>