<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/oval" android:background="@drawable/round" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/msg" android:background="@drawable/round" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" android:singleLine="true" />
</merge>