<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlLoading" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.pnikosis.materialishprogress.ProgressWheel android:id="@id/progress" android:layout_width="@dimen/progress_size" android:layout_height="@dimen/progress_size" android:layout_centerInParent="true" wheel:matProg_progressIndeterminate="true" wheel:matProg_barColor="@color/main_red" />
        <TextView android:textSize="32.0px" android:textColor="#ffd8d8d8" android:id="@id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0px" android:text="@string/load_loading" android:layout_below="@id/progress" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlFailed" android:background="@color/main_content_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivLoadImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0px" android:layout_centerHorizontal="true" />
        <TextView android:textSize="42.0px" android:textColor="#ff808080" android:id="@id/tvLoadMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:layout_below="@id/ivLoadImg" android:layout_centerHorizontal="true" />
        <TextView android:textSize="38.0px" android:textColor="#ff999999" android:id="@id/tvLoadHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0px" android:layout_below="@id/tvLoadMsg" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>