<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_red_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.standards.library.widget.ClickImageView android:id="@id/title_right" android:padding="26.0px" android:layout_width="108.0px" android:layout_height="108.0px" android:layout_marginRight="32.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="52.0px" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title_center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_centerInParent="true" />
    <com.standards.library.widget.ClickImageView android:id="@id/title_left" android:padding="30.0px" android:layout_width="92.0px" android:layout_height="108.0px" android:layout_marginLeft="32.0px" android:src="@drawable/ic_titlebar_narrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>