<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        <FrameLayout android:id="@id/frame_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="left" android:id="@id/navigation_view" android:layout_width="wrap_content" android:layout_height="fill_parent" app:menu="@menu/two_drawer" app:headerLayout="@layout/two_navigation_header" app:theme="@style/myNavigationDrawerStyle" />
</android.support.v4.widget.DrawerLayout>