<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jiebaozuqiubf.wayyb">
    <permission android:name="com.jiebaozuqiubf.wayyb.permission.JPUSH_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.jiebaozuqiubf.wayyb.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.Manifest.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.Manifest.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.Manifest.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE"/>
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_ADDED"/>
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_CHANGED"/>
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_INSTALL"/>
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_REPLACED"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="com.jiebaozuqiubf.wayyb.permission.MIPUSH_RECEIVE"/>
    <permission android:name="com.jiebaozuqiubf.wayyb.permission.MIPUSH_RECEIVE" android:protectionLevel="signatureOrSystem"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.meizu.flyme.push.permission.RECEIVE"/>
    <uses-permission android:name="com.meizu.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.jiebaozuqiubf.wayyb.push.permission.MESSAGE"/>
    <uses-permission android:name="com.jiebaozuqiubf.wayyb.permission.C2D_MESSAGE"/>
    <permission android:name="com.jiebaozuqiubf.wayyb.push.permission.MESSAGE" android:protectionLevel="signature"/>
    <permission android:name="com.jiebaozuqiubf.wayyb.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="getui.permission.GetuiService.com.jiebaozuqiubf.wayyb"/>
    <permission android:name="getui.permission.GetuiService.com.jiebaozuqiubf.wayyb" android:protectionLevel="normal"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.nowscore.app.ScoreApplication" android:theme="@style/BaseTheme" android:usesCleartextTraffic="true">
        <meta-data android:name="android.max_aspect" android:value="2.1"/>
        <service android:name="com.nowscore.service.ScoreUpdateService"/>
        <service android:name="com.nowscore.service.GTPushMessageService"/>
        <activity android:name="com.nowscore.activity.main.SplashScreenActivity" android:screenOrientation="portrait" android:theme="@style/ScoreSplashTheme">
            
        </activity>
        <activity android:name="com.nowscore.activity.main.BackViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Lq_RealtimeIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Lq_RealtimeMatchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Lq_RepositoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Lq_WordReportActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Lq_WordReportDetailActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name="com.nowscore.activity.main.Score_MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.nowscore.activity.main.MoreActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Zq_RealtimeIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Zq_GoingOddsActivity" android:screenOrientation="portrait"/>
        <activity android:hardwareAccelerated="true" android:name="com.nowscore.activity.main.Zq_RealtimeMatchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Zq_RepositoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Zq_ScoreUpdateActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.fenxi.Lq_FenXi" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.fenxi.Zq_FenXi" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.more.AboutWebsiteActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.more.FeedbackActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.more.MoreSettingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.more.WeeklyScheduleActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.repository.Lq_RepositoryDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.repository.Zq_CupInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.repository.Zq_LeagueInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.Lq_SelectCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.SelectCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.SelectOPCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.SelectLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.SelectPanKouActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.SelectPanKouRealtimeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.SelectDxPanKouActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.Zq_SelectRepositoryLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Wq_RealtimeIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Wq_RealtimeMatchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Wq_RepositoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.fenxi.Wq_FenXi" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.Wq_SelectRepositoryLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.repository.Wq_ScheduleActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Zq_RealindexChangeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.Lq_RealindexChangeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.RegistActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.EditPwdActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.ForgetActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.MessageDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.RssConfigActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.preview.PreviewDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.preview.ShowImageDetailActivity" android:screenOrientation="portrait" android:theme="@style/CustomActivityTheme"/>
        <activity android:name="com.nowscore.activity.main.SBTrendActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.special.SpecialActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.more.ResultAndScheduleContainerActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.NowscoreGuessActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.MyLatestGuessActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.GuessMsgListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.PayWebViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.more.SimpleWebViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.UserSearchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.WithdrawDepositActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.BindInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.DepositRecordActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.CouponDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.ActivitiesWebViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.guess.userinfo.ui.EditActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.guess.login.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.guess.userinfo.ui.UserInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.repository.Wq_RankActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.guess.userinfo.ui.BindOrCreateAccountActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.preview.NewsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.GuessActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.more.PrizeDetailListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.more.TeamInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.ZqSelectContinentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.RealtimeMatchSelectCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.fenxi.OddsDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.PersonalCenterActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.fenxi.CornerOddsDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.AccountDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.RechargWithdrawActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.SelectConditionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.guess.HotListContainerActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.WorldcupActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.more.ZqScheduleActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.select.OddsSelectLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.main.BasketballCrownDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nowscore.activity.preview.BoughtArticleActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yalantis.ucrop.UCropActivity" android:screenOrientation="portrait" android:theme="@style/Boxing.AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:name="com.nowscore.wxapi.WXEntryActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:exported="true" android:launchMode="singleTop" android:name="com.nowscore.wxapi.WXPayEntryActivity"/>
        <provider android:authorities="com.jiebaozuqiubf.wayyb.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <meta-data android:name="MIPUSH_APPID" android:value="XM_2882303761517312647"/>
        <meta-data android:name="MIPUSH_APPKEY" android:value="XM_5981731268647"/>
        <service android:enabled="true" android:exported="true" android:name="com.xiaomi.mipush.sdk.PushMessageHandler" android:process=":pushservice"/>
        <service android:enabled="true" android:name="com.xiaomi.mipush.sdk.MessageHandleService" android:process=":pushservice"/>
        <receiver android:exported="true" android:name="com.igexin.sdk.MiuiPushReceiver" android:process=":pushservice">
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="MEIZUPUSH_APPID" android:value="MZ_112089"/>
        <meta-data android:name="MEIZUPUSH_APPKEY" android:value="MZ_8d4b0ef5e92b4bae9fbf47c950017f38"/>
        <service android:exported="true" android:name="com.meizu.cloud.pushsdk.NotificationService" android:process=":pushservice"/>
        <receiver android:name="com.meizu.cloud.pushsdk.SystemReceiver" android:process=":pushservice">
            <intent-filter>
                <action android:name="com.meizu.cloud.pushservice.action.PUSH_SERVICE_START"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.igexin.sdk.FlymePushReceiver" android:process=":pushservice">
            <intent-filter>
                <action android:name="com.meizu.flyme.push.intent.MESSAGE"/>
                <action android:name="com.meizu.flyme.push.intent.REGISTER.FEEDBACK"/>
                <action android:name="com.meizu.flyme.push.intent.UNREGISTER.FEEDBACK"/>
                <action android:name="com.meizu.c2dm.intent.REGISTRATION"/>
                <action android:name="com.meizu.c2dm.intent.RECEIVE"/>
                <category android:name="com.jiebaozuqiubf.wayyb"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.huawei.hms.client.appid" android:value="10349664"/>
        <receiver android:exported="false" android:name="com.igexin.sdk.HmsPushReceiver" android:process=":pushservice">
            <intent-filter>
                <action android:name="com.huawei.android.push.intent.REGISTRATION"/>
                <action android:name="com.huawei.android.push.intent.RECEIVE"/>
                <action android:name="com.huawei.android.push.intent.CLICK"/>
                <action android:name="com.huawei.intent.action.PUSH_STATE"/>
            </intent-filter>
            <meta-data android:name="CS_cloud_ablitity" android:value="successRateAnalytics"/>
        </receiver>
        <receiver android:name="com.huawei.hms.support.api.push.PushEventReceiver" android:process=":pushservice">
            <intent-filter>
                <action android:name="com.huawei.intent.action.PUSH"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="fontScale|layoutDirection|locale|orientation|screenSize" android:excludeFromRecents="true" android:exported="false" android:hardwareAccelerated="true" android:name="com.huawei.android.hms.agent.common.HMSAgentActivity" android:process=":pushservice" android:theme="@android:style/Theme.Translucent">
            <meta-data android:name="hwc-theme" android:value="androidhwext:style/Theme.Emui.Translucent"/>
        </activity>
        <activity android:configChanges="fontScale|layoutDirection|locale|orientation|screenSize" android:excludeFromRecents="true" android:exported="false" android:hardwareAccelerated="true" android:name="com.huawei.hms.activity.BridgeActivity" android:process=":pushservice" android:theme="@android:style/Theme.Translucent">
            <meta-data android:name="hwc-theme" android:value="androidhwext:style/Theme.Emui.Translucent"/>
        </activity>
        <provider android:authorities="com.jiebaozuqiubf.wayyb.hms.update.provider" android:exported="false" android:grantUriPermissions="true" android:name="com.huawei.hms.update.provider.UpdateProvider" android:process=":pushservice"/>
        <meta-data android:name="PUSH_APPID" android:value="oZqa2hu72a9e2vCzwJPCW4"/>
        <meta-data android:name="PUSH_APPKEY" android:value="1xZHafPua36lHUHHwW05P5"/>
        <meta-data android:name="PUSH_APPSECRET" android:value="rcIo9m6BZ58czSwTjnwFI1"/>
        <service android:exported="true" android:label="NotificationCenter" android:name="com.igexin.sdk.PushService" android:process=":pushservice">
            <intent-filter>
                <action android:name="com.igexin.sdk.action.service.message"/>
            </intent-filter>
        </service>
        <receiver android:name="com.igexin.sdk.PushReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="com.igexin.sdk.action.refreshls"/>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.igexin.sdk.PushActivity" android:process=":pushservice" android:taskAffinity="com.igexin.sdk.PushActivityTask" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:name="com.igexin.sdk.GActivity" android:process=":pushservice" android:taskAffinity="com.igexin.sdk.PushActivityTask" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent1104294990"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.tencent.connect.common.AssistActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.umeng.socialize.media.WBShareCallBackActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.sina.weibo.sdk.web.WeiboSdkWebActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:launchMode="singleTask" android:name="com.sina.weibo.sdk.share.WbShareTransActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.bet007.mobile.score.activity.more.FriendSoftActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Lq_WordReportActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Lq_WordReportDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Zq_ScoreUpdateActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.more.AboutWebsiteActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.more.FeedbackActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.more.MoreSettingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.repository.Zq_CupInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.repository.Zq_LeagueInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.Lq_SelectCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.SelectCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.SelectOPCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.SelectLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.SelectPanKouActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Wq_RealtimeIndexActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Wq_RepositoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.select.Wq_SelectRepositoryLeagueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.repository.Wq_RankActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.repository.Wq_ScheduleActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Zq_RealindexChangeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.Lq_RealindexChangeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.RegistActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.HelpActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.AccountActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.EditActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.EditPwdActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.EditPwdProtectActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.EditMobileActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.EditIDNumberActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.main.WebViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.ForgetActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.MessageActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.MessageDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.BindUserActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.RankDetailPrizeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.RankDatePrizeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bet007.mobile.score.activity.guess.RssConfigActivity" android:screenOrientation="portrait"/>
        <activity android:exported="false" android:label="" android:name="pub.devrel.easypermissions.AppSettingsDialogHolderActivity" android:theme="@style/EasyPermissions.Transparent"/>
        <activity android:launchMode="singleTop" android:name="com.bilibili.boxing_impl.ui.BoxingActivity" android:screenOrientation="portrait" android:theme="@style/Boxing.AppTheme.NoActionBar"/>
        <activity android:launchMode="singleTop" android:name="com.bilibili.boxing_impl.ui.BoxingViewActivity" android:screenOrientation="portrait" android:theme="@style/Boxing.AppTheme.NoActionBar"/>
        <activity android:name="com.bilibili.boxing_impl.ui.BoxingBottomSheetActivity" android:screenOrientation="portrait" android:theme="@style/Boxing.AppTheme.NoActionBar"/>
        
        <meta-data android:name="android.max_aspect" android:value="2.1" />
		<meta-data android:name="APP_CHANNEL" android:value="cai33"/>
		<meta-data android:name="android.app.lib_name" android:value="cocos2dlua"/>

		<activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.mastersdk.android.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="org.cocos2dx.lua.AppActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:exported="false" android:name="cn.jpush.android.ui.PopWinActivity" android:theme="@style/MyDialogStyle"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="cn.jpush.android.ui.PushActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.jiebaozuqiubf.wayyb"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="cn.jpush.android.service.PushService" android:process=":mult">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.jiebaozuqiubf.wayyb.DataProvider" android:exported="false" android:name="cn.jpush.android.service.DataProvider"/>
        <service android:enabled="true" android:exported="true" android:name="cn.jpush.android.service.DaemonService">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService"/>
                <category android:name="com.jiebaozuqiubf.wayyb"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.jiebaozuqiubf.wayyb.DownloadProvider" android:exported="true" android:name="cn.jpush.android.service.DownloadProvider"/>
        <receiver android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.PushReceiver">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <category android:name="com.jiebaozuqiubf.wayyb"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="cn.jpush.android.service.AlarmReceiver"/>
        <receiver android:enabled="true" android:exported="false" android:name="org.cocos2dx.lua.MyReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <action android:name="cn.jpush.android.intent.CONNECTION"/>
                <category android:name="com.jiebaozuqiubf.wayyb"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="9b996d80ed487310a15d6f26"/>
    </application>
</manifest>
