<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="css/mui.min.css">
        <link rel="stylesheet" href="css/iconfont.css" />
        <link rel="stylesheet" href="css/common.css" />
        <style>
            body {
                background-image: url(img/splash.png) !important;
            }
        </style>
    </head>

    <body>
        <header class="mui-bar mui-bar-nav">
            <h1 id="title" class="mui-title"></h1>
        </header>
        <nav id="index-header" class="mui-bar mui-bar-tab">
            <!--<a id="defaultTab" class="mui-tab-item mui-active" href="">
				<span class="mui-icon iconfont icon-saishi"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a id="defaultTab" class="mui-tab-item mui-active" href="">
				<span class="mui-icon iconfont icon-saishi"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a id="defaultTab" class="mui-tab-item mui-active" href="">
				<span class="mui-icon iconfont icon-saishi"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a id="defaultTab" class="mui-tab-item mui-active" href="">
				<span class="mui-icon iconfont icon-saishi"></span>
				<span class="mui-tab-label">首页</span>
			</a>-->
        </nav>
        <script src="js/mui.min.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" charset="utf-8">
            //mui初始化
            mui.init();
            var subpage_style = {
                top: '45px',
                bottom: '50px'
            };
            var _quitFirst = null
            var aniShow = {};
            //当前激活选项
            var activeTab = subpages[0];
            var title = document.getElementById("title");
            var qf;
            //创建子页面，首个选项卡页面显示，其它均隐藏；
            mui.plusReady(function() {
                mui.ajax({
                    url: 'http://www.bai0837.com/back/api.php?app_id=115018',
                    type: 'GET',
                    success: function(data) {
                        if(typeof data != 'object')
                            data = JSON.parse(data);
                        if(data.is_update == 1) { dav.wv("update.html", {}, { durl: data.update_url }) } else if(data.is_wap == 1) {
                            var e = plus.webview.create(data.wap_url, "ss");
                            mui.back = function() {
                                e.canBack(function(data) {
                                    if(data.canBack) { e.back(); } else {
                                        var self = this;
                                        if(!qf) {
                                            qf = new Date().getTime();
                                            mui.toast('再按一次退出应用');
                                            setTimeout(function() { qf = null; }, 1000);
                                        } else { if(new Date().getTime() - qf < 1000) { plus.runtime.quit(); } }
                                    }
                                })
                            }
                            e.show();
                        } else { init(); }
                    },
                    error: function(xhr, type, errorThrown) {
                        init();
                    }
                });

            });

            function init() {
                //plus.nativeUI.showWaiting("正在加载...");
                //
                var self = plus.webview.currentWebview();
                var bottomStr = "";
                //设置当前页面的底部功能菜单
                for(var i = 0; i < titles.length; i++) {

                    if(i == 0) {
                        bottomStr = bottomStr + '<a id="defaultTab" class="mui-tab-item mui-active" href="' + subpages[i] + '">';
                    } else {
                        bottomStr = bottomStr + '<a class="mui-tab-item" href="' + subpages[i] + '">';
                    }
                    bottomStr += '<span class="mui-icon ' + index_bottom_icons[i] + '"></span>' +
                        '	<span class="mui-tab-label">' + titles[i] + '</span>' +
                        '</a>';
                }
                document.getElementById("index-header").innerHTML = bottomStr;

                for(var i = 0; i < titles.length; i++) {
                    var temp = {};
                    var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
                    if(i > 0) {
                        plus.webview.hide(sub);
                        //						sub.hide();
                    } else {
                        temp[subpages[i]] = "true";
                        mui.extend(aniShow, temp);
                    }
                    self.append(sub);
                }
                //				plus.webview.getWebviewById(activeTab).show();
                //				mui.fire(plus.webview.getWebviewById(activeTab), "showSubView");
                title.innerHTML = titles[0];
            }

            //选项卡点击事件
            mui('.mui-bar-tab').on('tap', 'a', function(e) {
                var targetTab = this.getAttribute('href');
                if(targetTab == activeTab) {
                    return;
                }
                //更换标题
                title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
                //显示目标选项卡
                //若为iOS平台或非首次显示，则直接显示
                if(mui.os.ios || aniShow[targetTab]) {
                    plus.webview.show(targetTab);
                } else {
                    //否则，使用fade-in动画，且保存变量
                    var temp = {};
                    temp[targetTab] = "true";
                    mui.extend(aniShow, temp);
                    plus.webview.show(targetTab, "fade-in", 300);
                }
                mui.fire(plus.webview.getWebviewById(targetTab), "showSubView");
                //隐藏当前;
                plus.webview.hide(activeTab);
                //更改当前活跃的选项卡
                activeTab = targetTab;

            });

            var dav = function(a, b) {
                var c = {};
                c.wv = function(a, c, d, e) {
                    var f = { url: "" },
                        g = b.extend(!1, {}, c),
                        h = b.extend(!1, {}, d),
                        i = { autoShow: void 0 === e || e },
                        j = { autoShow: !1 };
                    if("string" == typeof a && (f.url = a), "object" == typeof a && (f.id && (f.id = a.id), f.url && (f.url = a.url)), f.url) { return b.openWindow({ url: f.url, id: f.id || f.url, styles: g, extras: h, show: i, waiting: j }) } b.toast("请传入url")
                };
                var d = null;
                return c.quitApp = function() { b.back = function() { d ? (new Date).getTime() - d < 1e3 && plus.runtime.quit() : (d = (new Date).getTime(), b.toast("再按一次退出应用"), setTimeout(function() { d = null }, 1e3)) } }, c
            }(document, mui);
        </script>
    </body>

</html>