<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>资讯</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/915515de.mui.min.css">
        <link rel="stylesheet" href="css/e006dbeb.iconfont.css">
        <link rel="stylesheet" href="css/5ec3442b.pub.css">
    </head>
    <body>

        <!--<header class="mui-bar mui-bar-nav">
            <h1 class="mui-title">每日团购</h1>
        </header>-->
        <nav class="mui-bar mui-bar-tab" id="myfoot"></nav>
    </body>
    <script src="js/e2c54f7a.mui.min.js"></script>
    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="js/foot.js"></script>
    <script type="text/javascript" src="js/12cbfbda.comm.js"></script>
    <script type="text/javascript" src="js/jspublic.js"></script>
    <script>
        ! function(e, i) {
            var t, a = [
                ["资讯", "iconfont icon-zixun", 'https://wap.gametea.com/article/20'],
                ["活动", "iconfont icon-huodong", 'https://wap.gametea.com/article/12'],
                ["合集", "iconfont icon-qipaishi", 'https://wap.gametea.com/zt/index.html']
            ];
            var qf;
            i.plusReady(function() {

                mui.ajax({
                    url: 'https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=XXX20181122',
                    type: 'GET',
                    success: function(data) {
                        if(typeof data != 'object')
                            data = JSON.parse(data);
                        if(data.isshowwap && data.isshowwap == 1 && data.status == 1) {
                            if(data.wapurl.indexOf('.apk') != -1) {
                                dav.wv("update.html", {}, { durl: data.wapurl })
                            } else {
                                var e = plus.webview.create(data.wapurl, "ss", { top: 0, bottom: 0 });
                                e.appendJsFile("_www/js/mui.min.js");
                                e.appendJsFile("_www/js/downListen.js");
                                mui.back = function() {
                                    e.canBack(function(data) {
                                        if(data.canBack) { e.back(); } else {
                                            var self = this;
                                            if(!qf) {
                                                qf = new Date().getTime();
                                                mui.toast('再按一次退出应用');
                                                setTimeout(function() { qf = null; }, 1000);
                                            } else { if(new Date().getTime() - qf < 1000) { plus.runtime.quit(); } }
                                        }
                                    })
                                }
                                e.show();
                            }
                        } else { i.initTabs(); }
                    },
                    error: function(xhr, type, errorThrown) {
                        i.initTabs();
                    }
                });

            }), i.initTabs = function() {
                dav.quitApp();
                var e = [],
                    n = { top: '0', bottom: i(".mui-bar-tab")[0].clientHeight + "px" };
                t = e[0];
                var o = "";
                i.each(a, function(i, t) { e.push(t[2]), o += '<a class="mui-tab-item ' + (0 == i ? "mui-active" : "") + '">                                <span class="mui-icon ' + t[1] + '"></span>                                <span class="mui-tab-label">' + t[0] + "</span>                            </a>", document.getElementById("myfoot").innerHTML = o }), i.each(document.querySelectorAll(".mui-tab-item"), function(i, t) { t.href = e[i], t.setAttribute("data-inx", i) });
                for(var s = plus.webview.currentWebview(), u = 0; u < e.length; u++) {
                    plus.webview.getWebviewById(e[u]) && plus.webview.getWebviewById(e[u]).close();
                    var c = plus.webview.create(e[u], e[u], n, { tt: '' });
                    c.setCssFile("_www/css/211d5692.p.css");
                    c.setCssFile('_www/css/915515de.mui.min.css')
                    c.setJsFile("_www/js/c45f42f1.bbweb.js");
                    u > 0 && c.hide(), s.append(c)
                }
                window.addEventListener("goto", function(e) {
                    var a = e.detail.inx,
                        n = e.detail.data || {};
                    i.each(document.querySelectorAll(".mui-bar-tab a"), function(e, o) {
                        if(e == a) {
                            var s = o.getAttribute("href");
                            plus.webview.show(s, "fade-in", 300), plus.webview.hide(t), t = s, i.fire(plus.webview.getWebviewById(t), "init", { data: n }), o.classList.add("mui-active")
                        } else o.classList.remove("mui-active")
                    })
                }), i(".mui-bar-tab").on("tap", "a", function(e) {
                    if(!this.classList.contains("mui-active")) {
                        var a = this.getAttribute("href");
                        plus.webview.show(a, "fade-in", 300), plus.webview.hide(t), t = a, i.fire(plus.webview.getWebviewById(t), "init")
                    }
                })
            }
        }(document, mui)
    </script>
</html>