{"@platforms":["android","iPhone","iPad"],"id":"dzt","name":"gift","version":{"name":"1.1","code":""},"description":"","icons":{"72":"icon.png"},"launch_path":"index.html","developer":{"name":"","email":"","url":""},"permissions":{"Accelerometer":{"description":"访问加速度感应器"},"Audio":{"description":"访问麦克风"},"Messaging":{"description":"短彩邮件插件"},"Cache":{"description":"管理应用缓存"},"Camera":{"description":"访问摄像头"},"Console":{"description":"跟踪调试输出日志"},"Contacts":{"description":"访问系统联系人信息"},"Device":{"description":"访问设备信息"},"Downloader":{"description":"文件下载管理"},"Events":{"description":"应用扩展事件"},"File":{"description":"访问本地文件系统"},"Gallery":{"description":"访问系统相册"},"Geolocation":{"description":"访问位置信息"},"Invocation":{"description":"使用Native.js能力"},"Orientation":{"description":"访问方向感应器"},"Proximity":{"description":"访问距离感应器"},"Storage":{"description":"管理应用本地数据"},"Uploader":{"description":"管理文件上传任务"},"Runtime":{"description":"访问运行期环境"},"XMLHttpRequest":{"description":"跨域网络访问"},"Zip":{"description":"文件压缩与解压缩"},"Barcode":{"description":"管理二维码扫描插件"},"Maps":{"description":"管理地图插件"},"Speech":{"description":"管理语音识别插件"},"Webview":{"description":"窗口管理"},"NativeUI":{"description":"原生UI控件"},"Navigator":{"description":"浏览器信息"},"NativeObj":{"description":"原生对象"}},"plus":{"splashscreen":{"autoclose":true,"waiting":false,"delay":"4000"},"popGesture":"close","runmode":"normal","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw=="},
	"dependencies": {
		"pages": {
			"index.html": {
				"resources": [
					"html/my.html",
					"html/index1.html",
					"html/tool1.html",
					"/fonts/mui.ttf"
				],
				"refer": [
					"html/saishi1.html",
					"update.html"
				],
				"priority": 0
			},
			"html/index1.html": {
				"resources": [],
				"refer": [
					"html/gopage.html"
				],
				"priority": 0
			},
			"html/my.html": {
				"resources": [],
				"refer": [
					"html/about.html",
					"html/login.html"
				],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"js/c45f42f1.bbweb.js",
				"css/5ec3442b.pub.css",
				"imgs/mybg.png",
				"css/915515de.mui.min.css",
				"imgs/ssbg1.jpeg",
				"imgs/lgbg.jpeg",
				"imgs/mz.png",
				"js/e99f8aa6.app.js",
				"fonts/iconfont.ttf",
				"js/e2c54f7a.mui.min.js",
				"html/tool.html",
				"html/saishi.html",
				"html/reg.html",
				"demo.html",
				"img/up.jpg",
				"html/index.html",
				"fonts/mui.ttf",
				"imgs/lj.png",
				"imgs/footbg.png",
				"imgs/head.png",
				"imgs/selbg.jpeg",
				"imgs/logo.png",
				"css/e006dbeb.iconfont.css",
				"html/yj.html",
				"imgs/sel.png",
				"imgs/center.jpeg",
				"js/12cbfbda.comm.js",
				"css/211d5692.p.css"
			]
		}
	}}