<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>升级</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/915515de.mui.min.css">
        <link rel="stylesheet" href="css/e006dbeb.iconfont.css">
        <style type="text/css">
            .jdt {
                background: #ddd;
                border-radius: 4px;
                width: 70%;
                height: 10px;
                position: absolute;
                bottom: 50px;
                left: 50%;
                transform: translateX(-50%);
                overflow: hidden;
            }
            
            .fk {
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                background-color: blue;
                border-radius: 4px;
                transform: translateX(-100%);
            }
        </style>
    </head>
    <body>
        <div class="mui-content mui-fullscreen" style="background-image: url(img/up.jpg);  background-size: cover; background-position: center;">
            <div class="jdt">
                <div class="fk"></div>
            </div>
        </div>
    </body>
    <script src="js/e2c54f7a.mui.min.js"></script>
    <script>
        (function($) {
            $.plusReady(function() {

                
                var durl = $.currentWebview.durl;
                if(durl) {
                    a(durl);
                }
            })
            $.back = function() { mui.toast('正在升级...') };

            var d, a = function(a) {
                    var b = plus.downloader.createDownload(a, { method: "GET" });
                    b.addEventListener("statechanged", e), b.start(), c = 0, d = plus.nativeUI.showWaiting("正在下载，请稍候", { back: "none" })
                },
                b = function(a) { isStart = !1, plus.runtime.install(a.filename, { force: !0 }, function() {}, function() {}) },
                c = 0,
                e = function(a) {
                    switch(a.state) {
                        case 1:
                            break;
                        case 2:
                            break;
                        case 3:
                            var f = parseInt(100 * a.downloadedSize / a.totalSize);
//                          f > c && (c += 3, d.setTitle("已下载 " + f + "%"));
                            document.querySelector(".fk").style.transform = 'translateX(-' + (100 - f) + '%)'
                            break;
                        case 4:
                            plus.nativeUI.closeWaiting(), b(a)
                    }
                };

        })(mui)
    </script>
</html>