<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/bb_fenxi_0" android:background="@color/bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:tag="binding_1" android:background="@color/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/main_title_height">
        <include layout="@layout/layout_btn_back" />
        <TextView android:textColor="@color/white" android:text="赛事分析" style="@style/tv_page_title" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@id/btn_follow" android:background="@null" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="26.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/follow_button_fenxi" android:scaleType="center" />
            <Button android:id="@id/btn_database" android:visibility="gone" android:text="@string/tabJF" style="@style/main_title_button.right" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:background="@color/white" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/homeImage" android:layout_width="fill_parent" android:layout_height="33.0dip" fresco:actualImageScaleType="fitCenter" fresco:failureImage="@drawable/h_3" fresco:placeholderImage="@drawable/h_3" />
                <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/homeName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/homeImage" />
                <TextView android:textSize="10.0sp" android:textColor="@color/team_name" android:gravity="center" android:id="@id/homeLeague" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/homeName" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="120.0dip" android:layout_height="wrap_content">
            <TextView android:textSize="25.0sp" android:textColor="@color/text_analyze" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/vsImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/vs" android:text="VS" />
            <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/text_analyze_top" android:gravity="center" android:id="@id/score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/matchTime" />
            <TextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/matchTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/score" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/awayName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/awayImage" />
                <TextView android:textSize="10.0sp" android:textColor="@color/team_name" android:gravity="center" android:id="@id/awayLeague" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/awayName" />
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/awayImage" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" fresco:actualImageScaleType="fitCenter" fresco:failureImage="@drawable/h_4" fresco:placeholderImage="@drawable/h_4" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_separator" />
    <LinearLayout android:id="@id/line_fenxi_tab" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/main_tab_top_height">
        <Button android:id="@id/btn_fenxi_gk" android:text="@string/btnFenxiGK" style="@style/tab_fenxi" />
        <Button android:id="@id/btn_fenxi_tj" android:text="@string/btnFenxiTJ" style="@style/tab_fenxi" />
        <Button android:id="@id/btn_fenxi_fx" android:text="@string/Analysis" style="@style/tab_fenxi" />
        <Button android:id="@id/btn_fenxi_yp" android:text="@string/basketball_handicap_only" style="@style/tab_fenxi" />
        <Button android:id="@id/btn_fenxi_op" android:text="@string/basketball_oupei" style="@style/tab_fenxi" />
        <Button android:id="@id/btn_fenxi_dx" android:text="@string/basketball_overunder_only" style="@style/tab_fenxi" />
    </LinearLayout>
    <View android:background="@color/league_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/line_gk" android:background="@color/bg_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/line_ad_gk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <android.widget.Space android:layout_width="fill_parent" android:layout_height="5.0dip" />
            <LinearLayout android:id="@id/ll_text_live" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/green" android:gravity="center" android:id="@id/tv_text_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28.0dip" />
            </LinearLayout>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_odds_title" android:background="@color/bg_remarkable4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="26.0dip" android:text="即时指数" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_odds" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/ll_subtitle_odds_all" android:background="@color/fx_team_color" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="1.0px">
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="全场" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="让分" android:layout_weight="3.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="总分" android:layout_weight="3.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="1.0px">
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:text="初" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_chupan_win" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_chupan_draw" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_chupan_lose" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_chupan_win" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_chupan_draw" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_chupan_lose" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="1.0px">
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_remarkable4" android:gravity="center" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:text="即" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_win" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_draw" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_lose" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_win" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_draw" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_lose" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_odds_half" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/ll_subtitle_odds_half" android:background="@color/fx_team_color" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="1.0px">
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="半场" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="让分" android:layout_weight="3.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="总分" android:layout_weight="3.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="1.0px">
                    <TextView android:textSize="12.0sp" android:gravity="center" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:text="初" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_chupan_win_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_chupan_draw_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_chupan_lose_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_chupan_win_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_chupan_draw_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_chupan_lose_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="1.0px">
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_remarkable4" android:gravity="center" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:text="即" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_win_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_draw_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_handicap_lose_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_win_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_draw_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_total_lose_half" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_homeName" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/bb_fenxi_font_1" android:gravity="center" android:id="@id/tv_homeScore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="60.0dip" android:layout_height="fill_parent">
                    <TextView android:textSize="13.0sp" android:textColor="@color/bb_fenxi_font_2" android:gravity="center" android:id="@id/tv_status" android:layout_width="60.0dip" android:layout_height="wrap_content" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_score" android:layout_width="60.0dip" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_guestName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/bb_fenxi_font_1" android:gravity="center" android:id="@id/tv_guestScore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/table_shape" android:layout_width="fill_parent" android:layout_height="77.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="25.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/group_item_title_text" android:gravity="center" android:id="@id/tvGKTeam" android:background="@color/bg_analyze" android:layout_width="150.0dip" android:layout_height="25.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="球队" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/group_item_title_text" android:gravity="center" android:id="@id/tv_score1" android:background="@color/bg_analyze" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="1" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/group_item_title_text" android:gravity="center" android:id="@id/tv_score2" android:background="@color/bg_analyze" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="2" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/group_item_title_text" android:gravity="center" android:id="@id/tv_score3" android:background="@color/bg_analyze" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="3" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/group_item_title_text" android:gravity="center" android:id="@id/tv_score4" android:background="@color/bg_analyze" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="4" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/group_item_title_text" android:gravity="center" android:id="@id/tv_score5" android:background="@color/bg_analyze" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="OT" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="25.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_home_intable" android:background="@color/white" android:layout_width="150.0dip" android:layout_height="25.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_home_score1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_home_score2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_home_score3" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_home_score4" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_home_score5" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="25.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_guest_intable" android:background="@color/white" android:layout_width="150.0dip" android:layout_height="25.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_guest_score1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_guest_score2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_guest_score3" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_guest_score4" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_guest_score5" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tvGKTeamData" android:background="@color/bg_remarkable4" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:text="球队数据" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_tech_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_statistics_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/line_op_header" android:background="@color/fx_head_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="25.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="公司" android:layout_weight="1.0" />
        <View android:background="@color/list_spanline" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="主胜" android:layout_weight="1.0" />
        <View android:background="@color/list_spanline" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="客胜" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_fenxi_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="正在加载中..." />
    <ExpandableListView android:id="@id/fenxi_lq_expandableListview" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:groupIndicator="@null" android:childDivider="@color/list_spanline" android:divider="@color/list_spanline" android:dividerHeight="1.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/line_odds_change" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/line_odds_change_other" android:background="@color/list_spanline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_odds_company" android:background="@color/fx_head_color" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:text="指数公司" />
            <View android:background="@color/list_spanline" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_odds_change" android:background="@color/fx_head_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:text="指数变化" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/line_odds_change_oupei" android:background="@color/list_spanline" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_company_oupei_change" android:background="@color/fx_head_color" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="数据变化" android:singleLine="true" android:layout_weight="3.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:background="@color/fx_head_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="返还率" android:layout_weight="2.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:background="@color/fx_head_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="凯利指数" android:layout_weight="3.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:gravity="center" android:background="@color/fx_head_color" android:layout_width="46.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
        <ListView android:id="@id/listView_change" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/list_spanline" android:dividerHeight="1.0px" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_odds" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ListView android:id="@id/fenxi_lq_listView" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" />
        <Space android:id="@id/space" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:id="@id/ll_odds_change" android:background="@color/bg_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/space">
            <View android:background="@color/list_spanline" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="32.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:background="@color/fx_head_color" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="详细变化数据" />
                    <ImageView android:id="@id/img_close_odds" android:layout_width="32.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_oddsclose" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/list_spanline" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/tv_odds_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:text="正在加载中..." />
                <ListView android:id="@id/listView_change_new" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/list_spanline" android:dividerHeight="1.0px" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <WebView android:id="@id/web_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>