<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_odds_in_analysis_0" android:background="@color/bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/line_zhishu_subtitle" android:tag="binding_1" android:background="@color/bg_tertiary" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:id="@id/btnYapei" android:tag="binding_2" android:background="@drawable/selector_btn_fenxi_index_subtitle_left" android:text="@string/Yapei" style="@style/fenxi_zhishu_subtitle" />
            <Button android:id="@id/btnOupei" android:tag="binding_3" android:background="@drawable/selector_btn_fenxi_index_subtitle_middle" android:text="@string/Oupei" style="@style/fenxi_zhishu_subtitle" />
            <Button android:id="@id/btnOverunder" android:tag="binding_4" android:background="@drawable/selector_btn_fenxi_index_subtitle_right" android:text="大小" style="@style/fenxi_zhishu_subtitle" />
        </LinearLayout>
        <include layout="@layout/layout_separator_horizontal" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rl_euro_function" android:background="@color/bg_tertiary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/btn_filter" android:background="?attr_bg_dropdown" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:text="公司" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true">
                <CheckedTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_filter_all" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:checked="true" android:text="所有" android:drawableLeft="@drawable/selector_shape_single" android:drawablePadding="3.0dip" />
                <CheckedTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_filter_first" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:text="@string/fenxi_cp" android:drawableLeft="@drawable/selector_shape_single" android:drawablePadding="3.0dip" />
                <CheckedTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_filter_js" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/fenxi_js" android:drawableLeft="@drawable/selector_shape_single" android:drawablePadding="3.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:background="?attr_listview_span_line" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <Button android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/btn_company" android:background="?attr_item_title_bg" android:layout_width="179.0dip" android:layout_height="30.0dip" android:text="公司" />
            <CheckedTextView android:textColor="?attr_black" android:id="@id/tv_oupei_homewin" android:background="?attr_item_title_bg" android:layout_marginRight="1.0px" android:text="主胜" android:drawableRight="@drawable/selector_arrow_euro" android:textAlignment="center" style="@style/tv_lq_oupei" />
            <CheckedTextView android:textColor="?attr_black" android:id="@id/tv_oupei_draw" android:background="?attr_item_title_bg" android:layout_marginRight="1.0px" android:checkMark="@drawable/selector_arrow_euro" android:text="平" android:textAlignment="center" style="@style/tv_lq_oupei" />
            <CheckedTextView android:textColor="?attr_black" android:id="@id/tv_oupei_guestwin" android:background="?attr_item_title_bg" android:text="客胜" android:drawableRight="@drawable/selector_arrow_euro" android:textAlignment="center" style="@style/tv_lq_oupei" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fenxi_zq_line_odds_change" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/line_odds_change_oupei" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_company_oupei_change" android:background="@color/fx_head_color" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="数据变化" android:singleLine="true" android:layout_weight="3.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:background="@color/fx_head_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="返还率" android:layout_weight="2.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:background="@color/fx_head_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="凯利指数" android:layout_weight="3.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:gravity="center" android:background="@color/fx_head_color" android:layout_width="46.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/line_odds_change_other" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_fenxi_zq_odds_company" android:background="@color/fx_head_color" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="多盘/公司" />
            <View android:background="@color/list_spanline" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_fenxi_zq_odds_change" android:background="@color/fx_head_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="详细变化数据" />
        </LinearLayout>
        <View android:background="@color/list_spanline" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/list_spanline" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <ListView android:id="@id/fenxi_zq_listView_change" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/list_spanline" android:dividerHeight="1.0px" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_odds" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ListView android:id="@id/fenxi_zq_listView" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" />
        <Space android:id="@id/space" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:id="@id/ll_odds_change" android:background="@color/bg_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/space">
            <View android:background="@color/list_spanline" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="32.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:background="@color/fx_head_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="详细变化数据" />
                    <ImageView android:id="@id/img_close_odds" android:layout_width="32.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_oddsclose" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/list_spanline" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/tv_odds_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:text="正在加载中..." />
                <ListView android:id="@id/fenxi_zq_listView_change_new" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/list_spanline" android:dividerHeight="1.0px" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_fenxi_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="正在加载中..." />
</LinearLayout>