<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/repository_zq_league_0" android:background="@color/bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/repository_cup_titlebar" android:tag="binding_1" android:background="@color/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/main_title_height">
        <include layout="@layout/layout_btn_back" />
        <TextView android:textColor="@color/white" android:id="@id/txt_league_season" style="@style/tv_page_title_sub" />
        <Button android:textColor="@color/white" android:id="@id/btn_league_season" android:background="@drawable/selector_bg_header_btn1" android:layout_marginRight="8.0dip" android:text="赛季" android:layout_alignParentRight="true" style="@style/tv_page_button" />
    </RelativeLayout>
    <LinearLayout android:id="@id/repository_league_button_layout" android:background="@drawable/layerlist_bg_tab_top" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/main_tab_top_height" android:layout_below="@id/search_layout">
        <Button android:id="@id/btn_league_points" android:text="积分" style="@style/repository_tab" />
        <Button android:id="@id/btn_league_schedule" android:text="赛程" style="@style/repository_tab" />
        <Button android:id="@id/btn_league_rangqiu" android:text="让球" style="@style/repository_tab" />
        <Button android:id="@id/btn_league_daxiao" android:text="大小" style="@style/repository_tab" />
        <Button android:id="@id/btn_league_shooter" android:text="射手榜" style="@style/repository_tab" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/line_jf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <LinearLayout android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="33.0dip">
            <CheckedTextView android:textSize="12.0sp" android:textColor="@color/selector_text_jf_type" android:gravity="center" android:id="@id/tv_total" android:background="@drawable/selector_jf_type_bg_left" android:checked="true" android:text="总积分" android:textAlignment="center" style="@style/base_weight" />
            <CheckedTextView android:textSize="12.0sp" android:textColor="@color/selector_text_jf_type" android:gravity="center" android:id="@id/tv_half" android:background="@drawable/selector_jf_type_bg_middle" android:text="半场积分" android:textAlignment="center" style="@style/base_weight" />
            <CheckedTextView android:textSize="12.0sp" android:textColor="@color/selector_text_jf_type" android:gravity="center" android:id="@id/tv_home" android:background="@drawable/selector_jf_type_bg_middle" android:text="主场积分" android:textAlignment="center" style="@style/base_weight" />
            <CheckedTextView android:textSize="12.0sp" android:textColor="@color/selector_text_jf_type" android:gravity="center" android:id="@id/tv_guest" android:background="@drawable/selector_jf_type_bg_right" android:text="客场积分" android:textAlignment="center" style="@style/base_weight" />
        </LinearLayout>
        <View android:background="@color/list_spanline" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/line_title_letgoal_ou" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="33.0dip">
        <CheckedTextView android:textSize="12.0sp" android:textColor="@color/selector_text_jf_type" android:gravity="center" android:id="@id/ctv_total" android:background="@drawable/selector_jf_type_bg_left" android:layout_width="72.0dip" android:layout_height="fill_parent" android:checked="true" android:text="总" android:textAlignment="center" />
        <CheckedTextView android:textSize="12.0sp" android:textColor="@color/selector_text_jf_type" android:gravity="center" android:id="@id/ctv_home" android:background="@drawable/selector_jf_type_bg_middle" android:layout_width="72.0dip" android:layout_height="fill_parent" android:text="@string/zhu" android:textAlignment="center" />
        <CheckedTextView android:textSize="12.0sp" android:textColor="@color/selector_text_jf_type" android:gravity="center" android:id="@id/ctv_away" android:background="@drawable/selector_jf_type_bg_right" android:layout_width="72.0dip" android:layout_height="fill_parent" android:text="@string/ke" android:textAlignment="center" />
    </LinearLayout>
    <RelativeLayout android:id="@id/line_extend" android:background="@color/white" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/league_titlebar">
        <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_prev_round" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="25.0dip" android:layout_marginLeft="6.0dip" android:text="上一轮" />
        <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_next_round" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="25.0dip" android:layout_marginRight="2.0dip" android:text="下一轮" android:layout_alignParentRight="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_title" android:gravity="center" android:id="@id/tvSubLeague" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="4.0dip" android:text="联赛" android:drawableRight="@drawable/small_arrow_down" />
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_title" android:gravity="center" android:id="@id/tvRound" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="第1轮" android:drawableRight="@drawable/small_arrow_down" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:gravity="center" android:id="@id/tv_repository_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="正在加载中..." />
    <include android:id="@id/line_title_rq" android:visibility="gone" layout="@layout/repository_zq_rq_item" />
    <include android:id="@id/line_title_daxiao" android:visibility="gone" layout="@layout/repository_zq_daxiao_item" />
    <include android:id="@id/line_title_ssb" android:visibility="gone" layout="@layout/repository_zq_ssb_item" />
    <View android:id="@id/line_span" android:background="@color/list_spanline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/listView_zq_repository" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/list_spanline" android:dividerHeight="1.0dip" />
</LinearLayout>