<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/select_pankou_realtime_0" android:background="@color/bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/league_titlebar" android:tag="binding_1" android:background="@color/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/main_title_height">
        <include layout="@layout/layout_btn_back" />
        <TextView android:textColor="@color/white" android:id="@id/tv_title" android:text="@string/select_pankou" style="@style/tv_page_title" />
        <Button android:textColor="@color/white" android:id="@id/btn_select_ok" android:background="@drawable/selector_bg_header_btn1" android:layout_marginRight="4.0dip" android:text="确定" android:layout_alignParentRight="true" style="@style/tv_page_button" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/tv_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="正在加载中..." android:layout_above="@id/league_bottombar" android:layout_below="@id/league_titlebar" />
    <android.support.v4.widget.NestedScrollView android:id="@id/pankou_scrollview" android:background="@color/bg_layout" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/league_bottombar" android:layout_below="@id/league_titlebar" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/tv_handicap_title" android:background="@color/bg_remarkable5" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginBottom="4.0dip" android:text="让球：" />
            <android.support.v7.widget.RecyclerView android:id="@id/list_view_handicap" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/tv_overunder_title" android:background="@color/bg_remarkable5" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:text="大小：" />
            <android.support.v7.widget.RecyclerView android:id="@id/list_view_overunder" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout android:gravity="center_vertical" android:id="@id/league_bottombar" android:background="@color/bg_title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:layout_weight="2.0">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_hidden" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="符合条件" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffcc00" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_hidden_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="场" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="让球/大小可多选或混选" android:layout_weight="1.0" />
            </LinearLayout>
            <Button android:visibility="gone" style="@style/select_league_btn_bottom_ios" />
            <Button android:id="@id/btn_select_all" android:text="全选" style="@style/select_league_btn_bottom_ios" />
            <Button android:id="@id/btn_select_null" android:text="全不选" style="@style/select_league_btn_bottom_ios" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>