<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/select_op_company_0" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/line_title" android:tag="binding_1" android:background="@color/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/main_title_height">
        <include layout="@layout/layout_btn_back" />
        <TextView android:textColor="@color/white" android:id="@id/tv_title" android:text="公司选择" style="@style/tv_page_title" />
        <Button android:textColor="@color/white" android:id="@id/btn_select_ok" android:background="@drawable/selector_bg_header_btn1" android:layout_marginRight="4.0dip" android:text="确定" android:layout_alignParentRight="true" style="@style/tv_page_button" />
    </RelativeLayout>
    <TextView android:textColor="@color/text_item_league_listview" android:gravity="center|left" android:background="@color/select_company_title_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="类型选择" />
    <LinearLayout android:orientation="vertical" android:tag="binding_2" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_main_type" android:background="@drawable/shape_btn_fun_nor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="主流" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_jys" android:background="@drawable/shape_btn_fun_nor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="交易所" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_chinese" android:background="@drawable/shape_btn_fun_nor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="中文" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_num" android:background="@drawable/shape_btn_fun_nor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="数字" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:background="@drawable/shape_btn_fun_nor" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:background="@drawable/shape_btn_fun_nor" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_a2d" android:background="@drawable/shape_btn_fun_nor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="A-D" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_e2h" android:background="@drawable/shape_btn_fun_nor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="E-H" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_i2l" android:background="@drawable/shape_btn_fun_nor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="I-L" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_m2p" android:background="@drawable/shape_btn_fun_nor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="M-P" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_q2t" android:background="@drawable/shape_btn_fun_nor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="Q-T" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_u2z" android:background="@drawable/shape_btn_fun_nor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="U-Z" android:layout_weight="1.0" />
        </LinearLayout>
        <include layout="@layout/layout_separator_horizontal" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ExpandableListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:groupIndicator="@null" android:childDivider="@null" android:divider="@null" android:layout_toRightOf="@id/tv_nodata" android:layout_alignParentTop="true" android:layout_toEndOf="@id/tv_nodata" />
        <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/tv_nodata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="暂无数据" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/league_bottombar" android:background="@color/bg_title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_hidden" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选中" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffcc00" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" />
            </LinearLayout>
            <Button android:id="@id/btn_select_main" android:visibility="invisible" android:text="主流" style="@style/select_league_btn_bottom" />
            <Button android:id="@id/btn_select_jys" android:visibility="invisible" android:text="交易所" style="@style/select_league_btn_bottom" />
            <Button android:id="@id/btn_select_all" android:text="全选" style="@style/select_league_btn_bottom_ios" />
            <Button android:id="@id/btn_select_null" android:text="全不选" style="@style/select_league_btn_bottom_ios" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>