<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vrati se na početnu stranicu</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigiraj prema gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Vidi sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČI</string>
    <string name="abc_capital_on">UKLJUČI</string>
    <string name="abc_search_hint">Pretraži...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Traži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Pretraživanje glasom</string>
    <string name="abc_shareactionprovider_share_with">Podijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Podijeli sa %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugama. Pokušajte ponovo.</string>
    <string name="s1">Sačuvaj sliku</string>
    <string name="s2">Želite li dozvoliti oglasu da pohrani sliku u Galeriju slika?</string>
    <string name="s3">Prihvati</string>
    <string name="s4">Odbij</string>
    <string name="s5">Kreiranje događaja u kalendaru</string>
    <string name="s6">Želite li dozvoliti oglasu da kreira događaj u kalendaru?</string>
    <string name="s7">Probni oglas</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">>999</string>
</resources>
