<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10.0dip" />
            <gradient android:startColor="#ff808080" android:endColor="#ff808080" android:angle="270.0" android:centerY="0.45" android:centerColor="#ff606060" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10.0dip" />
                <gradient android:startColor="#fff6f6f6" android:endColor="#fff6f6f6" android:angle="270.0" android:centerY="0.45" android:centerColor="#ffe6e6e6" />
            </shape>
        </clip>
    </item>
</layer-list>