!!brut.androlib.meta.MetaInfo
apkFileName: project.apk
compressionType: false
doNotCompress:
- arsc
- META-INF/com.android.support_animated-vector-drawable.version
- META-INF/com.android.support_appcompat-v7.version
- META-INF/com.android.support_design.version
- META-INF/com.android.support_recyclerview-v7.version
- META-INF/com.android.support_support-compat.version
- META-INF/com.android.support_support-core-ui.version
- META-INF/com.android.support_support-core-utils.version
- META-INF/com.android.support_support-fragment.version
- META-INF/com.android.support_support-media-compat.version
- META-INF/com.android.support_support-v4.version
- META-INF/com.android.support_support-vector-drawable.version
- META-INF/com.android.support_transition.version
- res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_focused_holo.9.png
- res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/notification_bg_low_normal.9.png
- res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-hdpi-v4/notification_bg_normal.9.png
- res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_focused_holo.9.png
- res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/notification_bg_low_normal.9.png
- res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-mdpi-v4/notification_bg_normal.9.png
- res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-xhdpi-v4/notification_bg_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '21'
sharedLibrary: false
sparseResources: false
unknownFiles:
  com/enhance/gameservice/IGameTuningService.aidl: '8'
  images/bgimage.jpg: '0'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.4
versionInfo:
  versionCode: '110'
  versionName: '1.10'
