<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">រកមើល​ទៅ​ដើម</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">រកមើល​ឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើស​ច្រើន​ទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើល​ទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរក​សំណួរ</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់​​​ស្នើ​សំណួរ</string>
    <string name="abc_searchview_description_voice">ការស្វែងរក​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជាមួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែករំលែក​ជាមួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
    <string name="s1">រក្សាទុក​រូបភាព</string>
    <string name="s2">អនុញ្ញាត​ឲ្យ​ពាណិជ្ជកម្ម​ផ្ទុក​រូបភាព​នៅក្នុង​វិចិត្រសាល​រូបភាព​ដែរទេ?</string>
    <string name="s3">យល់ព្រម</string>
    <string name="s4">បដិសេធ</string>
    <string name="s5">បង្កើត​ព្រឹត្តិការណ៍​ក្នុង​ប្រតិទិន</string>
    <string name="s6">អនុញ្ញាត​ឲ្យ​ពាណិជ្ជកម្ម​បង្កើត​ព្រឹត្តិការណ៍​ក្នុង​ប្រតិទិន​ដែរទេ?</string>
    <string name="s7">ពាណិជ្ជកម្ម​សាកល្បង</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
