<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title></title>
        <style type="text/css">
            html,
            body {
                height: 100%;
                width: 100%;
                background: url(imgs/err.png) ;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>

    </body>
</html>