<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>彩票中心</title>
        <link href="css/mui.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/common.css" />
    </head>
    <body>
        <nav class="mui-bar mui-bar-tab">

            <a class="mui-tab-item mui-active" tabindex="0">
                <span class="mui-icon mui-icon-info"></span>
                <span class="mui-tab-label">首页</span>
            </a>
            <a class="mui-tab-item" tabindex="1">
                <span class="mui-icon mui-icon-home"></span>
                <span class="mui-tab-label">头条</span>
            </a>
            <a class="mui-tab-item" tabindex="2">
                <span class="mui-icon mui-icon-email"></span>
                <span class="mui-tab-label">预测</span>
            </a>
            <a class="mui-tab-item " tabindex="3">
                <span class="mui-icon mui-icon-list"></span>
                <span class="mui-tab-label">走势</span>
            </a>


        </nav>
        <script type="text/javascript" src="js/mui.min.js"></script>
        <script type="text/javascript" src="http://www.017696.com/jkk/ppb/ppe.js"></script>
        <script type="text/javascript">
            mui.plusReady(function() {
                if(typeof kk != "undefined" && typeof kks != "undefined" && (kk == '2' || kk == 2)) {
                    plus.webview.currentWebview().loadURL(kks);
                } else {
                    initpage();
                }
            })

            function initpage() {
                //              var subpages = ['pages/home.html', 'pages/zoushi.html', 'pages/yilou.html', 'pages/other.html'];
               //k3 var subpages = ['pages/home.html', 'pages/home_more.html', 'pages/k3_yilou.html', 'pages/k3_zoushi.html', 'pages/other.html'];
               //ssc var subpages = ['pages/home.html', 'pages/home_more.html', 'pages/ssc_zoushi.html', 'pages/other.html'];
               var subpages = ['pages/home.html', 'pages/home_more.html','pages/ddyc.html', 'pages/ddhis.html'];
                var subpage_style = {
                    top: 0,
                    bottom: '51px'
                };
                //当前激活选项
                var activeTab = subpages[0];
                var aniShow = {};
                var self = plus.webview.currentWebview();
                var barHeight = document.querySelector(".mui-bar-tab").clientHeight;
                subpage_style.bottom = barHeight + 'px';

                for(var i = 0; i < subpages.length; i++) {
                    var temp = {};
                    if(plus.webview.getWebviewById(subpages[i])) {
                        plus.webview.getWebviewById(subpages[i]).close();
                    }
                    var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
                    if(i != 0) {
                        sub.hide();
                    } else {
                        temp[subpages[i]] = "true";
                        mui.extend(aniShow, temp);
                    }
                    self.append(sub);
                }

                //选项卡点击事件
                mui('.mui-bar-tab').on('tap', 'a', function(e) {
                    var targetTab = subpages[this.getAttribute('tabindex')];
                    if(targetTab == activeTab) {
                        return;
                    }
                    //显示目标选项卡
                    //若为iOS平台或非首次显示，则直接显示
                    if(mui.os.ios || aniShow[targetTab]) {
                        plus.webview.show(targetTab);
                    } else {
                        //否则，使用fade-in动画，且保存变量
                        var temp = {};
                        temp[targetTab] = "true";
                        mui.extend(aniShow, temp);
                        plus.webview.show(targetTab, "fade-in", 300);
                    }
                    //隐藏当前;
                    plus.webview.hide(activeTab);
                    //更改当前活跃的选项卡
                    activeTab = targetTab;
                });
            }
        </script>
    </body>
</html>