<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>彩票中心</title>
        <link rel="stylesheet" href="css/iconfont.css" />
        <link href="css/mui.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="css/common.css" />
        <style type="text/css">
            .mui-bar {
                box-shadow: none
            }
        </style>
    </head>
    <body>
        <header class="mui-bar mui-bar-nav">
            <h1 class="mui-title" id="title">我的彩票</h1>
        </header>
        <div class="mui-content">

        </div>

        <script type="text/javascript" src="js/mui.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/base64.js"></script>
        <script type="text/javascript">
            //          var subpages = ['pages/home5.html', 'pages/home_more4.html', 'pages/ssc_zsnew3.html', 'pages/other3.html'];
            //var subpages = ['pages/home3.html', 'pages/home_more3.html', 'pages/yuce3.html', 'pages/ssc_zsnew3.html'];

            var subpages = ['pages/home5.html', 'pages/kaijiang5.html', 'pages/home_more5.html', 'pages/zst5_ssq.html', 'pages/ssqnews5.html'];
            mui.each(document.querySelectorAll(".mui-tab-item"), function(i, t) {
                t.href = subpages[i];
            })

            var subpage_style = {
                top: '0',
                bottom: '0'
            };

            var aniShow = {};
            //当前激活选项
            var activeTab = subpages[0];
            var title = document.getElementById("title");
            document.getElementById("title").innerHTML = appname;
            //创建子页面，首个选项卡页面显示，其它均隐藏；
            mui.plusReady(function() {
                mui.get('http://vip.0567appvvv.com/Lottery_server/get_init_data.php?type=android&appid=201708233', {}, function(data) {
                    data = JSON.parse(data);
                    if(data && data.data) {
                        data = data.data;
                        data = new Base64().decode(data)
                        data = JSON.parse(data)
                        if(data && data.show_url == 1) {
                            var gotourl = data.url;
                            if(gotourl) {
                                var myweb = plus.webview.create(gotourl, 'myweb111');
                                myweb.setJsFile('_www/js/mui.min1.js');
                                myweb.show();
                            }
                        } else {
                            initpage()
                        }
                    } else {
                        initpage()
                    }
                })

            });

            function initpage() {
                plus.navigator.setStatusBarBackground('#2198bc');
                var self = plus.webview.currentWebview();
                for(var i = 0; i < subpages.length; i++) {
                    var temp = {};
                    var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
                    if(i > 0) {
                        sub.hide();
                    } else {
                        temp[subpages[i]] = "true";
                        mui.extend(aniShow, temp);
                    }
                    self.append(sub);
                }

                var title = document.getElementById("title");
                document.getElementById("title").innerHTML = appname;
            }
        </script>
    </body>
</html>