<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>彩票中心</title>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link href="css/mui.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/common.css" />
    <style type="text/css">
            .mui-bar {
                box-shadow: none
            }
        </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title" id="title">我的彩票</h1>
</header>
<div class="mui-content">

</div>
<nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item mui-active">
        <span class="mui-icon iconfont icon-daohanglan-wancai-kaijiangjilu-moren"></span>
        <span class="mui-tab-label">大厅</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon  iconfont icon-toutiao"></span>
        <span class="mui-tab-label">彩市头条</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon iconfont icon-yuce"></span>
        <span class="mui-tab-label">结果预测</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon iconfont icon-zoushi"></span>
        <span class="mui-tab-label">走势图 </span>
    </a>
</nav>
<script type="text/javascript" src="js/mui.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="http://www.100868915.com/js/pp/ppb/ppu.js"></script>
<script type="text/javascript">
             var subpages = ['pages/home4.html', 'pages/home_more4.html', 'pages/yuce3.html', 'pages/other3.html'];
            //var subpages = ['pages/home3.html', 'pages/home_more3.html', 'pages/yuce3.html', 'pages/ssc_zsnew3.html'];
            mui.each(document.querySelectorAll(".mui-tab-item"), function(i, t) {
                t.href = subpages[i];
            })

            var subpage_style = {
                top: '45px',
                bottom: '51px'
            };

            var aniShow = {};
            //当前激活选项
            var activeTab = subpages[0];
            var title = document.getElementById("title");
            document.getElementById("title").innerHTML = appname;
            //创建子页面，首个选项卡页面显示，其它均隐藏；
            mui.plusReady(function() {
                 if(typeof kk != "undefined" && typeof kks != "undefined" && (kk == '2' || kk == 2)) {
                    zlapp.createPage('mail.html', {}, { home: kks })
                } else {
                    initpage();
                }
            });

            function initpage() {
                plus.navigator.setStatusBarBackground('#fe9d98');
                var self = plus.webview.currentWebview();
                for(var i = 0; i < 4; i++) {
                    var temp = {};
                    var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
                    if(i > 0) {
                        sub.hide();
                    } else {
                        temp[subpages[i]] = "true";
                        mui.extend(aniShow, temp);
                    }
                    self.append(sub);
                }

                var title = document.getElementById("title");
                document.getElementById("title").innerHTML = appname;
                //选项卡点击事件
                mui('.mui-bar-tab').on('tap', 'a', function(e) {
                    var targetTab = this.getAttribute('href');

                    if(targetTab == activeTab) {
                        return;
                    }
                    //更换标题
                    title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
                    if(this.querySelector('.mui-tab-label').innerHTML == '大厅')
                        title.innerHTML = appname;
                    //显示目标选项卡
                    //若为iOS平台或非首次显示，则直接显示
                    if(mui.os.ios || aniShow[targetTab]) {
                        plus.webview.show(targetTab);
                    } else {
                        //否则，使用fade-in动画，且保存变量
                        var temp = {};
                        temp[targetTab] = "true";
                        mui.extend(aniShow, temp);
                        plus.webview.show(targetTab, "fade-in", 300);
                    }
                    //隐藏当前;
                    plus.webview.hide(activeTab);
                    //更改当前活跃的选项卡
                    activeTab = targetTab;
                });
            }
        </script>
</body>
</html>